# NihongoMochi

./: .gitignore  README.md  TODO.txt  auto_translate_meanings.py  auto_translate_strings.py  auto_translate_words.py  build.gradle.kts  gradle.properties  merge_wordlists.py  settings.gradle.kts  sync_strings.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nihongo/mochi/: MainActivity.kt  MochiApplication.kt
app/src/main/java/org/nihongo/mochi/data/: KanjiCategoryProgress.kt  KanjiScore.kt  ScoreManager.kt
app/src/main/java/org/nihongo/mochi/di/: AppModule.kt
app/src/main/java/org/nihongo/mochi/workers/: DecayWorker.kt
app/src/main/java/org/oktail/kanjimori/: MainActivity.kt
app/src/main/java/org/oktail/kanjimori/data/: KanjiCategoryProgress.kt  KanjiScore.kt  ScoreManager.kt
app/src/main/res/: grap_kanji_components.py  translator.py
app/src/main/res/drawable/: bg_reading_column.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_drawing.xml  fragment_about.xml  fragment_dictionary.xml  fragment_game_recap.xml  fragment_hiragana.xml  fragment_hiragana_quiz.xml  fragment_home.xml  fragment_kana.xml  fragment_kanji_detail.xml  fragment_katakana.xml  fragment_katakana_quiz.xml  fragment_reading.xml  fragment_recognition.xml  fragment_recognition_game.xml  fragment_results.xml  fragment_settings.xml  fragment_word_list.xml  fragment_writing.xml  fragment_writing_game.xml  fragment_writing_recap.xml  item_dictionary.xml  item_example.xml  item_reading.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bccwj_wordlist_1000.xml  hiragana.xml  jlpt_wordlist_n1.xml  jlpt_wordlist_n2.xml  jlpt_wordlist_n3.xml  jlpt_wordlist_n4.xml  jlpt_wordlist_n5.xml  katakana.xml  meanings.xml
app/src/main/res/xml-en-rGB/: meanings_fr.xml
app/src/main/res/xml-th-rTH/: meanings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/nihongo/mochi/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/org/nihongo/mochi/di/: PlatformModule.kt
shared/src/androidMain/kotlin/org/nihongo/mochi/presentation/: ViewModel.kt
shared/src/androidMain/kotlin/org/nihongo/mochi/services/: AndroidAudioPlayer.kt  AndroidTextToSpeech.kt
shared/src/androidMain/kotlin/org/nihongo/mochi/workers/: DecayWorker.kt
shared/src/commonMain/composeResources/files/: levels.json  numbers.json
shared/src/commonMain/composeResources/files/grammar/: exercices.json  grammar.json  samples-cut.csv  samples.csv
shared/src/commonMain/composeResources/files/grammar/lessons/: styles_dark.css  styles_light.css
shared/src/commonMain/composeResources/files/meanings/: meanings_ar_rSA.json  meanings_bn_rBD.json  meanings_de_rDE.json  meanings_fr_rFR.json  meanings_ko_rKR.json  meanings_mn_rMN.json  meanings_pt_rBR.json  meanings_ru_rRU.json  meanings_th_rTH.json  meanings_ua_rUA.json  meanings_vi_rVN.json
shared/src/commonMain/composeResources/files/sounds/: LICENCE.txt
shared/src/commonMain/composeResources/files/words/meanings/: word_meanings_ar_rSA.json  word_meanings_bn_rBD.json  word_meanings_de_rDE.json  word_meanings_en_rGB.json  word_meanings_es_rES.json  word_meanings_fr_rFR.json  word_meanings_in_rID.json  word_meanings_it_rIT.json  word_meanings_ko_rKR.json  word_meanings_mn_rMN.json  word_meanings_pt_rBR.json  word_meanings_ru_rRU.json  word_meanings_th_rTH.json  word_meanings_ua_rUA.json  word_meanings_vi_rVN.json  word_meanings_zh_rCN.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ar-rSA/: strings.xml
shared/src/commonMain/composeResources/values-bn-rBD/: strings.xml
shared/src/commonMain/composeResources/values-de-rDE/: strings.xml
shared/src/commonMain/composeResources/values-en-rGB/: strings.xml
shared/src/commonMain/composeResources/values-es-rES/: strings.xml
shared/src/commonMain/composeResources/values-fr-rFR/: strings.xml
shared/src/commonMain/composeResources/values-in-rID/: strings.xml
shared/src/commonMain/composeResources/values-it-rIT/: strings.xml
shared/src/commonMain/composeResources/values-ja-rJP/: strings.xml
shared/src/commonMain/composeResources/values-ko-rKR/: strings.xml
shared/src/commonMain/composeResources/values-mn-rMN/: strings.xml
shared/src/commonMain/composeResources/values-pt-rBR/: strings.xml
shared/src/commonMain/composeResources/values-ru-rRU/: strings.xml
shared/src/commonMain/composeResources/values-th-rTH/: strings.xml
shared/src/commonMain/composeResources/values-ua-rUA/: strings.xml
shared/src/commonMain/composeResources/values-vi-rVN/: strings.xml
shared/src/commonMain/composeResources/values-zh-rCN/: strings.xml
shared/src/commonMain/resources/kanji/: kanji_levels.json
shared/src/commonMain/resources/meanings/: meanings-vi-rVN.json  meanings_ar_rSA.json  meanings_bn_rBD.json  meanings_de_rDE.json  meanings_en_rGB.json  meanings_fr_rFR.json  meanings_ko_rKR.json  meanings_pt_rBR.json  meanings_ru_rRU.json  meanings_th_rTH.json
(+200 files in other folders)
