<?xml version="1.0" encoding="utf-8"?>
<words>
    <word rank="8" phonetics="スル" type="和">為る</word>
    <word rank="13" phonetics="イル" type="和">居る</word>
    <word rank="14" phonetics="マス" type="和">ます</word>
    <word rank="16" phonetics="アル" type="和">有る</word>
    <word rank="17" phonetics="デス" type="和">です</word>
    <word rank="18" phonetics="イウ" type="和">言う</word>
    <word rank="19" phonetics="コト" type="和">事</word>
    <word rank="20" phonetics="ナイ" type="和">ない</word>
    <word rank="21" phonetics="レル" type="和">れる</word>
    <word rank="22" phonetics="ナル" type="和">成る</word>
    <word rank="23" phonetics="イチ" type="漢">一</word>
    <word rank="24" phonetics="ナイ" type="和">無い</word>
    <word rank="25" phonetics="カラ" type="和">から</word>
    <word rank="28" phonetics="ニ" type="漢">二</word>
    <word rank="29" phonetics="ソノ" type="和">其の</word>
    <word rank="30" phonetics="ヨウ" type="漢">様</word>
    <word rank="32" phonetics="サン" type="漢">三</word>
    <word rank="33" phonetics="ジュウ" type="漢">十</word>
    <word rank="35" phonetics="コノ" type="和">此の</word>
    <word rank="36" phonetics="モノ" type="和">物</word>
    <word rank="37" phonetics="テキ" type="漢">的</word>
    <word rank="38" phonetics="ソレ" type="和">其れ</word>
    <word rank="39" phonetics="オ" type="和">御</word>
    <word rank="42" phonetics="ネン" type="漢">年</word>
    <word rank="43" phonetics="クル" type="和">来る</word>
    <word rank="44" phonetics="ゴ" type="漢">五</word>
    <word rank="46" phonetics="オモウ" type="和">思う</word>
    <word rank="47" phonetics="ミル" type="和">見る</word>
    <word rank="48" phonetics="イク" type="和">行く</word>
    <word rank="49" phonetics="ヨン" type="和">四</word>
    <word rank="50" phonetics="デキル" type="和">出来る</word>
    <word rank="51" phonetics="コレ" type="和">此れ</word>
    <word rank="52" phonetics="ヨイ" type="和">良い</word>
    <word rank="53" phonetics="シャ" type="漢">者</word>
    <word rank="54" phonetics="ワタクシ" type="和">私</word>
    <word rank="55" phonetics="カラ" type="和">から</word>
    <word rank="56" phonetics="ナド" type="和">など</word>
    <word rank="58" phonetics="ラレル" type="和">られる</word>
    <word rank="60" phonetics="サン" type="和">さん</word>
    <word rank="61" phonetics="ヨル" type="和">因る</word>
    <word rank="62" phonetics="ナニ" type="和">何</word>
    <word rank="63" phonetics="マデ" type="和">まで</word>
    <word rank="64" phonetics="トキ" type="和">時</word>
    <word rank="65" phonetics="ロク" type="漢">六</word>
    <word rank="66" phonetics="ニジュウ" type="漢">二十</word>
    <word rank="67" phonetics="ヒト" type="和">人</word>
    <word rank="68" phonetics="タメ" type="和">為</word>
    <word rank="69" phonetics="ガツ" type="漢">月</word>
    <word rank="70" phonetics="ハチ" type="漢">八</word>
    <word rank="71" phonetics="ヘ" type="和">へ</word>
    <word rank="72" phonetics="テル" type="和">てる</word>
    <word rank="73" phonetics="ダイ" type="漢">第</word>
    <word rank="74" phonetics="ソウ" type="和">そう</word>
    <word rank="75" phonetics="ナナ" type="和">七</word>
    <word rank="76" phonetics="キュウ" type="漢">九</word>
    <word rank="77" phonetics="ダケ" type="和">だけ</word>
    <word rank="78" phonetics="ニッポン" type="固">日本</word>
    <word rank="79" phonetics="タチ" type="和">達</word>
    <word rank="80" phonetics="タイ" type="和">たい</word>
    <word rank="81" phonetics="ドウ" type="和">どう</word>
    <word rank="82" phonetics="ナカ" type="和">中</word>
    <word rank="83" phonetics="セル" type="和">せる</word>
    <word rank="84" phonetics="マタ" type="和">又</word>
    <word rank="85" phonetics="ツク" type="和">つく</word>
    <word rank="86" phonetics="セン" type="漢">千</word>
    <word rank="87" phonetics="ジブン" type="漢">自分</word>
    <word rank="88" phonetics="トコロ" type="和">所</word>
    <word rank="89" phonetics="サンジュウ" type="漢">三十</word>
    <word rank="90" phonetics="レイ" type="漢">零</word>
    <word rank="91" phonetics="ッテ" type="和">って</word>
    <word rank="92" phonetics="カンガエル" type="和">考える</word>
    <word rank="93" phonetics="シマウ" type="和">仕舞う</word>
    <word rank="94" phonetics="ツ" type="和">つ</word>
    <word rank="95" phonetics="ケレド" type="和">けれど</word>
    <word rank="96" phonetics="ホウ" type="漢">方</word>
    <word rank="97" phonetics="バアイ" type="和">場合</word>
    <word rank="98" phonetics="ナ" type="和">な</word>
    <word rank="99" phonetics="イマ" type="和">今</word>
    <word rank="100" phonetics="モツ" type="和">持つ</word>
    <word rank="101" phonetics="カレ" type="和">彼</word>
    <word rank="102" phonetics="ヤル" type="和">遣る</word>
    <word rank="104" phonetics="トウ" type="漢">等</word>
    <word rank="105" phonetics="ワカル" type="和">分かる</word>
    <word rank="106" phonetics="ニチ" type="漢">日</word>
    <word rank="107" phonetics="オル" type="和">居る</word>
    <word rank="108" phonetics="オク" type="和">於く</word>
    <word rank="109" phonetics="ゴジュウ" type="漢">五十</word>
    <word rank="110" phonetics="デル" type="和">出る</word>
    <word rank="111" phonetics="マエ" type="和">前</word>
    <word rank="112" phonetics="オコナウ" type="和">行う</word>
    <word rank="113" phonetics="トル" type="和">取る</word>
    <word rank="114" phonetics="タリ" type="和">たり</word>
    <word rank="115" phonetics="ラ" type="和">等</word>
    <word rank="116" phonetics="エン" type="漢">円</word>
    <word rank="117" phonetics="マン" type="漢">万</word>
    <word rank="118" phonetics="セイ" type="漢">性</word>
    <word rank="119" phonetics="キュウヒャク" type="漢">九百</word>
    <word rank="120" phonetics="ワケ" type="和">訳</word>
    <word rank="121" phonetics="ナガラ" type="和">ながら</word>
    <word rank="122" phonetics="ジ" type="漢">時</word>
    <word rank="123" phonetics="サ" type="和">さ</word>
    <word rank="124" phonetics="ヒャク" type="漢">百</word>
    <word rank="125" phonetics="クダサル" type="和">下さる</word>
    <word rank="126" phonetics="シカシ" type="和">然し</word>
    <word rank="127" phonetics="モンダイ" type="漢">問題</word>
    <word rank="128" phonetics="ヒツヨウ" type="漢">必要</word>
    <word rank="129" phonetics="タイスル" type="混">対する</word>
    <word rank="130" phonetics="ツカウ" type="和">使う</word>
    <word rank="131" phonetics="ヨリ" type="和">より</word>
    <word rank="132" phonetics="ニン" type="漢">人</word>
    <word rank="133" phonetics="カ" type="漢">化</word>
    <word rank="134" phonetics="ジカン" type="漢">時間</word>
    <word rank="135" phonetics="キク" type="和">聞く</word>
    <word rank="136" phonetics="ヨンジュウ" type="混">四十</word>
    <word rank="137" phonetics="クレル" type="和">呉れる</word>
    <word rank="138" phonetics="ジン" type="漢">人</word>
    <word rank="139" phonetics="シル" type="和">知る</word>
    <word rank="140" phonetics="シ" type="和">し</word>
    <word rank="141" phonetics="アト" type="和">後</word>
    <word rank="142" phonetics="パーセント" type="外">パーセント</word>
    <word rank="143" phonetics="ゴ" type="漢">御</word>
    <word rank="144" phonetics="ソシテ" type="和">そして</word>
    <word rank="145" phonetics="モウ" type="和">もう</word>
    <word rank="146" phonetics="ヒト" type="和">一</word>
    <word rank="147" phonetics="カイ" type="漢">会</word>
    <word rank="148" phonetics="オク" type="和">置く</word>
    <word rank="149" phonetics="コドモ" type="和">子供</word>
    <word rank="150" phonetics="ヒ" type="和">日</word>
    <word rank="151" phonetics="コウ" type="和">こう</word>
    <word rank="152" phonetics="ハイル" type="和">入る</word>
    <word rank="153" phonetics="キ" type="漢">気</word>
    <word rank="154" phonetics="カタ" type="和">方</word>
    <word rank="155" phonetics="ツクル" type="和">作る</word>
    <word rank="156" phonetics="カンケイ" type="漢">関係</word>
    <word rank="157" phonetics="ココ" type="和">此処</word>
    <word rank="158" phonetics="オオイ" type="和">多い</word>
    <word rank="159" phonetics="ゴザル" type="混">御座る</word>
    <word rank="160" phonetics="ソコ" type="和">其処</word>
    <word rank="161" phonetics="ロクジュウ" type="漢">六十</word>
    <word rank="162" phonetics="メ" type="和">目</word>
    <word rank="163" phonetics="キュウジュウ" type="漢">九十</word>
    <word rank="164" phonetics="ド" type="漢">度</word>
    <word rank="165" phonetics="ホド" type="和">ほど</word>
    <word rank="166" phonetics="クライ" type="和">くらい</word>
    <word rank="167" phonetics="ウエ" type="和">上</word>
    <word rank="168" phonetics="シ" type="漢">市</word>
    <word rank="169" phonetics="カ" type="和">日</word>
    <word rank="170" phonetics="ハチジュウ" type="漢">八十</word>
    <word rank="171" phonetics="ダス" type="和">出す</word>
    <word rank="172" phonetics="オヨビ" type="和">及び</word>
    <word rank="173" phonetics="シャカイ" type="漢">社会</word>
    <word rank="174" phonetics="ハナシ" type="和">話</word>
    <word rank="175" phonetics="アナタ" type="和">貴方</word>
    <word rank="176" phonetics="ボク" type="漢">僕</word>
    <word rank="177" phonetics="テ" type="和">手</word>
    <word rank="178" phonetics="イジョウ" type="漢">以上</word>
    <word rank="179" phonetics="ジギョウ" type="漢">事業</word>
    <word rank="180" phonetics="サイ" type="漢">歳</word>
    <word rank="181" phonetics="ウチ" type="和">内</word>
    <word rank="182" phonetics="ワタシ" type="和">私</word>
    <word rank="183" phonetics="ミナ" type="和">皆</word>
    <word rank="184" phonetics="ナナジュウ" type="混">七十</word>
    <word rank="185" phonetics="ツケル" type="和">付ける</word>
    <word rank="186" phonetics="ベシ" type="和">べし</word>
    <word rank="187" phonetics="ツク" type="和">付く</word>
    <word rank="188" phonetics="セカイ" type="漢">世界</word>
    <word rank="189" phonetics="ホカ" type="和">他</word>
    <word rank="190" phonetics="テン" type="漢">点</word>
    <word rank="191" phonetics="ウケル" type="和">受ける</word>
    <word rank="192" phonetics="ニンゲン" type="漢">人間</word>
    <word rank="193" phonetics="ニセン" type="漢">二千</word>
    <word rank="194" phonetics="ツギ" type="和">次</word>
    <word rank="195" phonetics="ヨク" type="和">良く</word>
    <word rank="196" phonetics="セイカツ" type="漢">生活</word>
    <word rank="197" phonetics="ホウ" type="漢">法</word>
    <word rank="198" phonetics="オナジ" type="和">同じ</word>
    <word rank="199" phonetics="カク" type="和">書く</word>
    <word rank="200" phonetics="モラウ" type="和">貰う</word>
    <word rank="201" phonetics="カイシャ" type="漢">会社</word>
    <word rank="202" phonetics="イツ" type="和">何時</word>
    <word rank="203" phonetics="タカイ" type="和">高い</word>
    <word rank="204" phonetics="エル" type="和">得る</word>
    <word rank="205" phonetics="カケル" type="和">掛ける</word>
    <word rank="206" phonetics="ジョウ" type="漢">条</word>
    <word rank="207" phonetics="ソンナ" type="和">そんな</word>
    <word rank="208" phonetics="チュウ" type="漢">中</word>
    <word rank="209" phonetics="オトコ" type="和">男</word>
    <word rank="210" phonetics="ケンキュウ" type="漢">研究</word>
    <word rank="211" phonetics="チイキ" type="漢">地域</word>
    <word rank="212" phonetics="カオ" type="和">顔</word>
    <word rank="213" phonetics="ダイ" type="漢">大</word>
    <word rank="214" phonetics="ジョウホウ" type="漢">情報</word>
    <word rank="215" phonetics="イミ" type="漢">意味</word>
    <word rank="216" phonetics="カイ" type="漢">回</word>
    <word rank="217" phonetics="カノジョ" type="混">彼女</word>
    <word rank="218" phonetics="シレル" type="和">知れる</word>
    <word rank="219" phonetics="ママ" type="和">侭</word>
    <word rank="220" phonetics="ズ" type="漢">図</word>
    <word rank="221" phonetics="ソウ" type="和">そう</word>
    <word rank="222" phonetics="コトバ" type="和">言葉</word>
    <word rank="223" phonetics="イレル" type="和">入れる</word>
    <word rank="224" phonetics="クニ" type="和">国</word>
    <word rank="225" phonetics="カンスル" type="混">関する</word>
    <word rank="226" phonetics="ケン" type="漢">県</word>
    <word rank="227" phonetics="ガッコウ" type="漢">学校</word>
    <word rank="228" phonetics="アイダ" type="和">間</word>
    <word rank="229" phonetics="アゲル" type="和">上げる</word>
    <word rank="230" phonetics="リ" type="和">り</word>
    <word rank="231" phonetics="ショ" type="漢">所</word>
    <word rank="232" phonetics="シゴト" type="和">仕事</word>
    <word rank="233" phonetics="オオキイ" type="和">大きい</word>
    <word rank="234" phonetics="ヒトリ" type="和">一人</word>
    <word rank="235" phonetics="キギョウ" type="漢">企業</word>
    <word rank="236" phonetics="ダレ" type="和">誰</word>
    <word rank="237" phonetics="カノウ" type="漢">可能</word>
    <word rank="238" phonetics="フン" type="漢">分</word>
    <word rank="239" phonetics="ニヒャク" type="漢">二百</word>
    <word rank="240" phonetics="ドコ" type="和">何処</word>
    <word rank="241" phonetics="ミエル" type="和">見える</word>
    <word rank="242" phonetics="イイン" type="漢">委員</word>
    <word rank="243" phonetics="イタダク" type="和">頂く</word>
    <word rank="244" phonetics="ジダイ" type="漢">時代</word>
    <word rank="245" phonetics="リヨウ" type="漢">利用</word>
    <word rank="246" phonetics="スコシ" type="和">少し</word>
    <word rank="247" phonetics="キョウ" type="和">今日</word>
    <word rank="248" phonetics="ホントウ" type="漢">本当</word>
    <word rank="249" phonetics="モノ" type="和">者</word>
    <word rank="250" phonetics="サマ" type="和">様</word>
    <word rank="251" phonetics="アノ" type="和">彼の</word>
    <word rank="252" phonetics="フタリ" type="和">二人</word>
    <word rank="253" phonetics="カカル" type="和">掛かる</word>
    <word rank="254" phonetics="スベテ" type="和">全て</word>
    <word rank="255" phonetics="コエ" type="和">声</word>
    <word rank="256" phonetics="ゲンザイ" type="漢">現在</word>
    <word rank="257" phonetics="フ" type="漢">不</word>
    <word rank="258" phonetics="イエ" type="和">家</word>
    <word rank="259" phonetics="ノ" type="和">の</word>
    <word rank="260" phonetics="ホウホウ" type="漢">方法</word>
    <word rank="261" phonetics="ケイザイ" type="漢">経済</word>
    <word rank="262" phonetics="マダ" type="和">未だ</word>
    <word rank="263" phonetics="ベツ" type="漢">別</word>
    <word rank="264" phonetics="ジョセイ" type="漢">女性</word>
    <word rank="265" phonetics="ヤハリ" type="和">矢張り</word>
    <word rank="266" phonetics="タベル" type="和">食べる</word>
    <word rank="267" phonetics="オシエル" type="和">教える</word>
    <word rank="268" phonetics="コロ" type="和">頃</word>
    <word rank="269" phonetics="トオリ" type="和">通り</word>
    <word rank="270" phonetics="トモ" type="和">共</word>
    <word rank="271" phonetics="タ" type="漢">他</word>
    <word rank="272" phonetics="ココロ" type="和">心</word>
    <word rank="273" phonetics="ネンド" type="漢">年度</word>
    <word rank="274" phonetics="ゴ" type="漢">後</word>
    <word rank="275" phonetics="カツドウ" type="漢">活動</word>
    <word rank="276" phonetics="チガウ" type="和">違う</word>
    <word rank="277" phonetics="ナン" type="和">何</word>
    <word rank="278" phonetics="シカ" type="和">しか</word>
    <word rank="279" phonetics="ハジメル" type="和">始める</word>
    <word rank="280" phonetics="ワ" type="和">わ</word>
    <word rank="281" phonetics="カンキョウ" type="漢">環境</word>
    <word rank="282" phonetics="オオキナ" type="和">大きな</word>
    <word rank="283" phonetics="ブ" type="漢">部</word>
    <word rank="284" phonetics="オレ" type="和">俺</word>
    <word rank="285" phonetics="カ" type="漢">家</word>
    <word rank="286" phonetics="トウキョウ" type="固">トウキョウ</word>
    <word rank="287" phonetics="チョット" type="和">一寸</word>
    <word rank="288" phonetics="サキ" type="和">先</word>
    <word rank="289" phonetics="コ" type="和">子</word>
    <word rank="290" phonetics="デンワ" type="漢">電話</word>
    <word rank="291" phonetics="ケッカ" type="漢">結果</word>
    <word rank="292" phonetics="チョウサ" type="漢">調査</word>
    <word rank="293" phonetics="カワル" type="和">変わる</word>
    <word rank="294" phonetics="スギル" type="和">過ぎる</word>
    <word rank="295" phonetics="チャン" type="和">ちゃん</word>
    <word rank="296" phonetics="クン" type="漢">君</word>
    <word rank="297" phonetics="マタ" type="和">又</word>
    <word rank="298" phonetics="ナイ" type="漢">内</word>
    <word rank="299" phonetics="アイテ" type="和">相手</word>
    <word rank="300" phonetics="メ" type="和">目</word>
    <word rank="301" phonetics="ヨブ" type="和">呼ぶ</word>
    <word rank="302" phonetics="カンズル" type="混">感ずる</word>
    <word rank="303" phonetics="ジョウキョウ" type="漢">状況</word>
    <word rank="304" phonetics="ツヨイ" type="和">強い</word>
    <word rank="305" phonetics="アメリカ" type="固">アメリカ</word>
    <word rank="306" phonetics="リョク" type="漢">力</word>
    <word rank="307" phonetics="オンナ" type="和">女</word>
    <word rank="308" phonetics="ジョウ" type="漢">上</word>
    <word rank="309" phonetics="キョウイク" type="漢">教育</word>
    <word rank="310" phonetics="カウ" type="和">買う</word>
    <word rank="311" phonetics="チ" type="漢">地</word>
    <word rank="312" phonetics="ケイカク" type="漢">計画</word>
    <word rank="313" phonetics="ギジュツ" type="漢">技術</word>
    <word rank="314" phonetics="ヨウ" type="漢">用</word>
    <word rank="315" phonetics="マズ" type="和">先ず</word>
    <word rank="316" phonetics="スグ" type="和">直ぐ</word>
    <word rank="317" phonetics="ワルイ" type="和">悪い</word>
    <word rank="318" phonetics="ダイガク" type="漢">大学</word>
    <word rank="319" phonetics="ツヅケル" type="和">続ける</word>
    <word rank="320" phonetics="センセイ" type="漢">先生</word>
    <word rank="321" phonetics="トクニ" type="混">特に</word>
    <word rank="322" phonetics="バカリ" type="和">ばかり</word>
    <word rank="323" phonetics="ドノ" type="和">何の</word>
    <word rank="324" phonetics="ナイヨウ" type="漢">内容</word>
    <word rank="325" phonetics="アルイハ" type="和">或いは</word>
    <word rank="326" phonetics="ショ" type="漢">書</word>
    <word rank="327" phonetics="シャシン" type="漢">写真</word>
    <word rank="328" phonetics="ヤク" type="漢">約</word>
    <word rank="329" phonetics="ホケン" type="漢">保険</word>
    <word rank="330" phonetics="セイ" type="漢">生</word>
    <word rank="331" phonetics="ゴウ" type="漢">号</word>
    <word rank="332" phonetics="バショ" type="混">場所</word>
    <word rank="333" phonetics="シャ" type="漢">車</word>
    <word rank="334" phonetics="ショウワ" type="固">昭和</word>
    <word rank="335" phonetics="ハズ" type="和">筈</word>
    <word rank="336" phonetics="ダイ" type="漢">代</word>
    <word rank="337" phonetics="ジョウタイ" type="漢">状態</word>
    <word rank="338" phonetics="イッパン" type="漢">一般</word>
    <word rank="339" phonetics="タトエバ" type="和">例えば</word>
    <word rank="340" phonetics="スクナイ" type="和">少ない</word>
    <word rank="341" phonetics="ゴヒャク" type="漢">五百</word>
    <word rank="342" phonetics="シヨウ" type="漢">使用</word>
    <word rank="343" phonetics="シメス" type="和">示す</word>
    <word rank="344" phonetics="ブブン" type="漢">部分</word>
    <word rank="345" phonetics="カン" type="漢">館</word>
    <word rank="346" phonetics="セイフ" type="漢">政府</word>
    <word rank="347" phonetics="ナガイ" type="和">長い</word>
    <word rank="348" phonetics="コンナ" type="和">こんな</word>
    <word rank="349" phonetics="ハッピャク" type="漢">八百</word>
    <word rank="350" phonetics="ヘイセイ" type="固">平成</word>
    <word rank="351" phonetics="ページ" type="外">ページ</word>
    <word rank="352" phonetics="ロウドウ" type="漢">労働</word>
    <word rank="353" phonetics="スキ" type="和">好き</word>
    <word rank="354" phonetics="フタ" type="和">二</word>
    <word rank="355" phonetics="ハヤイ" type="和">早い</word>
    <word rank="356" phonetics="セイド" type="漢">制度</word>
    <word rank="357" phonetics="イン" type="漢">員</word>
    <word rank="358" phonetics="タイショウ" type="漢">対象</word>
    <word rank="359" phonetics="ミタイ" type="和">みたい</word>
    <word rank="360" phonetics="ソンザイ" type="漢">存在</word>
    <word rank="361" phonetics="カエル" type="和">返る</word>
    <word rank="362" phonetics="カイハツ" type="漢">開発</word>
    <word rank="363" phonetics="イタス" type="和">致す</word>
    <word rank="364" phonetics="キモチ" type="混">気持ち</word>
    <word rank="365" phonetics="キル" type="和">切る</word>
    <word rank="366" phonetics="コク" type="漢">国</word>
    <word rank="367" phonetics="キホン" type="漢">基本</word>
    <word rank="368" phonetics="サンビャク" type="漢">三百</word>
    <word rank="369" phonetics="キテイ" type="漢">規定</word>
    <word rank="370" phonetics="カラダ" type="和">体</word>
    <word rank="371" phonetics="アタマ" type="和">頭</word>
    <word rank="372" phonetics="シツモン" type="漢">質問</word>
    <word rank="373" phonetics="コウ" type="漢">項</word>
    <word rank="374" phonetics="セツメイ" type="漢">説明</word>
    <word rank="375" phonetics="ヨム" type="和">読む</word>
    <word rank="376" phonetics="シ" type="漢">氏</word>
    <word rank="377" phonetics="ショウ" type="漢">省</word>
    <word rank="378" phonetics="ミズ" type="和">水</word>
    <word rank="379" phonetics="ナゼ" type="和">何故</word>
    <word rank="380" phonetics="ジッシ" type="漢">実施</word>
    <word rank="381" phonetics="ヒョウ" type="漢">表</word>
    <word rank="382" phonetics="マッタク" type="和">全く</word>
    <word rank="383" phonetics="ジュウヨウ" type="漢">重要</word>
    <word rank="384" phonetics="タツ" type="和">立つ</word>
    <word rank="385" phonetics="シセツ" type="漢">施設</word>
    <word rank="386" phonetics="ホトンド" type="和">殆ど</word>
    <word rank="387" phonetics="ナンテ" type="和">なんて</word>
    <word rank="388" phonetics="アタラシイ" type="和">新しい</word>
    <word rank="389" phonetics="ハナス" type="和">話す</word>
    <word rank="390" phonetics="チュウゴク" type="固">中国</word>
    <word rank="391" phonetics="チホウ" type="漢">地方</word>
    <word rank="392" phonetics="イッショ" type="漢">一緒</word>
    <word rank="393" phonetics="イチバン" type="漢">一番</word>
    <word rank="394" phonetics="カンリ" type="漢">管理</word>
    <word rank="395" phonetics="ヒ" type="漢">費</word>
    <word rank="396" phonetics="サンカ" type="漢">参加</word>
    <word rank="397" phonetics="キ" type="漢">機</word>
    <word rank="398" phonetics="ヤスイ" type="和">易い</word>
    <word rank="399" phonetics="ショウ" type="漢">小</word>
    <word rank="400" phonetics="ブツ" type="漢">物</word>
    <word rank="401" phonetics="アル" type="和">或る</word>
    <word rank="402" phonetics="クルマ" type="和">車</word>
    <word rank="403" phonetics="クチ" type="和">口</word>
    <word rank="404" phonetics="ガタ" type="和">型</word>
    <word rank="405" phonetics="サイキン" type="漢">最近</word>
    <word rank="406" phonetics="カタチ" type="和">形</word>
    <word rank="407" phonetics="ジケン" type="漢">事件</word>
    <word rank="408" phonetics="ゴ" type="漢">語</word>
    <word rank="409" phonetics="コクミン" type="漢">国民</word>
    <word rank="410" phonetics="オク" type="漢">億</word>
    <word rank="411" phonetics="テイド" type="漢">程度</word>
    <word rank="412" phonetics="モチロン" type="漢">勿論</word>
    <word rank="413" phonetics="チュウシン" type="漢">中心</word>
    <word rank="414" phonetics="キカン" type="漢">機関</word>
    <word rank="415" phonetics="アマリ" type="和">余り</word>
    <word rank="416" phonetics="モトメル" type="和">求める</word>
    <word rank="417" phonetics="アタエル" type="和">与える</word>
    <word rank="418" phonetics="オオク" type="和">多く</word>
    <word rank="419" phonetics="ホシイ" type="和">欲しい</word>
    <word rank="420" phonetics="センター" type="外">センター</word>
    <word rank="421" phonetics="イキル" type="和">生きる</word>
    <word rank="422" phonetics="ケン" type="漢">権</word>
    <word rank="423" phonetics="ブンカ" type="漢">文化</word>
    <word rank="424" phonetics="ノム" type="和">飲む</word>
    <word rank="425" phonetics="ソレゾレ" type="和">其々</word>
    <word rank="426" phonetics="ツマリ" type="和">詰まり</word>
    <word rank="427" phonetics="モシ" type="和">若し</word>
    <word rank="428" phonetics="セイビ" type="漢">整備</word>
    <word rank="429" phonetics="カク" type="漢">各</word>
    <word rank="430" phonetics="コクサイ" type="漢">国際</word>
    <word rank="431" phonetics="ガク" type="漢">額</word>
    <word rank="432" phonetics="ネガウ" type="和">願う</word>
    <word rank="433" phonetics="モクテキ" type="漢">目的</word>
    <word rank="434" phonetics="スガタ" type="和">姿</word>
    <word rank="435" phonetics="チョウ" type="漢">長</word>
    <word rank="436" phonetics="ワライ" type="和">笑い</word>
    <word rank="437" phonetics="サイショ" type="漢">最初</word>
    <word rank="438" phonetics="ジッサイ" type="漢">実際</word>
    <word rank="439" phonetics="ヘヤ" type="和">部屋</word>
    <word rank="440" phonetics="カンジ" type="混">感じ</word>
    <word rank="441" phonetics="チカラ" type="和">力</word>
    <word rank="441" phonetics="マツ" type="和">待つ</word>
    <word rank="443" phonetics="ラシイ" type="和">らしい</word>
    <word rank="444" phonetics="ツヅク" type="和">続く</word>
    <word rank="445" phonetics="ワガ" type="和">我が</word>
    <word rank="446" phonetics="ジツ" type="漢">実</word>
    <word rank="447" phonetics="シタガウ" type="和">従う</word>
    <word rank="448" phonetics="スデニ" type="和">既に</word>
    <word rank="449" phonetics="シュギ" type="漢">主義</word>
    <word rank="450" phonetics="サラニ" type="和">更に</word>
    <word rank="451" phonetics="シン" type="漢">新</word>
    <word rank="452" phonetics="フウ" type="漢">風</word>
    <word rank="453" phonetics="ヒョウカ" type="漢">評価</word>
    <word rank="454" phonetics="カネ" type="和">金</word>
    <word rank="455" phonetics="リツ" type="漢">率</word>
    <word rank="456" phonetics="デ" type="和">で</word>
    <word rank="457" phonetics="ノル" type="和">乗る</word>
    <word rank="458" phonetics="ドンナ" type="和">どんな</word>
    <word rank="459" phonetics="ミトメル" type="和">認める</word>
    <word rank="460" phonetics="リユウ" type="漢">理由</word>
    <word rank="461" phonetics="チャウ" type="和">ちゃう</word>
    <word rank="462" phonetics="ゼンタイ" type="漢">全体</word>
    <word rank="463" phonetics="ジユウ" type="漢">自由</word>
    <word rank="464" phonetics="ヘンカ" type="漢">変化</word>
    <word rank="465" phonetics="セイサン" type="漢">生産</word>
    <word rank="466" phonetics="キン" type="漢">金</word>
    <word rank="467" phonetics="イガイ" type="漢">以外</word>
    <word rank="468" phonetics="フツウ" type="漢">普通</word>
    <word rank="469" phonetics="シタ" type="和">下</word>
    <word rank="470" phonetics="ツウ" type="和">つう</word>
    <word rank="471" phonetics="コタエル" type="和">答える</word>
    <word rank="472" phonetics="サイゴ" type="漢">最後</word>
    <word rank="473" phonetics="オワル" type="和">終わる</word>
    <word rank="474" phonetics="ヒラク" type="和">開く</word>
    <word rank="475" phonetics="ガワ" type="和">側</word>
    <word rank="476" phonetics="ブン" type="漢">分</word>
    <word rank="477" phonetics="ハジメテ" type="和">初めて</word>
    <word rank="478" phonetics="カゾク" type="漢">家族</word>
    <word rank="479" phonetics="コウカ" type="漢">効果</word>
    <word rank="480" phonetics="フクム" type="和">含む</word>
    <word rank="481" phonetics="リョウ" type="漢">量</word>
    <word rank="482" phonetics="キノウ" type="漢">機能</word>
    <word rank="483" phonetics="ヒトビト" type="和">人々</word>
    <word rank="484" phonetics="アウ" type="和">会う</word>
    <word rank="485" phonetics="イカ" type="漢">以下</word>
    <word rank="486" phonetics="サラニ" type="和">更に</word>
    <word rank="487" phonetics="トテモ" type="和">迚も</word>
    <word rank="488" phonetics="カゲツ" type="漢">箇月</word>
    <word rank="489" phonetics="モドル" type="和">戻る</word>
    <word rank="490" phonetics="エイキョウ" type="漢">影響</word>
    <word rank="491" phonetics="リカイ" type="漢">理解</word>
    <word rank="492" phonetics="タイサク" type="漢">対策</word>
    <word rank="493" phonetics="ハハ" type="和">母</word>
    <word rank="494" phonetics="ヤマ" type="和">山</word>
    <word rank="495" phonetics="カン" type="漢">感</word>
    <word rank="496" phonetics="トシ" type="漢">都市</word>
    <word rank="497" phonetics="スウ" type="漢">数</word>
    <word rank="498" phonetics="ソウダン" type="漢">相談</word>
    <word rank="499" phonetics="ヨンヒャク" type="混">四百</word>
    <word rank="500" phonetics="レイ" type="漢">例</word>
    <word rank="501" phonetics="ケンコウ" type="漢">健康</word>
    <word rank="502" phonetics="ケイ" type="漢">系</word>
    <word rank="503" phonetics="タイオウ" type="漢">対応</word>
    <word rank="504" phonetics="ク" type="漢">区</word>
    <word rank="505" phonetics="アルク" type="和">歩く</word>
    <word rank="506" phonetics="アタル" type="和">当たる</word>
    <word rank="507" phonetics="ウンドウ" type="漢">運動</word>
    <word rank="508" phonetics="モットモ" type="和">最も</word>
    <word rank="509" phonetics="■" type="漢">■</word>
    <word rank="510" phonetics="コチラ" type="和">此方</word>
    <word rank="511" phonetics="ギョウ" type="漢">業</word>
    <word rank="512" phonetics="リョウ" type="漢">料</word>
    <word rank="513" phonetics="ゴゴ" type="漢">午後</word>
    <word rank="514" phonetics="コジン" type="漢">個人</word>
    <word rank="515" phonetics="ヨル" type="和">夜</word>
    <word rank="516" phonetics="ショウガイ" type="漢">障害</word>
    <word rank="517" phonetics="ヒジョウ" type="漢">非常</word>
    <word rank="518" phonetics="シチ" type="漢">七</word>
    <word rank="519" phonetics="シゼン" type="漢">自然</word>
    <word rank="520" phonetics="ヒン" type="漢">品</word>
    <word rank="521" phonetics="ガク" type="漢">学</word>
    <word rank="522" phonetics="スウ" type="漢">数</word>
    <word rank="523" phonetics="アンゼン" type="漢">安全</word>
    <word rank="524" phonetics="トウジ" type="漢">当時</word>
    <word rank="525" phonetics="キカン" type="漢">期間</word>
    <word rank="526" phonetics="ハカル" type="和">図る</word>
    <word rank="527" phonetics="セイジ" type="漢">政治</word>
    <word rank="528" phonetics="チョウ" type="漢">町</word>
    <word rank="529" phonetics="シャ" type="漢">社</word>
    <word rank="530" phonetics="キ" type="漢">期</word>
    <word rank="531" phonetics="ムカウ" type="和">向かう</word>
    <word rank="532" phonetics="カナリ" type="混">可成</word>
    <word rank="533" phonetics="モト" type="和">元</word>
    <word rank="534" phonetics="ダイジン" type="漢">大臣</word>
    <word rank="535" phonetics="カクニン" type="漢">確認</word>
    <word rank="536" phonetics="シドウ" type="漢">指導</word>
    <word rank="537" phonetics="ナリ" type="和">なり</word>
    <word rank="538" phonetics="ホン" type="漢">本</word>
    <word rank="539" phonetics="ホン" type="漢">本</word>
    <word rank="540" phonetics="ハナ" type="和">花</word>
    <word rank="541" phonetics="イシキ" type="漢">意識</word>
    <word rank="542" phonetics="ジシン" type="漢">自身</word>
    <word rank="543" phonetics="モット" type="和">もっと</word>
    <word rank="544" phonetics="ケッコン" type="漢">結婚</word>
    <word rank="545" phonetics="ノミ" type="和">のみ</word>
    <word rank="546" phonetics="シキ" type="漢">式</word>
    <word rank="547" phonetics="ミ" type="和">身</word>
    <word rank="548" phonetics="メイ" type="漢">名</word>
    <word rank="549" phonetics="サービス" type="外">サービス</word>
    <word rank="550" phonetics="コソ" type="和">こそ</word>
    <word rank="551" phonetics="ケイエイ" type="漢">経営</word>
    <word rank="551" phonetics="マチ" type="和">町</word>
    <word rank="553" phonetics="タダ" type="和">唯</word>
    <word rank="554" phonetics="チチ" type="和">父</word>
    <word rank="555" phonetics="メン" type="漢">面</word>
    <word rank="556" phonetics="フカイ" type="和">深い</word>
    <word rank="557" phonetics="システム" type="外">システム</word>
    <word rank="558" phonetics="イロ" type="和">色</word>
    <word rank="559" phonetics="ショウヒン" type="漢">商品</word>
    <word rank="560" phonetics="コンカイ" type="漢">今回</word>
    <word rank="561" phonetics="キョク" type="漢">局</word>
    <word rank="562" phonetics="ミセル" type="和">見せる</word>
    <word rank="563" phonetics="ミセ" type="和">店</word>
    <word rank="564" phonetics="ネンカン" type="漢">年間</word>
    <word rank="565" phonetics="ジム" type="漢">事務</word>
    <word rank="566" phonetics="サクヒン" type="漢">作品</word>
    <word rank="567" phonetics="シヌ" type="和">死ぬ</word>
    <word rank="568" phonetics="ロッピャク" type="漢">六百</word>
    <word rank="569" phonetics="ナマエ" type="和">名前</word>
    <word rank="570" phonetics="ワカイ" type="和">若い</word>
    <word rank="571" phonetics="スイシン" type="漢">推進</word>
    <word rank="572" phonetics="オト" type="和">音</word>
    <word rank="573" phonetics="カエル" type="和">変える</word>
    <word rank="574" phonetics="メートル" type="外">メートル</word>
    <word rank="575" phonetics="ソウ" type="和">そう</word>
    <word rank="576" phonetics="コウドウ" type="漢">行動</word>
    <word rank="577" phonetics="ドウ" type="漢">同</word>
    <word rank="578" phonetics="ホウリツ" type="漢">法律</word>
    <word rank="579" phonetics="ナナヒャク" type="混">七百</word>
    <word rank="580" phonetics="ジドウ" type="漢">自動</word>
    <word rank="581" phonetics="キミ" type="和">君</word>
    <word rank="582" phonetics="ノコル" type="和">残る</word>
    <word rank="583" phonetics="ハッセイ" type="漢">発生</word>
    <word rank="584" phonetics="ケッテイ" type="漢">決定</word>
    <word rank="585" phonetics="レキシ" type="漢">歴史</word>
    <word rank="586" phonetics="ミ" type="和">三</word>
    <word rank="587" phonetics="エキ" type="漢">駅</word>
    <word rank="588" phonetics="サンギョウ" type="漢">産業</word>
    <word rank="589" phonetics="テレビ" type="外">テレビ</word>
    <word rank="590" phonetics="ソシキ" type="漢">組織</word>
    <word rank="591" phonetics="ヤ" type="和">屋</word>
    <word rank="592" phonetics="メール" type="外">メール</word>
    <word rank="593" phonetics="カ" type="漢">課</word>
    <word rank="594" phonetics="チガイ" type="和">違い</word>
    <word rank="595" phonetics="サマザマ" type="和">様々</word>
    <word rank="595" phonetics="トクベツ" type="漢">特別</word>
    <word rank="597" phonetics="キョウリョク" type="漢">協力</word>
    <word rank="598" phonetics="ビョウイン" type="漢">病院</word>
    <word rank="599" phonetics="ショウヒ" type="漢">消費</word>
    <word rank="600" phonetics="ホウコク" type="漢">報告</word>
    <word rank="601" phonetics="タシカ" type="和">確か</word>
    <word rank="602" phonetics="ミチ" type="和">道</word>
    <word rank="603" phonetics="ウマイ" type="和">旨い</word>
    <word rank="604" phonetics="カカク" type="漢">価格</word>
    <word rank="605" phonetics="ショリ" type="漢">処理</word>
    <word rank="606" phonetics="エラブ" type="和">選ぶ</word>
    <word rank="607" phonetics="ジジツ" type="漢">事実</word>
    <word rank="608" phonetics="ホゴ" type="漢">保護</word>
    <word rank="609" phonetics="ゾウカ" type="漢">増加</word>
    <word rank="610" phonetics="カミ" type="和">神</word>
    <word rank="611" phonetics="ウマレル" type="和">生まれる</word>
    <word rank="612" phonetics="ヒョウジ" type="漢">表示</word>
    <word rank="613" phonetics="アワセル" type="和">合わせる</word>
    <word rank="614" phonetics="ジョウケン" type="漢">条件</word>
    <word rank="615" phonetics="セイシン" type="漢">精神</word>
    <word rank="616" phonetics="キャク" type="漢">客</word>
    <word rank="617" phonetics="コウイ" type="漢">行為</word>
    <word rank="618" phonetics="セキニン" type="漢">責任</word>
    <word rank="619" phonetics="ススム" type="和">進む</word>
    <word rank="620" phonetics="カナラズ" type="和">必ず</word>
    <word rank="621" phonetics="ム" type="漢">無</word>
    <word rank="622" phonetics="イリョウ" type="漢">医療</word>
    <word rank="623" phonetics="シツ" type="漢">室</word>
    <word rank="624" phonetics="セッテイ" type="漢">設定</word>
    <word rank="625" phonetics="スゴイ" type="和">凄い</word>
    <word rank="626" phonetics="サダメル" type="和">定める</word>
    <word rank="627" phonetics="ケイケン" type="漢">経験</word>
    <word rank="628" phonetics="ワレワレ" type="和">我々</word>
    <word rank="629" phonetics="モジ" type="漢">文字</word>
    <word rank="630" phonetics="クワエル" type="和">加える</word>
    <word rank="631" phonetics="ハジマル" type="和">始まる</word>
    <word rank="632" phonetics="ムカシ" type="和">昔</word>
    <word rank="633" phonetics="ショウカイ" type="漢">紹介</word>
    <word rank="634" phonetics="シカモ" type="和">然も</word>
    <word rank="635" phonetics="オヤ" type="和">親</word>
    <word rank="636" phonetics="アシ" type="和">足</word>
    <word rank="637" phonetics="コンゴ" type="漢">今後</word>
    <word rank="638" phonetics="ジョウ" type="漢">場</word>
    <word rank="639" phonetics="シジョウ" type="漢">市場</word>
    <word rank="640" phonetics="イチブ" type="漢">一部</word>
    <word rank="641" phonetics="セン" type="漢">線</word>
    <word rank="642" phonetics="イケン" type="漢">意見</word>
    <word rank="643" phonetics="ハシル" type="和">走る</word>
    <word rank="644" phonetics="ワスレル" type="和">忘れる</word>
    <word rank="645" phonetics="カカワル" type="和">関わる</word>
    <word rank="646" phonetics="トチ" type="漢">土地</word>
    <word rank="647" phonetics="ドチラ" type="和">何方</word>
    <word rank="648" phonetics="キ" type="和">木</word>
    <word rank="649" phonetics="サ" type="和">さ</word>
    <word rank="650" phonetics="エイガ" type="漢">映画</word>
    <word rank="651" phonetics="マイ" type="漢">枚</word>
    <word rank="652" phonetics="ダンタイ" type="漢">団体</word>
    <word rank="653" phonetics="オマエ" type="和">御前</word>
    <word rank="654" phonetics="マア" type="和">まあ</word>
    <word rank="655" phonetics="サイ" type="漢">際</word>
    <word rank="656" phonetics="ハタラク" type="和">働く</word>
    <word rank="657" phonetics="オクル" type="和">送る</word>
    <word rank="658" phonetics="センソウ" type="漢">戦争</word>
    <word rank="659" phonetics="ワタル" type="和">渡る</word>
    <word rank="660" phonetics="タイ" type="漢">体</word>
    <word rank="661" phonetics="キメル" type="和">決める</word>
    <word rank="662" phonetics="シリョウ" type="漢">資料</word>
    <word rank="663" phonetics="チュウイ" type="漢">注意</word>
    <word rank="664" phonetics="シンブン" type="漢">新聞</word>
    <word rank="665" phonetics="テン" type="漢">店</word>
    <word rank="666" phonetics="ノベル" type="和">述べる</word>
    <word rank="667" phonetics="ムスメ" type="和">娘</word>
    <word rank="668" phonetics="ドウジ" type="漢">同時</word>
    <word rank="669" phonetics="オコル" type="和">起こる</word>
    <word rank="670" phonetics="カタ" type="和">方</word>
    <word rank="671" phonetics="フクシ" type="漢">福祉</word>
    <word rank="672" phonetics="ハンダン" type="漢">判断</word>
    <word rank="673" phonetics="シ" type="漢">四</word>
    <word rank="674" phonetics="ギンコウ" type="漢">銀行</word>
    <word rank="675" phonetics="サンゼン" type="漢">三千</word>
    <word rank="676" phonetics="モトヅク" type="和">基づく</word>
    <word rank="677" phonetics="ゼイ" type="漢">税</word>
    <word rank="678" phonetics="キジュン" type="漢">基準</word>
    <word rank="679" phonetics="ジュウタク" type="漢">住宅</word>
    <word rank="680" phonetics="ジキ" type="漢">時期</word>
    <word rank="681" phonetics="カンタン" type="漢">簡単</word>
    <word rank="682" phonetics="ツツ" type="和">つつ</word>
    <word rank="683" phonetics="ギョウセイ" type="漢">行政</word>
    <word rank="684" phonetics="コウツウ" type="漢">交通</word>
    <word rank="685" phonetics="コウゾウ" type="漢">構造</word>
    <word rank="686" phonetics="アサ" type="和">朝</word>
    <word rank="687" phonetics="コエル" type="和">越える</word>
    <word rank="688" phonetics="カワ" type="和">川</word>
    <word rank="689" phonetics="ゴゼン" type="漢">午前</word>
    <word rank="690" phonetics="ヤク" type="漢">役</word>
    <word rank="691" phonetics="ケイヤク" type="漢">契約</word>
    <word rank="692" phonetics="ヨテイ" type="漢">予定</word>
    <word rank="694" phonetics="バン" type="漢">番</word>
    <word rank="695" phonetics="ダイヒョウ" type="漢">代表</word>
    <word rank="696" phonetics="ナサル" type="和">為さる</word>
    <word rank="697" phonetics="サギョウ" type="漢">作業</word>
    <word rank="698" phonetics="セイサク" type="漢">政策</word>
    <word rank="699" phonetics="タテル" type="和">立てる</word>
    <word rank="700" phonetics="クラベル" type="和">比べる</word>
    <word rank="701" phonetics="ガイコク" type="漢">外国</word>
    <word rank="702" phonetics="セイキ" type="漢">世紀</word>
    <word rank="703" phonetics="チカク" type="和">近く</word>
    <word rank="704" phonetics="カン" type="漢">間</word>
    <word rank="705" phonetics="ムケル" type="和">向ける</word>
    <word rank="706" phonetics="カテイ" type="漢">家庭</word>
    <word rank="707" phonetics="イロイロ" type="和">色々</word>
    <word rank="708" phonetics="ダンセイ" type="漢">男性</word>
    <word rank="709" phonetics="データ" type="外">データ</word>
    <word rank="710" phonetics="エガク" type="混">描く</word>
    <word rank="711" phonetics="ケントウ" type="漢">検討</word>
    <word rank="712" phonetics="センタク" type="漢">選択</word>
    <word rank="713" phonetics="ゲンイン" type="漢">原因</word>
    <word rank="714" phonetics="チイサイ" type="和">小さい</word>
    <word rank="715" phonetics="シミン" type="漢">市民</word>
    <word rank="716" phonetics="イゼン" type="漢">以前</word>
    <word rank="717" phonetics="ハンバイ" type="漢">販売</word>
    <word rank="718" phonetics="ススメル" type="和">進める</word>
    <word rank="718" phonetics="ソト" type="和">外</word>
    <word rank="720" phonetics="シエン" type="漢">支援</word>
    <word rank="721" phonetics="ケイサツ" type="漢">警察</word>
    <word rank="722" phonetics="シテイ" type="漢">指定</word>
    <word rank="723" phonetics="チョウ" type="漢">庁</word>
    <word rank="724" phonetics="ジコ" type="漢">自己</word>
    <word rank="725" phonetics="ワラウ" type="和">笑う</word>
    <word rank="726" phonetics="チイサナ" type="和">小さな</word>
    <word rank="727" phonetics="タイセツ" type="漢">大切</word>
    <word rank="728" phonetics="グン" type="漢">軍</word>
    <word rank="729" phonetics="チュウ" type="漢">中</word>
    <word rank="730" phonetics="ジュウブン" type="漢">十分</word>
    <word rank="731" phonetics="ムラ" type="和">村</word>
    <word rank="732" phonetics="アキラカ" type="和">明らか</word>
    <word rank="733" phonetics="サイ" type="漢">再</word>
    <word rank="734" phonetics="イズレ" type="和">何れ</word>
    <word rank="735" phonetics="ゼンコク" type="漢">全国</word>
    <word rank="735" phonetics="リョウリ" type="漢">料理</word>
    <word rank="737" phonetics="トウシ" type="漢">投資</word>
    <word rank="738" phonetics="スム" type="和">済む</word>
    <word rank="739" phonetics="トモダチ" type="和">友達</word>
    <word rank="740" phonetics="モチイル" type="和">用いる</word>
    <word rank="741" phonetics="ダメ" type="混">駄目</word>
    <word rank="742" phonetics="イヤ" type="和">嫌</word>
    <word rank="743" phonetics="センモン" type="漢">専門</word>
    <word rank="744" phonetics="オモイ" type="和">思い</word>
    <word rank="745" phonetics="ヒョウゲン" type="漢">表現</word>
    <word rank="746" phonetics="タノシイ" type="和">楽しい</word>
    <word rank="747" phonetics="ホウジン" type="漢">法人</word>
    <word rank="748" phonetics="サエ" type="和">さえ</word>
    <word rank="749" phonetics="サクセイ" type="漢">作成</word>
    <word rank="750" phonetics="ネンキン" type="漢">年金</word>
    <word rank="751" phonetics="キタイ" type="漢">期待</word>
    <word rank="752" phonetics="ゾ" type="和">ぞ</word>
    <word rank="752" phonetics="ノウリョク" type="漢">能力</word>
    <word rank="754" phonetics="ウゴク" type="和">動く</word>
    <word rank="755" phonetics="ヒク" type="和">引く</word>
    <word rank="756" phonetics="トリヒキ" type="和">取り引き</word>
    <word rank="757" phonetics="サイバン" type="漢">裁判</word>
    <word rank="758" phonetics="コッカ" type="漢">国家</word>
    <word rank="759" phonetics="シュルイ" type="漢">種類</word>
    <word rank="760" phonetics="アレ" type="和">彼れ</word>
    <word rank="761" phonetics="ダイ" type="漢">台</word>
    <word rank="762" phonetics="コンド" type="漢">今度</word>
    <word rank="763" phonetics="ムズカシイ" type="和">難しい</word>
    <word rank="764" phonetics="オナジ" type="和">同じ</word>
    <word rank="765" phonetics="ウツ" type="和">打つ</word>
    <word rank="766" phonetics="ナオ" type="和">猶</word>
    <word rank="767" phonetics="トウガイ" type="漢">当該</word>
    <word rank="768" phonetics="ズット" type="和">ずっと</word>
    <word rank="769" phonetics="ヤメル" type="和">止める</word>
    <word rank="770" phonetics="イチ" type="漢">位置</word>
    <word rank="771" phonetics="マモル" type="和">守る</word>
    <word rank="772" phonetics="ト" type="漢">都</word>
    <word rank="773" phonetics="シンパイ" type="漢">心配</word>
    <word rank="774" phonetics="ゲンジツ" type="漢">現実</word>
    <word rank="775" phonetics="ヤツ" type="和">奴</word>
    <word rank="776" phonetics="アラワレル" type="和">現われる</word>
    <word rank="777" phonetics="オイシイ" type="和">美味しい</word>
    <word rank="778" phonetics="アタリ" type="和">辺り</word>
    <word rank="779" phonetics="カイ" type="漢">階</word>
    <word rank="780" phonetics="シ" type="漢">士</word>
    <word rank="781" phonetics="レンラク" type="漢">連絡</word>
    <word rank="782" phonetics="カガク" type="漢">科学</word>
    <word rank="783" phonetics="ナカナカ" type="和">中々</word>
    <word rank="784" phonetics="ドウロ" type="漢">道路</word>
    <word rank="785" phonetics="オモシロイ" type="和">面白い</word>
    <word rank="786" phonetics="スム" type="和">住む</word>
    <word rank="787" phonetics="カン" type="漢">官</word>
    <word rank="788" phonetics="ケンセツ" type="漢">建設</word>
    <word rank="789" phonetics="チュウオウ" type="漢">中央</word>
    <word rank="790" phonetics="ゼッタイ" type="漢">絶対</word>
    <word rank="791" phonetics="トウ" type="漢">党</word>
    <word rank="792" phonetics="タノシム" type="和">楽しむ</word>
    <word rank="793" phonetics="アア" type="和">ああ</word>
    <word rank="794" phonetics="キノウ" type="和">昨日</word>
    <word rank="795" phonetics="グタイ" type="漢">具体</word>
    <word rank="796" phonetics="カンジャ" type="漢">患者</word>
    <word rank="797" phonetics="ドウヨウ" type="漢">同様</word>
    <word rank="798" phonetics="マイニチ" type="漢">毎日</word>
    <word rank="799" phonetics="ゴセン" type="漢">五千</word>
    <word rank="800" phonetics="センシュ" type="漢">選手</word>
    <word rank="801" phonetics="ガンバル" type="混">頑張る</word>
    <word rank="802" phonetics="ツタエル" type="和">伝える</word>
    <word rank="803" phonetics="ヒカク" type="漢">比較</word>
    <word rank="804" phonetics="ツウシン" type="漢">通信</word>
    <word rank="805" phonetics="カイギ" type="漢">会議</word>
    <word rank="806" phonetics="ヒカリ" type="和">光</word>
    <word rank="807" phonetics="フタン" type="漢">負担</word>
    <word rank="808" phonetics="イヤ" type="和">否</word>
    <word rank="809" phonetics="ユメ" type="和">夢</word>
    <word rank="810" phonetics="タダシ" type="和">但し</word>
    <word rank="811" phonetics="ナシ" type="和">無し</word>
    <word rank="812" phonetics="キレイ" type="漢">奇麗</word>
    <word rank="813" phonetics="モウシコミ" type="和">申し込み</word>
    <word rank="814" phonetics="キボ" type="漢">規模</word>
    <word rank="815" phonetics="ショウズル" type="混">生ずる</word>
    <word rank="816" phonetics="ギョウム" type="漢">業務</word>
    <word rank="817" phonetics="ススメル" type="和">勧める</word>
    <word rank="817" phonetics="テイキョウ" type="漢">提供</word>
    <word rank="819" phonetics="コウセイ" type="漢">構成</word>
    <word rank="820" phonetics="ヒガイ" type="漢">被害</word>
    <word rank="821" phonetics="ジコ" type="漢">事故</word>
    <word rank="822" phonetics="オク" type="和">奥</word>
    <word rank="823" phonetics="フエル" type="和">増える</word>
    <word rank="824" phonetics="オオサカ" type="固">オオサカ</word>
    <word rank="825" phonetics="イク" type="和">幾</word>
    <word rank="826" phonetics="ホウコウ" type="漢">方向</word>
    <word rank="827" phonetics="ヘンコウ" type="漢">変更</word>
    <word rank="828" phonetics="ギャク" type="漢">逆</word>
    <word rank="829" phonetics="コ" type="漢">個</word>
    <word rank="830" phonetics="ケン" type="漢">件</word>
    <word rank="831" phonetics="キンユウ" type="漢">金融</word>
    <word rank="832" phonetics="バ" type="和">場</word>
    <word rank="833" phonetics="キヅク" type="混">気付く</word>
    <word rank="834" phonetics="チカイ" type="和">近い</word>
    <word rank="835" phonetics="ヒクイ" type="和">低い</word>
    <word rank="836" phonetics="コトナル" type="和">異なる</word>
    <word rank="837" phonetics="ソウゴウ" type="漢">総合</word>
    <word rank="838" phonetics="アガル" type="和">上がる</word>
    <word rank="839" phonetics="オボエル" type="和">覚える</word>
    <word rank="840" phonetics="カンレン" type="漢">関連</word>
    <word rank="841" phonetics="ケンサ" type="漢">検査</word>
    <word rank="842" phonetics="タダ" type="和">唯</word>
    <word rank="843" phonetics="イ" type="漢">位</word>
    <word rank="844" phonetics="チリョウ" type="漢">治療</word>
    <word rank="845" phonetics="コトシ" type="和">今年</word>
    <word rank="846" phonetics="ヨウス" type="漢">様子</word>
    <word rank="847" phonetics="シキン" type="漢">資金</word>
    <word rank="848" phonetics="ウレシイ" type="和">嬉しい</word>
    <word rank="849" phonetics="オンガク" type="漢">音楽</word>
    <word rank="849" phonetics="ゼン" type="漢">全</word>
    <word rank="851" phonetics="セイチョウ" type="漢">成長</word>
    <word rank="852" phonetics="ツモリ" type="和">積り</word>
    <word rank="853" phonetics="コウレイ" type="漢">高齢</word>
    <word rank="854" phonetics="ヒロイ" type="和">広い</word>
    <word rank="855" phonetics="モト" type="和">下</word>
    <word rank="856" phonetics="ナンカ" type="和">なんか</word>
    <word rank="857" phonetics="トクテイ" type="漢">特定</word>
    <word rank="858" phonetics="ツマ" type="和">妻</word>
    <word rank="859" phonetics="ハジメ" type="和">始め</word>
    <word rank="860" phonetics="ロン" type="漢">論</word>
    <word rank="861" phonetics="セッチ" type="漢">設置</word>
    <word rank="862" phonetics="ホウソウ" type="漢">放送</word>
    <word rank="863" phonetics="カギリ" type="和">限り</word>
    <word rank="864" phonetics="オット" type="和">夫</word>
    <word rank="864" phonetics="シラベル" type="和">調べる</word>
    <word rank="866" phonetics="トモナウ" type="和">伴う</word>
    <word rank="867" phonetics="ツウズル" type="混">通ずる</word>
    <word rank="868" phonetics="フランス" type="固">フランス</word>
    <word rank="869" phonetics="ソチ" type="漢">措置</word>
    <word rank="870" phonetics="イコウ" type="漢">以降</word>
    <word rank="871" phonetics="ナス" type="和">成す</word>
    <word rank="872" phonetics="コウニュウ" type="漢">購入</word>
    <word rank="873" phonetics="ジンセイ" type="漢">人生</word>
    <word rank="874" phonetics="ヤ" type="和">や</word>
    <word rank="875" phonetics="ポイント" type="外">ポイント</word>
    <word rank="876" phonetics="アンテイ" type="漢">安定</word>
    <word rank="877" phonetics="ショウ" type="漢">章</word>
    <word rank="878" phonetics="ヨリ" type="和">より</word>
    <word rank="879" phonetics="ゴ" type="漢">後</word>
    <word rank="880" phonetics="ツイタチ" type="和">一日</word>
    <word rank="881" phonetics="サガス" type="和">探す</word>
    <word rank="882" phonetics="カチ" type="漢">価値</word>
    <word rank="883" phonetics="ショウネン" type="漢">少年</word>
    <word rank="884" phonetics="ヒ" type="漢">非</word>
    <word rank="885" phonetics="アケル" type="和">開ける</word>
    <word rank="886" phonetics="ダンカイ" type="漢">段階</word>
    <word rank="887" phonetics="オキル" type="和">起きる</word>
    <word rank="888" phonetics="ホーム" type="外">ホーム</word>
    <word rank="889" phonetics="スナワチ" type="和">即ち</word>
    <word rank="890" phonetics="ウミ" type="和">海</word>
    <word rank="890" phonetics="カタル" type="和">語る</word>
    <word rank="892" phonetics="キケン" type="漢">危険</word>
    <word rank="893" phonetics="シュ" type="漢">種</word>
    <word rank="894" phonetics="タクサン" type="漢">沢山</word>
    <word rank="895" phonetics="ノコス" type="和">残す</word>
    <word rank="896" phonetics="ネル" type="和">寝る</word>
    <word rank="897" phonetics="ミギ" type="和">右</word>
    <word rank="898" phonetics="ブン" type="漢">分</word>
    <word rank="899" phonetics="ドレ" type="和">何れ</word>
    <word rank="900" phonetics="シテキ" type="漢">指摘</word>
    <word rank="901" phonetics="カンゼン" type="漢">完全</word>
    <word rank="902" phonetics="トウロク" type="漢">登録</word>
    <word rank="903" phonetics="フ" type="漢">府</word>
    <word rank="904" phonetics="キョク" type="漢">曲</word>
    <word rank="905" phonetics="イン" type="漢">院</word>
    <word rank="906" phonetics="ミズカラ" type="和">自ら</word>
    <word rank="907" phonetics="ショクジ" type="漢">食事</word>
    <word rank="907" phonetics="ホテル" type="外">ホテル</word>
    <word rank="909" phonetics="ケイサン" type="漢">計算</word>
    <word rank="910" phonetics="アス" type="和">明日</word>
    <word rank="910" phonetics="タイ" type="漢">隊</word>
    <word rank="912" phonetics="ハッキリ" type="和">はっきり</word>
    <word rank="913" phonetics="ウゴキ" type="和">動き</word>
    <word rank="914" phonetics="ウツクシイ" type="和">美しい</word>
    <word rank="915" phonetics="ジ" type="漢">次</word>
    <word rank="916" phonetics="フアン" type="漢">不安</word>
    <word rank="917" phonetics="カズ" type="和">数</word>
    <word rank="918" phonetics="イタル" type="和">至る</word>
    <word rank="919" phonetics="サイコウ" type="漢">最高</word>
    <word rank="920" phonetics="アラタ" type="和">新た</word>
    <word rank="921" phonetics="イロイロ" type="和">色々</word>
    <word rank="922" phonetics="キロク" type="漢">記録</word>
    <word rank="923" phonetics="イッポウ" type="漢">一方</word>
    <word rank="924" phonetics="トモ" type="和">共</word>
    <word rank="925" phonetics="アウ" type="和">合う</word>
    <word rank="925" phonetics="タイヘン" type="漢">大変</word>
    <word rank="927" phonetics="シンズル" type="混">信ずる</word>
    <word rank="927" phonetics="ツレル" type="和">連れる</word>
    <word rank="927" phonetics="ムリ" type="漢">無理</word>
    <word rank="930" phonetics="サンコウ" type="漢">参考</word>
    <word rank="931" phonetics="サツエイ" type="漢">撮影</word>
    <word rank="932" phonetics="ネンレイ" type="漢">年齢</word>
    <word rank="933" phonetics="ドリョク" type="漢">努力</word>
    <word rank="934" phonetics="コウコウ" type="漢">高校</word>
    <word rank="935" phonetics="ブログ" type="外">ブログ</word>
    <word rank="936" phonetics="リエキ" type="漢">利益</word>
    <word rank="937" phonetics="サセル" type="和">させる</word>
    <word rank="937" phonetics="ハッテン" type="漢">発展</word>
    <word rank="939" phonetics="ハン" type="漢">半</word>
    <word rank="940" phonetics="クリック" type="外">クリック</word>
    <word rank="941" phonetics="シンタイ" type="漢">身体</word>
    <word rank="942" phonetics="カントク" type="漢">監督</word>
    <word rank="943" phonetics="シ" type="漢">死</word>
    <word rank="943" phonetics="ナクナル" type="和">無くなる</word>
    <word rank="945" phonetics="コウキョウ" type="漢">公共</word>
    <word rank="946" phonetics="カギル" type="和">限る</word>
    <word rank="947" phonetics="ウンテン" type="漢">運転</word>
    <word rank="948" phonetics="ハッピョウ" type="漢">発表</word>
    <word rank="949" phonetics="グループ" type="外">グループ</word>
    <word rank="950" phonetics="クビ" type="和">首</word>
    <word rank="951" phonetics="カイサイ" type="漢">開催</word>
    <word rank="952" phonetics="カイゼン" type="漢">改善</word>
    <word rank="953" phonetics="ナ" type="和">名</word>
    <word rank="954" phonetics="ハンタイ" type="漢">反対</word>
    <word rank="955" phonetics="エネルギー" type="外">エネルギー</word>
    <word rank="956" phonetics="モウシアゲル" type="和">申し上げる</word>
    <word rank="957" phonetics="カイシ" type="漢">開始</word>
    <word rank="958" phonetics="ハナレル" type="和">離れる</word>
    <word rank="959" phonetics="カクホ" type="漢">確保</word>
    <word rank="960" phonetics="タントウ" type="漢">担当</word>
    <word rank="961" phonetics="サンショウ" type="漢">参照</word>
    <word rank="962" phonetics="ケッキョク" type="漢">結局</word>
    <word rank="963" phonetics="コウエン" type="漢">公園</word>
    <word rank="964" phonetics="ショウ" type="漢">症</word>
    <word rank="964" phonetics="ゼンブ" type="漢">全部</word>
    <word rank="966" phonetics="シッカリ" type="和">確り</word>
    <word rank="967" phonetics="イワユル" type="和">所謂</word>
    <word rank="968" phonetics="カクダイ" type="漢">拡大</word>
    <word rank="969" phonetics="シバラク" type="和">暫く</word>
    <word rank="970" phonetics="タチバ" type="和">立場</word>
    <word rank="971" phonetics="ジュウミン" type="漢">住民</word>
    <word rank="972" phonetics="タツ" type="和">経つ</word>
    <word rank="973" phonetics="ゼン" type="漢">前</word>
    <word rank="974" phonetics="トモ" type="和">とも</word>
    <word rank="975" phonetics="アッ" type="和">あっ</word>
    <word rank="976" phonetics="ノウギョウ" type="漢">農業</word>
    <word rank="977" phonetics="シュジン" type="漢">主人</word>
    <word rank="978" phonetics="カイゴ" type="漢">介護</word>
    <word rank="979" phonetics="スワル" type="和">座る</word>
    <word rank="980" phonetics="ハッケン" type="漢">発見</word>
    <word rank="981" phonetics="カイカク" type="漢">改革</word>
    <word rank="981" phonetics="ムネ" type="和">胸</word>
    <word rank="983" phonetics="キョウドウ" type="漢">共同</word>
    <word rank="984" phonetics="トメル" type="和">止める</word>
    <word rank="985" phonetics="カイケツ" type="漢">解決</word>
    <word rank="985" phonetics="タイケン" type="漢">体験</word>
    <word rank="987" phonetics="ブリ" type="和">振り</word>
    <word rank="988" phonetics="オチル" type="和">落ちる</word>
    <word rank="989" phonetics="モクヒョウ" type="漢">目標</word>
    <word rank="990" phonetics="チョウセイ" type="漢">調整</word>
    <word rank="991" phonetics="アラワス" type="和">表わす</word>
    <word rank="992" phonetics="タイプ" type="外">タイプ</word>
    <word rank="993" phonetics="ドウブツ" type="漢">動物</word>
    <word rank="994" phonetics="ナツ" type="和">夏</word>
    <word rank="995" phonetics="アソブ" type="和">遊ぶ</word>
    <word rank="996" phonetics="カコ" type="漢">過去</word>
    <word rank="997" phonetics="カンガエ" type="和">考え</word>
    <word rank="998" phonetics="ヤクワリ" type="混">役割</word>
    <word rank="999" phonetics="オコス" type="和">起こす</word>
</words>
