<?xml version="1.0" encoding="utf-8"?>
<characters>
    <!-- Gojuon -->
    <character line="1" phonetics="a">あ</character>
    <character line="1" phonetics="i">い</character>
    <character line="1" phonetics="u">う</character>
    <character line="1" phonetics="e">え</character>
    <character line="1" phonetics="o">お</character>
    <character line="2" phonetics="ka">か</character>
    <character line="2" phonetics="ki">き</character>
    <character line="2" phonetics="ku">く</character>
    <character line="2" phonetics="ke">け</character>
    <character line="2" phonetics="ko">こ</character>
    <character line="3" phonetics="sa">さ</character>
    <character line="3" phonetics="shi">し</character>
    <character line="3" phonetics="su">す</character>
    <character line="3" phonetics="se">せ</character>
    <character line="3" phonetics="so">そ</character>
    <character line="4" phonetics="ta">た</character>
    <character line="4" phonetics="chi">ち</character>
    <character line="4" phonetics="tsu">つ</character>
    <character line="4" phonetics="te">て</character>
    <character line="4" phonetics="to">と</character>
    <character line="5" phonetics="na">な</character>
    <character line="5" phonetics="ni">に</character>
    <character line="5" phonetics="nu">ぬ</character>
    <character line="5" phonetics="ne">ね</character>
    <character line="5" phonetics="no">の</character>
    <character line="6" phonetics="ha">は</character>
    <character line="6" phonetics="hi">ひ</character>
    <character line="6" phonetics="fu">ふ</character>
    <character line="6" phonetics="he">へ</character>
    <character line="6" phonetics="ho">ほ</character>
    <character line="7" phonetics="ma">ま</character>
    <character line="7" phonetics="mi">み</character>
    <character line="7" phonetics="mu">む</character>
    <character line="7" phonetics="me">め</character>
    <character line="7" phonetics="mo">も</character>
    <character line="8" phonetics="ya">や</character>
    <character line="8" phonetics="yu">ゆ</character>
    <character line="8" phonetics="yo">よ</character>
    <character line="9" phonetics="ra">ら</character>
    <character line="9" phonetics="ri">り</character>
    <character line="9" phonetics="ru">る</character>
    <character line="9" phonetics="re">れ</character>
    <character line="9" phonetics="ro">ろ</character>
    <character line="10" phonetics="wa">わ</character>
    <character line="10" phonetics="wo">を</character>
    <character line="11" phonetics="n">ん</character>

    <!-- Dakuten -->
    <character line="12" phonetics="ga">が</character>
    <character line="12" phonetics="gi">ぎ</character>
    <character line="12" phonetics="gu">ぐ</character>
    <character line="12" phonetics="ge">げ</character>
    <character line="12" phonetics="go">ご</character>
    <character line="13" phonetics="za">ざ</character>
    <character line="13" phonetics="ji">じ</character>
    <character line="13" phonetics="zu">ず</character>
    <character line="13" phonetics="ze">ぜ</character>
    <character line="13" phonetics="zo">ぞ</character>
    <character line="14" phonetics="da">だ</character>
    <character line="14" phonetics="ji">ぢ</character>
    <character line="14" phonetics="zu">づ</character>
    <character line="14" phonetics="de">で</character>
    <character line="14" phonetics="do">ど</character>
    <character line="15" phonetics="ba">ば</character>
    <character line="15" phonetics="bi">び</character>
    <character line="15" phonetics="bu">ぶ</character>
    <character line="15" phonetics="be">べ</character>
    <character line="15" phonetics="bo">ぼ</character>

    <!-- Handakuten -->
    <character line="16" phonetics="pa">ぱ</character>
    <character line="16" phonetics="pi">ぴ</character>
    <character line="16" phonetics="pu">ぷ</character>
    <character line="16" phonetics="pe">ぺ</character>
    <character line="16" phonetics="po">ぽ</character>

    <!-- Yoon -->
    <character line="17" phonetics="kya">きゃ</character>
    <character line="17" phonetics="kyu">きゅ</character>
    <character line="17" phonetics="kyo">きょ</character>
    <character line="18" phonetics="sha">しゃ</character>
    <character line="18" phonetics="shu">しゅ</character>
    <character line="18" phonetics="sho">しょ</character>
    <character line="19" phonetics="cha">ちゃ</character>
    <character line="19" phonetics="chu">ちゅ</character>
    <character line="19" phonetics="cho">ちょ</character>
    <character line="20" phonetics="nya">にゃ</character>
    <character line="20" phonetics="nyu">にゅ</character>
    <character line="20" phonetics="nyo">にょ</character>
    <character line="21" phonetics="hya">ひゃ</character>
    <character line="21" phonetics="hyu">ひゅ</character>
    <character line="21" phonetics="hyo">ひょ</character>
    <character line="22" phonetics="mya">みゃ</character>
    <character line="22" phonetics="myu">みゅ</character>
    <character line="22" phonetics="myo">みょ</character>
    <character line="23" phonetics="rya">りゃ</character>
    <character line="23" phonetics="ryu">りゅ</character>
    <character line="23" phonetics="ryo">りょ</character>

    <!-- Yoon with Dakuten -->
    <character line="24" phonetics="gya">ぎゃ</character>
    <character line="24" phonetics="gyu">ぎゅ</character>
    <character line="24" phonetics="gyo">ぎょ</character>
    <character line="25" phonetics="ja">じゃ</character>
    <character line="25" phonetics="ju">じゅ</character>
    <character line="25" phonetics="jo">じょ</character>
    <character line="26" phonetics="ja">ぢゃ</character>
    <character line="26" phonetics="ju">ぢゅ</character>
    <character line="26" phonetics="jo">ぢょ</character>
    <character line="27" phonetics="bya">びゃ</character>
    <character line="27" phonetics="byu">びゅ</character>
    <character line="27" phonetics="byo">びょ</character>

    <!-- Yoon with Handakuten -->
    <character line="28" phonetics="pya">ぴゃ</character>
    <character line="28" phonetics="pyu">ぴゅ</character>
    <character line="28" phonetics="pyo">ぴょ</character>
</characters>