<?xml version="1.0" encoding="utf-8"?>
<words>
<word phonetics="あいだ">間</word>
<word phonetics="あう">合う</word>
<word phonetics="あかちゃん">赤ちゃん</word>
<word phonetics="あがる">上がる</word>
<word phonetics="あかんぼう">赤ん坊</word>
<word phonetics="あく">空く</word>
<word phonetics="あげる">上げる</word>
<word phonetics="あさい">浅い</word>
<word phonetics="あさねぼう">朝寝坊</word>
<word phonetics="あじ">味</word>
<word phonetics="あす">明日</word>
<word phonetics="あつまる">集まる</word>
<word phonetics="あつめる">集める</word>
<word phonetics="あやまる">謝る</word>
<word phonetics="あるく">歩く</word>
<word phonetics="あんしんする">安心する</word>
<word phonetics="あんぜん">安全</word>
<word phonetics="あんない">案内</word>
<word phonetics="あんないする">案内する</word>
<word phonetics="いか">以下</word>
<word phonetics="いがい">以外</word>
<word phonetics="いかが">如何</word>
<word phonetics="いがく">医学</word>
<word phonetics="いきる">生きる</word>
<word phonetics="いけん">意見</word>
<word phonetics="いじめる">苛める</word>
<word phonetics="いじょう">以上</word>
<word phonetics="いそぐ">急ぐ</word>
<word phonetics="いたす">致す</word>
<word phonetics="いただく">頂く</word>
<word phonetics="いちど">一度</word>
<word phonetics="いっしょうけんめい">一生懸命</word>
<word phonetics="いっぱい">一杯</word>
<word phonetics="いと">糸</word>
<word phonetics="いない">以内</word>
<word phonetics="いなか">田舎</word>
<word phonetics="いのる">祈る</word>
<word phonetics="うえる">植える</word>
<word phonetics="うかがう">伺う</word>
<word phonetics="うけつけ">受付</word>
<word phonetics="うける">受ける</word>
<word phonetics="うごく">動く</word>
<word phonetics="うそ">嘘</word>
<word phonetics="うつ">打つ</word>
<word phonetics="うつ">撃つ</word>
<word phonetics="うつくしい">美しい</word>
<word phonetics="うつす">写す</word>
<word phonetics="うつる">移る</word>
<word phonetics="うで">腕</word>
<word phonetics="うまい">旨い</word>
<word phonetics="うら">裏</word>
<word phonetics="うりば">売り場</word>
<word phonetics="うるさい">煩い</word>
<word phonetics="うれしい">嬉しい</word>
<word phonetics="うんてん">運転</word>
<word phonetics="うんてんしゅ">運転手</word>
<word phonetics="うんてんする">運転する</word>
<word phonetics="うんどう">運動</word>
<word phonetics="うんどうする">運動する</word>
<word phonetics="えだ">枝</word>
<word phonetics="えらぶ">選ぶ</word>
<word phonetics="えんりょ">遠慮</word>
<word phonetics="えんりょする">遠慮する</word>
<word phonetics="おいわい">お祝い</word>
<word phonetics="おうせつま">応接間</word>
<word phonetics="おおい">多い</word>
<word phonetics="おかえりなさい">お帰りなさい</word>
<word phonetics="おかげ">お陰</word>
<word phonetics="おかげさまで">お陰様で</word>
<word phonetics="おかしい">可笑しい</word>
<word phonetics="おく">億</word>
<word phonetics="おくじょう">屋上</word>
<word phonetics="おくりもの">贈り物</word>
<word phonetics="おくれる">遅れる / 後れる</word>
<word phonetics="おこさん">お子さん</word>
<word phonetics="おこす">起こす</word>
<word phonetics="おこなう">行う</word>
<word phonetics="おこる">怒る</word>
<word phonetics="おしいれ">押入れ</word>
<word phonetics="おじょうさん">お嬢さん</word>
<word phonetics="おだいじに">お大事に</word>
<word phonetics="おたく">お宅</word>
<word phonetics="おちる">落ちる</word>
<word phonetics="おっしゃる">仰る</word>
<word phonetics="おっと">夫</word>
<word phonetics="おと / ね">音</word>
<word phonetics="おとす">落とす</word>
<word phonetics="おどり">踊り</word>
<word phonetics="おどる">踊る</word>
<word phonetics="おどろく">驚く</word>
<word phonetics="おまたせしました">お待たせしました</word>
<word phonetics="おみまい">お見舞い</word>
<word phonetics="おみやげ">お土産</word>
<word phonetics="おもいだす">思い出す</word>
<word phonetics="おもう">思う</word>
<word phonetics="おもちゃ">玩具</word>
<word phonetics="おもて">表</word>
<word phonetics="おや">親</word>
<word phonetics="おゆ">お湯</word>
<word phonetics="おる">居る</word>
<word phonetics="おる">折る</word>
<word phonetics="おれい">お礼</word>
<word phonetics="おれる">折れる</word>
<word phonetics="おわり">終わり</word>
<word phonetics="か">家</word>
<word phonetics="かい">会</word>
<word phonetics="かいがん">海岸</word>
<word phonetics="かいぎ">会議</word>
<word phonetics="かいじょう">会場</word>
<word phonetics="かいわ">会話</word>
<word phonetics="かえり">帰り</word>
<word phonetics="かえる">変える</word>
<word phonetics="かえる">帰る・返る</word>
<word phonetics="かがく">科学</word>
<word phonetics="かがみ">鏡</word>
<word phonetics="がくぶ">学部</word>
<word phonetics="かざる">飾る</word>
<word phonetics="かじ">火事</word>
<word phonetics="かしこまりました">畏まりました</word>
<word phonetics="かしこまる">畏まる</word>
<word phonetics="かた">方</word>
<word phonetics="かたち">形</word>
<word phonetics="かたづける">片付ける</word>
<word phonetics="かつ">勝つ</word>
<word phonetics="かっこう">格好</word>
<word phonetics="かなしい">悲しい</word>
<word phonetics="かならず">必ず</word>
<word phonetics="かねもち">金持ち</word>
<word phonetics="かのじょ">彼女</word>
<word phonetics="かべ">壁</word>
<word phonetics="かまう">構う</word>
<word phonetics="かむ">噛む</word>
<word phonetics="かよう">通う</word>
<word phonetics="からだ">体</word>
<word phonetics="かれ">彼</word>
<word phonetics="かれら">彼ら</word>
<word phonetics="かわく">渇く</word>
<word phonetics="かわり">代わり</word>
<word phonetics="かわる">変わる</word>
<word phonetics="かんがえる">考える</word>
<word phonetics="かんけい">関係</word>
<word phonetics="かんごふ">看護婦</word>
<word phonetics="かんたん">簡単</word>
<word phonetics="がんばる">頑張る</word>
<word phonetics="き">気</word>
<word phonetics="きかい">機会</word>
<word phonetics="きけん">危険</word>
<word phonetics="きこえる">聞こえる</word>
<word phonetics="きしゃ">汽車</word>
<word phonetics="ぎじゅつ">技術</word>
<word phonetics="きせつ">季節</word>
<word phonetics="きそく">規則</word>
<word phonetics="きぬ">絹</word>
<word phonetics="きびしい">厳しい</word>
<word phonetics="きぶん">気分</word>
<word phonetics="きまる">決まる</word>
<word phonetics="きみ">君</word>
<word phonetics="きめる">決める</word>
<word phonetics="きもち">気持ち</word>
<word phonetics="きもの">着物</word>
<word phonetics="きゃく">客</word>
<word phonetics="きゅう">急</word>
<word phonetics="きゅうこう">急行</word>
<word phonetics="きょういく">教育</word>
<word phonetics="きょうかい">教会</word>
<word phonetics="きょうそう">競争</word>
<word phonetics="きょうみ">興味</word>
<word phonetics="きんじょ">近所</word>
<word phonetics="ぐあい">具合</word>
<word phonetics="くうき">空気</word>
<word phonetics="くうこう">空港</word>
<word phonetics="くさ">草</word>
<word phonetics="くださる">下さる</word>
<word phonetics="くび">首</word>
<word phonetics="くも">雲</word>
<word phonetics="くらべる">比べる</word>
<word phonetics="くるむ">包む</word>
<word phonetics="くれる">呉れる</word>
<word phonetics="くれる">暮れる</word>
<word phonetics="くん">君</word>
<word phonetics="け">毛</word>
<word phonetics="けいかく">計画</word>
<word phonetics="けいかん">警官</word>
<word phonetics="けいけん">経験</word>
<word phonetics="けいざい">経済</word>
<word phonetics="けいさつ">警察</word>
<word phonetics="けが">怪我</word>
<word phonetics="けがする">怪我する</word>
<word phonetics="けしき">景色</word>
<word phonetics="けしゴム">消しゴム</word>
<word phonetics="げしゅく">下宿</word>
<word phonetics="けっして">決して</word>
<word phonetics="げんいん">原因</word>
<word phonetics="けんか">喧嘩</word>
<word phonetics="けんかする">喧嘩する</word>
<word phonetics="けんきゅう">研究</word>
<word phonetics="けんきゅうしつ">研究室</word>
<word phonetics="けんぶつ">見物</word>
<word phonetics="けんぶつする">見物する</word>
<word phonetics="こ">子</word>
<word phonetics="こう">斯う</word>
<word phonetics="こうがい">郊外</word>
<word phonetics="こうぎ">講義</word>
<word phonetics="こうぎょう">工業</word>
<word phonetics="こうこう">高校</word>
<word phonetics="こうこうせい">高校生</word>
<word phonetics="こうじょう / こうば">工場</word>
<word phonetics="こうちょう">校長</word>
<word phonetics="こうつう">交通</word>
<word phonetics="こうどう">講堂</word>
<word phonetics="こうとうがっこう">高等学校</word>
<word phonetics="こうむいん">公務員</word>
<word phonetics="こくさい">国際</word>
<word phonetics="こころ">心</word>
<word phonetics="こしょう">故障</word>
<word phonetics="ごぞんじ">ご存知</word>
<word phonetics="こたえる">応える</word>
<word phonetics="ごちそう">ご馳走</word>
<word phonetics="こっち">此方</word>
<word phonetics="こと">事</word>
<word phonetics="ことり">小鳥</word>
<word phonetics="このあいだ">この間</word>
<word phonetics="このごろ">此の頃</word>
<word phonetics="こまかい">細かい</word>
<word phonetics="ごみ">芥</word>
<word phonetics="こむ">込む</word>
<word phonetics="こめ">米</word>
<word phonetics="ごらんになる">ご覧になる</word>
<word phonetics="こわい">怖い</word>
<word phonetics="こわす">壊す</word>
<word phonetics="こわれる">壊れる</word>
<word phonetics="こんど">今度</word>
<word phonetics="こんや">今夜</word>
<word phonetics="さいきん">最近</word>
<word phonetics="さいきんどう">最近どう</word>
<word phonetics="さいご">最後</word>
<word phonetics="さいしょ">最初</word>
<word phonetics="さいふ">財布</word>
<word phonetics="さか">坂</word>
<word phonetics="さがす">探す</word>
<word phonetics="さがる">下がる</word>
<word phonetics="さかん">盛ん</word>
<word phonetics="さげる">下げる</word>
<word phonetics="さしあげる">差し上げる</word>
<word phonetics="さま">様</word>
<word phonetics="さみしい / さびしい">寂しい</word>
<word phonetics="さらいげつ">再来月</word>
<word phonetics="さらいしゅう">再来週</word>
<word phonetics="さわぐ">騒ぐ</word>
<word phonetics="さわる">触る</word>
<word phonetics="さんぎょう">産業</word>
<word phonetics="ざんねん">残念</word>
<word phonetics="し">市</word>
<word phonetics="じ">字</word>
<word phonetics="しあい">試合</word>
<word phonetics="しかた">仕方</word>
<word phonetics="しかる">叱る</word>
<word phonetics="しき">式</word>
<word phonetics="しけん">試験</word>
<word phonetics="じこ">事故</word>
<word phonetics="じしん">地震</word>
<word phonetics="じだい">時代</word>
<word phonetics="したぎ">下着</word>
<word phonetics="したく">支度</word>
<word phonetics="しっかり">確り</word>
<word phonetics="しっぱい">失敗</word>
<word phonetics="しつれい">失礼</word>
<word phonetics="しつれいします">失礼します</word>
<word phonetics="じてん">辞典</word>
<word phonetics="しなもの">品物</word>
<word phonetics="しばらく">暫く</word>
<word phonetics="しま">島</word>
<word phonetics="しまう">仕舞う</word>
<word phonetics="しみん">市民</word>
<word phonetics="じむしょ">事務所</word>
<word phonetics="しゃかい">社会</word>
<word phonetics="しゃちょう">社長</word>
<word phonetics="じゃま">邪魔</word>
<word phonetics="じゆう">自由</word>
<word phonetics="しゅうかん">習慣</word>
<word phonetics="じゅうしょ">住所</word>
<word phonetics="じゅうどう">柔道</word>
<word phonetics="じゅうぶん">十分</word>
<word phonetics="しゅっせき">出席</word>
<word phonetics="しゅっせきする">出席する</word>
<word phonetics="しゅっぱつ">出発</word>
<word phonetics="しゅっぱつする">出発する</word>
<word phonetics="しゅっぱつてん">出発点</word>
<word phonetics="しゅみ">趣味</word>
<word phonetics="じゅんび">準備</word>
<word phonetics="しょうかい">紹介</word>
<word phonetics="しょうかいする">紹介する</word>
<word phonetics="しょうがつ">正月</word>
<word phonetics="しょうがっこう">小学校</word>
<word phonetics="しょうせつ">小説</word>
<word phonetics="しょうたい">招待</word>
<word phonetics="しょうたいする">招待する</word>
<word phonetics="しょうち">承知</word>
<word phonetics="しょうちする">承知する</word>
<word phonetics="しょうらい">将来</word>
<word phonetics="しょくじ">食事</word>
<word phonetics="しょくじする">食事する</word>
<word phonetics="しょくりょうひん">食料品</word>
<word phonetics="じょせい">女性</word>
<word phonetics="しらせ">知らせ</word>
<word phonetics="しらせる">知らせる</word>
<word phonetics="しらべる">調べる</word>
<word phonetics="じんこう">人口</word>
<word phonetics="じんじゃ">神社</word>
<word phonetics="しんせつ">親切</word>
<word phonetics="しんぱい">心配</word>
<word phonetics="しんぱいする">心配する</word>
<word phonetics="しんぶんしゃ">新聞社</word>
<word phonetics="すいえい">水泳</word>
<word phonetics="すいどう">水道</word>
<word phonetics="ずいぶん">随分</word>
<word phonetics="すうがく">数学</word>
<word phonetics="すぎる">過ぎる</word>
<word phonetics="すく">空く</word>
<word phonetics="すくない">少ない</word>
<word phonetics="すごい">凄い</word>
<word phonetics="すすむ">進む</word>
<word phonetics="すてる">捨てる</word>
<word phonetics="すな">砂</word>
<word phonetics="すばらしい">素晴らしい</word>
<word phonetics="すべる">滑る</word>
<word phonetics="すみ">隅</word>
<word phonetics="すむ">済む</word>
<word phonetics="すり">掏摸</word>
<word phonetics="せい">製</word>
<word phonetics="せいかつ">生活</word>
<word phonetics="せいかつする">生活する</word>
<word phonetics="せいさん">生産</word>
<word phonetics="せいじ">政治</word>
<word phonetics="せいめい">生命</word>
<word phonetics="せいよう">西洋</word>
<word phonetics="せかい">世界</word>
<word phonetics="せき">席</word>
<word phonetics="せつめい">説明</word>
<word phonetics="せなか">背中</word>
<word phonetics="ぜひ">是非</word>
<word phonetics="せわ">世話</word>
<word phonetics="せん">線</word>
<word phonetics="ぜんぜん">全然</word>
<word phonetics="せんそう">戦争</word>
<word phonetics="せんぱい">先輩</word>
<word phonetics="せんもん">専門</word>
<word phonetics="そうだん">相談</word>
<word phonetics="そうだんする">相談する</word>
<word phonetics="そだてる">育てる</word>
<word phonetics="そちら">其方</word>
<word phonetics="そつぎょう">卒業</word>
<word phonetics="そつぎょうする">卒業する</word>
<word phonetics="そっち">其方</word>
<word phonetics="そふ">祖父</word>
<word phonetics="そぼ">祖母</word>
<word phonetics="それで">其れで</word>
<word phonetics="それに">其れに</word>
<word phonetics="それはいけませんね">其れはいけませんね</word>
<word phonetics="そろそろ">徐々</word>
<word phonetics="たいいん">退院</word>
<word phonetics="たいいんする">退院する</word>
<word phonetics="だいがくせい">大学生</word>
<word phonetics="だいじ">大事</word>
<word phonetics="だいたい">大体</word>
<word phonetics="だいぶ">大分</word>
<word phonetics="たいふう">台風</word>
<word phonetics="たおれる">倒れる</word>
<word phonetics="たしか">確か</word>
<word phonetics="たす">足す</word>
<word phonetics="たずねる">尋ねる</word>
<word phonetics="たずねる">訪ねる</word>
<word phonetics="ただいま">ただ今</word>
<word phonetics="ただしい">正しい</word>
<word phonetics="たたみ">畳</word>
<word phonetics="たてる">建てる</word>
<word phonetics="たてる">立てる</word>
<word phonetics="たとえば">例えば</word>
<word phonetics="たな">棚</word>
<word phonetics="たのしみ">楽しみ</word>
<word phonetics="たのしみにする">楽しみにする</word>
<word phonetics="たのしむ">楽しむ</word>
<word phonetics="たま">偶</word>
<word phonetics="ため">為</word>
<word phonetics="だめ">駄目</word>
<word phonetics="たりる">足りる</word>
<word phonetics="だんせい">男性</word>
<word phonetics="だんぼう">暖房</word>
<word phonetics="ち">血</word>
<word phonetics="ちから">力</word>
<word phonetics="ちゅうい">注意</word>
<word phonetics="ちゅうがっこう">中学校</word>
<word phonetics="ちゅうしゃ">注射</word>
<word phonetics="ちゅうしゃじょう">駐車場</word>
<word phonetics="ちり">地理</word>
<word phonetics="つかまえる">捕まえる</word>
<word phonetics="つき">月</word>
<word phonetics="つく">点く</word>
<word phonetics="つける">付ける</word>
<word phonetics="つける">漬ける</word>
<word phonetics="つける">着ける</word>
<word phonetics="つごう">都合</word>
<word phonetics="つたえる">伝える</word>
<word phonetics="つづく">続く</word>
<word phonetics="つづける">続ける</word>
<word phonetics="つつむ">包む</word>
<word phonetics="つま">妻</word>
<word phonetics="つもり">積もり</word>
<word phonetics="つる">釣る</word>
<word phonetics="つれる">連れる</word>
<word phonetics="ていねい">丁寧</word>
<word phonetics="てきとう">適当</word>
<word phonetics="できるだけ">出来るだけ</word>
<word phonetics="てつだう">手伝う</word>
<word phonetics="てぶくろ">手袋</word>
<word phonetics="てら">寺</word>
<word phonetics="てん">点</word>
<word phonetics="てんいん">店員</word>
<word phonetics="てんきよほう">天気予報</word>
<word phonetics="でんとう">電灯</word>
<word phonetics="でんぽう">電報</word>
<word phonetics="てんらんかい">展覧会</word>
<word phonetics="どうぐ">道具</word>
<word phonetics="とうとう">等々</word>
<word phonetics="どうぶつえん">動物園</word>
<word phonetics="とおく">遠く</word>
<word phonetics="どおり">通り</word>
<word phonetics="とおる">通る</word>
<word phonetics="とく">特</word>
<word phonetics="とくべつ">特別</word>
<word phonetics="とこや">床屋</word>
<word phonetics="とし">年</word>
<word phonetics="とちゅう">途中</word>
<word phonetics="とっきゅう">特急</word>
<word phonetics="どっち">何方</word>
<word phonetics="とどける">届ける</word>
<word phonetics="とどめる">止める</word>
<word phonetics="とまる">止まる</word>
<word phonetics="とめる">止める</word>
<word phonetics="とりかえる">取り換える / 取り替える</word>
<word phonetics="どろぼう">泥棒</word>
<word phonetics="なおす">直す</word>
<word phonetics="なおる">治る</word>
<word phonetics="なおる">直る</word>
<word phonetics="なかなか">中々</word>
<word phonetics="なく">泣く</word>
<word phonetics="なくす">亡くす / 無くす</word>
<word phonetics="なくなる">亡くなる</word>
<word phonetics="なくなる">無くなる</word>
<word phonetics="なげる">投げる</word>
<word phonetics="なさる">為さる</word>
<word phonetics="なぜ">何故</word>
<word phonetics="なる">鳴る</word>
<word phonetics="なるべく">成る可く</word>
<word phonetics="なるほど">成る程</word>
<word phonetics="なれる">慣れる</word>
<word phonetics="なれる">馴れる</word>
<word phonetics="におい">匂い</word>
<word phonetics="にがい">苦い</word>
<word phonetics="にげる">逃げる</word>
<word phonetics="にっき">日記</word>
<word phonetics="にゅういん">入院</word>
<word phonetics="にゅういんする">入院する</word>
<word phonetics="にゅうがく">入学</word>
<word phonetics="によると">に依ると</word>
<word phonetics="にる">似る</word>
<word phonetics="にんぎょう">人形</word>
<word phonetics="ぬすむ">盗む</word>
<word phonetics="ぬる">塗る</word>
<word phonetics="ぬれる">濡れる</word>
<word phonetics="ねだん">値段</word>
<word phonetics="ねつ">熱</word>
<word phonetics="ねっしん">熱心</word>
<word phonetics="ねぼう">寝坊</word>
<word phonetics="ねぼうする">寝坊する</word>
<word phonetics="ねむい">眠い</word>
<word phonetics="ねむる">眠る</word>
<word phonetics="のこる">残る</word>
<word phonetics="のど">喉</word>
<word phonetics="のりかえ">乗り換え</word>
<word phonetics="のりかえる">乗り換える</word>
<word phonetics="のりもの">乗り物</word>
<word phonetics="は">葉</word>
<word phonetics="ばあい">場合</word>
<word phonetics="ばい">倍</word>
<word phonetics="はいけん">拝見</word>
<word phonetics="はいけんする">拝見する</word>
<word phonetics="はいしゃ">歯医者</word>
<word phonetics="ばかり">許り</word>
<word phonetics="はこぶ">運ぶ</word>
<word phonetics="ばしょ">場所</word>
<word phonetics="はず">筈</word>
<word phonetics="はずかしい">恥ずかしい</word>
<word phonetics="はつおん">発音</word>
<word phonetics="はなみ">花見</word>
<word phonetics="はやし">林</word>
<word phonetics="はらう">払う</word>
<word phonetics="ばんぐみ">番組</word>
<word phonetics="はんたい">反対</word>
<word phonetics="ひ">日</word>
<word phonetics="ひ">火</word>
<word phonetics="ひえる">冷える</word>
<word phonetics="ひかり">光</word>
<word phonetics="ひかる">光る</word>
<word phonetics="ひきだし">引き出し</word>
<word phonetics="ひきだす">引き出す</word>
<word phonetics="ひげ">髭</word>
<word phonetics="ひこうじょう">飛行場</word>
<word phonetics="ひさしぶり">久しぶり</word>
<word phonetics="びじゅつかん">美術館</word>
<word phonetics="ひじょう">非常</word>
<word phonetics="びっくり">吃驚</word>
<word phonetics="びっくりする">吃驚する</word>
<word phonetics="ひっこす">引っ越す</word>
<word phonetics="ひつよう">必用 / 必要</word>
<word phonetics="ひどい">酷い</word>
<word phonetics="ひとまず">一先ず</word>
<word phonetics="ひらく">開く</word>
<word phonetics="ひるま">昼間</word>
<word phonetics="ひるやすみ">昼休み</word>
<word phonetics="ひろう">拾う</word>
<word phonetics="ふえる">増える</word>
<word phonetics="ふかい">深い</word>
<word phonetics="ふくざつ">複雑</word>
<word phonetics="ふくしゅう">復習</word>
<word phonetics="ふくしゅうする">復習する</word>
<word phonetics="ぶちょう">部長</word>
<word phonetics="ふつう">普通</word>
<word phonetics="ぶどう">葡萄</word>
<word phonetics="ふとる">太る</word>
<word phonetics="ふとん">布団</word>
<word phonetics="ふね">船</word>
<word phonetics="ふべん">不便</word>
<word phonetics="ふむ">踏む</word>
<word phonetics="ふりだす">降り出す</word>
<word phonetics="ぶんか">文化</word>
<word phonetics="ぶんがく">文学</word>
<word phonetics="ぶんぽう">文法</word>
<word phonetics="べつ">別</word>
<word phonetics="べつに">別に</word>
<word phonetics="へん">変</word>
<word phonetics="へんじ">返事</word>
<word phonetics="へんじする">返事する</word>
<word phonetics="ぼうえき">貿易</word>
<word phonetics="ほうそう">放送</word>
<word phonetics="ほうそうする">放送する</word>
<word phonetics="ほうりつ">法律</word>
<word phonetics="ぼく">僕</word>
<word phonetics="ほし">星</word>
<word phonetics="ほど">程</word>
<word phonetics="ほとんど">殆ど</word>
<word phonetics="ほめる">褒める</word>
<word phonetics="ほんやく">翻訳</word>
<word phonetics="ほんやくする">翻訳する</word>
<word phonetics="まいる">参る</word>
<word phonetics="まける">負ける</word>
<word phonetics="まじめ">真面目</word>
<word phonetics="まず">先ず</word>
<word phonetics="まちがえる">間違える</word>
<word phonetics="まつり">祭</word>
<word phonetics="まにあう">間に合う</word>
<word phonetics="まま">儘</word>
<word phonetics="まわり">周り</word>
<word phonetics="まわり">回り</word>
<word phonetics="まわる">回る</word>
<word phonetics="まんが">漫画</word>
<word phonetics="まんなか">真ん中</word>
<word phonetics="みえる">見える</word>
<word phonetics="みずうみ">湖</word>
<word phonetics="みそ">味噌</word>
<word phonetics="みそしる">味噌汁</word>
<word phonetics="みつかる">見つかる</word>
<word phonetics="みつける">見つける</word>
<word phonetics="みどり">緑</word>
<word phonetics="みなと">港</word>
<word phonetics="みやこ">都</word>
<word phonetics="むかう">向かう</word>
<word phonetics="むかえる">迎える</word>
<word phonetics="むかし">昔</word>
<word phonetics="むし">虫</word>
<word phonetics="むすこ">息子</word>
<word phonetics="むすめ">娘</word>
<word phonetics="むら">村</word>
<word phonetics="むり">無理</word>
<word phonetics="めしあがる">召し上がる</word>
<word phonetics="めずらしい">珍しい</word>
<word phonetics="もうしあげる">申し上げる</word>
<word phonetics="もうす">申す</word>
<word phonetics="もうすぐ">もう直ぐ</word>
<word phonetics="もし">若し</word>
<word phonetics="もどる">戻る</word>
<word phonetics="もめん">木綿</word>
<word phonetics="もらう">貰う</word>
<word phonetics="もり">森</word>
<word phonetics="やく">焼く</word>
<word phonetics="やくそく">約束</word>
<word phonetics="やくそくする">約束する</word>
<word phonetics="やくだつ">役立つ</word>
<word phonetics="やくにたつ">役に立つ</word>
<word phonetics="やける">焼ける</word>
<word phonetics="やすい">易い</word>
<word phonetics="やせる">痩せる</word>
<word phonetics="やむ">止む</word>
<word phonetics="やめる">止める</word>
<word phonetics="やる">遣る</word>
<word phonetics="やわらかい">柔らかい</word>
<word phonetics="ゆ">湯</word>
<word phonetics="ゆうはん">夕飯</word>
<word phonetics="ゆうべ">昨夜</word>
<word phonetics="ゆしゅつ">輸出</word>
<word phonetics="ゆにゅう">輸入</word>
<word phonetics="ゆび">指</word>
<word phonetics="ゆびわ">指輪</word>
<word phonetics="ゆめ">夢</word>
<word phonetics="ゆれる">揺れる</word>
<word phonetics="よう">用</word>
<word phonetics="ようい">用意</word>
<word phonetics="ようじ">用事</word>
<word phonetics="よごれる">汚れる</word>
<word phonetics="よしゅう">予習</word>
<word phonetics="よてい">予定</word>
<word phonetics="よやく">予約</word>
<word phonetics="よる">寄る</word>
<word phonetics="よろこぶ">喜ぶ</word>
<word phonetics="よろしい">宜しい</word>
<word phonetics="よわい">弱い</word>
<word phonetics="りゆう">理由</word>
<word phonetics="りよう">利用</word>
<word phonetics="りょうほう">両方</word>
<word phonetics="りょかん">旅館</word>
<word phonetics="るす">留守</word>
<word phonetics="るすにする">留守にする</word>
<word phonetics="れいぼう">冷房</word>
<word phonetics="れきし">歴史</word>
<word phonetics="れんらく">連絡</word>
<word phonetics="れんらくする">連絡する</word>
<word phonetics="わかす">沸かす</word>
<word phonetics="わかれる">別れる</word>
<word phonetics="わく">沸く</word>
<word phonetics="わけ">訳</word>
<word phonetics="わすれもの">忘れ物</word>
<word phonetics="わらう">笑う</word>
<word phonetics="わりあい">割合</word>
<word phonetics="われる">割れる</word>
</words>