<?xml version="1.0" encoding="utf-8"?>
<words>
<word phonetics="となえる">唱える</word>
<word phonetics="あかし">証</word>
<word phonetics="じょう">嬢</word>
<word phonetics="もうしいれる">申し入れる</word>
<word phonetics="まっぷたつ">真っ二つ</word>
<word phonetics="まうえ">真上</word>
<word phonetics="しんでん">神殿</word>
<word phonetics="かろうじて">辛うじて</word>
<word phonetics="すすみ">進み</word>
<word phonetics="みずけ">水気</word>
<word phonetics="せいいく">生育</word>
<word phonetics="せいこう">精巧</word>
<word phonetics="せいほう">製法</word>
<word phonetics="せんだい">先代</word>
<word phonetics="せんすい">潜水</word>
<word phonetics="ぜん">膳</word>
<word phonetics="つくり">造り</word>
<word phonetics="そくざに">即座に</word>
<word phonetics="たすうけつ">多数決</word>
<word phonetics="うちきる">打ち切る</word>
<word phonetics="おびる">帯びる</word>
<word phonetics="たいまん">怠慢</word>
<word phonetics="おおぞら">大空</word>
<word phonetics="だい">第</word>
<word phonetics="たっしゃ">達者</word>
<word phonetics="だっする">脱する</word>
<word phonetics="たどりつく">たどり着く</word>
<word phonetics="だんめん">断面</word>
<word phonetics="はりがみ">張り紙</word>
<word phonetics="いただき">頂</word>
<word phonetics="つう">通</word>
<word phonetics="とのさま">殿様</word>
<word phonetics="わたりどり">渡り鳥</word>
<word phonetics="なげだす">投げ出す</word>
<word phonetics="ぬすみ">盗み</word>
<word phonetics="どくそう">独創</word>
<word phonetics="よみあげる">読み上げる</word>
<word phonetics="ないらん">内乱</word>
<word phonetics="みじん">微塵</word>
<word phonetics="びりょう">微量</word>
<word phonetics="ふひょう">不評</word>
<word phonetics="ふごう">富豪</word>
<word phonetics="ふこく">布告</word>
<word phonetics="おもむく">赴く</word>
<word phonetics="ふうしゅう">風習</word>
<word phonetics="ぶつぎ">物議</word>
<word phonetics="ふん">分</word>
<word phonetics="ふんしゅつ">噴出</word>
<word phonetics="ふんとう">奮闘</word>
<word phonetics="へん">編</word>
<word phonetics="ぼうふう">暴風</word>
<word phonetics="ぼっしゅう">没収</word>
<word phonetics="みんしゅく">民宿</word>
<word phonetics="ゆうび">優美</word>
<word phonetics="ゆうぼく">遊牧</word>
<word phonetics="ゆさぶる">揺さぶる</word>
<word phonetics="ようえき">溶液</word>
<word phonetics="りじゅん">利潤</word>
<word phonetics="ああ">嗚呼</word>
<word phonetics="う">卯</word>
<word phonetics="てんち">天地</word>
<word phonetics="うりだし">売り出し</word>
<word phonetics="うんぬん">云々</word>
<word phonetics="きれめ">切れ目</word>
<word phonetics="なにげない">何気ない</word>
<word phonetics="はまる">嵌まる</word>
<word phonetics="かくしゅう">隔週</word>
<word phonetics="みつ">蜜</word>
<word phonetics="おり">織り</word>
<word phonetics="ごう">壕</word>
<word phonetics="かんらん">観覧</word>
<word phonetics="しぶつ">私物</word>
<word phonetics="とうきゅう">等級</word>
<word phonetics="ねんかん">年鑑</word>
<word phonetics="けんぎょう">兼業</word>
<word phonetics="いんきょ">隠居</word>
<word phonetics="けらい">家来</word>
<word phonetics="はてる">果てる</word>
<word phonetics="かび">華美</word>
<word phonetics="かいそう">回送</word>
<word phonetics="かいらん">回覧</word>
<word phonetics="かいろ">海路</word>
<word phonetics="がいりゃく">概略</word>
<word phonetics="へだたる">隔たる</word>
<word phonetics="かんべん">勘弁</word>
<word phonetics="きゅうぼう">窮乏</word>
<word phonetics="ごばん">碁盤</word>
<word phonetics="ごく">語句</word>
<word phonetics="こうじゅつ">口述</word>
<word phonetics="こうしょう">高尚</word>
<word phonetics="つかえる">仕える</word>
<word phonetics="はかる">諮る</word>
<word phonetics="じたい">字体</word>
<word phonetics="じき">磁器</word>
<word phonetics="くびかざり">首飾り</word>
<word phonetics="しょむ">庶務</word>
<word phonetics="めす">召す</word>
<word phonetics="こぜに">小銭</word>
<word phonetics="うわまわる">上回る</word>
<word phonetics="しんてい">進呈</word>
<word phonetics="すえつける">据え付ける</word>
<word phonetics="すます">澄ます</word>
<word phonetics="にしび">西日</word>
<word phonetics="あとつぎ">跡継ぎ</word>
<word phonetics="せんにゅう">潜入</word>
<word phonetics="ぜんりょう">善良</word>
<word phonetics="たんぱ">短波</word>
<word phonetics="はじらう">恥じらう</word>
<word phonetics="ちゃのゆ">茶の湯</word>
<word phonetics="ちゅうがえり">宙返り</word>
<word phonetics="ひるめし">昼飯</word>
<word phonetics="いどむ">挑む</word>
<word phonetics="あさねぼう">朝寝坊</word>
<word phonetics="てんにん">転任</word>
<word phonetics="のがす">逃す</word>
<word phonetics="はいしゃく">拝借</word>
<word phonetics="りょうち">領地</word>
<word phonetics="わぶん">和文</word>
<word phonetics="あいぞう">愛憎</word>
<word phonetics="にぶる">鈍る</word>
<word phonetics="まぬがれる">免れる</word>
<word phonetics="いける">生ける</word>
<word phonetics="ほろぼす">滅ぼす</word>
<word phonetics="きょうしょく">教職</word>
<word phonetics="さんきゅう">産休</word>
<word phonetics="さんご">産後</word>
<word phonetics="もうしぶん">申し分</word>
<word phonetics="でんらい">伝来</word>
<word phonetics="りょうきょく">両極</word>
<word phonetics="かざぐるま">風車</word>
<word phonetics="あし">葦</word>
<word phonetics="え">会</word>
<word phonetics="きまりわるい">きまり悪い</word>
<word phonetics="どわすれ">ど忘れ</word>
<word phonetics="しかしながら">併し乍ら</word>
<word phonetics="ほうずる">報ずる</word>
<word phonetics="あつらえる">誂える</word>
<word phonetics="ねじれる">捻じれる</word>
<word phonetics="よりかかる">寄りかかる</word>
<word phonetics="おしよせる">押し寄せる</word>
<word phonetics="きひん">気品</word>
<word phonetics="きめい">記名</word>
<word phonetics="きゅうち">旧知</word>
<word phonetics="なまみ">生身</word>
<word phonetics="たいぶ">大部</word>
<word phonetics="つうせつ">痛切</word>
<word phonetics="すり">刷り</word>
<word phonetics="あんざん">暗算</word>
<word phonetics="あんじる">案じる</word>
<word phonetics="えいしゃ">映写</word>
<word phonetics="とおまわり">遠回り</word>
<word phonetics="したどり">下取り</word>
<word phonetics="したごころ">下心</word>
<word phonetics="かする">化する</word>
<word phonetics="かがい">課外</word>
<word phonetics="かいあく">改悪</word>
<word phonetics="がいせつ">概説</word>
<word phonetics="かんよう">慣用</word>
<word phonetics="あまくち">甘口</word>
<word phonetics="がんきゅう">眼球</word>
<word phonetics="いくた">幾多</word>
<word phonetics="き">期</word>
<word phonetics="きふう">気風</word>
<word phonetics="きりゅう">気流</word>
<word phonetics="きゅうこん">球根</word>
<word phonetics="きゅうじ">給仕</word>
<word phonetics="きょうじる">興じる</word>
<word phonetics="つぎめ">継ぎ目</word>
<word phonetics="けっこう">決行</word>
<word phonetics="むすびつける">結び付ける</word>
<word phonetics="けんよう">兼用</word>
<word phonetics="みせもの">見世物</word>
<word phonetics="げんてん">原典</word>
<word phonetics="よびとめる">呼び止める</word>
<word phonetics="くちずさむ">口ずさむ</word>
<word phonetics="こくてい">国定</word>
<word phonetics="ざつぼく">雑木</word>
<word phonetics="さんぷく">山腹</word>
<word phonetics="さんしゅつ">産出</word>
<word phonetics="ざんきん">残金</word>
<word phonetics="しきる">仕切る</word>
<word phonetics="もちきり">持ち切り</word>
<word phonetics="じてん">自転</word>
<word phonetics="しっちょう">失調</word>
<word phonetics="とりしらべる">取り調べる</word>
<word phonetics="とりたてる">取り立てる</word>
<word phonetics="てぢか">手近</word>
<word phonetics="しゅげい">手芸</word>
<word phonetics="くびわ">首輪</word>
<word phonetics="しゅうがく">修学</word>
<word phonetics="でくわす">出くわす</word>
<word phonetics="はつみみ">初耳</word>
<word phonetics="しょうきょ">消去</word>
<word phonetics="しょうごう">照合</word>
<word phonetics="じょうか">城下</word>
<word phonetics="ました">真下</word>
<word phonetics="せいぜん">整然</word>
<word phonetics="せいじゅん">清純</word>
<word phonetics="せいてき">静的</word>
<word phonetics="せっかい">切開</word>
<word phonetics="ぜっぱん">絶版</word>
<word phonetics="せんきょう">宣教</word>
<word phonetics="たい">他意</word>
<word phonetics="たいして">対して</word>
<word phonetics="とどこおる">滞る</word>
<word phonetics="たいか">退化</word>
<word phonetics="おおがら">大柄</word>
<word phonetics="ちょうしんき">聴診器</word>
<word phonetics="つりがね">釣鐘</word>
<word phonetics="てんかい">転回</word>
<word phonetics="てんこう">転校</word>
<word phonetics="とうそつ">統率</word>
<word phonetics="どうてき">動的</word>
<word phonetics="おないどし">同い年</word>
<word phonetics="とくは">特派</word>
<word phonetics="ねつりょう">熱量</word>
<word phonetics="なやましい">悩ましい</word>
<word phonetics="そり">反り</word>
<word phonetics="かめ">甕</word>
<word phonetics="ふりょく">浮力</word>
<word phonetics="ほうけん">封建</word>
<word phonetics="かたこと">片言</word>
<word phonetics="かたづけ">片付け</word>
<word phonetics="めいさん">名産</word>
<word phonetics="ゆうえつ">優越</word>
<word phonetics="よきょう">余興</word>
<word phonetics="ようほう">用法</word>
<word phonetics="たちかた">立方</word>
<word phonetics="かたい">難い</word>
<word phonetics="らいじょう">来場</word>
<word phonetics="こなごな">粉々</word>
<word phonetics="そっけない">素っ気ない</word>
<word phonetics="ながなが">長々</word>
<word phonetics="ざひょう">座標</word>
<word phonetics="りこん">利根</word>
<word phonetics="はく">泊</word>
<word phonetics="あからさま">明白</word>
<word phonetics="あくどい">悪どい</word>
<word phonetics="いやに">嫌に</word>
<word phonetics="えい">鱝</word>
<word phonetics="おみや">お宮</word>
<word phonetics="おとも">お供</word>
<word phonetics="ずぶぬれ">ずぶ濡れ</word>
<word phonetics="そこら">其処ら</word>
<word phonetics="ネジまわし">ネジ回し</word>
<word phonetics="ひいては">延いては</word>
<word phonetics="もろに">諸に</word>
<word phonetics="あか">亜科</word>
<word phonetics="あてる">宛てる</word>
<word phonetics="じょう">尉</word>
<word phonetics="いけん">異見</word>
<word phonetics="ちがえる">違える</word>
<word phonetics="ひところ">一頃</word>
<word phonetics="いちべつ">一別</word>
<word phonetics="いなびかり">稲光</word>
<word phonetics="いん">印</word>
<word phonetics="ひっかく">引っ掻く</word>
<word phonetics="おいて">於て</word>
<word phonetics="けがらわしい">汚らわしい</word>
<word phonetics="けがれ">汚れ</word>
<word phonetics="けがれる">汚れる</word>
<word phonetics="かばん">下番</word>
<word phonetics="かり">下吏</word>
<word phonetics="なんなり">何なり</word>
<word phonetics="かく">佳句</word>
<word phonetics="かっき">画期</word>
<word phonetics="かいほう">介抱</word>
<word phonetics="なつく">懐く</word>
<word phonetics="あく">灰汁</word>
<word phonetics="そっぽ">外方</word>
<word phonetics="かみきる">噛み切る</word>
<word phonetics="ほし">干し</word>
<word phonetics="ほしもの">干し物</word>
<word phonetics="かんむりょう">感無量</word>
<word phonetics="かんろく">貫禄</word>
<word phonetics="やかた">館</word>
<word phonetics="はた">機</word>
<word phonetics="かぶれる">気触れる</word>
<word phonetics="きだて">気立て</word>
<word phonetics="まり">鞠</word>
<word phonetics="なじる">詰る</word>
<word phonetics="くちる">朽ちる</word>
<word phonetics="たまう">給う</word>
<word phonetics="きょうする">供する</word>
<word phonetics="おそれいる">恐れ入る</word>
<word phonetics="こごらす">凝らす</word>
<word phonetics="こごる">凝る</word>
<word phonetics="きょくげん">局限</word>
<word phonetics="きんしょう">僅少</word>
<word phonetics="つとまる">勤まる</word>
<word phonetics="ちぎる">契る</word>
<word phonetics="くだん">件</word>
<word phonetics="けん">圏</word>
<word phonetics="やりとげる">やり遂げる</word>
<word phonetics="やりとおす">遣り通す</word>
<word phonetics="げん">原</word>
<word phonetics="ことづて">言伝</word>
<word phonetics="こ">故</word>
<word phonetics="ごらんなさい">御覧なさい</word>
<word phonetics="かまえ">構え</word>
<word phonetics="こう">溝</word>
<word phonetics="こうどく">講読</word>
<word phonetics="あわせ">合わせ</word>
<word phonetics="こつ">骨</word>
<word phonetics="こっとうひん">骨董品</word>
<word phonetics="さしひく">差し引く</word>
<word phonetics="こまやか">細やか</word>
<word phonetics="きわ">際</word>
<word phonetics="さくぶつ">作物</word>
<word phonetics="すれちがい">すれ違い</word>
<word phonetics="さんじょう">参上</word>
<word phonetics="しつける">仕付ける</word>
<word phonetics="うじ">氏</word>
<word phonetics="たまわる">賜る</word>
<word phonetics="じそんしん">自尊心</word>
<word phonetics="じどうし">自動詞</word>
<word phonetics="しける">湿気る</word>
<word phonetics="やしろ">社</word>
<word phonetics="しゃぜつ">謝絶</word>
<word phonetics="とりまぜる">取り混ぜる</word>
<word phonetics="てまわし">手回し</word>
<word phonetics="てはず">手はず</word>
<word phonetics="しゅ">種</word>
<word phonetics="しゅう">周</word>
<word phonetics="しゅうしょく">修飾</word>
<word phonetics="けとばす">蹴飛ばす</word>
<word phonetics="じっぷん">１０分</word>
<word phonetics="え">重</word>
<word phonetics="できる">出切る</word>
<word phonetics="じょ">助</word>
<word phonetics="じょどうし">助動詞</word>
<word phonetics="こずえ">梢</word>
<word phonetics="こげちゃ">こげ茶</word>
<word phonetics="てりかえす">照り返す</word>
<word phonetics="じょうりゅう">蒸留</word>
<word phonetics="うわる">植わる</word>
<word phonetics="しんにゅうせい">新入生</word>
<word phonetics="まんまるい">真ん丸い</word>
<word phonetics="まんまえ">真ん前</word>
<word phonetics="しんど">進度</word>
<word phonetics="ふるわせる">震わせる</word>
<word phonetics="すいそう">吹奏</word>
<word phonetics="かさむ">嵩む</word>
<word phonetics="かさばる">嵩張る</word>
<word phonetics="すうし">数詞</word>
<word phonetics="せじ">世辞</word>
<word phonetics="なるたけ">成る丈</word>
<word phonetics="まさしく">正しく</word>
<word phonetics="せいだく">清濁</word>
<word phonetics="き">生</word>
<word phonetics="きまじめ">生真面目</word>
<word phonetics="さかる">盛る</word>
<word phonetics="せいそう">盛装</word>
<word phonetics="あからむ">赤らむ</word>
<word phonetics="つぐ">接ぐ</word>
<word phonetics="せつぞくし">接続詞</word>
<word phonetics="せん">仙</word>
<word phonetics="あさましい">浅ましい</word>
<word phonetics="さも">然も</word>
<word phonetics="さほど">然程</word>
<word phonetics="あい">相</word>
<word phonetics="それゆえ">それ故</word>
<word phonetics="そろい">揃い</word>
<word phonetics="たどうし">他動詞</word>
<word phonetics="ださく">駄作</word>
<word phonetics="てい">体</word>
<word phonetics="しりぞける">退ける</word>
<word phonetics="しろ">代</word>
<word phonetics="たるみ">弛み</word>
<word phonetics="おそくとも">遅くとも</word>
<word phonetics="なかほど">中ほど</word>
<word phonetics="ちゅうっぱら">中っ腹</word>
<word phonetics="ちんでん">沈澱</word>
<word phonetics="あきらめ">諦め</word>
<word phonetics="あまつ">天津</word>
<word phonetics="まとまり">纏まり</word>
<word phonetics="てんせん">点線</word>
<word phonetics="しんがり">殿</word>
<word phonetics="やっこ">奴</word>
<word phonetics="あずま">東</word>
<word phonetics="とう">棟</word>
<word phonetics="あてじ">当て字</word>
<word phonetics="にっとう">日当</word>
<word phonetics="したためる">認める</word>
<word phonetics="ばかばかしい">馬鹿馬鹿しい</word>
<word phonetics="すたれる">廃れる</word>
<word phonetics="たん">反</word>
<word phonetics="はらだち">腹立ち</word>
<word phonetics="ふつ">仏</word>
<word phonetics="たきび">焚き火</word>
<word phonetics="へん">偏</word>
<word phonetics="ふ">歩</word>
<word phonetics="あっけない">呆気ない</word>
<word phonetics="ぼうぜん">呆然</word>
<word phonetics="ほうりこむ">放り込む</word>
<word phonetics="ほうりだす">放り出す</word>
<word phonetics="しもべ">僕</word>
<word phonetics="うめこむ">埋め込む</word>
<word phonetics="うら">末</word>
<word phonetics="ばん">万</word>
<word phonetics="もくろみ">目論見</word>
<word phonetics="えき">役</word>
<word phonetics="やさ">優</word>
<word phonetics="りん">輪</word>
<word phonetics="とっさ">咄嗟</word>
<word phonetics="あざわらう">あざ笑う</word>
<word phonetics="しにょう">し尿</word>
<word phonetics="つねる">抓る</word>
<word phonetics="こじれる">拗れる</word>
<word phonetics="むしる">毟る</word>
<word phonetics="しゃらく">洒落</word>
<word phonetics="かれる">涸れる</word>
<word phonetics="こうこう">煌々</word>
<word phonetics="きしむ">軋む</word>
<word phonetics="へきえき">辟易</word>
<word phonetics="あられ">霰</word>
<word phonetics="あくにち">悪日</word>
<word phonetics="けん">乾</word>
<word phonetics="かたき">敵</word>
<word phonetics="きゅうじ">旧事</word>
<word phonetics="かねぐら">金蔵</word>
<word phonetics="じ">次</word>
<word phonetics="できもの">出来物</word>
<word phonetics="まばたき">瞬き</word>
<word phonetics="うわて">上手</word>
<word phonetics="じょうふ">丈夫</word>
<word phonetics="すすぐ">濯ぐ</word>
<word phonetics="とう">等</word>
<word phonetics="ぶち">斑</word>
<word phonetics="たてまつる">奉る</word>
<word phonetics="やちゅう">夜中</word>
<word phonetics="せがれ">倅</word>
<word phonetics="りんしょく">吝嗇</word>
<word phonetics="いやいや">嫌々</word>
<word phonetics="うつろ">虚ろ</word>
<word phonetics="おもなる">主なる</word>
<word phonetics="かじょうがき">箇条書き</word>
<word phonetics="きたる">来る</word>
<word phonetics="さじ">些事</word>
<word phonetics="さらう">攫う</word>
<word phonetics="しきたり">仕来り</word>
<word phonetics="しまい">仕舞い</word>
<word phonetics="すれる">擦れる</word>
<word phonetics="たぐい">類い</word>
<word phonetics="ちょうちょう">丁々</word>
<word phonetics="とりかえ">取り替え</word>
<word phonetics="とろける">蕩ける</word>
<word phonetics="ふびん">不憫</word>
<word phonetics="へりくだる">謙る</word>
<word phonetics="まま">間々</word>
<word phonetics="よって">因って</word>
<word phonetics="えん">艶</word>
<word phonetics="かする">掠る</word>
<word phonetics="たいへん">対辺</word>
<word phonetics="こ">戸</word>
<word phonetics="あきま">空き間</word>
<word phonetics="かなぼう">金棒</word>
<word phonetics="ほり">捕吏</word>
<word phonetics="どさん">土産</word>
<word phonetics="いちげん">一見</word>
<word phonetics="ほうき">宝器</word>
<word phonetics="つりかわ">つり革</word>
<word phonetics="てっぺん">鉄片</word>
<word phonetics="ごうぎ">豪儀</word>
<word phonetics="たん">嘆</word>
<word phonetics="ぎょく">玉</word>
<word phonetics="かん">館</word>
<word phonetics="こん">魂</word>
<word phonetics="けい">頃</word>
<word phonetics="もとい">基</word>
<word phonetics="か">箇</word>
<word phonetics="こう">校</word>
<word phonetics="きのえ">甲</word>
<word phonetics="し">秭</word>
<word phonetics="とばり">帳</word>
<word phonetics="ごと">共</word>
<word phonetics="おさ">長</word>
<word phonetics="ためし">例</word>
<word phonetics="かしゃ">華奢</word>
<word phonetics="ことによると">事によると</word>
<word phonetics="じかた">地方</word>
<word phonetics="がんそう">含嗽</word>
<word phonetics="いちもく">一目</word>
<word phonetics="かねごと">予言</word>
<word phonetics="おおごと">大事</word>
<word phonetics="はやり">流行り</word>
<word phonetics="けんしょう">懸賞</word>
<word phonetics="けん">権</word>
<word phonetics="みせびらかす">見せびらかす</word>
<word phonetics="みぐるしい">見苦しい</word>
<word phonetics="みあい">見合い</word>
<word phonetics="みあわせる">見合わせる</word>
<word phonetics="みはらし">見晴らし</word>
<word phonetics="みわたす">見渡す</word>
<word phonetics="みおとす">見落とす</word>
<word phonetics="のきなみ">軒並み</word>
<word phonetics="がんらい">元来</word>
<word phonetics="はらっぱ">原っぱ</word>
<word phonetics="げんしょ">原書</word>
<word phonetics="おごそか">厳か</word>
<word phonetics="げんてん">減点</word>
<word phonetics="くろうと">玄人</word>
<word phonetics="げんぞう">現像</word>
<word phonetics="いにしえ">古</word>
<word phonetics="こたい">固体</word>
<word phonetics="とじまり">戸締まり</word>
<word phonetics="また">股</word>
<word phonetics="ほこる">誇る</word>
<word phonetics="こちょう">誇張</word>
<word phonetics="かえりみる">顧みる</word>
<word phonetics="あとまわし">後回し</word>
<word phonetics="こうかい">後悔</word>
<word phonetics="さとる">悟る</word>
<word phonetics="ごげん">語源</word>
<word phonetics="ごい">語彙</word>
<word phonetics="あやまる">誤る</word>
<word phonetics="ごさ">誤差</word>
<word phonetics="まじわる">交わる</word>
<word phonetics="こうねつひ">光熱費</word>
<word phonetics="こうぜん">公然</word>
<word phonetics="こうみょう">巧妙</word>
<word phonetics="ひろまる">広まる</word>
<word phonetics="あらっぽい">荒っぽい</word>
<word phonetics="あらす">荒らす</word>
<word phonetics="こうばい">購買</word>
<word phonetics="こうぎょう">鉱業</word>
<word phonetics="こうすい">降水</word>
<word phonetics="こうふく">降伏</word>
<word phonetics="あわす">合わす</word>
<word phonetics="つげる">告げる</word>
<word phonetics="こくはく">告白</word>
<word phonetics="こんき">根気</word>
<word phonetics="こんけつ">混血</word>
<word phonetics="こんどう">混同</word>
<word phonetics="さしかかる">差し掛かる</word>
<word phonetics="さしつかえる">差し支える</word>
<word phonetics="さしだす">差し出す</word>
<word phonetics="ざだんかい">座談会</word>
<word phonetics="もよおす">催す</word>
<word phonetics="さいしゅう">採集</word>
<word phonetics="すます">済ます</word>
<word phonetics="さっかく">錯覚</word>
<word phonetics="さくご">錯誤</word>
<word phonetics="さつ">冊</word>
<word phonetics="さっする">察する</word>
<word phonetics="ざつ">雑</word>
<word phonetics="ざつだん">雑談</word>
<word phonetics="さんみゃく">山脈</word>
<word phonetics="さんばし">桟橋</word>
<word phonetics="さんび">賛美</word>
<word phonetics="しあがり">仕上がり</word>
<word phonetics="しあげる">仕上げる</word>
<word phonetics="しいれる">仕入れる</word>
<word phonetics="したてる">仕立てる</word>
<word phonetics="つかいみち">使い道</word>
<word phonetics="しようにん">使用人</word>
<word phonetics="しはつ">始発</word>
<word phonetics="しまつ">始末</word>
<word phonetics="こころざす">志す</word>
<word phonetics="さしず">指図</word>
<word phonetics="ほどこす">施す</word>
<word phonetics="しゆう">私有</word>
<word phonetics="しよう">私用</word>
<word phonetics="こころみる">試みる</word>
<word phonetics="めす">雌</word>
<word phonetics="ことがら">事柄</word>
<word phonetics="にかよう">似通う</word>
<word phonetics="さむらい">侍</word>
<word phonetics="ついで">次いで</word>
<word phonetics="おさまる">治まる</word>
<word phonetics="じびか">耳鼻科</word>
<word phonetics="じが">自我</word>
<word phonetics="じしゅ">自首</word>
<word phonetics="しっかく">失格</word>
<word phonetics="しっと">嫉妬</word>
<word phonetics="しっそ">質素</word>
<word phonetics="じっぴ">実費</word>
<word phonetics="しゃこう">社交</word>
<word phonetics="さえぎる">遮る</word>
<word phonetics="かり">借り</word>
<word phonetics="よわまる">弱まる</word>
<word phonetics="よわめる">弱める</word>
<word phonetics="よわる">弱る</word>
<word phonetics="しゅかん">主観</word>
<word phonetics="とりあつかう">取り扱う</word>
<word phonetics="とりよせる">取り寄せる</word>
<word phonetics="とりつぐ">取り次ぐ</word>
<word phonetics="とりくむ">取り組む</word>
<word phonetics="とりしまる">取り締まる</word>
<word phonetics="とりもどす">取り戻す</word>
<word phonetics="しゅえい">守衛</word>
<word phonetics="てぎわ">手際</word>
<word phonetics="てじょう">手錠</word>
<word phonetics="てすう">手数</word>
<word phonetics="ておくれ">手遅れ</word>
<word phonetics="てはい">手配</word>
<word phonetics="てわけ">手分け</word>
<word phonetics="おもむき">趣</word>
<word phonetics="うかる">受かる</word>
<word phonetics="うけつぐ">受け継ぐ</word>
<word phonetics="うけつける">受け付ける</word>
<word phonetics="さずける">授ける</word>
<word phonetics="おさまる">収まる</word>
<word phonetics="しゅうき">周期</word>
<word phonetics="しゅうし">修士</word>
<word phonetics="じゅうじろ">十字路</word>
<word phonetics="しぶい">渋い</word>
<word phonetics="おもんじる">重んじる</word>
<word phonetics="ちぢまる">縮まる</word>
<word phonetics="しゅつだい">出題</word>
<word phonetics="うるおう">潤う</word>
<word phonetics="しょくん">諸君</word>
<word phonetics="じょし">助詞</word>
<word phonetics="じょこう">徐行</word>
<word phonetics="じょがい">除外</word>
<word phonetics="しょうにか">小児科</word>
<word phonetics="あせる">焦る</word>
<word phonetics="しょうする">称する</word>
<word phonetics="しょう">象</word>
<word phonetics="のっとる">乗っ取る</word>
<word phonetics="のりこむ">乗り込む</word>
<word phonetics="なさけ">情け</word>
<word phonetics="つえ">杖</word>
<word phonetics="おる">織る</word>
<word phonetics="おりもの">織物</word>
<word phonetics="くいちがう">食い違う</word>
<word phonetics="おかす">侵す</word>
<word phonetics="ねかせる">寝かせる</word>
<word phonetics="こころづよい">心強い</word>
<word phonetics="こころぼそい">心細い</word>
<word phonetics="しんじゅう">心中</word>
<word phonetics="こころえ">心得</word>
<word phonetics="ひたす">浸す</word>
<word phonetics="もうしでる">申し出る</word>
<word phonetics="しんじゅ">真珠</word>
<word phonetics="まごころ">真心</word>
<word phonetics="しんせい">神聖</word>
<word phonetics="しんぴ">神秘</word>
<word phonetics="みなり">身なり</word>
<word phonetics="みぢか">身近</word>
<word phonetics="みぶり">身振り</word>
<word phonetics="しんぼう">辛抱</word>
<word phonetics="は">刃</word>
<word phonetics="はなはだ">甚だ</word>
<word phonetics="つきる">尽きる</word>
<word phonetics="つくす">尽くす</word>
<word phonetics="たれる">垂れる</word>
<word phonetics="すいそく">推測</word>
<word phonetics="すいり">推理</word>
<word phonetics="すいげん">水源</word>
<word phonetics="すいせん">水洗</word>
<word phonetics="いき">粋</word>
<word phonetics="おとろえる">衰える</word>
<word phonetics="とげる">遂げる</word>
<word phonetics="すうはい">崇拝</word>
<word phonetics="ひよこ">雛</word>
<word phonetics="すえる">据える</word>
<word phonetics="すそ">裾</word>
<word phonetics="せいめい">姓名</word>
<word phonetics="せいふく">征服</word>
<word phonetics="なりたつ">成り立つ</word>
<word phonetics="せいねん">成年</word>
<word phonetics="せいれつ">整列</word>
<word phonetics="せいざ">星座</word>
<word phonetics="せいてん">晴天</word>
<word phonetics="せいかい">正解</word>
<word phonetics="きよらか">清らか</word>
<word phonetics="はやす">生やす</word>
<word phonetics="うまれつき">生まれつき</word>
<word phonetics="なまぬるい">生ぬるい</word>
<word phonetics="せいけい">生計</word>
<word phonetics="せいし">生死</word>
<word phonetics="なまぐさい">生臭い</word>
<word phonetics="せいり">生理</word>
<word phonetics="もりあがる">盛り上がる</word>
<word phonetics="せいだい">盛大</word>
<word phonetics="せいてつ">製鉄</word>
<word phonetics="ぜいむしょ">税務署</word>
<word phonetics="おしむ">惜しむ</word>
<word phonetics="おりかえす">折り返す</word>
<word phonetics="せっちゅう">折衷</word>
<word phonetics="もうける">設ける</word>
<word phonetics="なだれ">雪崩</word>
<word phonetics="たえる">絶える</word>
<word phonetics="せんだって">先だって</word>
<word phonetics="せんてんてき">先天的</word>
<word phonetics="もっぱら">専ら</word>
<word phonetics="せんしゅう">専修</word>
<word phonetics="せんさい">戦災</word>
<word phonetics="そまる">染まる</word>
<word phonetics="しみる">染みる</word>
<word phonetics="そめる">染める</word>
<word phonetics="まえおき">前置き</word>
<word phonetics="ぜんめつ">全滅</word>
<word phonetics="ぜん">禅</word>
<word phonetics="あやつる">操る</word>
<word phonetics="そうおう">相応</word>
<word phonetics="あいたい">相対</word>
<word phonetics="ほうむる">葬る</word>
<word phonetics="そうなん">遭難</word>
<word phonetics="にくしみ">憎しみ</word>
<word phonetics="うながす">促す</word>
<word phonetics="そくばく">束縛</word>
<word phonetics="たしざん">足し算</word>
<word phonetics="たぼう">多忙</word>
<word phonetics="つば">唾</word>
<word phonetics="たいかく">体格</word>
<word phonetics="ていさい">体裁</word>
<word phonetics="たいひ">対比</word>
<word phonetics="たいめん">対面</word>
<word phonetics="まちどおしい">待ち遠しい</word>
<word phonetics="まちあわせ">待ち合わせ</word>
<word phonetics="まちのぞむ">待ち望む</word>
<word phonetics="たいのう">滞納</word>
<word phonetics="たいがく">退学</word>
<word phonetics="たいじ">退治</word>
<word phonetics="だいべん">代弁</word>
<word phonetics="だいよう">代用</word>
<word phonetics="だいなし">台無し</word>
<word phonetics="おおみず">大水</word>
<word phonetics="たんちょう">単調</word>
<word phonetics="たんか">担架</word>
<word phonetics="だんな">旦那</word>
<word phonetics="たんき">短気</word>
<word phonetics="タンパクしつ">タンパク質</word>
<word phonetics="きたえる">鍛える</word>
<word phonetics="だん">壇</word>
<word phonetics="はずむ">弾む</word>
<word phonetics="だんぜん">断然</word>
<word phonetics="ねうち">値打ち</word>
<word phonetics="ちせい">知性</word>
<word phonetics="はじる">恥じる</word>
<word phonetics="ちっそく">窒息</word>
<word phonetics="ちゃのま">茶の間</word>
<word phonetics="ちゃくしゅ">着手</word>
<word phonetics="きかざる">着飾る</word>
<word phonetics="ちゃくしょく">着色</word>
<word phonetics="ちゃくせき">着席</word>
<word phonetics="ちゅうしょう">中傷</word>
<word phonetics="ちゅうわ">中和</word>
<word phonetics="なこうど">仲人</word>
<word phonetics="ちゅうこく">忠告</word>
<word phonetics="いちじるしい">著しい</word>
<word phonetics="ちょうめ">丁目</word>
<word phonetics="こりる">懲りる</word>
<word phonetics="ちょうかく">聴覚</word>
<word phonetics="ちょうこう">聴講</word>
<word phonetics="ちょう">腸</word>
<word phonetics="ちょう">蝶</word>
<word phonetics="とりい">鳥居</word>
<word phonetics="ちょっかん">直感</word>
<word phonetics="ちんぼつ">沈没</word>
<word phonetics="ちんれつ">陳列</word>
<word phonetics="おいだす">追い出す</word>
<word phonetics="ていぼう">堤防</word>
<word phonetics="さだまる">定まる</word>
<word phonetics="さだめる">定める</word>
<word phonetics="ていしょく">定食</word>
<word phonetics="ていたく">邸宅</word>
<word phonetics="しずく">滴</word>
<word phonetics="てきぎ">適宜</word>
<word phonetics="てきせい">適性</word>
<word phonetics="てんさい">天災</word>
<word phonetics="てんきょ">転居</word>
<word phonetics="てんか">点火</word>
<word phonetics="でんせん">電線</word>
<word phonetics="かける">賭ける</word>
<word phonetics="とじょう">途上</word>
<word phonetics="とだえる">途絶える</word>
<word phonetics="どて">土手</word>
<word phonetics="とうみん">冬眠</word>
<word phonetics="あて">当て</word>
<word phonetics="とうにん">当人</word>
<word phonetics="つつ">筒</word>
<word phonetics="とうてい">到底</word>
<word phonetics="にげだす">逃げ出す</word>
<word phonetics="のがれる">逃れる</word>
<word phonetics="とうそう">逃走</word>
<word phonetics="とうき">陶器</word>
<word phonetics="どうりょく">動力</word>
<word phonetics="どう">同</word>
<word phonetics="どうかん">同感</word>
<word phonetics="どうちょう">同調</word>
<word phonetics="どうとう">同等</word>
<word phonetics="どうふう">同封</word>
<word phonetics="あこがれ">憧れ</word>
<word phonetics="どう">胴</word>
<word phonetics="どうじょう">道場</word>
<word phonetics="とくぎ">特技</word>
<word phonetics="とつじょ">突如</word>
<word phonetics="どんかん">鈍感</word>
<word phonetics="ないぞう">内臓</word>
<word phonetics="ひなた">日向</word>
<word phonetics="ねっとう">熱湯</word>
<word phonetics="ねんごう">年号</word>
<word phonetics="ねんちょう">年長</word>
<word phonetics="ねんりん">年輪</word>
<word phonetics="ねばる">粘る</word>
<word phonetics="のうこう">農耕</word>
<word phonetics="はき">破棄</word>
<word phonetics="はそん">破損</word>
<word phonetics="はれつ">破裂</word>
<word phonetics="はいけい">拝啓</word>
<word phonetics="さかずき">杯</word>
<word phonetics="はいれつ">配列</word>
<word phonetics="うめぼし">梅干し</word>
<word phonetics="うりだす">売り出す</word>
<word phonetics="はくじょう">白状</word>
<word phonetics="はくじゃく">薄弱</word>
<word phonetics="ばくぜん">漠然</word>
<word phonetics="はついく">発育</word>
<word phonetics="はつが">発芽</word>
<word phonetics="はつびょう">発病</word>
<word phonetics="ぬかす">抜かす</word>
<word phonetics="ぬけだす">抜け出す</word>
<word phonetics="ともなう">伴う</word>
<word phonetics="はんぱ">半端</word>
<word phonetics="はんする">反する</word>
<word phonetics="はんかん">反感</word>
<word phonetics="はんしゃ">反射</word>
<word phonetics="はんらん">氾濫</word>
<word phonetics="おかす">犯す</word>
<word phonetics="はんじょう">繁盛</word>
<word phonetics="わずらわしい">煩わしい</word>
<word phonetics="ついやす">費やす</word>
<word phonetics="ひこう">非行</word>
<word phonetics="びしょう">微笑</word>
<word phonetics="まゆ">眉</word>
<word phonetics="ひっしゅう">必修</word>
<word phonetics="ひつぜん">必然</word>
<word phonetics="ひょうご">標語</word>
<word phonetics="ただよう">漂う</word>
<word phonetics="やむ">病む</word>
<word phonetics="はまべ">浜辺</word>
<word phonetics="ひんじゃく">貧弱</word>
<word phonetics="びんぼう">貧乏</word>
<word phonetics="ふい">不意</word>
<word phonetics="ふきつ">不吉</word>
<word phonetics="ふじゅん">不順</word>
<word phonetics="つけくわえる">付け加える</word>
<word phonetics="とむ">富む</word>
<word phonetics="ふよう">扶養</word>
<word phonetics="うわき">浮気</word>
<word phonetics="ぶじょく">侮辱</word>
<word phonetics="まう">舞う</word>
<word phonetics="ふう">封</word>
<word phonetics="ふくめん">覆面</word>
<word phonetics="ふっとう">沸騰</word>
<word phonetics="ぶつぞう">仏像</word>
<word phonetics="ものずき">物好き</word>
<word phonetics="ものたりない">物足りない</word>
<word phonetics="ぶったい">物体</word>
<word phonetics="ぶんぎょう">分業</word>
<word phonetics="ぶんぼ">分母</word>
<word phonetics="ふんがい">憤慨</word>
<word phonetics="ふんまつ">粉末</word>
<word phonetics="まぎらわしい">紛らわしい</word>
<word phonetics="まぎれる">紛れる</word>
<word phonetics="ふんしつ">紛失</word>
<word phonetics="ぶんご">文語</word>
<word phonetics="ききとり">聞き取り</word>
<word phonetics="ひらたい">平たい</word>
<word phonetics="へいじょう">平常</word>
<word phonetics="へいほう">平方</word>
<word phonetics="ならびに">並びに</word>
<word phonetics="へいれつ">並列</word>
<word phonetics="へいこう">閉口</word>
<word phonetics="へんとう">返答</word>
<word phonetics="べんかい">弁解</word>
<word phonetics="べんしょう">弁償</word>
<word phonetics="べんろん">弁論</word>
<word phonetics="たもつ">保つ</word>
<word phonetics="ほおん">保温</word>
<word phonetics="ほよう">保養</word>
<word phonetics="ほそう">舗装</word>
<word phonetics="あゆむ">歩む</word>
<word phonetics="ほじゅう">補充</word>
<word phonetics="ほそく">補足</word>
<word phonetics="したう">慕う</word>
<word phonetics="ほうじる">報じる</word>
<word phonetics="ささげる">捧げる</word>
<word phonetics="ほうち">放置</word>
<word phonetics="ほうび">褒美</word>
<word phonetics="おとずれる">訪れる</word>
<word phonetics="ほうさく">豊作</word>
<word phonetics="ほうわ">飽和</word>
<word phonetics="のぞましい">望ましい</word>
<word phonetics="ぼうせき">紡績</word>
<word phonetics="ぼうか">防火</word>
<word phonetics="ぼつらく">没落</word>
<word phonetics="ほんかん">本館</word>
<word phonetics="ほんのう">本能</word>
<word phonetics="まいぞう">埋蔵</word>
<word phonetics="まい">枚</word>
<word phonetics="まんげつ">満月</word>
<word phonetics="まんじょう">満場</word>
<word phonetics="みかく">味覚</word>
<word phonetics="みかい">未開</word>
<word phonetics="みじゅく">未熟</word>
<word phonetics="みれん">未練</word>
<word phonetics="みっしゅう">密集</word>
<word phonetics="みゃく">脈</word>
<word phonetics="むいみ">無意味</word>
<word phonetics="むくち">無口</word>
<word phonetics="むじゃき">無邪気</word>
<word phonetics="むだづかい">無駄遣い</word>
<word phonetics="むち">無知</word>
<word phonetics="むちゃ">無茶</word>
<word phonetics="ぶなん">無難</word>
<word phonetics="むのう">無能</word>
<word phonetics="ぶれい">無礼</word>
<word phonetics="むろん">無論</word>
<word phonetics="むこ">婿</word>
<word phonetics="なだかい">名高い</word>
<word phonetics="なふだ">名札</word>
<word phonetics="なごり">名残</word>
<word phonetics="なづける">名付ける</word>
<word phonetics="めいちゅう">命中</word>
<word phonetics="あかす">明かす</word>
<word phonetics="めいりょう">明瞭</word>
<word phonetics="めいろう">明朗</word>
<word phonetics="めつぼう">滅亡</word>
<word phonetics="めんする">面する</word>
<word phonetics="めんぼく">面目</word>
<word phonetics="もはん">模範</word>
<word phonetics="もほう">模倣</word>
<word phonetics="もうてん">盲点</word>
<word phonetics="めざめる">目覚める</word>
<word phonetics="もくろく">目録</word>
<word phonetics="といあわせる">問い合わせる</word>
<word phonetics="やくば">役場</word>
<word phonetics="やくだつ">役立つ</word>
<word phonetics="あぶらえ">油絵</word>
<word phonetics="ゆうかん">勇敢</word>
<word phonetics="ゆうれい">幽霊</word>
<word phonetics="ゆうする">有する</word>
<word phonetics="ありのまま">有りのまま</word>
<word phonetics="ありさま">有様</word>
<word phonetics="ゆうえき">有益</word>
<word phonetics="ゆうわく">誘惑</word>
<word phonetics="ゆうやけ">夕焼け</word>
<word phonetics="ゆうぐれ">夕暮れ</word>
<word phonetics="よかん">予感</word>
<word phonetics="ゆらぐ">揺らぐ</word>
<word phonetics="ようふう">洋風</word>
<word phonetics="ようけん">用件</word>
<word phonetics="はるか">遥か</word>
<word phonetics="やしなう">養う</word>
<word phonetics="よくしつ">浴室</word>
<word phonetics="からむ">絡む</word>
<word phonetics="らっか">落下</word>
<word phonetics="らくのう">酪農</word>
<word phonetics="みだす">乱す</word>
<word phonetics="みだれる">乱れる</word>
<word phonetics="りれき">履歴</word>
<word phonetics="りせい">理性</word>
<word phonetics="うらがえし">裏返し</word>
<word phonetics="ひきいる">率いる</word>
<word phonetics="たちよる">立ち寄る</word>
<word phonetics="りゃくご">略語</word>
<word phonetics="りょうりつ">両立</word>
<word phonetics="りょうしき">良識</word>
<word phonetics="りょうしつ">良質</word>
<word phonetics="のぞむ">臨む</word>
<word phonetics="るいすい">類推</word>
<word phonetics="ひやかす">冷やかす</word>
<word phonetics="れいこく">冷酷</word>
<word phonetics="れいぞう">冷蔵</word>
<word phonetics="れいたん">冷淡</word>
<word phonetics="はげます">励ます</word>
<word phonetics="はげむ">励む</word>
<word phonetics="ねる">練る</word>
<word phonetics="つらなる">連なる</word>
<word phonetics="つらねる">連ねる</word>
<word phonetics="ろうりょく">労力</word>
<word phonetics="ろうひ">浪費</word>
<word phonetics="おいる">老いる</word>
<word phonetics="なごやか">和やか</word>
<word phonetics="やわらげる">和らげる</word>
<word phonetics="まかなう">賄う</word>
<word phonetics="うでまえ">腕前</word>
<word phonetics="いためる">炒める</word>
<word phonetics="しわ">皺</word>
<word phonetics="つぼみ">蕾</word>
<word phonetics="あいそう">愛想</word>
<word phonetics="ねいろ">音色</word>
<word phonetics="きぞう">寄贈</word>
<word phonetics="にせもの">偽物</word>
<word phonetics="いきちがい">行き違い</word>
<word phonetics="しゃみせん">三味線</word>
<word phonetics="ちょうふく">重複</word>
<word phonetics="ちょうほう">重宝</word>
<word phonetics="てのひら">手のひら</word>
<word phonetics="ひとめ">人目</word>
<word phonetics="うちこむ">打ち込む</word>
<word phonetics="でんごん">伝言</word>
<word phonetics="とぼしい">乏しい</word>
<word phonetics="うまる">埋まる</word>
<word phonetics="ばんにん">万人</word>
<word phonetics="ばんのう">万能</word>
<word phonetics="ゆうずう">融通</word>
<word phonetics="おちば">落ち葉</word>
<word phonetics="いいわけ">言い訳</word>
<word phonetics="いくさ">戦</word>
<word phonetics="うちけし">打ち消し</word>
<word phonetics="うむ">生む</word>
<word phonetics="えり">襟</word>
<word phonetics="おんわ">温和</word>
<word phonetics="かけ">賭け</word>
<word phonetics="かたおもい">片思い</word>
<word phonetics="かたわら">傍ら</word>
<word phonetics="かだん">花壇</word>
<word phonetics="かんぺき">完璧</word>
<word phonetics="ききめ">効き目</word>
<word phonetics="きずつく">傷つく</word>
<word phonetics="きまぐれ">気まぐれ</word>
<word phonetics="げんそ">元素</word>
<word phonetics="しゅうちゃく">執着</word>
<word phonetics="しゅじゅ">種々</word>
<word phonetics="そこなう">損なう</word>
<word phonetics="そなわる">備わる</word>
<word phonetics="たつ">断つ</word>
<word phonetics="たとえ">仮令</word>
<word phonetics="つまむ">摘む</word>
<word phonetics="てっする">徹する</word>
<word phonetics="てびき">手引き</word>
<word phonetics="たっとい">尊い</word>
<word phonetics="たっとぶ">貴ぶ</word>
<word phonetics="とぎれる">途切れる</word>
<word phonetics="とぐ">研ぐ</word>
<word phonetics="とどめる">留める</word>
<word phonetics="とりあえず">取り敢えず</word>
<word phonetics="とりわけ">取り分け</word>
<word phonetics="になう">担う</word>
<word phonetics="のみこむ">飲み込む</word>
<word phonetics="はなばなしい">華々しい</word>
<word phonetics="ばくろ">暴露</word>
<word phonetics="ひきあげる">引き上げる</word>
<word phonetics="ひきさげる">引き下げる</word>
<word phonetics="ひだりきき">左利き</word>
<word phonetics="ひやけ">日焼け</word>
<word phonetics="ほろびる">滅びる</word>
<word phonetics="まえもって">前もって</word>
<word phonetics="ますい">麻酔</word>
<word phonetics="まひ">麻痺</word>
<word phonetics="まるまる">丸々</word>
<word phonetics="みつもり">見積もり</word>
<word phonetics="みのがす">見逃す</word>
<word phonetics="めざましい">目覚ましい</word>
<word phonetics="めもり">目盛り</word>
<word phonetics="もらす">漏らす</word>
<word phonetics="よふかし">夜更かし</word>
<word phonetics="わりこむ">割り込む</word>
<word phonetics="あたいする">値する</word>
<word phonetics="がいする">害する</word>
<word phonetics="くぐる">潜る</word>
<word phonetics="こいする">恋する</word>
<word phonetics="ちょうだい">長大</word>
<word phonetics="つっぱる">突っ張る</word>
<word phonetics="まちがう">間違う</word>
<word phonetics="へいこう">平行</word>
<word phonetics="かえりみる">省みる</word>
<word phonetics="おつかい">お使い</word>
<word phonetics="ひといき">一息</word>
<word phonetics="いっぱい">一敗</word>
<word phonetics="おうきゅう">応急</word>
<word phonetics="なにとぞ">何卒</word>
<word phonetics="かみ">加味</word>
<word phonetics="はて">果て</word>
<word phonetics="かいそう">階層</word>
<word phonetics="かんがい">感慨</word>
<word phonetics="あやぶむ">危ぶむ</word>
<word phonetics="きょうじゅ">享受</word>
<word phonetics="こうぎょう">興業</word>
<word phonetics="むなしい">虚しい</word>
<word phonetics="むすびつき">結びつき</word>
<word phonetics="こうさく">耕作</word>
<word phonetics="こうしんりょう">香辛料</word>
<word phonetics="ししゅう">刺繍</word>
<word phonetics="おもいつき">思いつき</word>
<word phonetics="じこくひょう">時刻表</word>
<word phonetics="しゃたく">社宅</word>
<word phonetics="てがける">手がける</word>
<word phonetics="しゅっしゃ">出社</word>
<word phonetics="ぞうしん">増進</word>
<word phonetics="そくする">即する</word>
<word phonetics="つかのま">つかの間</word>
<word phonetics="からだつき">体つき</word>
<word phonetics="ちくさん">畜産</word>
<word phonetics="ちょうへん">長編</word>
<word phonetics="いためる">痛める</word>
<word phonetics="つぼ">壺</word>
<word phonetics="とうぼう">逃亡</word>
<word phonetics="どうきゅう">同級</word>
<word phonetics="かねて">予て</word>
<word phonetics="しこう">嗜好</word>
<word phonetics="くじびき">くじ引き</word>
<word phonetics="よしあし">良し悪し</word>
<word phonetics="おこない">行い</word>
<word phonetics="きりかえる">切り替える</word>
<word phonetics="はえる">映える</word>
<word phonetics="ほぼ">保母</word>
<word phonetics="またがる">跨がる</word>
<word phonetics="みかける">見かける</word>
<word phonetics="にもかかわらず">にも拘らず</word>
<word phonetics="いかにも">如何にも</word>
<word phonetics="くすぐったい">擽ったい</word>
<word phonetics="こだわる">拘る</word>
<word phonetics="ことごとく">悉く</word>
<word phonetics="さっと">颯と</word>
<word phonetics="だるい">怠い</word>
<word phonetics="ひたすら">只管</word>
<word phonetics="まごつく">間誤付く</word>
<word phonetics="もがく">藻掻く</word>
<word phonetics="やすっぽい">安っぽい</word>
<word phonetics="もって">以て</word>
<word phonetics="やすい">易い</word>
<word phonetics="そらす">逸らす</word>
<word phonetics="いん">員</word>
<word phonetics="うず">渦</word>
<word phonetics="うそつき">嘘つき</word>
<word phonetics="けむたい">煙たい</word>
<word phonetics="けむる">煙る</word>
<word phonetics="かごう">化合</word>
<word phonetics="かせん">化繊</word>
<word phonetics="かり">仮</word>
<word phonetics="どれどれ">何れ何れ</word>
<word phonetics="こたつ">炬燵</word>
<word phonetics="かげつ">ヶ月</word>
<word phonetics="かみつ">過密</word>
<word phonetics="かすむ">霞む</word>
<word phonetics="がち">雅致</word>
<word phonetics="がい">街</word>
<word phonetics="かくしゅ">各種</word>
<word phonetics="かく">角</word>
<word phonetics="かなう">叶う</word>
<word phonetics="かなえる">叶える</word>
<word phonetics="かんよう">寛容</word>
<word phonetics="あえて">敢えて</word>
<word phonetics="ゆるめる">緩める</word>
<word phonetics="かん">観</word>
<word phonetics="つらぬく">貫く</word>
<word phonetics="あいだがら">間柄</word>
<word phonetics="まるっきり">丸っきり</word>
<word phonetics="きこん">既婚</word>
<word phonetics="きざ">気障</word>
<word phonetics="きてん">起点</word>
<word phonetics="よろしく">宜しく</word>
<word phonetics="あざむく">欺く</word>
<word phonetics="ぎあん">議案</word>
<word phonetics="すくう">掬う</word>
<word phonetics="やすめる">休める</word>
<word phonetics="せかす">急かす</word>
<word phonetics="しいて">強いて</word>
<word phonetics="ねだる">強請る</word>
<word phonetics="きょうしゅう">教習</word>
<word phonetics="はしわたし">橋渡し</word>
<word phonetics="まして">況して</word>
<word phonetics="きわめて">極めて</word>
<word phonetics="きんがん">近眼</word>
<word phonetics="かたむける">傾ける</word>
<word phonetics="めぐむ">恵む</word>
<word phonetics="けいぐ">敬具</word>
<word phonetics="けい">系</word>
<word phonetics="かく">欠く</word>
<word phonetics="げっぷ">月賦</word>
<word phonetics="まくる">捲る</word>
<word phonetics="みすぼらしい">見窄らしい</word>
<word phonetics="ご">御</word>
<word phonetics="ごまかす">誤魔化す</word>
<word phonetics="まじえる">交える</word>
<word phonetics="おおやけ">公</word>
<word phonetics="こうよう">公用</word>
<word phonetics="むけ">向け</word>
<word phonetics="あか">垢</word>
<word phonetics="いいかげん">いい加減</word>
<word phonetics="こうきょう">好況</word>
<word phonetics="かまえる">構える</word>
<word phonetics="こめる">込める</word>
<word phonetics="いまさら">今更</word>
<word phonetics="さい">再</word>
<word phonetics="もはや">最早</word>
<word phonetics="さばく">裁く</word>
<word phonetics="さえる">冴える</word>
<word phonetics="ゆびさす">指差す</word>
<word phonetics="もてる">持てる</word>
<word phonetics="もてなす">持て成す</word>
<word phonetics="おのずから">自ずから</word>
<word phonetics="うぬぼれ">自惚れ</word>
<word phonetics="しつ">室</word>
<word phonetics="もしくは">若しくは</word>
<word phonetics="じゃく">弱</word>
<word phonetics="とりまく">取り巻く</word>
<word phonetics="とりのぞく">取り除く</word>
<word phonetics="ことに">殊に</word>
<word phonetics="はれる">腫れる</word>
<word phonetics="おもんずる">重んずる</word>
<word phonetics="じゅんきゅう">準急</word>
<word phonetics="かきとる">書き取る</word>
<word phonetics="しょ">諸</word>
<word phonetics="なおさら">尚更</word>
<word phonetics="さわる">障る</word>
<word phonetics="うえした">上下</word>
<word phonetics="じょう">状</word>
<word phonetics="じょう">畳</word>
<word phonetics="しん">新</word>
<word phonetics="じん">人</word>
<word phonetics="ちりとり">ちり取り</word>
<word phonetics="ととのえる">整える</word>
<word phonetics="せい">製</word>
<word phonetics="もろい">脆い</word>
<word phonetics="せつない">切ない</word>
<word phonetics="とく">説く</word>
<word phonetics="おだてる">煽てる</word>
<word phonetics="ぜん">前</word>
<word phonetics="ぜんかい">全快</word>
<word phonetics="つくろう">繕</word>
<word phonetics="おろそか">疎か</word>
<word phonetics="くみあわせる">組み合わせる</word>
<word phonetics="かきまわす">掻き回す</word>
<word phonetics="こぐ">漕ぐ</word>
<word phonetics="ふさわしい">相応しい</word>
<word phonetics="そう">総</word>
<word phonetics="たいがい">大概</word>
<word phonetics="だいべん">大便</word>
<word phonetics="たどる">辿る</word>
<word phonetics="なげく">嘆く</word>
<word phonetics="ほころびる">綻びる</word>
<word phonetics="うちわ">団扇</word>
<word phonetics="はじく">弾く</word>
<word phonetics="たるむ">弛む</word>
<word phonetics="おくらす">遅らす</word>
<word phonetics="きずく">築く</word>
<word phonetics="ちくしょう">畜生</word>
<word phonetics="ちょう">超</word>
<word phonetics="のどか">長閑</word>
<word phonetics="はかどる">捗る</word>
<word phonetics="すぐ">直ぐ</word>
<word phonetics="しずめる">沈める</word>
<word phonetics="つじつま">辻褄</word>
<word phonetics="とじる">綴じる</word>
<word phonetics="てき">的</word>
<word phonetics="まと">的</word>
<word phonetics="そう">添う</word>
<word phonetics="まとめ">纏め</word>
<word phonetics="とかく">兎角</word>
<word phonetics="つく">吐く</word>
<word phonetics="ねたむ">妬む</word>
<word phonetics="つとめて">努めて</word>
<word phonetics="みちびく">導く</word>
<word phonetics="つつく">突く</word>
<word phonetics="なれなれしい">馴れ馴れしい</word>
<word phonetics="にぎわう">賑わう</word>
<word phonetics="いる">入る</word>
<word phonetics="いかに">如何に</word>
<word phonetics="としごろ">年頃</word>
<word phonetics="ないし">乃至</word>
<word phonetics="は">派</word>
<word phonetics="ののしる">罵る</word>
<word phonetics="そむく">背く</word>
<word phonetics="はげる">剥げる</word>
<word phonetics="ばつ">罰</word>
<word phonetics="はん">判</word>
<word phonetics="はん">班</word>
<word phonetics="ばんめ">番目</word>
<word phonetics="いやしい">卑しい</word>
<word phonetics="ひ">費</word>
<word phonetics="ひ">非</word>
<word phonetics="そなえつける">備え付ける</word>
<word phonetics="やまい">病</word>
<word phonetics="ふきん">布巾</word>
<word phonetics="まかす">負かす</word>
<word phonetics="ぶ">部</word>
<word phonetics="くつがえす">覆す</word>
<word phonetics="へんせん">変遷</word>
<word phonetics="ほうしゃ">放射</word>
<word phonetics="はちみつ">蜂蜜</word>
<word phonetics="ほっぺた">頬っぺた</word>
<word phonetics="ごと">毎</word>
<word phonetics="ひつじ">未</word>
<word phonetics="ねむたい">眠たい</word>
<word phonetics="むやみに">無闇に</word>
<word phonetics="むちゃくちゃ">無茶苦茶</word>
<word phonetics="むねん">無念</word>
<word phonetics="あくる">明くる</word>
<word phonetics="にきび">面皰</word>
<word phonetics="めかた">目方</word>
<word phonetics="やぐ">夜具</word>
<word phonetics="あらかじめ">予め</word>
<word phonetics="よそみ">よそ見</word>
<word phonetics="たやすい">容易い</word>
<word phonetics="さま">様</word>
<word phonetics="はだし">裸足</word>
<word phonetics="りゅう">流</word>
<word phonetics="しのぐ">凌ぐ</word>
<word phonetics="りょう">料</word>
<word phonetics="さける">裂ける</word>
<word phonetics="つゆ">露</word>
<word phonetics="いたわる">労る</word>
<word phonetics="いじる">弄る</word>
<word phonetics="もる">漏る</word>
<word phonetics="ふける">老ける</word>
<word phonetics="わ">和</word>
<word phonetics="わび">詫び</word>
<word phonetics="わら">藁</word>
<word phonetics="きちょうめん">几帳面</word>
<word phonetics="とがめる">咎める</word>
<word phonetics="つぶやく">呟く</word>
<word phonetics="くちばし">嘴</word>
<word phonetics="さぞ">嘸</word>
<word phonetics="さえずる">囀る</word>
<word phonetics="おびただしい">夥しい</word>
<word phonetics="おごる">奢る</word>
<word phonetics="えんきょく">婉曲</word>
<word phonetics="しなやか">嫋か</word>
<word phonetics="もめる">揉める</word>
<word phonetics="おり">檻</word>
<word phonetics="うっとうしい">鬱陶しい</word>
<word phonetics="しゃれる">洒落る</word>
<word phonetics="にじむ">滲む</word>
<word phonetics="ろくに">碌に</word>
<word phonetics="きらびやか">煌びやか</word>
<word phonetics="そびえる">聳える</word>
<word phonetics="なめる">舐める</word>
<word phonetics="けなす">貶す</word>
<word phonetics="もたらす">齎す</word>
<word phonetics="かかと">踵</word>
<word phonetics="しつけ">躾</word>
<word phonetics="たくましい">逞しい</word>
<word phonetics="ばいきん">ばい菌</word>
<word phonetics="いびき">鼾</word>
<word phonetics="まこと">誠</word>
<word phonetics="かつて">嘗て</word>
<word phonetics="がわ">側</word>
<word phonetics="てん">店</word>
<word phonetics="はぐ">剥ぐ</word>
<word phonetics="おもて">面</word>
<word phonetics="ゆがむ">歪む</word>
<word phonetics="つぶる">瞑る</word>
<word phonetics="うちあわせる">打ち合わせる</word>
<word phonetics="かすか">微か</word>
<word phonetics="かわるがわる">代わる代わる</word>
<word phonetics="ぐんしゅう">群集</word>
<word phonetics="こもる">籠もる</word>
<word phonetics="しりぞく">退く</word>
<word phonetics="すがすがしい">清々しい</word>
<word phonetics="そえる">添える</word>
<word phonetics="なさけぶかい">情け深い</word>
<word phonetics="はかない">儚い</word>
<word phonetics="ばらまく">ばら撒く</word>
<word phonetics="ふりだし">振り出し</word>
<word phonetics="まちまち">区々</word>
<word phonetics="みんぞく">民俗</word>
<word phonetics="もも">股</word>
<word phonetics="もれる">漏れる</word>
<word phonetics="ゆううつ">憂鬱</word>
<word phonetics="ようご">養護</word>
<word phonetics="よほど">余程</word>
<word phonetics="よふけ">夜更け</word>
<word phonetics="りゃくだつ">略奪</word>
<word phonetics="わざわざ">態々</word>
<word phonetics="いっきょに">一挙に</word>
<word phonetics="がっぴ">月日</word>
<word phonetics="よくぶか">欲深</word>
<word phonetics="ろくな">碌な</word>
<word phonetics="ひそか">密か</word>
<word phonetics="ございます">御座います</word>
<word phonetics="おまけ">お負け</word>
<word phonetics="かなづち">金槌</word>
<word phonetics="しゅぎょう">修行</word>
<word phonetics="おさん">お産</word>
<word phonetics="おてあげ">お手上げ</word>
<word phonetics="もしかして">若しかして</word>
<word phonetics="オッケー">ＯＫ</word>
<word phonetics="いきごむ">意気込む</word>
<word phonetics="いっしん">一心</word>
<word phonetics="おしこむ">押し込む</word>
<word phonetics="おつ">乙</word>
<word phonetics="したび">下火</word>
<word phonetics="したじ">下地</word>
<word phonetics="なんだかんだ">何だかんだ</word>
<word phonetics="かた">過多</word>
<word phonetics="かいじゅう">怪獣</word>
<word phonetics="かいてい">改訂</word>
<word phonetics="えもの">獲物</word>
<word phonetics="がくし">学士</word>
<word phonetics="かつ">且つ</word>
<word phonetics="かゆ">粥</word>
<word phonetics="まき">巻</word>
<word phonetics="かんど">感度</word>
<word phonetics="かんけつ">簡潔</word>
<word phonetics="かんれき">還暦</word>
<word phonetics="まるごと">丸ごと</word>
<word phonetics="がんせき">岩石</word>
<word phonetics="きがい">危害</word>
<word phonetics="きよ">寄与</word>
<word phonetics="きかん">季刊</word>
<word phonetics="きふく">起伏</word>
<word phonetics="ぎじどう">議事堂</word>
<word phonetics="きっさ">喫茶</word>
<word phonetics="きょうがく">共学</word>
<word phonetics="きょうめい">共鳴</word>
<word phonetics="おびえる">怯える</word>
<word phonetics="きり">桐</word>
<word phonetics="かけっこ">駆けっこ</word>
<word phonetics="くんしゅ">君主</word>
<word phonetics="ぐんぷく">軍服</word>
<word phonetics="けいばつ">刑罰</word>
<word phonetics="けいせい">形勢</word>
<word phonetics="めぐみ">恵み</word>
<word phonetics="けいき">計器</word>
<word phonetics="むすびつく">結びつく</word>
<word phonetics="けんざい">健在</word>
<word phonetics="げんけい">原形</word>
<word phonetics="げんぶん">原文</word>
<word phonetics="おむつ">お襁褓</word>
<word phonetics="こうえき">交易</word>
<word phonetics="こうたく">光沢</word>
<word phonetics="こうはい">荒廃</word>
<word phonetics="こうどく">購読</word>
<word phonetics="ごうぎ">合議</word>
<word phonetics="さい">差異</word>
<word phonetics="じゃり">砂利</word>
<word phonetics="さいくつ">採掘</word>
<word phonetics="さく">柵</word>
<word phonetics="しかける">仕掛ける</word>
<word phonetics="つかさどる">司る</word>
<word phonetics="しそく">子息</word>
<word phonetics="あたし">私</word>
<word phonetics="しきじょう">式場</word>
<word phonetics="うつし">写し</word>
<word phonetics="しゅう">衆</word>
<word phonetics="じゅんじる">準じる</word>
<word phonetics="じゅんずる">準ずる</word>
<word phonetics="しょはん">初版</word>
<word phonetics="せいてい">制定</word>
<word phonetics="せってい">設定</word>
<word phonetics="せっとく">説得</word>
<word phonetics="さきに">先に</word>
<word phonetics="せんりょう">占領</word>
<word phonetics="せんこう">選考</word>
<word phonetics="そざい">素材</word>
<word phonetics="たいけつ">対決</word>
<word phonetics="たいこう">対抗</word>
<word phonetics="たいしょく">退職</word>
<word phonetics="たんどく">単独</word>
<word phonetics="ちょしょ">著書</word>
<word phonetics="ちょう">庁</word>
<word phonetics="ちょういん">調印</word>
<word phonetics="ちんぎん">賃金</word>
<word phonetics="いかり">怒り</word>
<word phonetics="とうち">統治</word>
<word phonetics="とくてん">得点</word>
<word phonetics="どくしゃ">読者</word>
<word phonetics="にちや">日夜</word>
<word phonetics="なやみ">悩み</word>
<word phonetics="はいき">廃棄</word>
<word phonetics="はいぶん">配分</word>
<word phonetics="はいりょ">配慮</word>
<word phonetics="ふしん">不振</word>
<word phonetics="ふっかつ">復活</word>
<word phonetics="ぶっし">物資</word>
<word phonetics="ぶんり">分離</word>
<word phonetics="ぶんれつ">分裂</word>
<word phonetics="へんどう">変動</word>
<word phonetics="へんさい">返済</word>
<word phonetics="ほうてい">法廷</word>
<word phonetics="ぼうりょく">暴力</word>
<word phonetics="ぼうとう">冒頭</word>
<word phonetics="ほんかく">本格</word>
<word phonetics="ほんみょう">本名</word>
<word phonetics="めいぼ">名簿</word>
<word phonetics="ようぼう">要望</word>
<word phonetics="よくせい">抑制</word>
<word phonetics="りっぽう">立法</word>
<word phonetics="わく">枠</word>
<word phonetics="ひき">匹</word>
<word phonetics="じつじょう">実情</word>
<word phonetics="せんよう">専用</word>
<word phonetics="ひび">日々</word>
<word phonetics="もうしこみ">申し込み</word>
<word phonetics="りょうしょう">了承</word>
<word phonetics="きょうわ">共和</word>
<word phonetics="あく">悪</word>
<word phonetics="あつかい">扱い</word>
<word phonetics="いと">意図</word>
<word phonetics="いこう">移行</word>
<word phonetics="かこう">加工</word>
<word phonetics="かくさん">拡散</word>
<word phonetics="かくてい">確定</word>
<word phonetics="かくしん">革新</word>
<word phonetics="かんこく">勧告</word>
<word phonetics="かんご">看護</word>
<word phonetics="きどう">軌道</word>
<word phonetics="ぎぞう">偽造</word>
<word phonetics="ぎせい">犠牲</word>
<word phonetics="きゃくほん">脚本</word>
<word phonetics="きょうさん">共産</word>
<word phonetics="きょうこう">強硬</word>
<word phonetics="けいせい">形成</word>
<word phonetics="いきさつ">経緯</word>
<word phonetics="けいか">経過</word>
<word phonetics="げんしゅ">元首</word>
<word phonetics="げんてん">原点</word>
<word phonetics="げんばく">原爆</word>
<word phonetics="こうりつ">公立</word>
<word phonetics="こくさん">国産</word>
<word phonetics="さぎ">詐欺</word>
<word phonetics="さんか">酸化</word>
<word phonetics="しこう">志向</word>
<word phonetics="しけい">死刑</word>
<word phonetics="しや">視野</word>
<word phonetics="じつ">実</word>
<word phonetics="しゅにん">主任</word>
<word phonetics="しゅほう">手法</word>
<word phonetics="じゅりつ">樹立</word>
<word phonetics="しゅうえき">収益</word>
<word phonetics="しゅっさん">出産</word>
<word phonetics="しょみん">庶民</word>
<word phonetics="なお">尚</word>
<word phonetics="しょう">症</word>
<word phonetics="しょうげき">衝撃</word>
<word phonetics="じょうほ">譲歩</word>
<word phonetics="しんこく">申告</word>
<word phonetics="しんそう">真相</word>
<word phonetics="しんりょう">診療</word>
<word phonetics="せたい">世帯</word>
<word phonetics="せっしょく">接触</word>
<word phonetics="せんじゅつ">戦術</word>
<word phonetics="せんい">繊維</word>
<word phonetics="うったえ">訴え</word>
<word phonetics="そうさく">捜索</word>
<word phonetics="そくめん">側面</word>
<word phonetics="たいりょく">体力</word>
<word phonetics="たいしゅう">大衆</word>
<word phonetics="たっせい">達成</word>
<word phonetics="たんだい">短大</word>
<word phonetics="ちゅうけい">中継</word>
<word phonetics="おいこむ">追い込む</word>
<word phonetics="ついきゅう">追及</word>
<word phonetics="ていねん">定年</word>
<word phonetics="てっこう">鉄鋼</word>
<word phonetics="てんじ">展示</word>
<word phonetics="てんぼう">展望</word>
<word phonetics="とうさん">倒産</word>
<word phonetics="とうろん">討論</word>
<word phonetics="にゅうしょう">入賞</word>
<word phonetics="にんむ">任務</word>
<word phonetics="ばくだん">爆弾</word>
<word phonetics="はんてい">判定</word>
<word phonetics="ひなん">避難</word>
<word phonetics="お">尾</word>
<word phonetics="はま">浜</word>
<word phonetics="ふとう">不当</word>
<word phonetics="ふっこう">復興</word>
<word phonetics="へいさ">閉鎖</word>
<word phonetics="べんご">弁護</word>
<word phonetics="ほうしゅう">報酬</word>
<word phonetics="ほんね">本音</word>
<word phonetics="ほんたい">本体</word>
<word phonetics="りろん">理論</word>
<word phonetics="れんじつ">連日</word>
<word phonetics="ろんり">論理</word>
<word phonetics="さっきゅう">早急</word>
<word phonetics="しゅうしゅう">収集</word>
<word phonetics="しんりゃく">侵略</word>
<word phonetics="いみん">移民</word>
<word phonetics="いちめん">一面</word>
<word phonetics="うんちん">運賃</word>
<word phonetics="えいせい">衛生</word>
<word phonetics="えんしゅう">演習</word>
<word phonetics="なにより">何より</word>
<word phonetics="すぎ">過ぎ</word>
<word phonetics="かいご">介護</word>
<word phonetics="がいか">外貨</word>
<word phonetics="がいとう">街頭</word>
<word phonetics="かんてん">観点</word>
<word phonetics="かんよ">関与</word>
<word phonetics="きしょう">気象</word>
<word phonetics="ぎだい">議題</word>
<word phonetics="きゅうしょく">給食</word>
<word phonetics="きょじゅう">居住</word>
<word phonetics="ぎょせん">漁船</word>
<word phonetics="きょういん">教員</word>
<word phonetics="きょくたん">極端</word>
<word phonetics="けい">刑</word>
<word phonetics="けいたい">形態</word>
<word phonetics="けいさい">掲載</word>
<word phonetics="けいたい">携帯</word>
<word phonetics="げきだん">劇団</word>
<word phonetics="けんぜん">健全</word>
<word phonetics="けんい">権威</word>
<word phonetics="げんさく">原作</word>
<word phonetics="げんてい">限定</word>
<word phonetics="こだい">古代</word>
<word phonetics="こうたい">後退</word>
<word phonetics="こうふ">交付</word>
<word phonetics="こうがく">工学</word>
<word phonetics="こうそう">抗争</word>
<word phonetics="ひかえる">控える</word>
<word phonetics="せめ">攻め</word>
<word phonetics="こくど">国土</word>
<word phonetics="こんぽん">根本</word>
<word phonetics="さいばい">栽培</word>
<word phonetics="ざいこ">在庫</word>
<word phonetics="さんぎいん">参議院</word>
<word phonetics="ざんだか">残高</word>
<word phonetics="しさつ">視察</word>
<word phonetics="じこう">事項</word>
<word phonetics="あざ">字</word>
<word phonetics="しつぎ">質疑</word>
<word phonetics="しば">芝</word>
<word phonetics="しゅえん">主演</word>
<word phonetics="しゅじんこう">主人公</word>
<word phonetics="しゅうじつ">終日</word>
<word phonetics="しょうちょう">象徴</word>
<word phonetics="じょうくう">上空</word>
<word phonetics="じょうし">上司</word>
<word phonetics="しきさい">色彩</word>
<word phonetics="しんろ">進路</word>
<word phonetics="せいとう">正当</word>
<word phonetics="せつ">節</word>
<word phonetics="せんこう">先行</word>
<word phonetics="そうりつ">創立</word>
<word phonetics="そうじゅう">操縦</word>
<word phonetics="たいぐう">待遇</word>
<word phonetics="だいたん">大胆</word>
<word phonetics="ちてき">知的</word>
<word phonetics="ちゅうりつ">中立</word>
<word phonetics="ちょうてい">調停</word>
<word phonetics="ちょくめん">直面</word>
<word phonetics="ついほう">追放</word>
<word phonetics="ていけい">提携</word>
<word phonetics="とうこう">登校</word>
<word phonetics="とうぎ">討議</word>
<word phonetics="ふまえる">踏まえる</word>
<word phonetics="どうき">動機</word>
<word phonetics="どうい">同意</word>
<word phonetics="とくしゅう">特集</word>
<word phonetics="どくさい">独裁</word>
<word phonetics="どくせん">独占</word>
<word phonetics="とっぱ">突破</word>
<word phonetics="はいせん">敗戦</word>
<word phonetics="はい">肺</word>
<word phonetics="はつ">発</word>
<word phonetics="はんえい">繁栄</word>
<word phonetics="ひなん">非難</word>
<word phonetics="ひょう">票</word>
<word phonetics="ふざい">不在</word>
<word phonetics="ふりょう">不良</word>
<word phonetics="とみ">富</word>
<word phonetics="ふくごう">複合</word>
<word phonetics="へんかく">変革</word>
<word phonetics="ほいく">保育</word>
<word phonetics="ほりょ">捕虜</word>
<word phonetics="ほうがく">法学</word>
<word phonetics="ほんしつ">本質</word>
<word phonetics="みてい">未定</word>
<word phonetics="むせん">無線</word>
<word phonetics="めいしょう">名称</word>
<word phonetics="や">矢</word>
<word phonetics="よち">余地</word>
<word phonetics="しこう">施行</word>
<word phonetics="しゅっしょう">出生</word>
<word phonetics="いくせい">育成</word>
<word phonetics="きざし">兆し</word>
<word phonetics="ちょちく">貯蓄</word>
<word phonetics="とりあつかい">取り扱い</word>
<word phonetics="まっき">末期</word>
<word phonetics="よ">世</word>
<word phonetics="かいてい">改定</word>
<word phonetics="けいき">契機</word>
<word phonetics="こじ">孤児</word>
<word phonetics="つくり">作り</word>
<word phonetics="じりつ">自立</word>
<word phonetics="じゅう">住</word>
<word phonetics="せんりょく">戦力</word>
<word phonetics="そうび">装備</word>
<word phonetics="そうこう">走行</word>
<word phonetics="だかい">打開</word>
<word phonetics="どひょう">土俵</word>
<word phonetics="ねん">念</word>
<word phonetics="ふく">福</word>
<word phonetics="ふみ">文</word>
<word phonetics="ほげい">捕鯨</word>
<word phonetics="ぼきん">募金</word>
<word phonetics="やせい">野生</word>
<word phonetics="いぞん">依存</word>
<word phonetics="ほんの">本の</word>
<word phonetics="あんさつ">暗殺</word>
<word phonetics="いしょう">衣装</word>
<word phonetics="うんめい">運命</word>
<word phonetics="えいゆう">英雄</word>
<word phonetics="えんがん">沿岸</word>
<word phonetics="かせん">河川</word>
<word phonetics="かいきゅう">階級</word>
<word phonetics="がいねん">概念</word>
<word phonetics="きじゅつ">記述</word>
<word phonetics="わざ">技</word>
<word phonetics="きょうれつ">強烈</word>
<word phonetics="きょうくん">教訓</word>
<word phonetics="きんこう">近郊</word>
<word phonetics="くかん">区間</word>
<word phonetics="ぐんび">軍備</word>
<word phonetics="かかげる">掲げる</word>
<word phonetics="こてい">固定</word>
<word phonetics="こりつ">孤立</word>
<word phonetics="こうだん">公団</word>
<word phonetics="むき">向き</word>
<word phonetics="さく">作</word>
<word phonetics="しめい">使命</word>
<word phonetics="じっせん">実践</word>
<word phonetics="うけとめる">受け止める</word>
<word phonetics="おそう">襲う</word>
<word phonetics="しょうしん">昇進</word>
<word phonetics="じょうえん">上演</word>
<word phonetics="しょくみんち">植民地</word>
<word phonetics="しょくむ">職務</word>
<word phonetics="しんじつ">真実</word>
<word phonetics="しんこう">進行</word>
<word phonetics="ひとじち">人質</word>
<word phonetics="すいでん">水田</word>
<word phonetics="せいやく">制約</word>
<word phonetics="せいしゅん">青春</word>
<word phonetics="あざやか">鮮やか</word>
<word phonetics="そうかん">創刊</word>
<word phonetics="そうぞう">創造</word>
<word phonetics="そうどう">騒動</word>
<word phonetics="だっしゅつ">脱出</word>
<word phonetics="だったい">脱退</word>
<word phonetics="たんか">短歌</word>
<word phonetics="たんしゅく">短縮</word>
<word phonetics="ちゅうせん">抽選</word>
<word phonetics="しお">潮</word>
<word phonetics="てんじょう">天井</word>
<word phonetics="てんけん">点検</word>
<word phonetics="あたり">当たり</word>
<word phonetics="どうし">同志</word>
<word phonetics="にんしん">妊娠</word>
<word phonetics="のうち">農地</word>
<word phonetics="はいじょ">排除</word>
<word phonetics="はんきょう">反響</word>
<word phonetics="はんげき">反撃</word>
<word phonetics="ひんしつ">品質</word>
<word phonetics="ひんこん">貧困</word>
<word phonetics="ふかけつ">不可欠</word>
<word phonetics="ふさい">負債</word>
<word phonetics="ぶんたん">分担</word>
<word phonetics="ほうしゃのう">放射能</word>
<word phonetics="ぼうがい">妨害</word>
<word phonetics="ぼうどう">暴動</word>
<word phonetics="むこう">無効</word>
<word phonetics="ようそう">様相</word>
<word phonetics="ようし">用紙</word>
<word phonetics="ようせい">養成</word>
<word phonetics="りょうかい">了解</word>
<word phonetics="れんきゅう">連休</word>
<word phonetics="れんたい">連帯</word>
<word phonetics="みき">幹</word>
<word phonetics="あたい">値</word>
<word phonetics="かんじん">肝心</word>
<word phonetics="ここ">個々</word>
<word phonetics="ちゃく">着</word>
<word phonetics="てあて">手当</word>
<word phonetics="とどけ">届</word>
<word phonetics="ぞい">沿い</word>
<word phonetics="もち">持ち</word>
<word phonetics="いたく">委託</word>
<word phonetics="いりょう">衣料</word>
<word phonetics="いったい">一帯</word>
<word phonetics="いちりつ">一律</word>
<word phonetics="かい">下位</word>
<word phonetics="かせき">化石</word>
<word phonetics="かいりょう">改良</word>
<word phonetics="かい">階</word>
<word phonetics="がくげい">学芸</word>
<word phonetics="かんこう">刊行</word>
<word phonetics="かんこう">慣行</word>
<word phonetics="ゆるやか">緩やか</word>
<word phonetics="げんろん">言論</word>
<word phonetics="こじん">故人</word>
<word phonetics="たくみ">巧み</word>
<word phonetics="こうそく">拘束</word>
<word phonetics="こうじょ">控除</word>
<word phonetics="こうきょ">皇居</word>
<word phonetics="ぎょう">行</word>
<word phonetics="たかまる">高まる</word>
<word phonetics="さいはつ">再発</word>
<word phonetics="さいさん">採算</word>
<word phonetics="さいたく">採択</word>
<word phonetics="さんしょう">参照</word>
<word phonetics="さんがく">山岳</word>
<word phonetics="しこう">思考</word>
<word phonetics="いたって">至って</word>
<word phonetics="しいく">飼育</word>
<word phonetics="じぞく">持続</word>
<word phonetics="じゃっかん">若干</word>
<word phonetics="うけいれる">受け入れる</word>
<word phonetics="しゅうよう">収容</word>
<word phonetics="しゅうげき">襲撃</word>
<word phonetics="しゅうけい">集計</word>
<word phonetics="しょうれい">奨励</word>
<word phonetics="しょうめい">照明</word>
<word phonetics="あがり">上がり</word>
<word phonetics="じょうりく">上陸</word>
<word phonetics="じょうねつ">情熱</word>
<word phonetics="せいふく">制服</word>
<word phonetics="せいき">正規</word>
<word phonetics="せいさん">清算</word>
<word phonetics="せんぱく">船舶</word>
<word phonetics="そし">阻止</word>
<word phonetics="たんそ">炭素</word>
<word phonetics="じごく">地獄</word>
<word phonetics="ちゃくりく">着陸</word>
<word phonetics="ちょうり">調理</word>
<word phonetics="でんせつ">伝説</word>
<word phonetics="どぼく">土木</word>
<word phonetics="とうせい">統制</word>
<word phonetics="とっきょ">特許</word>
<word phonetics="うちわけ">内訳</word>
<word phonetics="ひのまる">日の丸</word>
<word phonetics="ひごろ">日ごろ</word>
<word phonetics="はいご">背後</word>
<word phonetics="はいち">配置</word>
<word phonetics="はっくつ">発掘</word>
<word phonetics="ひかん">悲観</word>
<word phonetics="ひろう">疲労</word>
<word phonetics="ひんしゅ">品種</word>
<word phonetics="びんかん">敏感</word>
<word phonetics="ぶんかざい">文化財</word>
<word phonetics="ほ">穂</word>
<word phonetics="みっせつ">密接</word>
<word phonetics="ゆうき">有機</word>
<word phonetics="ゆうどう">誘導</word>
<word phonetics="ようひん">用品</word>
<word phonetics="りったい">立体</word>
<word phonetics="りょかく">旅客</word>
<word phonetics="りょういき">領域</word>
<word phonetics="ぼち">墓地</word>
<word phonetics="ほんぶん">本文</word>
<word phonetics="うんそう">運送</word>
<word phonetics="とりしまり">取り締まり</word>
<word phonetics="ひとえ">一重</word>
<word phonetics="いろん">異論</word>
<word phonetics="いっかつ">一括</word>
<word phonetics="その">園</word>
<word phonetics="おうごん">黄金</word>
<word phonetics="なんと">何と</word>
<word phonetics="かけい">家計</word>
<word phonetics="かそ">過疎</word>
<word phonetics="かいきょう">海峡</word>
<word phonetics="がくれき">学歴</word>
<word phonetics="かんしょう">干渉</word>
<word phonetics="かんせい">歓声</word>
<word phonetics="かんげん">還元</word>
<word phonetics="きじつ">期日</word>
<word phonetics="きけん">棄権</word>
<word phonetics="きかく">規格</word>
<word phonetics="きさい">記載</word>
<word phonetics="ぎのう">技能</word>
<word phonetics="ぎけつ">議決</word>
<word phonetics="およぶ">及ぶ</word>
<word phonetics="きゅうでん">宮殿</word>
<word phonetics="つよめる">強める</word>
<word phonetics="きょうざい">教材</word>
<word phonetics="きょうはく">脅迫</word>
<word phonetics="おどろき">驚き</word>
<word phonetics="きんこう">均衡</word>
<word phonetics="く">区</word>
<word phonetics="けいれき">経歴</word>
<word phonetics="かためる">固める</word>
<word phonetics="こゆう">固有</word>
<word phonetics="こどく">孤独</word>
<word phonetics="こうぼ">公募</word>
<word phonetics="こうずい">洪水</word>
<word phonetics="こうかい">航海</word>
<word phonetics="さよう">作用</word>
<word phonetics="つかい">使い</word>
<word phonetics="じかく">自覚</word>
<word phonetics="しゃめん">斜面</word>
<word phonetics="てがる">手軽</word>
<word phonetics="てじゅん">手順</word>
<word phonetics="じゅもく">樹木</word>
<word phonetics="しゅうし">終始</word>
<word phonetics="しゅっけつ">出血</word>
<word phonetics="しょうさい">詳細</word>
<word phonetics="たけ">丈</word>
<word phonetics="しんし">紳士</word>
<word phonetics="しんぜん">親善</word>
<word phonetics="ひとがら">人柄</word>
<word phonetics="まことに">誠に</word>
<word phonetics="ぜつぼう">絶望</word>
<word phonetics="ぜんれい">前例</word>
<word phonetics="そんぞく">存続</word>
<word phonetics="ちゃっこう">着工</word>
<word phonetics="ちょうわ">調和</word>
<word phonetics="ちんもく">沈黙</word>
<word phonetics="つなみ">津波</word>
<word phonetics="ついらく">墜落</word>
<word phonetics="つうかん">痛感</word>
<word phonetics="ていぎ">定義</word>
<word phonetics="とほ">徒歩</word>
<word phonetics="とくゆう">特有</word>
<word phonetics="にくしん">肉親</word>
<word phonetics="ちち">乳</word>
<word phonetics="ねつい">熱意</word>
<word phonetics="ねばり">粘り</word>
<word phonetics="はいすい">排水</word>
<word phonetics="はんらん">反乱</word>
<word phonetics="とびら">扉</word>
<word phonetics="び">美</word>
<word phonetics="なえ">苗</word>
<word phonetics="ひんぱん">頻繁</word>
<word phonetics="ふにん">赴任</word>
<word phonetics="ぶか">部下</word>
<word phonetics="ふうど">風土</word>
<word phonetics="ぶんし">分子</word>
<word phonetics="ほきゅう">補給</word>
<word phonetics="ほうき">放棄</word>
<word phonetics="ほうさく">方策</word>
<word phonetics="ほんき">本気</word>
<word phonetics="あさ">麻</word>
<word phonetics="ようしき">様式</word>
<word phonetics="りし">利子</word>
<word phonetics="れんあい">恋愛</word>
<word phonetics="きょうぞん">共存</word>
<word phonetics="しかけ">仕掛け</word>
<word phonetics="はなやか">華やか</word>
<word phonetics="いきがい">域外</word>
<word phonetics="いっぺん">一変</word>
<word phonetics="かろう">過労</word>
<word phonetics="かんい">簡易</word>
<word phonetics="かんそ">簡素</word>
<word phonetics="きげき">喜劇</word>
<word phonetics="きがる">気軽</word>
<word phonetics="きやく">規約</word>
<word phonetics="しるす">記す</word>
<word phonetics="きょうかん">共感</word>
<word phonetics="きんろう">勤労</word>
<word phonetics="けいげん">軽減</word>
<word phonetics="けっかく">結核</word>
<word phonetics="けっかん">血管</word>
<word phonetics="がんねん">元年</word>
<word phonetics="こせき">戸籍</word>
<word phonetics="こうい">好意</word>
<word phonetics="こうしゅう">講習</word>
<word phonetics="あいま">合間</word>
<word phonetics="がっしょう">合唱</word>
<word phonetics="こんちゅう">昆虫</word>
<word phonetics="しがい">市街</word>
<word phonetics="しぼう">脂肪</word>
<word phonetics="しかく">視覚</word>
<word phonetics="しゅだい">主題</word>
<word phonetics="てもと">手元</word>
<word phonetics="しゅうぎいん">衆議院</word>
<word phonetics="しょち">処置</word>
<word phonetics="しょひょう">書評</word>
<word phonetics="じょし">女史</word>
<word phonetics="しょう">商</word>
<word phonetics="こぎって">小切手</word>
<word phonetics="ぬま">沼</word>
<word phonetics="じょう">情</word>
<word phonetics="しんにん">信任</word>
<word phonetics="しんこう">新興</word>
<word phonetics="しんちく">新築</word>
<word phonetics="しんり">真理</word>
<word phonetics="じんかく">人格</word>
<word phonetics="じんたい">人体</word>
<word phonetics="せいじつ">誠実</word>
<word phonetics="きり">切り</word>
<word phonetics="ぜんと">前途</word>
<word phonetics="そう">僧</word>
<word phonetics="そうきん">送金</word>
<word phonetics="ぞうきょう">増強</word>
<word phonetics="たほう">他方</word>
<word phonetics="たいしょ">対処</word>
<word phonetics="たいとう">対等</word>
<word phonetics="おおすじ">大筋</word>
<word phonetics="たんいつ">単一</word>
<word phonetics="だんけつ">団結</word>
<word phonetics="ちゅうすう">中枢</word>
<word phonetics="ちょめい">著名</word>
<word phonetics="ていたい">停滞</word>
<word phonetics="てんごく">天国</word>
<word phonetics="どういん">動員</word>
<word phonetics="どうじょう">同情</word>
<word phonetics="にんめい">任命</word>
<word phonetics="のうじょう">農場</word>
<word phonetics="はいきゅう">配給</word>
<word phonetics="はいぐうしゃ">配偶者</word>
<word phonetics="ばいりつ">倍率</word>
<word phonetics="ばくは">爆破</word>
<word phonetics="ほっさ">発作</word>
<word phonetics="はんしょく">繁殖</word>
<word phonetics="ひさん">悲惨</word>
<word phonetics="ひってき">匹敵</word>
<word phonetics="ふしん">不審</word>
<word phonetics="ふちょう">不調</word>
<word phonetics="ふふく">不服</word>
<word phonetics="ふうぞく">風俗</word>
<word phonetics="ふっきゅう">復旧</word>
<word phonetics="ぶんぱい">分配</word>
<word phonetics="へんけん">偏見</word>
<word phonetics="ほかん">保管</word>
<word phonetics="ほきょう">補強</word>
<word phonetics="ほうし">奉仕</word>
<word phonetics="めんかい">面会</word>
<word phonetics="あみ">網</word>
<word phonetics="やがい">野外</word>
<word phonetics="ゆうい">優位</word>
<word phonetics="よか">余暇</word>
<word phonetics="ようする">要する</word>
<word phonetics="りそく">利息</word>
<word phonetics="りょうこう">良好</word>
<word phonetics="えんかつ">円滑</word>
<word phonetics="いりょく">威力</word>
<word phonetics="くら">蔵</word>
<word phonetics="たてまえ">建て前</word>
<word phonetics="ときおり">時折</word>
<word phonetics="はやめる">早める</word>
<word phonetics="やしき">屋敷</word>
<word phonetics="りくつ">理屈</word>
<word phonetics="もん">問</word>
<word phonetics="いしぶみ">碑</word>
<word phonetics="ちゅうじつ">忠実</word>
<word phonetics="いじ">意地</word>
<word phonetics="いぎ">異議</word>
<word phonetics="いどう">異動</word>
<word phonetics="いじゅう">移住</word>
<word phonetics="うんぱん">運搬</word>
<word phonetics="かいろ">回路</word>
<word phonetics="かいたく">開拓</word>
<word phonetics="らっかん">楽観</word>
<word phonetics="たえる">耐える</word>
<word phonetics="かんさん">換算</word>
<word phonetics="かんしゅう">観衆</word>
<word phonetics="うつわ">器</word>
<word phonetics="いのり">祈り</word>
<word phonetics="きゃっかん">客観</word>
<word phonetics="こうふん">興奮</word>
<word phonetics="ぐん">群</word>
<word phonetics="むすび">結び</word>
<word phonetics="このましい">好ましい</word>
<word phonetics="こうこがく">考古学</word>
<word phonetics="こうしん">行進</word>
<word phonetics="こうざん">鉱山</word>
<word phonetics="こうげん">高原</word>
<word phonetics="ごう">号</word>
<word phonetics="こくゆう">国有</word>
<word phonetics="ねまわし">根回し</word>
<word phonetics="こんてい">根底</word>
<word phonetics="さいきん">細菌</word>
<word phonetics="さん">酸</word>
<word phonetics="しぼう">志望</word>
<word phonetics="しれい">指令</word>
<word phonetics="じたい">辞退</word>
<word phonetics="しゅうぎょう">就業</word>
<word phonetics="しゅうりょう">修了</word>
<word phonetics="しゅつどう">出動</word>
<word phonetics="しゅっぴん">出品</word>
<word phonetics="しょざい">所在</word>
<word phonetics="しょじ">所持</word>
<word phonetics="しょうそく">消息</word>
<word phonetics="しんじゃ">信者</word>
<word phonetics="しんどう">振動</word>
<word phonetics="ふかめる">深める</word>
<word phonetics="せきむ">責務</word>
<word phonetics="そぼく">素朴</word>
<word phonetics="そうしょく">装飾</word>
<word phonetics="だけつ">妥結</word>
<word phonetics="だんりょく">弾力</word>
<word phonetics="だんげん">断言</word>
<word phonetics="ちゅうだん">中断</word>
<word phonetics="ちゅうどく">中毒</word>
<word phonetics="ていじ">提示</word>
<word phonetics="てんさい">天才</word>
<word phonetics="てんきん">転勤</word>
<word phonetics="でんえん">田園</word>
<word phonetics="でんげん">電源</word>
<word phonetics="どだい">土台</word>
<word phonetics="どうよう">動揺</word>
<word phonetics="とっけん">特権</word>
<word phonetics="にくたい">肉体</word>
<word phonetics="ひどり">日取り</word>
<word phonetics="はんが">版画</word>
<word phonetics="ひめい">悲鳴</word>
<word phonetics="ふうさ">封鎖</word>
<word phonetics="ぶんさん">分散</word>
<word phonetics="べんぎ">便宜</word>
<word phonetics="つのる">募る</word>
<word phonetics="みたす">満たす</word>
<word phonetics="むごん">無言</word>
<word phonetics="むだん">無断</word>
<word phonetics="もけい">模型</word>
<word phonetics="ゆうせい">優勢</word>
<word phonetics="らんよう">乱用</word>
<word phonetics="ろうすい">老衰</word>
<word phonetics="てがかり">手がかり</word>
<word phonetics="どうどう">堂々</word>
<word phonetics="か">科</word>
<word phonetics="かいしゅう">改修</word>
<word phonetics="がいらい">外来</word>
<word phonetics="かくしん">確信</word>
<word phonetics="かんしょく">感触</word>
<word phonetics="かんれい">慣例</word>
<word phonetics="きぞく">貴族</word>
<word phonetics="ぎきょく">戯曲</word>
<word phonetics="きゅうきょく">究極</word>
<word phonetics="おしえ">教え</word>
<word phonetics="きょうか">教科</word>
<word phonetics="けいしゃ">傾斜</word>
<word phonetics="げきれい">激励</word>
<word phonetics="こうひょう">好評</word>
<word phonetics="こういん">行員</word>
<word phonetics="ごうせい">合成</word>
<word phonetics="さいぜん">最善</word>
<word phonetics="ざっか">雑貨</word>
<word phonetics="しよう">仕様</word>
<word phonetics="しか">歯科</word>
<word phonetics="じつぎょうか">実業家</word>
<word phonetics="しゅくが">祝賀</word>
<word phonetics="たて">盾</word>
<word phonetics="しょうだく">承諾</word>
<word phonetics="しんじょう">心情</word>
<word phonetics="もうしで">申し出</word>
<word phonetics="したしむ">親しむ</word>
<word phonetics="せいみつ">精密</word>
<word phonetics="せつじつ">切実</word>
<word phonetics="せんちゃく">先着</word>
<word phonetics="くみこむ">組み込む</word>
<word phonetics="たいだん">対談</word>
<word phonetics="だいほん">台本</word>
<word phonetics="おおかた">大方</word>
<word phonetics="はじ">恥</word>
<word phonetics="ちくせき">蓄積</word>
<word phonetics="ちょうしゅう">徴収</word>
<word phonetics="ついせき">追跡</word>
<word phonetics="ていせい">訂正</word>
<word phonetics="てきおう">適応</word>
<word phonetics="とうにゅう">投入</word>
<word phonetics="どうきょ">同居</word>
<word phonetics="ないりく">内陸</word>
<word phonetics="なん">難</word>
<word phonetics="にゅうしゅ">入手</word>
<word phonetics="にゅうよく">入浴</word>
<word phonetics="のうにゅう">納入</word>
<word phonetics="はいふ">配布</word>
<word phonetics="ばち">罰</word>
<word phonetics="ひじゅう">比重</word>
<word phonetics="ひりょう">肥料</word>
<word phonetics="ふしょう">負傷</word>
<word phonetics="あゆみ">歩み</word>
<word phonetics="ぼうちょう">膨張</word>
<word phonetics="ほんば">本場</word>
<word phonetics="まく">膜</word>
<word phonetics="もうれつ">猛烈</word>
<word phonetics="ゆうぼう">有望</word>
<word phonetics="おちこむ">落ち込む</word>
<word phonetics="りんぎょう">林業</word>
<word phonetics="はす">蓮</word>
<word phonetics="れんちゅう">連中</word>
<word phonetics="ろうどく">朗読</word>
<word phonetics="おれ">俺</word>
<word phonetics="じょげん">助言</word>
<word phonetics="いかす">生かす</word>
<word phonetics="くかく">区画</word>
<word phonetics="しあげ">仕上げ</word>
<word phonetics="たんけん">探検</word>
<word phonetics="なみ">並</word>
<word phonetics="はかる">図る</word>
<word phonetics="ふくれる">膨れる</word>
<word phonetics="たのみ">頼み</word>
<word phonetics="いるい">衣類</word>
<word phonetics="やみ">闇</word>
<word phonetics="そだち">育ち</word>
<word phonetics="いちよう">一様</word>
<word phonetics="なまり">鉛</word>
<word phonetics="かちく">家畜</word>
<word phonetics="に">荷</word>
<word phonetics="かいどう">街道</word>
<word phonetics="きらく">気楽</word>
<word phonetics="きゅうせん">休戦</word>
<word phonetics="ともばたらき">共働き</word>
<word phonetics="きょうこう">強行</word>
<word phonetics="きょうり">郷里</word>
<word phonetics="くぎり">区切り</word>
<word phonetics="けいろ">経路</word>
<word phonetics="けっしょう">結晶</word>
<word phonetics="げんし">原子</word>
<word phonetics="げんみつ">厳密</word>
<word phonetics="こうとう">口頭</word>
<word phonetics="がっち">合致</word>
<word phonetics="さがく">差額</word>
<word phonetics="さいげん">再現</word>
<word phonetics="さく">策</word>
<word phonetics="さんふじんか">産婦人科</word>
<word phonetics="さんぶつ">産物</word>
<word phonetics="じき">磁気</word>
<word phonetics="じざい">自在</word>
<word phonetics="てほん">手本</word>
<word phonetics="しょてい">所定</word>
<word phonetics="たすけ">助け</word>
<word phonetics="こがら">小柄</word>
<word phonetics="まねき">招き</word>
<word phonetics="こころがけ">心がけ</word>
<word phonetics="ふり">振り</word>
<word phonetics="にんじょう">人情</word>
<word phonetics="じんそく">迅速</word>
<word phonetics="せいじゅく">成熟</word>
<word phonetics="せいし">静止</word>
<word phonetics="すばやい">素早い</word>
<word phonetics="はばむ">阻む</word>
<word phonetics="そうだい">壮大</word>
<word phonetics="たいぼう">待望</word>
<word phonetics="ちゃくもく">着目</word>
<word phonetics="てんじる">転じる</word>
<word phonetics="でんたつ">伝達</word>
<word phonetics="とくさん">特産</word>
<word phonetics="ねんしょう">燃焼</word>
<word phonetics="なやます">悩ます</word>
<word phonetics="はん">版</word>
<word phonetics="ひけつ">否決</word>
<word phonetics="びょうしゃ">描写</word>
<word phonetics="ふけいき">不景気</word>
<word phonetics="おう">負う</word>
<word phonetics="ほかく">捕獲</word>
<word phonetics="みね">峰</word>
<word phonetics="あじわい">味わい</word>
<word phonetics="みこん">未婚</word>
<word phonetics="みち">未知</word>
<word phonetics="みつど">密度</word>
<word phonetics="むよう">無用</word>
<word phonetics="もさく">模索</word>
<word phonetics="やくしょく">役職</word>
<word phonetics="りてん">利点</word>
<word phonetics="りょけん">旅券</word>
<word phonetics="こよみ">暦</word>
<word phonetics="ろこつ">露骨</word>
<word phonetics="ひとすじ">一筋</word>
<word phonetics="ねびき">値引き</word>
<word phonetics="ひかえしつ">控え室</word>
<word phonetics="まえうり">前売り</word>
<word phonetics="りょうかい">領海</word>
<word phonetics="たか">高</word>
<word phonetics="あやまち">過ち</word>
<word phonetics="かいぼう">解剖</word>
<word phonetics="かいがら">貝殻</word>
<word phonetics="がいかん">外観</word>
<word phonetics="すすめ">勧め</word>
<word phonetics="かんゆう">勧誘</word>
<word phonetics="かんせん">幹線</word>
<word phonetics="さお">竿</word>
<word phonetics="かおつき">顔つき</word>
<word phonetics="ぎり">義理</word>
<word phonetics="ゆみ">弓</word>
<word phonetics="すくい">救い</word>
<word phonetics="きょよう">許容</word>
<word phonetics="きょうさく">凶作</word>
<word phonetics="ちかづく">近づく</word>
<word phonetics="へる">経る</word>
<word phonetics="くき">茎</word>
<word phonetics="けんち">見地</word>
<word phonetics="けんめい">賢明</word>
<word phonetics="ごえい">護衛</word>
<word phonetics="こうご">交互</word>
<word phonetics="さいかい">再会</word>
<word phonetics="さい">歳</word>
<word phonetics="さいく">細工</word>
<word phonetics="ざい">財</word>
<word phonetics="ざんこく">残酷</word>
<word phonetics="じさ">時差</word>
<word phonetics="しゅしょく">主食</word>
<word phonetics="うけみ">受身</word>
<word phonetics="じゅうじ">従事</word>
<word phonetics="けもの">獣</word>
<word phonetics="しゅくめい">宿命</word>
<word phonetics="しゅっせ">出世</word>
<word phonetics="でなおし">出直し</word>
<word phonetics="しゅっぴ">出費</word>
<word phonetics="しょばつ">処罰</word>
<word phonetics="こころがける">心がける</word>
<word phonetics="ここち">心地</word>
<word phonetics="しんこん">新婚</word>
<word phonetics="しんか">進化</word>
<word phonetics="せいする">制する</word>
<word phonetics="せいしょ">聖書</word>
<word phonetics="ぜんせい">全盛</word>
<word phonetics="ぞう">像</word>
<word phonetics="たいきん">大金</word>
<word phonetics="ちけい">地形</word>
<word phonetics="じぬし">地主</word>
<word phonetics="いたむ">痛む</word>
<word phonetics="てんたい">天体</word>
<word phonetics="てんらく">転落</word>
<word phonetics="とうたつ">到達</word>
<word phonetics="にょう">尿</word>
<word phonetics="まかす">任す</word>
<word phonetics="はあく">把握</word>
<word phonetics="はくがい">迫害</word>
<word phonetics="ぼこう">母校</word>
<word phonetics="ほうしゅつ">放出</word>
<word phonetics="ぼくし">牧師</word>
<word phonetics="めんじょ">免除</word>
<word phonetics="めつき">目つき</word>
<word phonetics="やしん">野心</word>
<word phonetics="よくあつ">抑圧</word>
<word phonetics="よくぼう">欲望</word>
<word phonetics="おちつき">落ち着き</word>
<word phonetics="ながし">流し</word>
<word phonetics="りょう">了</word>
<word phonetics="りょうしん">良心</word>
<word phonetics="るいじ">類似</word>
<word phonetics="わふう">和風</word>
<word phonetics="わくせい">惑星</word>
<word phonetics="じょうちょ">情緒</word>
<word phonetics="つき">付き</word>
<word phonetics="とんや">問屋</word>
<word phonetics="おおげさ">大げさ</word>
<word phonetics="かわす">交わす</word>
<word phonetics="きげん">起源</word>
<word phonetics="きはん">軌範</word>
<word phonetics="こうり">小売</word>
<word phonetics="つつしむ">慎む</word>
<word phonetics="とげ">刺</word>
<word phonetics="ふへん">普遍</word>
<word phonetics="ふろく">付録</word>
<word phonetics="わりあて">割り当て</word>
<word phonetics="まし">増し</word>
<word phonetics="おせじ">お世辞</word>
<word phonetics="わるもの">悪者</word>
<word phonetics="あっぱく">圧迫</word>
<word phonetics="あんせい">安静</word>
<word phonetics="あんじ">暗示</word>
<word phonetics="あんのじょう">案の定</word>
<word phonetics="いせい">異性</word>
<word phonetics="いちがいに">一概に</word>
<word phonetics="いちどう">一同</word>
<word phonetics="いちぶぶん">一部分</word>
<word phonetics="いんかん">印鑑</word>
<word phonetics="ひきおこす">引き起こす</word>
<word phonetics="ひきとる">引き取る</word>
<word phonetics="ひきずる">引きずる</word>
<word phonetics="ひっかける">引っ掛ける</word>
<word phonetics="いんき">陰気</word>
<word phonetics="あまぐ">雨具</word>
<word phonetics="うてん">雨天</word>
<word phonetics="いとなむ">営む</word>
<word phonetics="さかえる">栄える</word>
<word phonetics="えいじ">英字</word>
<word phonetics="えき">液</word>
<word phonetics="えつらん">閲覧</word>
<word phonetics="えんまん">円満</word>
<word phonetics="のべ">延べ</word>
<word phonetics="そう">沿う</word>
<word phonetics="えんせん">沿線</word>
<word phonetics="えんじる">演じる</word>
<word phonetics="えんずる">演ずる</word>
<word phonetics="えんがわ">縁側</word>
<word phonetics="えんだん">縁談</word>
<word phonetics="とおざかる">遠ざかる</word>
<word phonetics="えんぽう">遠方</word>
<word phonetics="おい">甥</word>
<word phonetics="おくびょう">臆病</word>
<word phonetics="したしらべ">下調べ</word>
<word phonetics="げり">下痢</word>
<word phonetics="ばける">化ける</word>
<word phonetics="なんだか">何だか</word>
<word phonetics="なんて">何て</word>
<word phonetics="いえで">家出</word>
<word phonetics="はたす">果たす</word>
<word phonetics="ひばな">火花</word>
<word phonetics="かせい">火星</word>
<word phonetics="はなびら">花びら</word>
<word phonetics="かふん">花粉</word>
<word phonetics="にづくり">荷造り</word>
<word phonetics="かへい">貨幣</word>
<word phonetics="こころよい">快い</word>
<word phonetics="あらたまる">改まる</word>
<word phonetics="かいうん">海運</word>
<word phonetics="かいばつ">海抜</word>
<word phonetics="かいりゅう">海流</word>
<word phonetics="がけ">崖</word>
<word phonetics="がいとう">該当</word>
<word phonetics="かく">格</word>
<word phonetics="おぼえ">覚え</word>
<word phonetics="がくせつ">学説</word>
<word phonetics="がくふ">楽譜</word>
<word phonetics="あご">顎</word>
<word phonetics="かけ">掛け</word>
<word phonetics="なめらか">滑らか</word>
<word phonetics="こっけい">滑稽</word>
<word phonetics="かんき">寒気</word>
<word phonetics="ならす">慣らす</word>
<word phonetics="なれ">慣れ</word>
<word phonetics="かんしゅう">慣習</word>
<word phonetics="かんご">漢語</word>
<word phonetics="あまえる">甘える</word>
<word phonetics="ゆるむ">緩む</word>
<word phonetics="まるめる">丸める</word>
<word phonetics="がん">癌</word>
<word phonetics="がんか">眼科</word>
<word phonetics="がんこ">頑固</word>
<word phonetics="がんじょう">頑丈</word>
<word phonetics="がんしょ">願書</word>
<word phonetics="きかん">器官</word>
<word phonetics="きすう">奇数</word>
<word phonetics="きまつ">期末</word>
<word phonetics="ききょう">帰京</word>
<word phonetics="きがね">気兼ね</word>
<word phonetics="きしつ">気質</word>
<word phonetics="きせん">汽船</word>
<word phonetics="きゃくしょく">脚色</word>
<word phonetics="さかだち">逆立ち</word>
<word phonetics="きゅうりょう">丘陵</word>
<word phonetics="ひさしい">久しい</word>
<word phonetics="きゅうがく">休学</word>
<word phonetics="および">及び</word>
<word phonetics="きゅうくつ">窮屈</word>
<word phonetics="きょぜつ">拒絶</word>
<word phonetics="ぎょそん">漁村</word>
<word phonetics="ともかせぎ">共稼ぎ</word>
<word phonetics="さけび">叫び</word>
<word phonetics="きょうぐう">境遇</word>
<word phonetics="しいる">強いる</word>
<word phonetics="つよまる">強まる</word>
<word phonetics="おどす">脅す</word>
<word phonetics="きょうしゅう">郷愁</word>
<word phonetics="きょうい">驚異</word>
<word phonetics="あおぐ">仰ぐ</word>
<word phonetics="ごくらく">極楽</word>
<word phonetics="つとめさき">勤め先</word>
<word phonetics="きんべん">勤勉</word>
<word phonetics="きんじる">禁じる</word>
<word phonetics="きんずる">禁ずる</word>
<word phonetics="きんもつ">禁物</word>
<word phonetics="きんし">近視</word>
<word phonetics="ぎんみ">吟味</word>
<word phonetics="くるしめる">苦しめる</word>
<word phonetics="かける">駆ける</word>
<word phonetics="かけあし">駆け足</word>
<word phonetics="おろか">愚か</word>
<word phonetics="ぐち">愚痴</word>
<word phonetics="くうふく">空腹</word>
<word phonetics="くっせつ">屈折</word>
<word phonetics="むらがる">群がる</word>
<word phonetics="ぐんかん">軍艦</word>
<word phonetics="たずさわる">携わる</word>
<word phonetics="つぐ">継ぐ</word>
<word phonetics="けいぶ">警部</word>
<word phonetics="けいかい">軽快</word>
<word phonetics="けいべつ">軽蔑</word>
<word phonetics="けいそつ">軽率</word>
<word phonetics="けつぼう">欠乏</word>
<word phonetics="けつごう">結合</word>
<word phonetics="げっしゃ">月謝</word>
<word phonetics="つきなみ">月並み</word>
<word phonetics="けんやく">倹約</word>
<word phonetics="すこやか">健やか</word>
<word phonetics="いちぶ">一部</word>
<word phonetics="かだい">課題</word>
<word phonetics="かいけん">会見</word>
<word phonetics="かいだん">会談</word>
<word phonetics="かいかく">改革</word>
<word phonetics="かいはつ">開発</word>
<word phonetics="がいしょう">外相</word>
<word phonetics="かぶしき">株式</word>
<word phonetics="かんぶ">幹部</word>
<word phonetics="きき">危機</word>
<word phonetics="きこう">機構</word>
<word phonetics="きせい">規制</word>
<word phonetics="きぼ">規模</word>
<word phonetics="きょうぎ">協議</word>
<word phonetics="おそれ">恐れ</word>
<word phonetics="ぎょうしゃ">業者</word>
<word phonetics="ぐんじ">軍事</word>
<word phonetics="けつぎ">決議</word>
<word phonetics="みかた">見方</word>
<word phonetics="げんそく">原則</word>
<word phonetics="げんち">現地</word>
<word phonetics="こうしょう">交渉</word>
<word phonetics="ぎょうせい">行政</word>
<word phonetics="ごうい">合意</word>
<word phonetics="こくれん">国連</word>
<word phonetics="ざいせい">財政</word>
<word phonetics="さくげん">削減</word>
<word phonetics="しじ">支持</word>
<word phonetics="しせつ">施設</word>
<word phonetics="しきん">資金</word>
<word phonetics="じぎょう">事業</word>
<word phonetics="しゅのう">首脳</word>
<word phonetics="じゅうらい">従来</word>
<word phonetics="はつ">初</word>
<word phonetics="じょうせい">情勢</word>
<word phonetics="じょうやく">条約</word>
<word phonetics="しょくいん">職員</word>
<word phonetics="しんぎ">審議</word>
<word phonetics="すいしん">推進</word>
<word phonetics="せいりょく">勢力</word>
<word phonetics="せいけん">政権</word>
<word phonetics="せいさく">政策</word>
<word phonetics="せんげん">宣言</word>
<word phonetics="せんきょ">選挙</word>
<word phonetics="そち">措置</word>
<word phonetics="そうさ">捜査</word>
<word phonetics="そうかい">総会</word>
<word phonetics="たいおう">対応</word>
<word phonetics="おおはば">大幅</word>
<word phonetics="じもと">地元</word>
<word phonetics="しらべ">調べ</word>
<word phonetics="とうし">投資</word>
<word phonetics="うごき">動き</word>
<word phonetics="ないかく">内閣</word>
<word phonetics="はけん">派遣</word>
<word phonetics="はいけい">背景</word>
<word phonetics="はつげん">発言</word>
<word phonetics="はんけつ">判決</word>
<word phonetics="ふきょう">不況</word>
<word phonetics="ぶもん">部門</word>
<word phonetics="ほご">保護</word>
<word phonetics="ほうどう">報道</word>
<word phonetics="ぼうえい">防衛</word>
<word phonetics="みんしゅ">民主</word>
<word phonetics="やとう">野党</word>
<word phonetics="よとう">与党</word>
<word phonetics="りょうど">領土</word>
<word phonetics="れんぽう">連邦</word>
<word phonetics="いこう">意向</word>
<word phonetics="おす">雄</word>
<word phonetics="そうごう">総合</word>
<word phonetics="とりひき">取引</word>
<word phonetics="みとおし">見通し</word>
<word phonetics="みんぞく">民族</word>
<word phonetics="うんえい">運営</word>
<word phonetics="えいぞう">映像</word>
<word phonetics="かいさい">開催</word>
<word phonetics="かく">核</word>
<word phonetics="かくほ">確保</word>
<word phonetics="かくめい">革命</word>
<word phonetics="かんりょう">官僚</word>
<word phonetics="かんし">監視</word>
<word phonetics="かんわ">緩和</word>
<word phonetics="かんぜい">関税</word>
<word phonetics="きかく">企画</word>
<word phonetics="きょうかい">協会</word>
<word phonetics="きょうてい">協定</word>
<word phonetics="ごう">業</word>
<word phonetics="きんきゅう">緊急</word>
<word phonetics="けっさん">決算</word>
<word phonetics="けっしょう">決勝</word>
<word phonetics="けんりょく">権力</word>
<word phonetics="こよう">雇用</word>
<word phonetics="こうえん">公演</word>
<word phonetics="こうかい">公開</word>
<word phonetics="こうそう">構想</word>
<word phonetics="こうい">行為</word>
<word phonetics="こうにゅう">購入</word>
<word phonetics="こくぼう">国防</word>
<word phonetics="くろじ">黒字</word>
<word phonetics="さいよう">採用</word>
<word phonetics="さくせん">作戦</word>
<word phonetics="し">死</word>
<word phonetics="しさん">資産</word>
<word phonetics="ちりょう">治療</word>
<word phonetics="じこ">自己</word>
<word phonetics="じしん">自信</word>
<word phonetics="じったい">実態</word>
<word phonetics="しゅさい">主催</word>
<word phonetics="しゅざい">取材</word>
<word phonetics="しょぶん">処分</word>
<word phonetics="しょとく">所得</word>
<word phonetics="しょうり">勝利</word>
<word phonetics="じょうしょう">上昇</word>
<word phonetics="しんじん">新人</word>
<word phonetics="しんしゅつ">進出</word>
<word phonetics="じんみん">人民</word>
<word phonetics="せだい">世代</word>
<word phonetics="せいさい">制裁</word>
<word phonetics="せいか">成果</word>
<word phonetics="せいじょう">正常</word>
<word phonetics="せいめい">声明</word>
<word phonetics="あかじ">赤字</word>
<word phonetics="せっち">設置</word>
<word phonetics="せんとう">戦闘</word>
<word phonetics="ぜんてい">前提</word>
<word phonetics="そしょう">訴訟</word>
<word phonetics="たいけん">体験</word>
<word phonetics="たいわ">対話</word>
<word phonetics="おくれ">遅れ</word>
<word phonetics="はしら">柱</word>
<word phonetics="ちょうかん">長官</word>
<word phonetics="つうじょう">通常</word>
<word phonetics="とうせん">当選</word>
<word phonetics="とうごう">統合</word>
<word phonetics="どうにゅう">導入</word>
<word phonetics="どくじ">独自</word>
<word phonetics="ないぶ">内部</word>
<word phonetics="にんしき">認識</word>
<word phonetics="はんぱつ">反発</word>
<word phonetics="ひれい">比例</word>
<word phonetics="ひしょ">秘書</word>
<word phonetics="びじゅつ">美術</word>
<word phonetics="ふどうさん">不動産</word>
<word phonetics="ふめい">不明</word>
<word phonetics="ふたん">負担</word>
<word phonetics="ぶそう">武装</word>
<word phonetics="ぶりょく">武力</word>
<word phonetics="ふくし">福祉</word>
<word phonetics="ふんそう">紛争</word>
<word phonetics="ほけん">保険</word>
<word phonetics="ほしゅ">保守</word>
<word phonetics="ほうかい">崩壊</word>
<word phonetics="ほうあん">法案</word>
<word phonetics="めいよ">名誉</word>
<word phonetics="とう">問う</word>
<word phonetics="ゆうりょく">有力</word>
<word phonetics="ゆうし">融資</word>
<word phonetics="よそう">予想</word>
<word phonetics="ようせい">要請</word>
<word phonetics="ろんぎ">論議</word>
<word phonetics="ぶんしょ">文書</word>
<word phonetics="いよく">意欲</word>
<word phonetics="とって">取っ手</word>
<word phonetics="どうめい">同盟</word>
<word phonetics="せろん">世論</word>
<word phonetics="あつりょく">圧力</word>
<word phonetics="うんゆ">運輸</word>
<word phonetics="うんよう">運用</word>
<word phonetics="えんしゅつ">演出</word>
<word phonetics="おうぼ">応募</word>
<word phonetics="かいじょ">解除</word>
<word phonetics="かくさ">格差</word>
<word phonetics="かっぱつ">活発</word>
<word phonetics="かんせん">感染</word>
<word phonetics="ききん">基金</word>
<word phonetics="きてい">規定</word>
<word phonetics="ぎわく">疑惑</word>
<word phonetics="きゅうえん">救援</word>
<word phonetics="きょひ">拒否</word>
<word phonetics="きょり">距離</word>
<word phonetics="きょうせい">強制</word>
<word phonetics="ぎょうせき">業績</word>
<word phonetics="ぎょうむ">業務</word>
<word phonetics="きょく">曲</word>
<word phonetics="きんむ">勤務</word>
<word phonetics="けいひ">経費</word>
<word phonetics="けいかい">警戒</word>
<word phonetics="けつい">決意</word>
<word phonetics="けつだん">決断</word>
<word phonetics="けっせい">結成</word>
<word phonetics="けんげん">権限</word>
<word phonetics="げんゆ">原油</word>
<word phonetics="げんしょう">減少</word>
<word phonetics="げんこう">現行</word>
<word phonetics="こうじょう">向上</word>
<word phonetics="こうちょう">好調</word>
<word phonetics="こっこう">国交</word>
<word phonetics="さいけん">再建</word>
<word phonetics="さいがい">災害</word>
<word phonetics="さつじん">殺人</word>
<word phonetics="こころざし">志</word>
<word phonetics="しき">指揮</word>
<word phonetics="しかく">資格</word>
<word phonetics="じしゅ">自主</word>
<word phonetics="じく">軸</word>
<word phonetics="しゅうし">収支</word>
<word phonetics="じゅうぎょういん">従業員</word>
<word phonetics="じゅく">塾</word>
<word phonetics="しゅつえん">出演</word>
<word phonetics="しょうすう">少数</word>
<word phonetics="しょうにん">証人</word>
<word phonetics="しんさ">審査</word>
<word phonetics="ぜせい">是正</word>
<word phonetics="せいぎ">正義</word>
<word phonetics="せつりつ">設立</word>
<word phonetics="あらそい">争い</word>
<word phonetics="そうば">相場</word>
<word phonetics="ぞうしょう">蔵相</word>
<word phonetics="そくしん">促進</word>
<word phonetics="そんしつ">損失</word>
<word phonetics="たよう">多様</word>
<word phonetics="だきょう">妥協</word>
<word phonetics="だげき">打撃</word>
<word phonetics="たいせい">態勢</word>
<word phonetics="ちつじょ">秩序</word>
<word phonetics="ちょうせん">挑戦</word>
<word phonetics="ていきょう">提供</word>
<word phonetics="てんかん">転換</word>
<word phonetics="とうろく">登録</word>
<word phonetics="どうこう">動向</word>
<word phonetics="どうし">同士</word>
<word phonetics="ねんせい">年生</word>
<word phonetics="ねんりょう">燃料</word>
<word phonetics="のう">脳</word>
<word phonetics="はかい">破壊</word>
<word phonetics="はいし">廃止</word>
<word phonetics="ばいしょう">賠償</word>
<word phonetics="はっせい">発生</word>
<word phonetics="はんのう">反応</word>
<word phonetics="ひりつ">比率</word>
<word phonetics="ふはい">腐敗</word>
<word phonetics="へいき">兵器</word>
<word phonetics="へいし">兵士</word>
<word phonetics="へんかん">返還</word>
<word phonetics="ほじょ">補助</word>
<word phonetics="ほしょう">補償</word>
<word phonetics="ほうしき">方式</word>
<word phonetics="ゆうせん">優先</word>
<word phonetics="よきん">預金</word>
<word phonetics="よういん">要因</word>
<word phonetics="りゅうつう">流通</word>
<word phonetics="れんめい">連盟</word>
<word phonetics="がっぺい">合併</word>
<word phonetics="ほっそく">発足</word>
<word phonetics="しくみ">仕組み</word>
<word phonetics="まさる">勝る</word>
<word phonetics="みこみ">見込み</word>
<word phonetics="あっか">悪化</word>
<word phonetics="いぜん">依然</word>
<word phonetics="いせき">遺跡</word>
<word phonetics="いっき">一気</word>
<word phonetics="いっさい">一切</word>
<word phonetics="いちれん">一連</word>
<word phonetics="よこづな">横綱</word>
<word phonetics="かにゅう">加入</word>
<word phonetics="かく">画</word>
<word phonetics="かいにゅう">介入</word>
<word phonetics="かいしゅう">回収</word>
<word phonetics="かくとく">獲得</word>
<word phonetics="かくりつ">確立</word>
<word phonetics="ぎゃくてん">逆転</word>
<word phonetics="きゅうさい">救済</word>
<word phonetics="きょうちょう">協調</word>
<word phonetics="けんじ">検事</word>
<word phonetics="みなもと">源</word>
<word phonetics="こせい">個性</word>
<word phonetics="こべつ">個別</word>
<word phonetics="こうにん">公認</word>
<word phonetics="こうりつ">効率</word>
<word phonetics="こうさく">工作</word>
<word phonetics="こうぎ">抗議</word>
<word phonetics="こんきょ">根拠</word>
<word phonetics="さいせい">再生</word>
<word phonetics="さいけつ">採決</word>
<word phonetics="さいぼう">細胞</word>
<word phonetics="ざいげん">財源</word>
<word phonetics="しほう">司法</word>
<word phonetics="しじ">指示</word>
<word phonetics="してき">指摘</word>
<word phonetics="してん">視点</word>
<word phonetics="こころみ">試み</word>
<word phonetics="じぜん">事前</word>
<word phonetics="ちあん">治安</word>
<word phonetics="じしょく">辞職</word>
<word phonetics="じっしつ">実質</word>
<word phonetics="しゅけん">主権</word>
<word phonetics="しゅたい">主体</word>
<word phonetics="しゅどう">主導</word>
<word phonetics="しゅび">守備</word>
<word phonetics="しゅし">趣旨</word>
<word phonetics="うけいれ">受け入れ</word>
<word phonetics="じゅうじつ">充実</word>
<word phonetics="じゅうなん">柔軟</word>
<word phonetics="しょぞく">所属</word>
<word phonetics="とこ">床</word>
<word phonetics="しょうこ">証拠</word>
<word phonetics="しょうげん">証言</word>
<word phonetics="じょうい">上位</word>
<word phonetics="しんこう">振興</word>
<word phonetics="しんてん">進展</word>
<word phonetics="じんざい">人材</word>
<word phonetics="せい">制</word>
</words>