<?xml version="1.0" encoding="utf-8"?>
<words>
<word phonetics="おせわになる">お世話になる</word>
<word phonetics="おたがいに">お互いに</word>
<word phonetics="おかわり">お代わり</word>
<word phonetics="おさきに">お先に</word>
<word phonetics="おやつ">お八つ</word>
<word phonetics="おでかけ">お出かけ</word>
<word phonetics="おまいり">お参り</word>
<word phonetics="おまちどうさま">お待ちどうさま</word>
<word phonetics="おてつだいさん">お手伝いさん</word>
<word phonetics="おかけください">お掛け下さい</word>
<word phonetics="おかまいなく">お構いなく</word>
<word phonetics="おきのどくに">お気の毒に</word>
<word phonetics="おしゃれ">お洒落</word>
<word phonetics="おめにかかる">お目に掛かる</word>
<word phonetics="おじゃまします">お邪魔します</word>
<word phonetics="くっつく">くっ付く</word>
<word phonetics="くっつける">くっ付ける</word>
<word phonetics="ごぞんじですか">ご存知</word>
<word phonetics="ごぞんじですか">ご存知ですか</word>
<word phonetics="ごぶさたする">ご無沙汰する</word>
<word phonetics="ごくろうさま">ご苦労様</word>
<word phonetics="ごえんりょなく">ご遠慮なく</word>
<word phonetics="じゃんけん">じゃん拳</word>
<word phonetics="すれちがう">すれ違う</word>
<word phonetics="そのうえ">その上</word>
<word phonetics="そのほか">その外</word>
<word phonetics="そのため">その為</word>
<word phonetics="ぶらさげる">ぶら下げる</word>
<word phonetics="やむをえない">やむを得ない</word>
<word phonetics="ローマじ">ローマ字</word>
<word phonetics="いちいち">一々</word>
<word phonetics="ひとまず">一まず</word>
<word phonetics="ひとりでに">一人でに</word>
<word phonetics="いちにんしょう">一人称</word>
<word phonetics="ひとやすみ">一休み</word>
<word phonetics="いってい">一定</word>
<word phonetics="いちおう">一応</word>
<word phonetics="いっせいに">一斉に</word>
<word phonetics="いったん">一旦</word>
<word phonetics="さきおととい">一昨昨日</word>
<word phonetics="いちだんと">一段と</word>
<word phonetics="いちだんと">一段と</word>
<word phonetics="いちりゅう">一流</word>
<word phonetics="ひととおり">一通り</word>
<word phonetics="いちぶ">一部</word>
<word phonetics="ちょうめ">丁目</word>
<word phonetics="ばんざい">万歳</word>
<word phonetics="みかづき">三日月</word>
<word phonetics="さんかく">三角</word>
<word phonetics="うわ">上</word>
<word phonetics="じょう">上</word>
<word phonetics="のぼり">上り</word>
<word phonetics="じょうひん">上品</word>
<word phonetics="じょうじゅん">上旬</word>
<word phonetics="じょうきゅう">上級</word>
<word phonetics="じょうたつする">上達する</word>
<word phonetics="か">下</word>
<word phonetics="くだらない">下らない</word>
<word phonetics="くだる">下る</word>
<word phonetics="げひん">下品</word>
<word phonetics="げじゅん">下旬</word>
<word phonetics="したがき">下書き</word>
<word phonetics="げすい">下水</word>
<word phonetics="したまち">下町</word>
<word phonetics="かせん">下線</word>
<word phonetics="かせんをひく">下線を引く</word>
<word phonetics="げしゃ">下車</word>
<word phonetics="げしゃする">下車する</word>
<word phonetics="かこうする">下降する</word>
<word phonetics="げた">下駄</word>
<word phonetics="ふけつ">不潔</word>
<word phonetics="ふきそく">不規則</word>
<word phonetics="ふつう">不通</word>
<word phonetics="ふうん">不運</word>
<word phonetics="りょう">両</word>
<word phonetics="りょうがわ">両側</word>
<word phonetics="りょうがえする">両替する</word>
<word phonetics="なみき">並木</word>
<word phonetics="ちゅうせい">中世</word>
<word phonetics="ちゅうねん">中年</word>
<word phonetics="ちゅうせい">中性</word>
<word phonetics="なかゆび">中指</word>
<word phonetics="ちゅうじゅん">中旬</word>
<word phonetics="なかみ">中身 / 中味</word>
<word phonetics="ちゅうと">中途</word>
<word phonetics="ちゅうかん">中間</word>
<word phonetics="おも">主</word>
<word phonetics="しゅやく">主役</word>
<word phonetics="しゅご">主語</word>
<word phonetics="どんぶり">丼</word>
<word phonetics="のりかえ">乗り換え</word>
<word phonetics="のりこし">乗り越し</word>
<word phonetics="じょうしゃする">乗車する</word>
<word phonetics="らんぼう">乱暴</word>
<word phonetics="かわかす">乾かす</word>
<word phonetics="かわく">乾く</word>
<word phonetics="かんぱい">乾杯</word>
<word phonetics="かんそう">乾燥</word>
<word phonetics="かんでんち">乾電池</word>
<word phonetics="よび">予備</word>
<word phonetics="あらそう">争う</word>
<word phonetics="ごじゅうおん">五十音</word>
<word phonetics="いど">井戸</word>
<word phonetics="まじる">交じる / 混じる</word>
<word phonetics="こうさ">交差</word>
<word phonetics="こうさてん">交差点</word>
<word phonetics="こうたい">交替</word>
<word phonetics="こうりゅう">交流</word>
<word phonetics="こうつうきかん">交通機関</word>
<word phonetics="じんじ">人事</word>
<word phonetics="じんめい">人命</word>
<word phonetics="ひとさしゆび">人差し指</word>
<word phonetics="じんぶんかがく">人文科学</word>
<word phonetics="ひとどおり">人通り</word>
<word phonetics="じんぞう">人造</word>
<word phonetics="こん">今</word>
<word phonetics="しあがる">仕上がる</word>
<word phonetics="しかたがない">仕方がない</word>
<word phonetics="しまい">仕舞</word>
<word phonetics="つき">付き</word>
<word phonetics="つきあう">付き合う</word>
<word phonetics="つく">付く</word>
<word phonetics="ふぞくする">付属する</word>
<word phonetics="ふきん">付近</word>
<word phonetics="かわる">代わる /替わる</word>
<word phonetics="だいめいし">代名詞</word>
<word phonetics="もって">以って</word>
<word phonetics="いご">以後</word>
<word phonetics="いこう">以降</word>
<word phonetics="かな">仮名</word>
<word phonetics="かなづかい">仮名遣い</word>
<word phonetics="かてい">仮定</word>
<word phonetics="なかなおり">仲直り</word>
<word phonetics="なかよし">仲良し</word>
<word phonetics="きゅうそく">休息</word>
<word phonetics="きゅうぎょう">休業</word>
<word phonetics="きゅうこう">休講</word>
<word phonetics="きゅうよう">休養</word>
<word phonetics="かいかん">会館</word>
<word phonetics="つたわる">伝わる</word>
<word phonetics="でんせん">伝染</word>
<word phonetics="でんき">伝記</word>
<word phonetics="おじ">伯父・叔父</word>
<word phonetics="ただし">但し</word>
<word phonetics="い">位</word>
<word phonetics="てい">低</word>
<word phonetics="ていかする">低下する</word>
<word phonetics="すまい">住まい</word>
<word phonetics="じゅうきょ">住居</word>
<word phonetics="たいせい">体制</word>
<word phonetics="たいそう">体操</word>
<word phonetics="たいせき">体積</word>
<word phonetics="たいけい">体系</word>
<word phonetics="たいじゅう">体重</word>
<word phonetics="なになに">何々</word>
<word phonetics="なにしろ">何しろ</word>
<word phonetics="なんて">何て</word>
<word phonetics="なんとなく">何となく</word>
<word phonetics="なんとも">何とも</word>
<word phonetics="なにぶん">何分</word>
<word phonetics="いつのまにか">何時の間にか</word>
<word phonetics="あまる">余る</word>
<word phonetics="よそ">余所</word>
<word phonetics="よけい">余計</word>
<word phonetics="さくせいする">作成する</word>
<word phonetics="さくしゃ">作者</word>
<word phonetics="れい・ためし">例</word>
<word phonetics="たとえる">例える</word>
<word phonetics="れいがい">例外</word>
<word phonetics="しんにゅう">侵入</word>
<word phonetics="びん">便</word>
<word phonetics="べんじょ">便所</word>
<word phonetics="びんせん">便箋</word>
<word phonetics="かかわる">係わる</word>
<word phonetics="にわか">俄か</word>
<word phonetics="ほけん">保健</word>
<word phonetics="ほしょう">保障</word>
<word phonetics="しんずる">信ずる</word>
<word phonetics="しゅうぜん">修繕</word>
<word phonetics="はいく">俳句</word>
<word phonetics="そうこ">倉庫</word>
<word phonetics="こ">個</word>
<word phonetics="ならう">倣う</word>
<word phonetics="あたい">値</word>
<word phonetics="えらい">偉い</word>
<word phonetics="ていし">停止</word>
<word phonetics="ていしゃ">停車</word>
<word phonetics="ていでん">停電</word>
<word phonetics="がわ">側</word>
<word phonetics="ぐうすう">偶数</word>
<word phonetics="ぐうぜん">偶然</word>
<word phonetics="けっさく">傑作</word>
<word phonetics="もよおし">催し</word>
<word phonetics="さいそく">催促</word>
<word phonetics="かたむく">傾く</word>
<word phonetics="ぎしき">儀式</word>
<word phonetics="ゆうしょうする">優勝する</word>
<word phonetics="もうかる">儲かる</word>
<word phonetics="もうける">儲ける</word>
<word phonetics="もともと">元々</word>
<word phonetics="がんじつ / がんにち">元日</word>
<word phonetics="ちょう">兆</word>
<word phonetics="せんせんげつ">先々月</word>
<word phonetics="せんせんしゅう">先々週</word>
<word phonetics="せんぞ">先祖</word>
<word phonetics="さきほど">先程</word>
<word phonetics="せんたん">先端</word>
<word phonetics="せんとう">先頭</word>
<word phonetics="こうせん">光線</word>
<word phonetics="めんぜい">免税</word>
<word phonetics="ともかく">兎も角</word>
<word phonetics="じどう">児童</word>
<word phonetics="いれもの">入れ物</word>
<word phonetics="にゅうしゃ">入社</word>
<word phonetics="ぜん">全</word>
<word phonetics="ぜんりょく">全力</word>
<word phonetics="ぜんぱん">全般</word>
<word phonetics="ぜんしん">全身</word>
<word phonetics="ぜんしゅう">全集</word>
<word phonetics="こうきょう">公共</word>
<word phonetics="こうむ">公務</word>
<word phonetics="こうがい">公害</word>
<word phonetics="こうしき">公式</word>
<word phonetics="こうせい">公正</word>
<word phonetics="こうしゅう">公衆</word>
<word phonetics="こうひょう">公表</word>
<word phonetics="こうひょうする">公表する</word>
<word phonetics="ごと">共</word>
<word phonetics="きょうさん">共産</word>
<word phonetics="へいたい">兵隊</word>
<word phonetics="それなら">其れなら</word>
<word phonetics="かねる">兼ねる</word>
<word phonetics="ないか">内科</word>
<word phonetics="ないせん">内線</word>
<word phonetics="まる">円</word>
<word phonetics="えんしゅう">円周</word>
<word phonetics="さい">再</word>
<word phonetics="さいさん">再三</word>
<word phonetics="うつる">写る</word>
<word phonetics="しゃせい">写生</word>
<word phonetics="かんむり">冠</word>
<word phonetics="さます">冷ます</word>
<word phonetics="さめる">冷める</word>
<word phonetics="ひやす">冷やす</word>
<word phonetics="れいとう">冷凍</word>
<word phonetics="れいぼう">冷房</word>
<word phonetics="こごえる">凍える</word>
<word phonetics="こる">凝る</word>
<word phonetics="もたれる">凭れる</word>
<word phonetics="でこぼこ">凸凹</word>
<word phonetics="へこむ">凹む</word>
<word phonetics="でいり">出入り</word>
<word phonetics="でいりぐち">出入り口</word>
<word phonetics="しゅっきんする">出勤する</word>
<word phonetics="しゅつじょう">出場</word>
<word phonetics="しゅっちょう">出張</word>
<word phonetics="できあがり">出来上がり</word>
<word phonetics="できあがる">出来上がる</word>
<word phonetics="でむかえ">出迎え</word>
<word phonetics="でむかえる">出迎える</word>
<word phonetics="でたらめ">出鱈目</word>
<word phonetics="ぶんぷ">分布</word>
<word phonetics="ぶんすう">分数</word>
<word phonetics="ぶんかい">分解</word>
<word phonetics="ぶんりょう">分量</word>
<word phonetics="ぶんるい">分類</word>
<word phonetics="きっかけ">切っ掛け</word>
<word phonetics="かん">刊</word>
<word phonetics="れっとう">列島</word>
<word phonetics="しょじゅん">初旬</word>
<word phonetics="しょほ">初歩</word>
<word phonetics="しょきゅう">初級</word>
<word phonetics="はんじ">判事</word>
<word phonetics="はんこ">判子</word>
<word phonetics="べつべつ">別々</word>
<word phonetics="べっそう">別荘</word>
<word phonetics="りがい">利害</word>
<word phonetics="とうちゃくする">到着する</word>
<word phonetics="する">刷る</word>
<word phonetics="ささる">刺さる</word>
<word phonetics="さす">刺す</word>
<word phonetics="さしみ">刺身</word>
<word phonetics="きざむ">刻む</word>
<word phonetics="そる">剃る</word>
<word phonetics="かみそり">剃刀</word>
<word phonetics="けずる">削る / 梳る</word>
<word phonetics="さくじょする">削除する</word>
<word phonetics="ぜんご">前後</word>
<word phonetics="はがす">剥がす</word>
<word phonetics="むく">剥く</word>
<word phonetics="ふくし">副詞</word>
<word phonetics="わりと">割と</word>
<word phonetics="わりあて">割り当て / 割当</word>
<word phonetics="わりざん">割り算 / 割算</word>
<word phonetics="わりあいに">割合に</word>
<word phonetics="わりびき">割引</word>
<word phonetics="そうさく">創作</word>
<word phonetics="ちからづよい">力強い</word>
<word phonetics="こうせき">功績</word>
<word phonetics="かねつ">加熱</word>
<word phonetics="こそく">加速</word>
<word phonetics="かそくど">加速度</word>
<word phonetics="たすかる">助かる</word>
<word phonetics="じょきょうじゅ">助教授</word>
<word phonetics="こうりょく">効力</word>
<word phonetics="いさましい">勇ましい</word>
<word phonetics="どうさ">動作</word>
<word phonetics="かんちがい">勘違い</word>
<word phonetics="がち">勝ち</word>
<word phonetics="かってに">勝手に</word>
<word phonetics="しょうはい">勝敗</word>
<word phonetics="しょうぶ">勝負</word>
<word phonetics="ぼしゅう">募集</word>
<word phonetics="つとめる">勤める / 務める</word>
<word phonetics="もったいない">勿体ない</word>
<word phonetics="におう">匂う</word>
<word phonetics="ほうたい">包帯</word>
<word phonetics="ほうそう">包装</word>
<word phonetics="か">化</word>
<word phonetics="けしょうする">化粧する</word>
<word phonetics="ほっきょく">北極</word>
<word phonetics="く">区</word>
<word phonetics="まちまち">区々</word>
<word phonetics="くぶん">区分</word>
<word phonetics="くぎる">区切る</word>
<word phonetics="くいき">区域</word>
<word phonetics="ちぎる">千切る</word>
<word phonetics="はんとう">半島</word>
<word phonetics="はんけい">半径</word>
<word phonetics="ひきょう">卑怯</word>
<word phonetics="なんぼく">南北</word>
<word phonetics="なんきょく">南極</word>
<word phonetics="なんべい">南米</word>
<word phonetics="たんすう">単数</word>
<word phonetics="うらなう">占う</word>
<word phonetics="しめた">占めた</word>
<word phonetics="あやうい">危うい</word>
<word phonetics="かえって">却って</word>
<word phonetics="おろす">卸す</word>
<word phonetics="あつかましい">厚かましい</word>
<word phonetics="げんし">原始</word>
<word phonetics="げんりょう">原料</word>
<word phonetics="げんり">原理</word>
<word phonetics="げんさん">原産</word>
<word phonetics="げんこう">原稿</word>
<word phonetics="げんじゅう">厳重</word>
<word phonetics="さんかする">参加する</word>
<word phonetics="または">又は</word>
<word phonetics="ゆうこう">友好</word>
<word phonetics="はん">反</word>
<word phonetics="はんえい">反映</word>
<word phonetics="はんせい">反省</word>
<word phonetics="とりいれる">取り入れる</word>
<word phonetics="とりだす">取り出す</word>
<word phonetics="とりけす">取り消す</word>
<word phonetics="うけとり">受け取り</word>
<word phonetics="うけもつ">受け持つ</word>
<word phonetics="じゅわき">受話器</word>
<word phonetics="じゅけんする">受験する</word>
<word phonetics="くち">口</word>
<word phonetics="こうじつ">口実</word>
<word phonetics="くちべに">口紅</word>
<word phonetics="こてん">古典</word>
<word phonetics="くとうてん">句読点</word>
<word phonetics="かわいがる">可愛がる</word>
<word phonetics="かけつ">可決</word>
<word phonetics="せりふ">台詞</word>
<word phonetics="ごう">号</word>
<word phonetics="しかい">司会</word>
<word phonetics="しゃっくり">吃逆</word>
<word phonetics="かく">各</word>
<word phonetics="かくち">各地</word>
<word phonetics="かくじ">各自</word>
<word phonetics="ごうどう">合同</word>
<word phonetics="ごうりゅうする">合流する</word>
<word phonetics="ごうり">合理</word>
<word phonetics="つる">吊る</word>
<word phonetics="つるす">吊るす</word>
<word phonetics="どう">同</word>
<word phonetics="どうかく">同格</word>
<word phonetics="めい">名</word>
<word phonetics="めい">名</word>
<word phonetics="めい">名</word>
<word phonetics="めいさく">名作</word>
<word phonetics="めいし">名刺</word>
<word phonetics="みょうじ">名字</word>
<word phonetics="めいしょ">名所</word>
<word phonetics="めいぶつ">名物</word>
<word phonetics="めいし">名詞</word>
<word phonetics="はきけ">吐き気</word>
<word phonetics="むかう">向かう</word>
<word phonetics="むき">向き</word>
<word phonetics="むき">向き</word>
<word phonetics="むけ">向け</word>
<word phonetics="ふくめる">含める</word>
<word phonetics="ふぶき">吹雪</word>
<word phonetics="あきれる">呆れる</word>
<word phonetics="くれぐれも">呉れ呉れも</word>
<word phonetics="のんき">呑気</word>
<word phonetics="しゅうへん">周辺</word>
<word phonetics="あじわう">味わう</word>
<word phonetics="よびだす">呼び出す</word>
<word phonetics="よびかける">呼び掛ける</word>
<word phonetics="わ">和</word>
<word phonetics="わ">和</word>
<word phonetics="わふく">和服</word>
<word phonetics="わえい">和英</word>
<word phonetics="くわえる">咥える</word>
<word phonetics="くちびる">唇</word>
<word phonetics="しょう">商</word>
<word phonetics="しょうてん">商店</word>
<word phonetics="しょうぎょう">商業</word>
<word phonetics="しょうしゃ">商社</word>
<word phonetics="もん">問</word>
<word phonetics="といあわせ">問い合わせ</word>
<word phonetics="もんどう">問答</word>
<word phonetics="やかましい">喧しい</word>
<word phonetics="かぐ">嗅ぐ</word>
<word phonetics="うがいする">嗽する</word>
<word phonetics="き">器</word>
<word phonetics="きぐ">器具</word>
<word phonetics="ふんすい">噴水</word>
<word phonetics="ふんか">噴火</word>
<word phonetics="くしゃみ">嚏</word>
<word phonetics="ささやく">囁く</word>
<word phonetics="よつかど">四つ角</word>
<word phonetics="しき">四季</word>
<word phonetics="ししゃごにゅう">四捨五入</word>
<word phonetics="しかく">四角</word>
<word phonetics="しかくい">四角い</word>
<word phonetics="まわりみち">回り道</word>
<word phonetics="かいすう">回数</word>
<word phonetics="かいすうけん">回数券</word>
<word phonetics="かいとう">回答 / 解答</word>
<word phonetics="かいてん">回転</word>
<word phonetics="よる">因る</word>
<word phonetics="だんち">団地</word>
<word phonetics="ずうずうしい">図々しい</word>
<word phonetics="ずけい">図形</word>
<word phonetics="ずひょう">図表</word>
<word phonetics="ずかん">図鑑</word>
<word phonetics="かたまる">固まる</word>
<word phonetics="こたい">固体</word>
<word phonetics="こくてい">国定</word>
<word phonetics="こくおう">国王</word>
<word phonetics="こくりつ">国立</word>
<word phonetics="こくせき">国籍</word>
<word phonetics="えん / その">園</word>
<word phonetics="えんげい">園芸</word>
<word phonetics="あっしゅく">圧縮</word>
<word phonetics="ざいがくする">在学する</word>
<word phonetics="ちかすい">地下水</word>
<word phonetics="ちめい">地名</word>
<word phonetics="じみ">地味</word>
<word phonetics="ちたい">地帯</word>
<word phonetics="ちてん">地点</word>
<word phonetics="じばん">地盤</word>
<word phonetics="ちしつ">地質</word>
<word phonetics="じめん">地面</word>
<word phonetics="さか">坂</word>
<word phonetics="ぼうさん">坊さん</word>
<word phonetics="ぼっちゃん">坊ちゃん</word>
<word phonetics="ぼうや">坊や</word>
<word phonetics="すいちょく">垂直</word>
<word phonetics="かきね">垣根</word>
<word phonetics="うめる">埋める</word>
<word phonetics="しっぴつ">執筆</word>
<word phonetics="きち">基地</word>
<word phonetics="きじゅん">基準 / 規準</word>
<word phonetics="きばん">基盤</word>
<word phonetics="きそ">基礎</word>
<word phonetics="こらえる">堪える</word>
<word phonetics="かたまり">塊</word>
<word phonetics="ふさがる">塞がる</word>
<word phonetics="ふさぐ">塞ぐ</word>
<word phonetics="しおからい">塩辛い</word>
<word phonetics="はめる">填める</word>
<word phonetics="ちりがみ">塵紙</word>
<word phonetics="きょうかい">境界</word>
<word phonetics="まし">増し</word>
<word phonetics="ふやす">増やす・殖やす</word>
<word phonetics="ぞうだい">増大</word>
<word phonetics="ぞうげん">増減</word>
<word phonetics="すみ">墨</word>
<word phonetics="うりきれ">売り切れ</word>
<word phonetics="うりきれる">売り切れる</word>
<word phonetics="うれゆき">売れ行き</word>
<word phonetics="うりあげ">売上</word>
<word phonetics="ばいてん">売店</word>
<word phonetics="ばいばい">売買</word>
<word phonetics="ゆうかん">夕刊</word>
<word phonetics="ゆうひ">夕日</word>
<word phonetics="ゆうだち">夕立</word>
<word phonetics="がい">外</word>
<word phonetics="はずれる">外れる</word>
<word phonetics="げか">外科</word>
<word phonetics="がいぶ">外部</word>
<word phonetics="がいぶ">外部</word>
<word phonetics="やこうする">夜行する</word>
<word phonetics="やかん">夜間</word>
<word phonetics="おお">大</word>
<word phonetics="おとなしい">大人しい</word>
<word phonetics="おおよそ">大凡</word>
<word phonetics="だいがくいん">大学院</word>
<word phonetics="だいしょう">大小</word>
<word phonetics="だいく">大工</word>
<word phonetics="たいぼく">大木</word>
<word phonetics="おおぞら">大空</word>
<word phonetics="おおどおり">大通り</word>
<word phonetics="おおざっぱ">大雑把</word>
<word phonetics="てんのう・すめらぎ">天皇</word>
<word phonetics="たいこ">太鼓</word>
<word phonetics="ふさい">夫妻</word>
<word phonetics="しつれん">失恋</word>
<word phonetics="きすう">奇数</word>
<word phonetics="おんなのひと">女の人</word>
<word phonetics="にょうぼう">女房</word>
<word phonetics="すきずき">好き好き</word>
<word phonetics="すききらい">好き嫌い</word>
<word phonetics="だとう">妥当</word>
<word phonetics="さまたげる">妨げる</word>
<word phonetics="しじゅう">始終</word>
<word phonetics="せい">姓</word>
<word phonetics="めい">姪</word>
<word phonetics="しせい">姿勢</word>
<word phonetics="いりょく">威力</word>
<word phonetics="いばる">威張る</word>
<word phonetics="ごらく">娯楽</word>
<word phonetics="いやがる">嫌がる</word>
<word phonetics="しそん">子孫</word>
<word phonetics="ぞんじる">存じる</word>
<word phonetics="こうこう">孝行</word>
<word phonetics="がっかい">学会</word>
<word phonetics="がくりょく">学力</word>
<word phonetics="がくねん">学年</word>
<word phonetics="がっか">学科</word>
<word phonetics="がっきゅう">学級</word>
<word phonetics="がくしゅうする">学習する</word>
<word phonetics="がくじゅつ">学術</word>
<word phonetics="いずれ">孰</word>
<word phonetics="あんい">安易</word>
<word phonetics="かんちょう">官庁</word>
<word phonetics="ていきゅうび">定休日</word>
<word phonetics="ていか">定価</word>
<word phonetics="ていいん">定員</word>
<word phonetics="ていきけん">定期券</word>
<word phonetics="じょうぎ">定規</word>
<word phonetics="あてな">宛名</word>
<word phonetics="じつ">実</word>
<word phonetics="みのる">実る</word>
<word phonetics="じつれい">実例</word>
<word phonetics="じつりょく">実力</word>
<word phonetics="じっかん">実感</word>
<word phonetics="じつぶつ">実物</word>
<word phonetics="じつよう">実用</word>
<word phonetics="じっせき">実績</word>
<word phonetics="じっしゅう">実習</word>
<word phonetics="きゃくせき">客席</word>
<word phonetics="きゃくま">客間</word>
<word phonetics="せんでん">宣伝</word>
<word phonetics="しつ">室</word>
<word phonetics="えんかい">宴会</word>
<word phonetics="け">家</word>
<word phonetics="やぬし">家主</word>
<word phonetics="かおく">家屋</word>
<word phonetics="ようき">容器</word>
<word phonetics="ようせき">容積</word>
<word phonetics="よせる">寄せる</word>
<word phonetics="よこす">寄越す</word>
<word phonetics="かんたい">寒帯</word>
<word phonetics="しんだい">寝台</word>
<word phonetics="ねぼうする">寝坊する</word>
<word phonetics="ねまき">寝巻</word>
<word phonetics="りょう">寮</word>
<word phonetics="すんぽう">寸法</word>
<word phonetics="じいん">寺院</word>
<word phonetics="たい">対</word>
<word phonetics="たいしょう">対照</word>
<word phonetics="たいりつ">対立</word>
<word phonetics="たいさく">対策</word>
<word phonetics="じゅみょう">寿命</word>
<word phonetics="せんせい">専制</word>
<word phonetics="さす">射す</word>
<word phonetics="しょうぎ">将棋</word>
<word phonetics="そんけいする">尊敬する</word>
<word phonetics="こ">小</word>
<word phonetics="しょうべん">小便</word>
<word phonetics="しょうがくせい">小学生</word>
<word phonetics="こゆび">小指</word>
<word phonetics="こづかい">小遣い</word>
<word phonetics="しょうしょうおまちください">少々お待ちください</word>
<word phonetics="すくなくとも">少なくとも</word>
<word phonetics="とがる">尖る</word>
<word phonetics="しゅうにんする">就任する</word>
<word phonetics="しゅうしょくする">就職する</word>
<word phonetics="しっぽ">尻尾</word>
<word phonetics="きょく">局</word>
<word phonetics="いねむりする">居眠りする</word>
<word phonetics="や">屋 / 家</word>
<word phonetics="おくがい">屋外</word>
<word phonetics="くず">屑</word>
<word phonetics="てんかい">展開</word>
<word phonetics="ぞくする">属する</word>
<word phonetics="さんりん">山林</word>
<word phonetics="みさき">岬</word>
<word phonetics="とう">島</word>
<word phonetics="くずす">崩す</word>
<word phonetics="くずれる">崩れる</word>
<word phonetics="めぐる">巡る</word>
<word phonetics="じゅんさ">巡査</word>
<word phonetics="こうじ">工事</word>
<word phonetics="くふう">工夫</word>
<word phonetics="こうげい">工芸</word>
<word phonetics="さゆうする">左右する</word>
<word phonetics="ふざける">巫山戯る</word>
<word phonetics="さしひく">差し引く</word>
<word phonetics="さしつかえ">差し支え</word>
<word phonetics="かん">巻</word>
<word phonetics="まく">巻く</word>
<word phonetics="かえす">帰す / 還す</word>
<word phonetics="ちょう">帳</word>
<word phonetics="ほす">干す</word>
<word phonetics="へいぼん">平凡</word>
<word phonetics="へいじつ">平日</word>
<word phonetics="へいき">平気</word>
<word phonetics="へいこう">平行</word>
<word phonetics="へいや">平野</word>
<word phonetics="ねんど">年度</word>
<word phonetics="ねんせい">年生</word>
<word phonetics="ようじ">幼児</word>
<word phonetics="ようち">幼稚</word>
<word phonetics="ようちえん">幼稚園</word>
<word phonetics="いく">幾</word>
<word phonetics="いくぶん">幾分</word>
<word phonetics="ちょう">庁</word>
<word phonetics="ひろびろ">広々</word>
<word phonetics="ひろげる">広げる</word>
<word phonetics="ひろさ">広さ</word>
<word phonetics="ひろめる">広める</word>
<word phonetics="ひろば">広場</word>
<word phonetics="とこのま">床の間</word>
<word phonetics="ついで">序</word>
<word phonetics="ほうちょう">庖丁</word>
<word phonetics="みせや">店屋</word>
<word phonetics="ざぶとん">座布団</word>
<word phonetics="ざしき">座敷</word>
<word phonetics="ろうか">廊下</word>
<word phonetics="えんちょう">延長</word>
<word phonetics="たつ">建つ</word>
<word phonetics="ひきだす">引き出す</word>
<word phonetics="ひきわけ">引き分け</word>
<word phonetics="ひきうける">引き受ける</word>
<word phonetics="ひきとめる">引き止める</word>
<word phonetics="ひきかえす">引き返す</word>
<word phonetics="ひっかかる">引っ掛かる</word>
<word phonetics="ひっかける">引っ掛ける</word>
<word phonetics="ひっくりかえす">引っ繰り返す</word>
<word phonetics="ひっくりかえる">引っ繰り返る</word>
<word phonetics="ひっこし">引っ越し</word>
<word phonetics="ひっこむ">引っ込む</word>
<word phonetics="いんりょく">引力</word>
<word phonetics="ひきざん">引算</word>
<word phonetics="ひっこし">引越し</word>
<word phonetics="でし">弟子</word>
<word phonetics="じゃくてん">弱点</word>
<word phonetics="はりきる">張り切る</word>
<word phonetics="きょうかする">強化する</word>
<word phonetics="ごういん">強引</word>
<word phonetics="ごういんに">強引に</word>
<word phonetics="つよき">強気</word>
<word phonetics="あたりまえ">当たり前</word>
<word phonetics="あてはまる">当てはまる</word>
<word phonetics="あてはめる">当てはめる</word>
<word phonetics="とうじつ">当日</word>
<word phonetics="とうばん">当番</word>
<word phonetics="けい">形</word>
<word phonetics="けいようどうし">形容動詞</word>
<word phonetics="けいようし">形容詞</word>
<word phonetics="けいしき">形式</word>
<word phonetics="ほる">彫る</word>
<word phonetics="ちょうこく">彫刻</word>
<word phonetics="やくにん">役人</word>
<word phonetics="やくしょ">役所</word>
<word phonetics="やくめ">役目</word>
<word phonetics="やくしゃ">役者</word>
<word phonetics="あれこれ">彼此</word>
<word phonetics="おうふく">往復</word>
<word phonetics="まちあわせる">待ち合わせる</word>
<word phonetics="まちあいしつ">待合室</word>
<word phonetics="こうはい">後輩</word>
<word phonetics="いとこ">従姉妹</word>
<word phonetics="とくい">得意</word>
<word phonetics="おんちゅう">御中</word>
<word phonetics="ごめん">御免</word>
<word phonetics="ござる">御座る</word>
<word phonetics="ごらん">御覧</word>
<word phonetics="おじぎ">御辞儀</word>
<word phonetics="じゅんかん">循環</word>
<word phonetics="こころあたり">心当たり</word>
<word phonetics="こころあたりがある">心当たりがある</word>
<word phonetics="こころえる">心得る</word>
<word phonetics="しんしん">心身</word>
<word phonetics="ひつじゅひん">必需品</word>
<word phonetics="おうたいする">応対する</word>
<word phonetics="おうせつ">応接</word>
<word phonetics="おうえん">応援</word>
<word phonetics="おうよう">応用</word>
<word phonetics="かいせい">快晴</word>
<word phonetics="たちまち">忽ち</word>
<word phonetics="どなる">怒鳴る</word>
<word phonetics="おもいつく">思い付く</word>
<word phonetics="おもいつく">思い付く</word>
<word phonetics="おもいきり / おもいっきり">思い切り</word>
<word phonetics="おもいがけない">思い掛けない</word>
<word phonetics="おもいこむ">思い込む</word>
<word phonetics="なまける">怠ける</word>
<word phonetics="おこたる">怠る</word>
<word phonetics="さが">性</word>
<word phonetics="せいべつ">性別</word>
<word phonetics="せいのう">性能</word>
<word phonetics="せいしつ">性質</word>
<word phonetics="あやしい">怪しい</word>
<word phonetics="けが">怪我</word>
<word phonetics="こいしい">恋しい</word>
<word phonetics="きょうしゅくです">恐縮です</word>
<word phonetics="うらみ">恨み</word>
<word phonetics="うらむ">恨む</word>
<word phonetics="おんけい">恩恵</word>
<word phonetics="めぐまれる">恵まれる</word>
<word phonetics="くやしい">悔しい</word>
<word phonetics="くやむ">悔やむ</word>
<word phonetics="ゆうゆうと">悠々と</word>
<word phonetics="おしい">惜しい</word>
<word phonetics="みじめ">惨め</word>
<word phonetics="いよいよ">愈々</word>
<word phonetics="いじわる">意地悪</word>
<word phonetics="いぎ">意義</word>
<word phonetics="いしきする">意識する</word>
<word phonetics="かん">感</word>
<word phonetics="かんそう">感想</word>
<word phonetics="かんげき">感激</word>
<word phonetics="あわただしい">慌しい</word>
<word phonetics="あわてる">慌てる</word>
<word phonetics="なぐさめる">慰める</word>
<word phonetics="にくい">憎い</word>
<word phonetics="にくむ">憎む</word>
<word phonetics="にくらしい">憎らしい</word>
<word phonetics="あこがれる">憧れる</word>
<word phonetics="なつかしい">懐かしい</word>
<word phonetics="けんめい">懸命</word>
<word phonetics="せいぶん">成分</word>
<word phonetics="せいりつ">成立</word>
<word phonetics="わが">我・我が</word>
<word phonetics="とだな">戸棚</word>
<word phonetics="ところどころ">所々</word>
<word phonetics="しょい">所為</word>
<word phonetics="あおぐ">扇ぐ</word>
<word phonetics="せんす">扇子</word>
<word phonetics="せんぷうき">扇風機</word>
<word phonetics="ていれ">手入れ</word>
<word phonetics="てまえ">手前</word>
<word phonetics="てちょう">手帳</word>
<word phonetics="てぬぐい">手拭い</word>
<word phonetics="てあらい">手洗い</word>
<word phonetics="てつづき">手続き</word>
<word phonetics="てごろ">手頃</word>
<word phonetics="てくび">手首</word>
<word phonetics="うちあわせ">打ち合わせ</word>
<word phonetics="うちあわせる">打ち合わせる</word>
<word phonetics="うちけす">打ち消す</word>
<word phonetics="ぶつかる">打つかる</word>
<word phonetics="ぶつける">打付ける</word>
<word phonetics="はらいもどす">払い戻す</word>
<word phonetics="はらいこむ">払い込む</word>
<word phonetics="ひはんする">批判する</word>
<word phonetics="うけたまわる">承る</word>
<word phonetics="おさえる">抑える・押さえる</word>
<word phonetics="とうしょ">投書</word>
<word phonetics="とうひょうする">投票する</word>
<word phonetics="せっかく">折角</word>
<word phonetics="ちゅうしょう">抽象</word>
<word phonetics="かつぐ">担ぐ</word>
<word phonetics="たんとうする">担当する</word>
<word phonetics="おがむ">拝む</word>
<word phonetics="かくじゅう">拡充</word>
<word phonetics="かくだいする">拡大する</word>
<word phonetics="かくちょう">拡張</word>
<word phonetics="かっこ">括弧</word>
<word phonetics="ふく">拭く</word>
<word phonetics="こしらえる">拵える</word>
<word phonetics="もち">持ち</word>
<word phonetics="じさんする">持参する</word>
<word phonetics="していする">指定する</word>
<word phonetics="ゆびわ">指輪</word>
<word phonetics="はさまる">挟まる</word>
<word phonetics="はさむ">挟む</word>
<word phonetics="ふり">振り</word>
<word phonetics="ふりがな">振り仮名</word>
<word phonetics="ふりむく">振り向く</word>
<word phonetics="ふるまう">振舞う</word>
<word phonetics="とらえる">捕える</word>
<word phonetics="とる">捕る / 獲る</word>
<word phonetics="ねじる">捩る</word>
<word phonetics="ひねる">捻る</word>
<word phonetics="はく">掃く</word>
<word phonetics="そうじ">掃除</word>
<word phonetics="ほる">掘る</word>
<word phonetics="かけざん">掛け算</word>
<word phonetics="とる">採る</word>
<word phonetics="さいてん">採点</word>
<word phonetics="さぐる">探る</word>
<word phonetics="せっする">接する</word>
<word phonetics="せつぞく">接続</word>
<word phonetics="せっきんする">接近する</word>
<word phonetics="すいてい">推定</word>
<word phonetics="かく">掻く</word>
<word phonetics="そろう">揃う</word>
<word phonetics="そろえる">揃える</word>
<word phonetics="もむ">揉む</word>
<word phonetics="かんき">換気</word>
<word phonetics="からかう">揶揄う</word>
<word phonetics="そんとく">損得</word>
<word phonetics="まさつ">摩擦</word>
<word phonetics="なでる">撫でる</word>
<word phonetics="さつえいする">撮影する</word>
<word phonetics="こする">擦る</word>
<word phonetics="あらためて">改めて</word>
<word phonetics="あらためる">改める</word>
<word phonetics="かいさつ">改札</word>
<word phonetics="かいせい">改正</word>
<word phonetics="かいぞう">改造</word>
<word phonetics="せめる">攻める</word>
<word phonetics="ほうる">放る</word>
<word phonetics="はなれる">放れる</word>
<word phonetics="せいとう">政党</word>
<word phonetics="きょう">教</word>
<word phonetics="おそわる">教わる</word>
<word phonetics="きょういん">教員</word>
<word phonetics="きょうよう">教養</word>
<word phonetics="ちらかす">散らかす</word>
<word phonetics="ちらかる">散らかる</word>
<word phonetics="ちる">散る</word>
<word phonetics="うやまう">敬う</word>
<word phonetics="けいご">敬語</word>
<word phonetics="ととのう">整う</word>
<word phonetics="せいび">整備</word>
<word phonetics="せいすう">整数</word>
<word phonetics="しく">敷く</word>
<word phonetics="しきち">敷地</word>
<word phonetics="ぶんたい">文体</word>
<word phonetics="ぶんぼうぐ">文房具</word>
<word phonetics="ぶんけん">文献</word>
<word phonetics="ぶんみゃく">文脈</word>
<word phonetics="ぶんげい">文芸</word>
<word phonetics="りょう">料</word>
<word phonetics="りょうきん">料金</word>
<word phonetics="ななめ">斜め</word>
<word phonetics="しゃへん">斜辺</word>
<word phonetics="きる">斬る</word>
<word phonetics="だんてい">断定</word>
<word phonetics="だんすい">断水</word>
<word phonetics="こうして">斯うして</word>
<word phonetics="しん">新</word>
<word phonetics="しんかんせん">新幹線</word>
<word phonetics="ほうていしき">方程式</word>
<word phonetics="ほうがく">方角</word>
<word phonetics="ほうげん">方言</word>
<word phonetics="ほうしん">方針</word>
<word phonetics="ほうめん">方面</word>
<word phonetics="か">日</word>
<word phonetics="ひび">日々</word>
<word phonetics="ひのいり">日の入り</word>
<word phonetics="ひので">日の出</word>
<word phonetics="にちや">日夜</word>
<word phonetics="ひがえり">日帰り</word>
<word phonetics="ひにち">日日</word>
<word phonetics="にちじ">日時</word>
<word phonetics="にちようひん">日用品</word>
<word phonetics="にってい">日程</word>
<word phonetics="にっか">日課</word>
<word phonetics="ひかげ">日陰</word>
<word phonetics="はやくち">早口</word>
<word phonetics="さっそく">早速</word>
<word phonetics="みょう">明</word>
<word phonetics="しあさって">明々後日</word>
<word phonetics="あくる">明くる</word>
<word phonetics="あけがた">明け方</word>
<word phonetics="うつす">映す</word>
<word phonetics="さく">昨</word>
<word phonetics="ぜひとも">是非とも</word>
<word phonetics="ひるね">昼寝</word>
<word phonetics="じそく">時速</word>
<word phonetics="じかんわり">時間割</word>
<word phonetics="ふきゅうする">普及する</word>
<word phonetics="ふきゅうする">普及する</word>
<word phonetics="あばれる">暴れる</word>
<word phonetics="くもる">曇る</word>
<word phonetics="あいまい">曖昧</word>
<word phonetics="きょく">曲</word>
<word phonetics="まげる">曲げる</word>
<word phonetics="きょくせん">曲線</word>
<word phonetics="ふける">更ける</word>
<word phonetics="かきとり">書き取り</word>
<word phonetics="しょてん">書店</word>
<word phonetics="かきとめ">書留</word>
<word phonetics="しょせき">書籍</word>
<word phonetics="しょどう">書道</word>
<word phonetics="つきひ">月日</word>
<word phonetics="げつまつ">月末</word>
<word phonetics="げっきゅう">月給</word>
<word phonetics="ゆうりょう">有料</word>
<word phonetics="うむ">有無</word>
<word phonetics="ありがたい">有難い</word>
<word phonetics="ほがらか">朗らか</word>
<word phonetics="ぼうえんきょう">望遠鏡</word>
<word phonetics="き">期</word>
<word phonetics="きげん">期限</word>
<word phonetics="もくざい">木材</word>
<word phonetics="み">未</word>
<word phonetics="みまん">未満</word>
<word phonetics="すえっこ">末っ子</word>
<word phonetics="ほんの">本の</word>
<word phonetics="ほんらい">本来</word>
<word phonetics="ほんぶ">本部</word>
<word phonetics="すぎ">杉</word>
<word phonetics="ざいもく">材木</word>
<word phonetics="らいにち">来日</word>
<word phonetics="とうよう">東洋</word>
<word phonetics="とうざい">東西</word>
<word phonetics="まくら">枕</word>
<word phonetics="はやし">林</word>
<word phonetics="まいすう">枚数</word>
<word phonetics="はたして">果たして</word>
<word phonetics="かじつ">果実</word>
<word phonetics="かれる">枯れる</word>
<word phonetics="かくう">架空</word>
<word phonetics="はしら">柱</word>
<word phonetics="こう">校</word>
<word phonetics="こうてい">校庭</word>
<word phonetics="こうしゃ">校舎</word>
<word phonetics="かくべつ">格別</word>
<word phonetics="けた">桁</word>
<word phonetics="あんがい">案外</word>
<word phonetics="もり">森</word>
<word phonetics="しんりん">森林</word>
<word phonetics="わん">椀</word>
<word phonetics="うえき">植木</word>
<word phonetics="だえん">楕円</word>
<word phonetics="ぎょう">業</word>
<word phonetics="ごく">極</word>
<word phonetics="がっき">楽器</word>
<word phonetics="がいろん">概論</word>
<word phonetics="かまいません">構いません</word>
<word phonetics="こうぞう">構造</word>
<word phonetics="ようす">様子</word>
<word phonetics="ひょうほん">標本</word>
<word phonetics="ひょうじゅん">標準</word>
<word phonetics="ひょうしき">標識</word>
<word phonetics="けん">権</word>
<word phonetics="き">機</word>
<word phonetics="きかんしゃ">機関車</word>
<word phonetics="くし">櫛</word>
<word phonetics="らん">欄</word>
<word phonetics="あくび">欠伸</word>
<word phonetics="つぐ">次ぐ</word>
<word phonetics="おうべい">欧米</word>
<word phonetics="よくばり">欲張り</word>
<word phonetics="かるた">歌留多</word>
<word phonetics="かよう">歌謡</word>
<word phonetics="しょうみ">正味</word>
<word phonetics="せいほうけい">正方形</word>
<word phonetics="せいかい">正解</word>
<word phonetics="せいもん">正門</word>
<word phonetics="しょうめん">正面</word>
<word phonetics="ぶし">武士</word>
<word phonetics="ほ">歩</word>
<word phonetics="はみがき">歯磨き</word>
<word phonetics="はぐるま">歯車</word>
<word phonetics="したい">死体</word>
<word phonetics="のこらず">残らず</word>
<word phonetics="ふえる">殖える</word>
<word phonetics="なぐる">殴る</word>
<word phonetics="だんかい">段階</word>
<word phonetics="から">殻</word>
<word phonetics="どの">殿</word>
<word phonetics="ごと">毎</word>
<word phonetics="まい">毎</word>
<word phonetics="ひかくてき">比較的</word>
<word phonetics="けがわ">毛皮</word>
<word phonetics="けいと">毛糸</word>
<word phonetics="しめい">氏名</word>
<word phonetics="みんしゅ">民主</word>
<word phonetics="みんしゅ">民主</word>
<word phonetics="みんよう">民謡</word>
<word phonetics="みんかん">民間</word>
<word phonetics="きをつける">気を付ける</word>
<word phonetics="きたい">気体</word>
<word phonetics="ぎみ">気味</word>
<word phonetics="きあつ">気圧</word>
<word phonetics="きらく">気楽</word>
<word phonetics="けはい">気配</word>
<word phonetics="すいぶん">水分</word>
<word phonetics="すいへい">水平</word>
<word phonetics="すいへいせん">水平線</word>
<word phonetics="すいよう">水曜</word>
<word phonetics="すいてき">水滴</word>
<word phonetics="すいさん">水産</word>
<word phonetics="みずぎ">水着</word>
<word phonetics="すいとう">水筒</word>
<word phonetics="すいそ">水素</word>
<word phonetics="すいじょうき">水蒸気</word>
<word phonetics="すいめん">水面</word>
<word phonetics="ながい">永い</word>
<word phonetics="えいえん">永遠</word>
<word phonetics="しる">汁</word>
<word phonetics="あせをかく">汗を掻く</word>
<word phonetics="よごす">汚す</word>
<word phonetics="くむ">汲む</word>
<word phonetics="けっしんする">決心する</word>
<word phonetics="けつだん">決断</word>
<word phonetics="けつだんする">決断する</word>
<word phonetics="ゆだん">油断</word>
<word phonetics="はく">泊</word>
<word phonetics="とめる">泊める</word>
<word phonetics="とまる">泊る</word>
<word phonetics="しみじみ">泌み泌み</word>
<word phonetics="ほうそく">法則</word>
<word phonetics="さす">注す</word>
<word phonetics="ちゅうもんする">注文する</word>
<word phonetics="ようひんてん">洋品店</word>
<word phonetics="せんざい">洗剤</word>
<word phonetics="せんめんする">洗面する</word>
<word phonetics="かつりょく">活力</word>
<word phonetics="かつじ">活字</word>
<word phonetics="かつやく">活躍</word>
<word phonetics="はで">派手</word>
<word phonetics="りゅう">流</word>
<word phonetics="りゅういき">流域</word>
<word phonetics="さすが">流石</word>
<word phonetics="はやる">流行る</word>
<word phonetics="うかぶ">浮かぶ</word>
<word phonetics="うかべる">浮かべる</word>
<word phonetics="うく">浮く</word>
<word phonetics="ゆかた">浴衣</word>
<word phonetics="かいすいよく">海水浴</word>
<word phonetics="かいよう">海洋</word>
<word phonetics="けしゴム">消しゴム</word>
<word phonetics="しょうか">消化</word>
<word phonetics="しょうきょくてき">消極的</word>
<word phonetics="しょうどく">消毒</word>
<word phonetics="しょうこう">消耗</word>
<word phonetics="しょうぼうしょ">消防署</word>
<word phonetics="えきたい">液体</word>
<word phonetics="すずむ">涼む</word>
<word phonetics="たんすい">淡水</word>
<word phonetics="ふかまる">深まる</word>
<word phonetics="しんや">深夜</word>
<word phonetics="まざる">混ざる / 交ざる</word>
<word phonetics="まぜる">混ぜる / 交ぜる</word>
<word phonetics="こんごう">混合</word>
<word phonetics="きよい">清い</word>
<word phonetics="せいそう">清掃</word>
<word phonetics="せいしょする">清書する</word>
<word phonetics="すまない">済まない</word>
<word phonetics="ぬるい">温い</word>
<word phonetics="あたたまる">温まる / 暖まる</word>
<word phonetics="あたためる">温める / 暖める</word>
<word phonetics="おんしつ">温室</word>
<word phonetics="おんたい">温帯</word>
<word phonetics="おんせん">温泉</word>
<word phonetics="そくてい">測定</word>
<word phonetics="そくりょう">測量</word>
<word phonetics="こう">港</word>
<word phonetics="こ">湖</word>
<word phonetics="ゆげ">湯気</word>
<word phonetics="ゆのみ">湯飲み</word>
<word phonetics="しめる">湿る</word>
<word phonetics="しつど">湿度</word>
<word phonetics="しっき">湿気</word>
<word phonetics="まんいん">満員</word>
<word phonetics="まんてん">満点</word>
<word phonetics="まんぞく">満足</word>
<word phonetics="まんぞくする">満足する</word>
<word phonetics="たまる">溜まる</word>
<word phonetics="ためいき">溜息</word>
<word phonetics="あふれる">溢れる</word>
<word phonetics="とかす">溶かす</word>
<word phonetics="とく">溶く</word>
<word phonetics="とける">溶ける</word>
<word phonetics="とけこむ">溶け込む</word>
<word phonetics="ようがん">溶岩</word>
<word phonetics="ずらす">滑らす</word>
<word phonetics="ずれる">滑れる</word>
<word phonetics="たき">滝</word>
<word phonetics="たいざいする">滞在する</word>
<word phonetics="りょうし">漁師</word>
<word phonetics="りょうし">漁師</word>
<word phonetics="ぎょぎょう">漁業</word>
<word phonetics="えんげき">演劇</word>
<word phonetics="こぐ">漕ぐ</word>
<word phonetics="かんわ">漢和</word>
<word phonetics="ようやく">漸く</word>
<word phonetics="もぐる">潜る</word>
<word phonetics="つぶす">潰す</word>
<word phonetics="すむ">澄む</word>
<word phonetics="げきぞう">激増</word>
<word phonetics="にごる">濁る</word>
<word phonetics="のうど">濃度</word>
<word phonetics="ぬらす">濡らす</word>
<word phonetics="せともの">瀬戸物</word>
<word phonetics="やけど">火傷</word>
<word phonetics="かこう">火口</word>
<word phonetics="かざん">火山</word>
<word phonetics="とうだい">灯台</word>
<word phonetics="とうゆ">灯油</word>
<word phonetics="はいいろ">灰色</word>
<word phonetics="さいなん">災難</word>
<word phonetics="たく">炊く</word>
<word phonetics="すいじ">炊事</word>
<word phonetics="あぶる">炙る</word>
<word phonetics="たんこう">炭鉱</word>
<word phonetics="てんてん">点々</word>
<word phonetics="てんすう">点数</word>
<word phonetics="なす">為す</word>
<word phonetics="かわせ">為替</word>
<word phonetics="むこう">無効</word>
<word phonetics="むじ">無地</word>
<word phonetics="むすう">無数</word>
<word phonetics="ぶさた">無沙汰</word>
<word phonetics="むげん">無限</word>
<word phonetics="こがす">焦がす</word>
<word phonetics="こげる">焦げる</word>
<word phonetics="しょうてん">焦点</word>
<word phonetics="れんが">煉瓦</word>
<word phonetics="いる">煎る・炒る</word>
<word phonetics="けむい">煙い</word>
<word phonetics="えんとつ">煙突</word>
<word phonetics="てらす">照らす</word>
<word phonetics="てる">照る</word>
<word phonetics="にる">煮る</word>
<word phonetics="じゅくご">熟語</word>
<word phonetics="ねっする">熱する</word>
<word phonetics="もやす">燃やす</word>
<word phonetics="つめ">爪</word>
<word phonetics="さわやか">爽やか</word>
<word phonetics="かたづく">片付く</word>
<word phonetics="かたよる">片寄る / 偏る</word>
<word phonetics="かたみち">片道</word>
<word phonetics="ぼくじょう">牧場</word>
<word phonetics="ぼくちく">牧畜</word>
<word phonetics="ものすごい">物凄い</word>
<word phonetics="ものさし">物差し / 物指</word>
<word phonetics="ものおき">物置</word>
<word phonetics="ものがたる">物語る</word>
<word phonetics="ぶっそう">物騒</word>
<word phonetics="とくばい">特売</word>
<word phonetics="とくてい">特定</word>
<word phonetics="とくしゅ">特殊</word>
<word phonetics="とくしょく">特色</word>
<word phonetics="じょう">状</word>
<word phonetics="ねらい">狙い</word>
<word phonetics="ねらう">狙う</word>
<word phonetics="ずるい">狡い</word>
<word phonetics="ひとりごと">独り言</word>
<word phonetics="ねこ">猫</word>
<word phonetics="こんだて">献立</word>
<word phonetics="そっちょく">率直</word>
<word phonetics="おうじょ">王女</word>
<word phonetics="げん">現</word>
<word phonetics="げんに">現に</word>
<word phonetics="げんきん">現金</word>
<word phonetics="りか">理科</word>
<word phonetics="りかいする">理解する</word>
<word phonetics="こと">琴</word>
<word phonetics="かわら">瓦</word>
<word phonetics="びんづめ">瓶詰</word>
<word phonetics="あまやかす">甘やかす</word>
<word phonetics="はなはだしい">甚だしい</word>
<word phonetics="はえる">生える</word>
<word phonetics="いきいき">生き生き</word>
<word phonetics="なる">生る</word>
<word phonetics="せいぞん">生存</word>
<word phonetics="せいねんがっぴ">生年月日</word>
<word phonetics="なまいき">生意気</word>
<word phonetics="いけばな">生花</word>
<word phonetics="さんち">産地</word>
<word phonetics="さんぎょう">産業</word>
<word phonetics="おいさん">甥さん</word>
<word phonetics="ようご">用語</word>
<word phonetics="ようと">用途</word>
<word phonetics="たうえ">田植え</word>
<word phonetics="もうしわけない">申し訳ない</word>
<word phonetics="が">画</word>
<word phonetics="かっきてき">画期的</word>
<word phonetics="とどまる・とまる">留まる</word>
<word phonetics="りゅうがくする">留学する</word>
<word phonetics="るすばん">留守番</word>
<word phonetics="るすばんする">留守番する</word>
<word phonetics="りゃくす">略す</word>
<word phonetics="りゃくする">略する</word>
<word phonetics="ばんち">番地</word>
<word phonetics="ばんめ">番目</word>
<word phonetics="じょう">畳</word>
<word phonetics="たたむ">畳む</word>
<word phonetics="とっくに">疾っくに</word>
<word phonetics="かゆい">痒い</word>
<word phonetics="いたむ">痛む</word>
<word phonetics="しびれる">痺れる</word>
<word phonetics="はつ">発</word>
<word phonetics="はつ">発</word>
<word phonetics="はつばいする">発売する</word>
<word phonetics="はっしゃ">発射</word>
<word phonetics="はっそう">発想</word>
<word phonetics="はっき">発揮</word>
<word phonetics="ばね">発条</word>
<word phonetics="はっけんする">発見する</word>
<word phonetics="はつでん">発電</word>
<word phonetics="とうじょうする">登場する</word>
<word phonetics="しろ">白</word>
<word phonetics="しらが">白髪</word>
<word phonetics="ひゃっかじてん">百科事典 / 百科辞典</word>
<word phonetics="てき">的</word>
<word phonetics="てきかく">的確・適確</word>
<word phonetics="ひにく">皮肉</word>
<word phonetics="ひふ">皮膚</word>
<word phonetics="しわ">皺</word>
<word phonetics="ぼん">盆</word>
<word phonetics="ぼんち">盆地</word>
<word phonetics="とうなん">盗難</word>
<word phonetics="もる">盛る</word>
<word phonetics="めうえ">目上</word>
<word phonetics="めした">目下</word>
<word phonetics="めでたい">目出度い</word>
<word phonetics="めでたい">目出度い</word>
<word phonetics="めじるし">目印</word>
<word phonetics="めやす">目安</word>
<word phonetics="めざす">目指す</word>
<word phonetics="もくじ">目次</word>
<word phonetics="めまい">目眩</word>
<word phonetics="めだつ">目立つ</word>
<word phonetics="めちゃくちゃ">目茶苦茶</word>
<word phonetics="めざまし">目覚まし</word>
<word phonetics="じき">直</word>
<word phonetics="すぐ">直ぐ</word>
<word phonetics="なおす">直す</word>
<word phonetics="ちょくぜん">直前</word>
<word phonetics="ちょっけい">直径</word>
<word phonetics="ちょくご">直後</word>
<word phonetics="ちょくりゅう">直流</word>
<word phonetics="ちょくせん">直線</word>
<word phonetics="ちょっかく">直角</word>
<word phonetics="ちょくつう">直通</word>
<word phonetics="そうご">相互</word>
<word phonetics="あいかわらず">相変わらず</word>
<word phonetics="すもう">相撲</word>
<word phonetics="そうい">相違</word>
<word phonetics="しょうりゃく">省略</word>
<word phonetics="かんばん">看板</word>
<word phonetics="かんびょうする">看病する</word>
<word phonetics="けんちょう">県庁</word>
<word phonetics="まっさき">真っ先</word>
<word phonetics="まっくら">真っ暗</word>
<word phonetics="まっしろ">真っ白</word>
<word phonetics="まっしろい">真っ白い</word>
<word phonetics="まっさお">真っ青</word>
<word phonetics="まっくろ">真っ黒</word>
<word phonetics="まんまるい">真ん丸い</word>
<word phonetics="まんまえ">真ん前</word>
<word phonetics="まねる">真似る</word>
<word phonetics="しんくう">真空</word>
<word phonetics="まぶしい">眩しい</word>
<word phonetics="ちゃく">着</word>
<word phonetics="ちゃく">着</word>
<word phonetics="ちゃくちゃく">着々</word>
<word phonetics="きせる">着せる</word>
<word phonetics="きがえる">着替える</word>
<word phonetics="にらむ">睨む</word>
<word phonetics="ひとみ">瞳</word>
<word phonetics="まぶた">瞼</word>
<word phonetics="むじゅん">矛盾</word>
<word phonetics="やじるし">矢印</word>
<word phonetics="やたらに">矢鱈に</word>
<word phonetics="しりあい">知り合い</word>
<word phonetics="ちじん">知人</word>
<word phonetics="たんしょ">短所</word>
<word phonetics="たんき">短期</word>
<word phonetics="たんぺん">短編</word>
<word phonetics="けんしゅう">研修</word>
<word phonetics="くだく">砕く</word>
<word phonetics="くだける">砕ける</word>
<word phonetics="やぶく">破く</word>
<word phonetics="やぶれる">破れる</word>
<word phonetics="はへん">破片</word>
<word phonetics="わん">碗</word>
<word phonetics="かくりつ">確率</word>
<word phonetics="かくにんする">確認する</word>
<word phonetics="じしゃく">磁石</word>
<word phonetics="しゃかいかがく">社会科学</word>
<word phonetics="しゃせつ">社説</word>
<word phonetics="そせん">祖先</word>
<word phonetics="しゅくじつ">祝日</word>
<word phonetics="かみさま">神様</word>
<word phonetics="しんわ">神話</word>
<word phonetics="まつる">祭る</word>
<word phonetics="さいじつ">祭日</word>
<word phonetics="きんえんする">禁煙する</word>
<word phonetics="しりつ">私立</word>
<word phonetics="してつ">私鉄</word>
<word phonetics="か">科</word>
<word phonetics="はかり">秤</word>
<word phonetics="いどうする">移動する</word>
<word phonetics="いてん">移転</word>
<word phonetics="まれ">稀</word>
<word phonetics="ぜいかん">税関</word>
<word phonetics="けいこ">稽古</word>
<word phonetics="つむ">積む</word>
<word phonetics="くう">空</word>
<word phonetics="からっぽ">空っぽ</word>
<word phonetics="くうちゅう">空中</word>
<word phonetics="くうそう">空想</word>
<word phonetics="つきあたり">突き当たり</word>
<word phonetics="つきあたる">突き当たる</word>
<word phonetics="つく">突く</word>
<word phonetics="つっこむ">突っ込む</word>
<word phonetics="まどぐち">窓口</word>
<word phonetics="たちどまる">立ち止まる</word>
<word phonetics="どうわ">童話</word>
<word phonetics="どうよう">童謡</word>
<word phonetics="けいば">競馬</word>
<word phonetics="たけ">竹</word>
<word phonetics="ふごう">符号</word>
<word phonetics="だい">第</word>
<word phonetics="だいいち">第一</word>
<word phonetics="ひっしゃ">筆者</word>
<word phonetics="ひっきする">筆記する</word>
<word phonetics="とう">等</word>
<word phonetics="ら">等</word>
<word phonetics="とうぶん">等分</word>
<word phonetics="こたえ">答え</word>
<word phonetics="かしょ">箇所</word>
<word phonetics="さんすう">算数</word>
<word phonetics="そろばん">算盤</word>
<word phonetics="くだ / かん">管</word>
<word phonetics="たんす">箪笥</word>
<word phonetics="つぶ">粒</word>
<word phonetics="あらすじ">粗筋</word>
<word phonetics="のり">糊</word>
<word phonetics="けいとう">系統</word>
<word phonetics="もみじ / こうよう">紅葉</word>
<word phonetics="じゅんじょう">純情</word>
<word phonetics="じゅんすい">純粋</word>
<word phonetics="かみくず">紙屑</word>
<word phonetics="しへい">紙幣</word>
<word phonetics="しろうと">素人</word>
<word phonetics="すなお">素直</word>
<word phonetics="そしつ">素質</word>
<word phonetics="さくいん">索引</word>
<word phonetics="むらさき">紫</word>
<word phonetics="こん">紺</word>
<word phonetics="しゅうりょう">終了</word>
<word phonetics="しゅうてん">終点</word>
<word phonetics="くみあわせ">組み合わせ</word>
<word phonetics="くみたてる">組み立てる</word>
<word phonetics="けいど">経度</word>
<word phonetics="しぼる">絞る</word>
<word phonetics="きゅうよ">給与</word>
<word phonetics="とういつ">統一</word>
<word phonetics="とうけい">統計</word>
<word phonetics="えのぐ">絵の具</word>
<word phonetics="たえず">絶えず</word>
<word phonetics="けいぞく">継続</word>
<word phonetics="ぞくぞく">続々</word>
<word phonetics="つな">綱</word>
<word phonetics="あみ">網</word>
<word phonetics="そう">総</word>
<word phonetics="そうりだいじん">総理大臣</word>
<word phonetics="せんろ">線路</word>
<word phonetics="しめきり">締め切り</word>
<word phonetics="しめきる">締め切る</word>
<word phonetics="へん">編</word>
<word phonetics="あむ">編む</word>
<word phonetics="あみもの">編物</word>
<word phonetics="へんしゅう">編集</word>
<word phonetics="ゆるい">緩い</word>
<word phonetics="いど">緯度</word>
<word phonetics="しばる">縛る</word>
<word phonetics="しま">縞</word>
<word phonetics="ぬう">縫う</word>
<word phonetics="ちぢむ">縮む</word>
<word phonetics="ちぢめる">縮める</word>
<word phonetics="ちぢれる">縮れる</word>
<word phonetics="しゅくしょう">縮小</word>
<word phonetics="つながり">繋がり</word>
<word phonetics="つながる">繋がる</word>
<word phonetics="つなげる">繋げる</word>
<word phonetics="まとまる">纏まる</word>
<word phonetics="まとめる">纏める</word>
<word phonetics="かんづめ">缶詰</word>
<word phonetics="ようもう">羊毛</word>
<word phonetics="びよう">美容</word>
<word phonetics="むれ">群</word>
<word phonetics="うらやましい">羨ましい</word>
<word phonetics="うらやむ">羨む</word>
<word phonetics="わ">羽</word>
<word phonetics="よく">翌</word>
<word phonetics="しゅうじ">習字</word>
<word phonetics="たえる">耐える</word>
<word phonetics="たがやす">耕す</word>
<word phonetics="こうち">耕地</word>
<word phonetics="しょくにん">職人</word>
<word phonetics="しょくば">職場</word>
<word phonetics="はだぎ">肌着</word>
<word phonetics="ひじ">肘</word>
<word phonetics="こうてい">肯定</word>
<word phonetics="いくじする">育児する</word>
<word phonetics="しょう">背負う</word>
<word phonetics="こしょう">胡椒</word>
<word phonetics="のうりつ">能率</word>
<word phonetics="あぶら">脂</word>
<word phonetics="おどかす">脅かす / 威かす / 嚇かす</word>
<word phonetics="だっせん">脱線</word>
<word phonetics="こしかけ">腰掛</word>
<word phonetics="こしかける">腰掛ける</word>
<word phonetics="もも">腿</word>
<word phonetics="ふくらます">膨らます</word>
<word phonetics="ふくらむ">膨らむ</word>
<word phonetics="ぼうだい">膨大</word>
<word phonetics="へそ">臍</word>
<word phonetics="りんじ">臨時</word>
<word phonetics="みずから">自ら</word>
<word phonetics="じしん">自信</word>
<word phonetics="じたく">自宅</word>
<word phonetics="じち">自治</word>
<word phonetics="しぜんかがく">自然科学</word>
<word phonetics="じしゅうする">自習する</word>
<word phonetics="じえい">自衛</word>
<word phonetics="しきゅう">至急</word>
<word phonetics="まう">舞う</word>
<word phonetics="ふなびん">船便</word>
<word phonetics="つや">艶</word>
<word phonetics="しん">芯</word>
<word phonetics="はなよめ">花嫁</word>
<word phonetics="はなび">花火</word>
<word phonetics="げいのう">芸能</word>
<word phonetics="わかわかしい">若々しい</word>
<word phonetics="もしかしたら">若しかしたら</word>
<word phonetics="もしかすると">若しかすると</word>
<word phonetics="くるしめる">苦しめる</word>
<word phonetics="くしん">苦心</word>
<word phonetics="くじょう">苦情</word>
<word phonetics="えいわ">英和</word>
<word phonetics="えいぶん">英文</word>
<word phonetics="しげる">茂る</word>
<word phonetics="ちゃいろい">茶色い</word>
<word phonetics="ゆでる">茹でる</word>
<word phonetics="ぞうり">草履</word>
<word phonetics="くたびれる">草臥れる</word>
<word phonetics="あらい">荒い</word>
<word phonetics="あれる">荒れる</word>
<word phonetics="しぼむ">萎む</word>
<word phonetics="おとしもの">落し物</word>
<word phonetics="おちつく">落ち着く</word>
<word phonetics="らくだい">落第</word>
<word phonetics="そうしき">葬式</word>
<word phonetics="まく">蒔く / 撒く</word>
<word phonetics="むしあつい">蒸し暑い</word>
<word phonetics="むす">蒸す</word>
<word phonetics="じょうき">蒸気</word>
<word phonetics="じょうはつ">蒸発</word>
<word phonetics="たくわえる">蓄える</word>
<word phonetics="そば">蕎麦</word>
<word phonetics="うすめる">薄める</word>
<word phonetics="うすぐらい">薄暗い</word>
<word phonetics="やくひん">薬品</word>
<word phonetics="やっきょく">薬局</word>
<word phonetics="くすりゆび">薬指</word>
<word phonetics="やかん">薬缶</word>
<word phonetics="ぼろ">藍褸</word>
<word phonetics="よみがえる">蘇る</word>
<word phonetics="にじ">虹</word>
<word phonetics="か">蚊</word>
<word phonetics="じゃぐち">蛇口</word>
<word phonetics="けいこうとう">蛍光灯</word>
<word phonetics="みつ">蜜</word>
<word phonetics="ろうそく">蝋燭</word>
<word phonetics="ねじ">螺子</word>
<word phonetics="けつあつ">血圧</word>
<word phonetics="けつえき">血液</word>
<word phonetics="ぎょう">行</word>
<word phonetics="いってきます">行って来ます</word>
<word phonetics="ぎょうじ">行事</word>
<word phonetics="ぎょうれつ">行列</word>
<word phonetics="こういん">行員</word>
<word phonetics="いきなり">行成</word>
<word phonetics="ゆくえ">行方</word>
<word phonetics="まちかど">街角</word>
<word phonetics="えいせい">衛生</word>
<word phonetics="いしょくじゅう">衣食住</word>
<word phonetics="ひょうし">表紙</word>
<word phonetics="かぶせる">被せる</word>
<word phonetics="さいほう">裁縫</word>
<word phonetics="さく">裂く</word>
<word phonetics="うらぐち">裏口</word>
<word phonetics="うらがえす">裏返す</word>
<word phonetics="おぎなう">補う</word>
<word phonetics="せいさく">製作</word>
<word phonetics="ふくしゃ">複写</word>
<word phonetics="ふくすう">複数</word>
<word phonetics="ふすま">襖</word>
<word phonetics="せいれき">西暦</word>
<word phonetics="ようする">要する</word>
<word phonetics="ようし">要旨</word>
<word phonetics="ようきゅうする">要求する</word>
<word phonetics="ようりょう">要領</word>
<word phonetics="みっともない">見っともない</word>
<word phonetics="みあげる">見上げる</word>
<word phonetics="みおろす">見下ろす</word>
<word phonetics="みだし">見出し</word>
<word phonetics="けんがく">見学</word>
<word phonetics="みなれる">見慣れる</word>
<word phonetics="みかけ">見掛け</word>
<word phonetics="みかた">見方</word>
<word phonetics="みほん">見本</word>
<word phonetics="みなおす">見直す</word>
<word phonetics="みまいする">見舞いする</word>
<word phonetics="みまう">見舞う</word>
<word phonetics="みつめる">見詰める</word>
<word phonetics="みおくる">見送る</word>
<word phonetics="きりつ">規律</word>
<word phonetics="のぞく">覗く</word>
<word phonetics="おやゆび">親指</word>
<word phonetics="しんるい">親類</word>
<word phonetics="かんこうする">観光する</word>
<word phonetics="かんねん">観念</word>
<word phonetics="かんそく">観測</word>
<word phonetics="かくど">角度</word>
<word phonetics="かいほう">解放</word>
<word phonetics="かいさん">解散</word>
<word phonetics="かいせつ">解説</word>
<word phonetics="いいつける">言い付ける</word>
<word phonetics="いいだす">言い出す</word>
<word phonetics="ことづける">言付ける</word>
<word phonetics="ことばづかい">言葉遣い</word>
<word phonetics="けい">計</word>
<word phonetics="きごう">記号</word>
<word phonetics="きろくする">記録する</word>
<word phonetics="ほうもんする">訪問する</word>
<word phonetics="もうける">設ける</word>
<word phonetics="やくす">訳す</word>
<word phonetics="やくする">訳する</word>
<word phonetics="みる">診る</word>
<word phonetics="しんだん">診断</word>
<word phonetics="ひょうろん">評論</word>
<word phonetics="わびる">詫びる</word>
<word phonetics="つまる">詰まる</word>
<word phonetics="はなしあい">話し合い</word>
<word phonetics="はなしかける">話し掛ける</word>
<word phonetics="はなしちゅう">話中</word>
<word phonetics="ちかう">誓う</word>
<word phonetics="かてい">課程</word>
<word phonetics="かぜい">課税</word>
<word phonetics="ちょうみりょう">調味料</word>
<word phonetics="ちょうせい">調整</word>
<word phonetics="ちょうせつ">調節</word>
<word phonetics="くどい">諄い</word>
<word phonetics="ろん">論</word>
<word phonetics="しょ">諸</word>
<word phonetics="なぞなぞ">謎々</word>
<word phonetics="けんきょ">謙虚</word>
<word phonetics="けんそん">謙遜</word>
<word phonetics="こうし">講師</word>
<word phonetics="けいび">警備</word>
<word phonetics="かい">貝</word>
<word phonetics="かもつ">貨物</word>
<word phonetics="ちょぞう">貯蔵</word>
<word phonetics="ちょきんする">貯金する</word>
<word phonetics="かし">貸し</word>
<word phonetics="かしだし">貸し出し</word>
<word phonetics="かしや">貸家</word>
<word phonetics="かしま">貸間</word>
<word phonetics="ひ">費</word>
<word phonetics="はる">貼る</word>
<word phonetics="まかなう">賄う</word>
<word phonetics="しりょう">資料</word>
<word phonetics="しょうひん">賞品</word>
<word phonetics="しょうきん">賞金</word>
<word phonetics="せきどう">赤道</word>
<word phonetics="きしょうする">起床する</word>
<word phonetics="ちょうか">超過</word>
<word phonetics="たる">足る</word>
<word phonetics="あしもと">足元 / 足下</word>
<word phonetics="たび">足袋</word>
<word phonetics="あしあと">足跡</word>
<word phonetics="きょり">距離</word>
<word phonetics="またぐ">跨ぐ</word>
<word phonetics="はねる">跳ねる</word>
<word phonetics="ふみきり">踏切</word>
<word phonetics="ける">蹴る</word>
<word phonetics="ためらう">躊躇う</word>
<word phonetics="つまずく">躓く</word>
<word phonetics="みぶん">身分</word>
<word phonetics="しゃこ">車庫</word>
<word phonetics="しゃしょう">車掌</word>
<word phonetics="しゃりん">車輪</word>
<word phonetics="てんてんする">転々する</word>
<word phonetics="ころがす">転がす</word>
<word phonetics="ころがる">転がる</word>
<word phonetics="のる">載る</word>
<word phonetics="ゆけつ">輸血</word>
<word phonetics="ゆそう">輸送</word>
<word phonetics="づらい">辛い</word>
<word phonetics="のうそん">農村</word>
<word phonetics="のうさんぶつ">農産物</word>
<word phonetics="のうやく">農薬</word>
<word phonetics="ちかぢか">近々</word>
<word phonetics="ちかづく">近づく</word>
<word phonetics="ちかづける">近づける</word>
<word phonetics="ちかよる">近寄る</word>
<word phonetics="せまる">迫る</word>
<word phonetics="じゅつご">述語</word>
<word phonetics="まよう">迷う</word>
<word phonetics="めいしん">迷信</word>
<word phonetics="おいかける">追いかける</word>
<word phonetics="おいこす">追い越す</word>
<word phonetics="ついか">追加</word>
<word phonetics="ついかする">追加する</word>
<word phonetics="どく">退く</word>
<word phonetics="どける">退ける</word>
<word phonetics="おくりがな">送り仮名</word>
<word phonetics="そうべつ">送別</word>
<word phonetics="そうりょう">送料</word>
<word phonetics="にがす">逃がす</word>
<word phonetics="さかさ">逆さ</word>
<word phonetics="さかさま">逆様</word>
<word phonetics="すきとおる">透き通る</word>
<word phonetics="とうめい">透明</word>
<word phonetics="とじょう">途上</word>
<word phonetics="はう">這う</word>
<word phonetics="つう">通</word>
<word phonetics="とおりかかる">通り掛かる</word>
<word phonetics="つうきんする">通勤する</word>
<word phonetics="つうちょう">通帳</word>
<word phonetics="つうようする">通用する</word>
<word phonetics="つうち">通知</word>
<word phonetics="つうやく">通訳</word>
<word phonetics="つうか">通貨</word>
<word phonetics="つうろ">通路</word>
<word phonetics="そくりょく">速力</word>
<word phonetics="そくたつ">速達</word>
<word phonetics="ぞうせん">造船</word>
<word phonetics="れんごう">連合</word>
<word phonetics="しんろ">進路</word>
<word phonetics="それる">逸れる</word>
<word phonetics="ゆうえんち">遊園地</word>
<word phonetics="すぎ">過ぎ</word>
<word phonetics="かじょう">過剰</word>
<word phonetics="かはんすう">過半数</word>
<word phonetics="かしつ">過失</word>
<word phonetics="かてい">過程</word>
<word phonetics="どう">道</word>
<word phonetics="みちじゅん">道順</word>
<word phonetics="えんそく">遠足</word>
<word phonetics="づかい">遣い</word>
<word phonetics="やっつける">遣っ付ける</word>
<word phonetics="ぐん">郡</word>
<word phonetics="ぶ">部</word>
<word phonetics="ぶひん">部品</word>
<word phonetics="ぶしゅ">部首</word>
<word phonetics="ゆうそうする">郵送する</word>
<word phonetics="としん">都心</word>
<word phonetics="くむ">酌む</word>
<word phonetics="くばる">配る</word>
<word phonetics="さかば">酒場</word>
<word phonetics="よっぱらい">酔っ払い</word>
<word phonetics="す">酢</word>
<word phonetics="すっぱい">酸っぱい</word>
<word phonetics="さんせい">酸性</word>
<word phonetics="みにくい">醜い</word>
<word phonetics="おもたい">重たい</word>
<word phonetics="かさなる">重なる</word>
<word phonetics="かさねる">重ねる</word>
<word phonetics="じゅうたい">重体</word>
<word phonetics="じゅうりょく">重力</word>
<word phonetics="じゅうてん">重点</word>
<word phonetics="じゅうりょう">重量</word>
<word phonetics="かなづち">金槌</word>
<word phonetics="きんぎょ">金魚</word>
<word phonetics="くぎ">釘</word>
<word phonetics="かま">釜</word>
<word phonetics="はりがね">針金</word>
<word phonetics="つりあう">釣り合う</word>
<word phonetics="にぶい">鈍い</word>
<word phonetics="すず">鈴</word>
<word phonetics="てっきょう">鉄橋</word>
<word phonetics="てっぽう">鉄砲</word>
<word phonetics="はち">鉢</word>
<word phonetics="こうぶつ">鉱物</word>
<word phonetics="どう">銅</word>
<word phonetics="めいめい">銘々</word>
<word phonetics="のこぎり">鋸</word>
<word phonetics="さび">錆</word>
<word phonetics="さびる">錆びる</word>
<word phonetics="ろくおん">録音</word>
<word phonetics="かね">鐘</word>
<word phonetics="かんしょう">鑑賞</word>
<word phonetics="ちょう">長</word>
<word phonetics="ちょうじょ">長女</word>
<word phonetics="ながびく">長引く</word>
<word phonetics="ちょうしょ">長所</word>
<word phonetics="ちょうほうけい">長方形</word>
<word phonetics="ちょうなん">長男</word>
<word phonetics="ちょうたん">長短</word>
<word phonetics="へいかい">閉会</word>
<word phonetics="かいかい">開会</word>
<word phonetics="かいかいする">開会する</word>
<word phonetics="かいほうする">開放する</word>
<word phonetics="かいつう">開通</word>
<word phonetics="かん">間</word>
<word phonetics="まもなく">間もなく</word>
<word phonetics="かんせつ">間接</word>
<word phonetics="まちがう">間違う</word>
<word phonetics="かんかく">間隔</word>
<word phonetics="かんとう">関東</word>
<word phonetics="かんさい">関西</word>
<word phonetics="ぼうし">防止</word>
<word phonetics="ぼうはん">防犯</word>
<word phonetics="かぎり">限り</word>
<word phonetics="かぎり">限り</word>
<word phonetics="げんど">限度</word>
<word phonetics="けわしい">険しい</word>
<word phonetics="ひざし">陽射 / 日差し</word>
<word phonetics="ずいひつ">随筆</word>
<word phonetics="へだてる">隔てる</word>
<word phonetics="すきま">隙間</word>
<word phonetics="しょうじ">障子</word>
<word phonetics="しゅうかい">集会</word>
<word phonetics="しゅうごう">集合</word>
<word phonetics="しゅうきん">集金</word>
<word phonetics="ぞうきん">雑巾</word>
<word phonetics="ざつおん">雑音</word>
<word phonetics="りこんする">離婚する</word>
<word phonetics="にくい">難い</word>
<word phonetics="あまど">雨戸</word>
<word phonetics="こぼす">零す</word>
<word phonetics="こぼれる">零れる</word>
<word phonetics="れいてん">零点</word>
<word phonetics="でんりょく">電力</word>
<word phonetics="でんちゅう">電柱</word>
<word phonetics="でんち">電池</word>
<word phonetics="でんぱ">電波</word>
<word phonetics="でんりゅう">電流</word>
<word phonetics="でんきゅう">電球</word>
<word phonetics="でんせん">電線</word>
<word phonetics="せいしょうねん">青少年</word>
<word phonetics="あおじろい">青白い</word>
<word phonetics="しずまる">静まる</word>
<word phonetics="ひ">非</word>
<word phonetics="めんどうくさい">面倒臭い</word>
<word phonetics="めんせつ">面接</word>
<word phonetics="めんせき">面積</word>
<word phonetics="ひびき">響き</word>
<word phonetics="ひびく">響く</word>
<word phonetics="ちょうてん">頂点</word>
<word phonetics="こうもく">項目</word>
<word phonetics="じゅんじゅん">順々</word>
<word phonetics="じゅんじょ">順序</word>
<word phonetics="あずかる">預かる</word>
<word phonetics="りょう">領</word>
<word phonetics="りょうじ">領事</word>
<word phonetics="りょうしゅう">領収</word>
<word phonetics="とう">頭</word>
<word phonetics="ずのう">頭脳</word>
<word phonetics="うなずく">頷く / 肯く</word>
<word phonetics="たのみ">頼み</word>
<word phonetics="たのもしい">頼もしい</word>
<word phonetics="だい">題</word>
<word phonetics="だいめい">題名</word>
<word phonetics="けんびきょう">顕微鏡</word>
<word phonetics="ふろしき">風呂敷</word>
<word phonetics="ふうせん">風船</word>
<word phonetics="とびこむ">飛び込む</word>
<word phonetics="しょっき">食器</word>
<word phonetics="しょくえん">食塩</word>
<word phonetics="うえる">飢える</word>
<word phonetics="ききん">飢饉</word>
<word phonetics="あくまで">飽くまで</word>
<word phonetics="かざり">飾り</word>
<word phonetics="もち">餅</word>
<word phonetics="ようぶん">養分</word>
<word phonetics="かん">館</word>
<word phonetics="うどん">饂飩</word>
<word phonetics="こうすい">香水</word>
<word phonetics="ばからしい">馬鹿らしい</word>
<word phonetics="そうぞうしい">騒々しい</word>
<word phonetics="さわがしい">騒がしい</word>
<word phonetics="だます">騙す</word>
<word phonetics="おどろかす">驚かす</word>
<word phonetics="こう">高</word>
<word phonetics="たかめる">高める</word>
<word phonetics="こうそう">高層</word>
<word phonetics="こうど">高度</word>
<word phonetics="こうど">高度</word>
<word phonetics="こうこう">高校</word>
<word phonetics="こうとう">高等</word>
<word phonetics="こうきゅう">高級</word>
<word phonetics="かみ">髪</word>
<word phonetics="ならす">鳴らす</word>
<word phonetics="ふもと">麓</word>
<word phonetics="かび">黴</word>
<word phonetics="いびき">鼾</word>
<word phonetics="かじる">齧る</word>
</words>