<?xml version="1.0" encoding="utf-8"?>
<words>
<word phonetics="あびる">浴びる</word>
<word phonetics="あぶない">危ない</word>
<word phonetics="あげる">上げる</word>
<word phonetics="あか">赤</word>
<word phonetics="あかい">赤い</word>
<word phonetics="あかるい">明るい</word>
<word phonetics="あける">開ける</word>
<word phonetics="あき">秋</word>
<word phonetics="あく">開く</word>
<word phonetics="あまい">甘い</word>
<word phonetics="あめ">雨</word>
<word phonetics="あめ">飴</word>
<word phonetics="あね">姉</word>
<word phonetics="あに">兄</word>
<word phonetics="あお">青</word>
<word phonetics="あおい">青い</word>
<word phonetics="あらう">洗う</word>
<word phonetics="あるく">歩く</word>
<word phonetics="あさ">朝</word>
<word phonetics="あさごはん">朝ご飯</word>
<word phonetics="あさって">明後日</word>
<word phonetics="あし">足</word>
<word phonetics="あした">明日</word>
<word phonetics="あそぶ">遊ぶ</word>
<word phonetics="あたま">頭</word>
<word phonetics="あたらしい">新しい</word>
<word phonetics="あたたかい">暖かい</word>
<word phonetics="あと">後</word>
<word phonetics="あつい">暑い</word>
<word phonetics="あつい">厚い</word>
<word phonetics="あつい">熱い</word>
<word phonetics="あう">会う</word>
<word phonetics="ばんごはん">晩ご飯</word>
<word phonetics="ばんごう">番号</word>
<word phonetics="べんきょう">勉強</word>
<word phonetics="べんり">便利</word>
<word phonetics="ぼうし">帽子</word>
<word phonetics="ぶんしょう">文章</word>
<word phonetics="ぶたにく">豚肉</word>
<word phonetics="びょういん">病院</word>
<word phonetics="びょうき">病気</word>
<word phonetics="ちゃいろ">茶色</word>
<word phonetics="ちゃわん">茶碗</word>
<word phonetics="ちち">父</word>
<word phonetics="ちがう">違う</word>
<word phonetics="ちいさい">小さい</word>
<word phonetics="ちいさな">小さな</word>
<word phonetics="ちかい">近い</word>
<word phonetics="ちかてつ">地下鉄</word>
<word phonetics="ちず">地図</word>
<word phonetics="ちょうど">丁度</word>
<word phonetics="だいどころ">台所</word>
<word phonetics="だいがく">大学</word>
<word phonetics="だいじょうぶ">大丈夫</word>
<word phonetics="だいすき">大好き</word>
<word phonetics="だれ">誰</word>
<word phonetics="だれか">誰か</word>
<word phonetics="だす">出す</word>
<word phonetics="でぐち">出口</word>
<word phonetics="でかける">出かける</word>
<word phonetics="でんき">電気</word>
<word phonetics="でんしゃ">電車</word>
<word phonetics="でんわ">電話</word>
<word phonetics="でる">出る</word>
<word phonetics="どうぶつ">動物</word>
<word phonetics="どようび">土曜日</word>
<word phonetics="え">絵</word>
<word phonetics="えいが">映画</word>
<word phonetics="えいがかん">映画館</word>
<word phonetics="えいご">英語</word>
<word phonetics="えき">駅</word>
<word phonetics="えんぴつ">鉛筆</word>
<word phonetics="ふく">服</word>
<word phonetics="ふく">吹く</word>
<word phonetics="ふる">降る</word>
<word phonetics="ふるい">古い</word>
<word phonetics="ふたり">二人</word>
<word phonetics="ふたつ">二つ</word>
<word phonetics="ふとい">太い</word>
<word phonetics="ふつか">二日</word>
<word phonetics="ふうとう">封筒</word>
<word phonetics="ふゆ">冬</word>
<word phonetics="がいこく">外国</word>
<word phonetics="がいこくじん">外国人</word>
<word phonetics="がっこう">学校</word>
<word phonetics="がくせい">学生</word>
<word phonetics="げんかん">玄関</word>
<word phonetics="げんき">元気</word>
<word phonetics="げつようび">月曜日</word>
<word phonetics="ぎんこう">銀行</word>
<word phonetics="ご">五</word>
<word phonetics="ごご">午後</word>
<word phonetics="ごはん">ご飯</word>
<word phonetics="ごぜん">午前</word>
<word phonetics="ぎゅうにく">牛肉</word>
<word phonetics="ぎゅうにゅう">牛乳</word>
<word phonetics="は">歯</word>
<word phonetics="はち">八</word>
<word phonetics="はがき">葉書</word>
<word phonetics="はは">母</word>
<word phonetics="はいる">入る</word>
<word phonetics="はいざら">灰皿</word>
<word phonetics="はじまる">始まる</word>
<word phonetics="はじめて">初めて</word>
<word phonetics="はこ">箱</word>
<word phonetics="はく">履く</word>
<word phonetics="はん">半</word>
<word phonetics="はな">花</word>
<word phonetics="はな">鼻</word>
<word phonetics="はなし">話</word>
<word phonetics="はなす">話す</word>
<word phonetics="はんぶん">半分</word>
<word phonetics="はれ">晴れ</word>
<word phonetics="はれる">晴れる</word>
<word phonetics="はる">春</word>
<word phonetics="はる">貼る</word>
<word phonetics="はし">箸</word>
<word phonetics="はし">橋</word>
<word phonetics="はしる">走る</word>
<word phonetics="はたち">二十歳</word>
<word phonetics="はたらく">働く</word>
<word phonetics="はつか">二十日</word>
<word phonetics="はやい">速い</word>
<word phonetics="はやい">早い</word>
<word phonetics="へん">辺</word>
<word phonetics="へた">下手</word>
<word phonetics="へや">部屋</word>
<word phonetics="ひだり">左</word>
<word phonetics="ひがし">東</word>
<word phonetics="ひこうき">飛行機</word>
<word phonetics="ひく">引く</word>
<word phonetics="ひく">弾く</word>
<word phonetics="ひくい">低い</word>
<word phonetics="ひま">暇</word>
<word phonetics="ひろい">広い</word>
<word phonetics="ひる">昼</word>
<word phonetics="ひるごはん">昼ご飯</word>
<word phonetics="ひと">人</word>
<word phonetics="ひとり">一人</word>
<word phonetics="ひとつ">一つ</word>
<word phonetics="ほん">本</word>
<word phonetics="ほんだな">本棚</word>
<word phonetics="ほんとう">本当</word>
<word phonetics="ほしい">欲しい</word>
<word phonetics="ほそい">細い</word>
<word phonetics="ひゃく">百</word>
<word phonetics="いち">一</word>
<word phonetics="いちばん">一番</word>
<word phonetics="いちにち">一日</word>
<word phonetics="いえ">家</word>
<word phonetics="いけ">池</word>
<word phonetics="いく">行く</word>
<word phonetics="いま">今</word>
<word phonetics="いみ">意味</word>
<word phonetics="いもうと">妹</word>
<word phonetics="いぬ">犬</word>
<word phonetics="いれる">入れる</word>
<word phonetics="いりぐち">入口</word>
<word phonetics="いろ">色</word>
<word phonetics="いろいろ">色々</word>
<word phonetics="いる">要る</word>
<word phonetics="いる">居る</word>
<word phonetics="いしゃ">医者</word>
<word phonetics="いそがしい">忙しい</word>
<word phonetics="いっしょ">一緒</word>
<word phonetics="いす">椅子</word>
<word phonetics="いたい">痛い</word>
<word phonetics="いつか">五日</word>
<word phonetics="いつつ">五つ</word>
<word phonetics="いう">言う</word>
<word phonetics="いや">嫌</word>
<word phonetics="じびき">字引</word>
<word phonetics="じぶん">自分</word>
<word phonetics="じどうしゃ">自動車</word>
<word phonetics="じかん">時間</word>
<word phonetics="じしょ">辞書</word>
<word phonetics="じてんしゃ">自転車</word>
<word phonetics="じょうぶ">丈夫</word>
<word phonetics="じょうず">上手</word>
<word phonetics="じゅぎょう">授業</word>
<word phonetics="じゅう">十</word>
<word phonetics="かびん">花瓶</word>
<word phonetics="かど">角</word>
<word phonetics="かえる">帰る</word>
<word phonetics="かえす">返す</word>
<word phonetics="かぎ">鍵</word>
<word phonetics="かいだん">階段</word>
<word phonetics="かいもの">買い物</word>
<word phonetics="かいしゃ">会社</word>
<word phonetics="かかる">掛かる</word>
<word phonetics="かける">掛ける</word>
<word phonetics="かく">書く</word>
<word phonetics="かみ">紙</word>
<word phonetics="かんじ">漢字</word>
<word phonetics="からだ">体</word>
<word phonetics="からい">辛い</word>
<word phonetics="かりる">借りる</word>
<word phonetics="かるい">軽い</word>
<word phonetics="かさ">傘</word>
<word phonetics="かす">貸す</word>
<word phonetics="かた">方</word>
<word phonetics="かてい">家庭</word>
<word phonetics="かう">買う</word>
<word phonetics="かわ">川</word>
<word phonetics="かわいい">可愛い</word>
<word phonetics="かようび">火曜日</word>
<word phonetics="かぜ">風</word>
<word phonetics="かぜ">風邪</word>
<word phonetics="かぞく">家族</word>
<word phonetics="けいかん">警官</word>
<word phonetics="けっこん">結婚</word>
<word phonetics="けっこう">結構</word>
<word phonetics="けさ">今朝</word>
<word phonetics="けす">消す</word>
<word phonetics="き">木</word>
<word phonetics="きえる">消える</word>
<word phonetics="きいろい">黄色い</word>
<word phonetics="きく">聞く</word>
<word phonetics="きのう">昨日</word>
<word phonetics="きんようび">金曜日</word>
<word phonetics="きっぷ">切符</word>
<word phonetics="きらい">嫌い</word>
<word phonetics="きれい">綺麗</word>
<word phonetics="きる">切る</word>
<word phonetics="きる">着る</word>
<word phonetics="きっさてん">喫茶店</word>
<word phonetics="きた">北</word>
<word phonetics="きたない">汚い</word>
<word phonetics="きって">切手</word>
<word phonetics="こども">子供</word>
<word phonetics="こえ">声</word>
<word phonetics="ここのか">九日</word>
<word phonetics="ここのつ">九つ</word>
<word phonetics="こまる">困る</word>
<word phonetics="こんばん">今晩</word>
<word phonetics="こんげつ">今月</word>
<word phonetics="こんしゅう">今週</word>
<word phonetics="こたえる">答える</word>
<word phonetics="ことば">言葉</word>
<word phonetics="ことし">今年</word>
<word phonetics="こうばん">交番</word>
<word phonetics="こうちゃ">紅茶</word>
<word phonetics="こうえん">公園</word>
<word phonetics="こうさてん">交差点</word>
<word phonetics="くち">口</word>
<word phonetics="くだもの">果物</word>
<word phonetics="ください">下さい</word>
<word phonetics="くもり">曇り</word>
<word phonetics="くもる">曇る</word>
<word phonetics="くに">国</word>
<word phonetics="くらい">暗い</word>
<word phonetics="くろ">黒</word>
<word phonetics="くろい">黒い</word>
<word phonetics="くる">来る</word>
<word phonetics="くるま">車</word>
<word phonetics="くすり">薬</word>
<word phonetics="くつ">靴</word>
<word phonetics="くつした">靴下</word>
<word phonetics="きょねん">去年</word>
<word phonetics="きょう">今日</word>
<word phonetics="きょうだい">兄弟</word>
<word phonetics="きょうしつ">教室</word>
<word phonetics="きゅう">九</word>
<word phonetics="まち">町</word>
<word phonetics="まど">窓</word>
<word phonetics="まえ">前</word>
<word phonetics="まがる">曲がる</word>
<word phonetics="まいあさ">毎朝</word>
<word phonetics="まいばん">毎晩</word>
<word phonetics="まいにち">毎日</word>
<word phonetics="まいしゅう">毎週</word>
<word phonetics=" / まいとし / まいねん">毎年</word>
<word phonetics="まいつき">毎月</word>
<word phonetics="まん">万</word>
<word phonetics="まんねんひつ">万年筆</word>
<word phonetics="まるい">丸い</word>
<word phonetics="まっすぐ">真っ直ぐ</word>
<word phonetics="まつ">待つ</word>
<word phonetics="まずい">不味い</word>
<word phonetics="め">目</word>
<word phonetics="めがね">眼鏡</word>
<word phonetics="みち">道</word>
<word phonetics="みどり">緑</word>
<word phonetics="みがく">磨く</word>
<word phonetics="みぎ">右</word>
<word phonetics="みじかい">短い</word>
<word phonetics="みっか">三日</word>
<word phonetics="みみ">耳</word>
<word phonetics="みなみ">南</word>
<word phonetics="みなさん">皆さん</word>
<word phonetics="みる">見る</word>
<word phonetics="みせ">店</word>
<word phonetics="みせる">見せる</word>
<word phonetics="みっつ">三つ</word>
<word phonetics="みず">水</word>
<word phonetics="もくようび">木曜日</word>
<word phonetics="もん">門</word>
<word phonetics="もんだい">問題</word>
<word phonetics="もの">物</word>
<word phonetics="もつ">持つ</word>
<word phonetics="もういちど">もう一度</word>
<word phonetics="むいか">六日</word>
<word phonetics="むこう">向こう</word>
<word phonetics="むら">村</word>
<word phonetics="むっつ">六つ</word>
<word phonetics="むずかしい">難しい</word>
<word phonetics="ながい">長い</word>
<word phonetics="なか">中</word>
<word phonetics="なく">鳴く</word>
<word phonetics="なくす">無くす</word>
<word phonetics="なまえ">名前</word>
<word phonetics="ななつ">七つ</word>
<word phonetics="なに">何</word>
<word phonetics="なのか">七日</word>
<word phonetics="ならべる">並べる</word>
<word phonetics="ならぶ">並ぶ</word>
<word phonetics="ならう">習う</word>
<word phonetics="なつ">夏</word>
<word phonetics="なつやすみ">夏休み</word>
<word phonetics="なぜ">何故</word>
<word phonetics="ねこ">猫</word>
<word phonetics="ねる">寝る</word>
<word phonetics="に">二</word>
<word phonetics="にちようび">日曜日</word>
<word phonetics="にぎやか">賑やか</word>
<word phonetics="にっき">日記</word>
<word phonetics="にく">肉</word>
<word phonetics="にもつ">荷物</word>
<word phonetics="にし">西</word>
<word phonetics="にわ">庭</word>
<word phonetics="のぼる">登る</word>
<word phonetics="のみもの">飲み物</word>
<word phonetics="のむ">飲む</word>
<word phonetics="のる">乗る</word>
<word phonetics="ぬぐ">脱ぐ</word>
<word phonetics="ぬるい">温い</word>
<word phonetics="おばさん">伯母さん</word>
<word phonetics="おべんとう">お弁当</word>
<word phonetics="おぼえる">覚える</word>
<word phonetics="おちゃ">お茶</word>
<word phonetics="おふろ">お風呂</word>
<word phonetics="おいしい">美味しい</word>
<word phonetics="おじさん">伯父さん</word>
<word phonetics="おかあさん">お母さん</word>
<word phonetics="おかね">お金</word>
<word phonetics="おかし">お菓子</word>
<word phonetics="おきる">起きる</word>
<word phonetics="おく">置く</word>
<word phonetics="おくさん">奥さん</word>
<word phonetics=" おまわりさん">お巡りさん</word>
<word phonetics="おもい">重い</word>
<word phonetics="おもしろい">面白い</word>
<word phonetics="おなじ">同じ</word>
<word phonetics="おなか">お腹</word>
<word phonetics="おねえさん">お姉さん</word>
<word phonetics="おんがく">音楽</word>
<word phonetics="おにいさん">お兄さん</word>
<word phonetics="おんな">女</word>
<word phonetics="おんなのこ">女の子</word>
<word phonetics="おおい">多い</word>
<word phonetics="おおきい">大きい</word>
<word phonetics="おおきな">大きな</word>
<word phonetics="おおぜい">大勢</word>
<word phonetics="おりる">降りる</word>
<word phonetics="おさけ">お酒</word>
<word phonetics="おさら">お皿</word>
<word phonetics="おしえる">教える</word>
<word phonetics="おそい">遅い</word>
<word phonetics="おす">押す</word>
<word phonetics="おてあらい">お手洗い</word>
<word phonetics="おとこ">男</word>
<word phonetics="おとこのこ">男の子</word>
<word phonetics="おとな">大人</word>
<word phonetics="おととい">一昨日</word>
<word phonetics="おととし">一昨年</word>
<word phonetics="おとうさん">お父さん</word>
<word phonetics="おとうと">弟</word>
<word phonetics="おわる">終わる</word>
<word phonetics="およぐ">泳ぐ</word>
<word phonetics="らいげつ">来月</word>
<word phonetics="らいねん">来年</word>
<word phonetics="らいしゅう">来週</word>
<word phonetics="れい">零</word>
<word phonetics="れいぞうこ">冷蔵庫</word>
<word phonetics="れんしゅう">練習</word>
<word phonetics="りっぱ">立派</word>
<word phonetics="ろく">六</word>
<word phonetics="ろうか">廊下</word>
<word phonetics="りょこう">旅行</word>
<word phonetics="りょうり">料理</word>
<word phonetics="りょうしん">両親</word>
<word phonetics="りゅうがくせい">留学生</word>
<word phonetics="さいふ">財布</word>
<word phonetics="さかな">魚</word>
<word phonetics="さき">先</word>
<word phonetics="さく">咲く</word>
<word phonetics="さくぶん">作文</word>
<word phonetics="さむい">寒い</word>
<word phonetics="さん">三</word>
<word phonetics="さんぽ">散歩</word>
<word phonetics="さらいねん">再来年</word>
<word phonetics="さす">差す</word>
<word phonetics="さとう">砂糖</word>
<word phonetics="せ">背</word>
<word phonetics="せびろ">背広</word>
<word phonetics="せいと">生徒</word>
<word phonetics="せっけん">石鹼</word>
<word phonetics="せまい">狭い</word>
<word phonetics="せん">千</word>
<word phonetics="せんげつ">先月</word>
<word phonetics="せんせい">先生</word>
<word phonetics="せんしゅう">先週</word>
<word phonetics="せんたく">洗濯</word>
<word phonetics="しゃしん">写真</word>
<word phonetics="し">四</word>
<word phonetics="しち">七</word>
<word phonetics="しごと">仕事</word>
<word phonetics="しまる">閉まる</word>
<word phonetics="しめる">閉める</word>
<word phonetics="しめる">締める</word>
<word phonetics="しんぶん">新聞</word>
<word phonetics="しぬ">死ぬ</word>
<word phonetics="しお">塩</word>
<word phonetics="しろ">白</word>
<word phonetics="しろい">白い</word>
<word phonetics="しる">知る</word>
<word phonetics="した">下</word>
<word phonetics="しつもん">質問</word>
<word phonetics="しずか">静か</word>
<word phonetics="しょくどう">食堂</word>
<word phonetics="しょうゆ">醬油</word>
<word phonetics="しゅくだい">宿題</word>
<word phonetics="そら">空</word>
<word phonetics="そと">外</word>
<word phonetics="そうじ">掃除</word>
<word phonetics=" すぐに">直ぐに</word>
<word phonetics="すいようび">水曜日</word>
<word phonetics="すき">好き</word>
<word phonetics="すこし">少し</word>
<word phonetics="すくない">少ない</word>
<word phonetics="すむ">住む</word>
<word phonetics="すう">吸う</word>
<word phonetics="すわる">座る</word>
<word phonetics="すずしい">涼しい</word>
<word phonetics="たべもの">食べ物</word>
<word phonetics="たべる">食べる</word>
<word phonetics="たぶん">多分</word>
<word phonetics="たいへん">大変</word>
<word phonetics="たいせつ">大切</word>
<word phonetics="たいしかん">大使館</word>
<word phonetics="たかい">高い</word>
<word phonetics="たくさん">沢山</word>
<word phonetics="たまご">卵</word>
<word phonetics="たんじょうび">誕生日</word>
<word phonetics="たのむ">頼む</word>
<word phonetics="たのしい">楽しい</word>
<word phonetics="たて">縦</word>
<word phonetics="たてもの">建物</word>
<word phonetics="たつ">立つ</word>
<word phonetics="て">手</word>
<word phonetics="てがみ">手紙</word>
<word phonetics="てんき">天気</word>
<word phonetics="と">戸</word>
<word phonetics="とぶ">飛ぶ</word>
<word phonetics="とけい">時計</word>
<word phonetics="とき">時</word>
<word phonetics="ときどき">時々</word>
<word phonetics="ところ">所</word>
<word phonetics="とまる">止まる</word>
<word phonetics="ともだち">友達</word>
<word phonetics="となり">隣</word>
<word phonetics="とおい">遠い</word>
<word phonetics="とおか">十日</word>
<word phonetics="とり">鳥</word>
<word phonetics="とりにく">鶏肉</word>
<word phonetics="とる">取る</word>
<word phonetics="とる">撮る</word>
<word phonetics="とし">年</word>
<word phonetics="としょかん">図書館</word>
<word phonetics="つぎ">次</word>
<word phonetics="ついたち">一日</word>
<word phonetics="つかれる">疲れる</word>
<word phonetics="つかう">使う</word>
<word phonetics="つける">付ける</word>
<word phonetics="つく">着く</word>
<word phonetics="つくえ">机</word>
<word phonetics="つくる">作る</word>
<word phonetics="つまらない">詰まらない</word>
<word phonetics="つめたい">冷たい</word>
<word phonetics="つとめる">勤める</word>
<word phonetics="つよい">強い</word>
<word phonetics="うえ">上</word>
<word phonetics="うまれる">生まれる</word>
<word phonetics="うみ">海</word>
<word phonetics="うる">売る</word>
<word phonetics="うるさい">煩い</word>
<word phonetics="うしろ">後ろ</word>
<word phonetics="うすい">薄い</word>
<word phonetics="うた">歌</word>
<word phonetics="うたう">歌う</word>
<word phonetics="うわぎ">上着</word>
<word phonetics="わかい">若い</word>
<word phonetics="わかる">分かる</word>
<word phonetics="わるい">悪い</word>
<word phonetics="わすれる">忘れる</word>
<word phonetics="わたる">渡る</word>
<word phonetics="わたし">私</word>
<word phonetics="わたす">渡す</word>
<word phonetics="やま">山</word>
<word phonetics="やおや">八百屋</word>
<word phonetics="やさい">野菜</word>
<word phonetics="やさしい">易しい</word>
<word phonetics="やすい">安い</word>
<word phonetics="やすみ">休み</word>
<word phonetics="やすむ">休む</word>
<word phonetics="やっつ">八つ</word>
<word phonetics="よぶ">呼ぶ</word>
<word phonetics="/よい/いい">良い</word>
<word phonetics="よっか">四日</word>
<word phonetics="よこ">横</word>
<word phonetics="よむ">読む</word>
<word phonetics="よる">夜</word>
<word phonetics="よつ">四つ</word>
<word phonetics="ようふく">洋服</word>
<word phonetics="ようか">八日</word>
<word phonetics="よわい">弱い</word>
<word phonetics="ゆき">雪</word>
<word phonetics="ゆうべ">昨夜</word>
<word phonetics="ゆうびんきょく">郵便局</word>
<word phonetics="ゆうがた">夕方</word>
<word phonetics="ゆうはん">夕飯</word>
<word phonetics="ゆうめい">有名</word>
<word phonetics="ざっし">雑誌</word>
<word phonetics="ぜんぶ">全部</word>
</words>