<?xml version="1.0" encoding="utf-8"?>
<words>
<word phonetics="おまえ">お前</word>
<word phonetics="おしゃべり">お喋り</word>
<word phonetics="かもしれない">かも知れない</word>
<word phonetics="ジェットき">ジェット機</word>
<word phonetics="そのうち">その内</word>
<word phonetics="ひとりひとり">一人一人</word>
<word phonetics="いったい">一体</word>
<word phonetics="いっか">一家</word>
<word phonetics="いっそう">一層</word>
<word phonetics="いちどに">一度に</word>
<word phonetics="いっぽう">一方</word>
<word phonetics="いちじ">一時</word>
<word phonetics="いっしょう">一生</word>
<word phonetics="いっしゅん">一瞬</word>
<word phonetics="いっしゅ">一種</word>
<word phonetics="いっち">一致</word>
<word phonetics="いっぱんに">一般に</word>
<word phonetics="ひとこと">一言</word>
<word phonetics="まんいち">万一</word>
<word phonetics="かみ">上</word>
<word phonetics="じょうきょうする">上京する</word>
<word phonetics="じょうとう">上等</word>
<word phonetics="じょうたつ">上達</word>
<word phonetics="げ">下</word>
<word phonetics="くだり">下り</word>
<word phonetics="おろす">下ろす / 降ろす</word>
<word phonetics="ふ">不</word>
<word phonetics="ふり">不利</word>
<word phonetics="ふか">不可</word>
<word phonetics="ふと">不図</word>
<word phonetics="ふあん">不安</word>
<word phonetics="ふへい">不平</word>
<word phonetics="ふこう">不幸</word>
<word phonetics="ふしぎ">不思議</word>
<word phonetics="ふせい">不正</word>
<word phonetics="ふまん">不満</word>
<word phonetics="ふじゆう">不自由</word>
<word phonetics="ふそく">不足</word>
<word phonetics="あたえる">与える</word>
<word phonetics="よのなか">世の中</word>
<word phonetics="せいき">世紀</word>
<word phonetics="せけん">世間</word>
<word phonetics="おか">丘</word>
<word phonetics="りょうがえ">両替</word>
<word phonetics="ちゅうこ">中古</word>
<word phonetics="ちゅうおう">中央</word>
<word phonetics="ちゅうがく">中学</word>
<word phonetics="ちゅうしん">中心</word>
<word phonetics="ちゅうし">中止</word>
<word phonetics="まる">丸</word>
<word phonetics="まるで">丸で</word>
<word phonetics="おもに">主に</word>
<word phonetics="しゅふ">主婦</word>
<word phonetics="しゅちょう">主張</word>
<word phonetics="しゅぎ">主義</word>
<word phonetics="しゅよう">主要</word>
<word phonetics="のせる">乗せる・載せる</word>
<word phonetics="じょうきゃく">乗客</word>
<word phonetics="よほう">予報</word>
<word phonetics="よき">予期</word>
<word phonetics="よそく">予測</word>
<word phonetics="よさん">予算</word>
<word phonetics="よぼう">予防</word>
<word phonetics="じけん">事件</word>
<word phonetics="じむ">事務</word>
<word phonetics="じじつ">事実</word>
<word phonetics="じじょう">事情</word>
<word phonetics="じたい">事態</word>
<word phonetics="たがい">互い</word>
<word phonetics="こうかん">交換</word>
<word phonetics="こうさい">交際</word>
<word phonetics="じんこう">人工</word>
<word phonetics="にんき">人気</word>
<word phonetics="ひとごみ">人混み / 人込み</word>
<word phonetics="じんぶつ">人物</word>
<word phonetics="じんせい">人生</word>
<word phonetics="じんしゅ">人種</word>
<word phonetics="にんげん">人間</word>
<word phonetics="じんるい">人類</word>
<word phonetics="いまに">今に</word>
<word phonetics="いまにも">今にも</word>
<word phonetics="こんかい">今回</word>
<word phonetics="こんご">今後</word>
<word phonetics="ほとけ">仏</word>
<word phonetics="たにん">他人</word>
<word phonetics="つきあい">付き合い</word>
<word phonetics="かえる">代える /替える /換える</word>
<word phonetics="だいり">代理</word>
<word phonetics="だいひょう">代表</word>
<word phonetics="だいきん">代金</word>
<word phonetics="いぜん">以前</word>
<word phonetics="いらい">以来</word>
<word phonetics="なか">仲</word>
<word phonetics="なかま">仲間</word>
<word phonetics="まかせる">任せる</word>
<word phonetics="きぎょう">企業</word>
<word phonetics="きゅうけい">休憩</word>
<word phonetics="きゅうか">休暇</word>
<word phonetics="かいごう">会合</word>
<word phonetics="かいいん">会員</word>
<word phonetics="かいけい">会計</word>
<word phonetics="でんとう">伝統</word>
<word phonetics="のびる">伸びる / 延びる</word>
<word phonetics="にあう">似合う</word>
<word phonetics="くらい">位</word>
<word phonetics="いち">位置</word>
<word phonetics="じゅうたく">住宅</word>
<word phonetics="じゅうみん">住民</word>
<word phonetics="たいおん">体温</word>
<word phonetics="たいいく">体育</word>
<word phonetics="なにか">何か</word>
<word phonetics="なんで">何で</word>
<word phonetics="なんでも">何でも</word>
<word phonetics="なんとか">何とか</word>
<word phonetics="なにも">何も</word>
<word phonetics="どこか">何所か</word>
<word phonetics="なぜなら">何故なら</word>
<word phonetics="いつか">何時か</word>
<word phonetics="いつでも">何時でも</word>
<word phonetics="いつまでも">何時までも</word>
<word phonetics="よぶん">余分</word>
<word phonetics="よゆう">余裕</word>
<word phonetics="さくひん">作品</word>
<word phonetics="さっか">作家</word>
<word phonetics="さっきょくする">作曲する</word>
<word phonetics="さぎょう">作業</word>
<word phonetics="さほう">作法</word>
<word phonetics="さくもつ">作物</word>
<word phonetics="しよう">使用</word>
<word phonetics="れい">例</word>
<word phonetics="たとえ">例え</word>
<word phonetics="きょうきゅう">供給</word>
<word phonetics="いらい">依頼</word>
<word phonetics="かち">価値</word>
<word phonetics="かかく">価格</word>
<word phonetics="びん">便</word>
<word phonetics="たより">便り</word>
<word phonetics="かかり">係り / 係</word>
<word phonetics="ほぞん">保存</word>
<word phonetics="ほしょう">保証</word>
<word phonetics="しんじる">信じる</word>
<word phonetics="しんこう">信仰</word>
<word phonetics="しんごう">信号</word>
<word phonetics="しんようする">信用する</word>
<word phonetics="しんらい">信頼</word>
<word phonetics="しゅうせいする">修正する</word>
<word phonetics="しゅうり">修理</word>
<word phonetics="はいゆう">俳優</word>
<word phonetics="こじん">個人</word>
<word phonetics="たおす">倒す</word>
<word phonetics="こうほ">候補</word>
<word phonetics="しゃっきん">借金</word>
<word phonetics="ね">値</word>
<word phonetics="いだい">偉大</word>
<word phonetics="さて">偖</word>
<word phonetics="ていりゅうじょ">停留所</word>
<word phonetics="けんこう">健康</word>
<word phonetics="たまたま">偶々</word>
<word phonetics="ぐうぜん">偶然</word>
<word phonetics="そなえる">備える</word>
<word phonetics="きず">傷</word>
<word phonetics="けいこう">傾向</word>
<word phonetics="わずか">僅か</word>
<word phonetics="はたらき">働き</word>
<word phonetics="すぐれる">優れる</word>
<word phonetics="ゆうしょう">優勝</word>
<word phonetics="ゆうしゅう">優秀</word>
<word phonetics="もと">元・素・基</word>
<word phonetics="せんじつ">先日</word>
<word phonetics="こうけい">光景</word>
<word phonetics="こくふく">克服</word>
<word phonetics="めんきょ">免許</word>
<word phonetics="うさぎ">兎</word>
<word phonetics="とにかく">兎に角</word>
<word phonetics="とう">党</word>
<word phonetics="にゅうじょう">入場</word>
<word phonetics="まったく">全く</word>
<word phonetics="すべて">全て</word>
<word phonetics="ぜんたい">全体</word>
<word phonetics="ぜんいん">全員</word>
<word phonetics="ぜんこく">全国</word>
<word phonetics="こうへい">公平</word>
<word phonetics="ともに">共に</word>
<word phonetics="きょうどう">共同</word>
<word phonetics="きょうつう">共通</word>
<word phonetics="そのまま">其の儘</word>
<word phonetics="それでも">其れでも</word>
<word phonetics="それとも">其れ共</word>
<word phonetics="そこで">其処で</word>
<word phonetics="ぐたい">具体</word>
<word phonetics="てんけい">典型</word>
<word phonetics="ない">内</word>
<word phonetics="ないよう">内容</word>
<word phonetics="ふたたび">再び</word>
<word phonetics="ぼうけん">冒険</word>
<word phonetics="じょうだん">冗談</word>
<word phonetics="れいせい">冷静</word>
<word phonetics="こおる">凍る</word>
<word phonetics="およそ">凡そ</word>
<word phonetics="しょり">処理</word>
<word phonetics="であい">出会い / 出合い</word>
<word phonetics="であう">出会う / 出合う</word>
<word phonetics="できごと">出来事</word>
<word phonetics="しゅっぱん">出版</word>
<word phonetics="しゅっしん">出身</word>
<word phonetics="かたな">刀</word>
<word phonetics="わける">分ける</word>
<word phonetics="ぶんせき">分析</word>
<word phonetics="ぶんや">分野</word>
<word phonetics="きれ">切れ</word>
<word phonetics="きれる">切れる</word>
<word phonetics="かる">刈る</word>
<word phonetics="けいじ">刑事</word>
<word phonetics="れつ">列</word>
<word phonetics="れっしゃ">列車</word>
<word phonetics="はんだん">判断</word>
<word phonetics="わかれ">別れ</word>
<word phonetics="りこう">利口</word>
<word phonetics="りえき">利益</word>
<word phonetics="とうちゃく">到着</word>
<word phonetics="せいど">制度</word>
<word phonetics="せいげん">制限</word>
<word phonetics="けん">券</word>
<word phonetics="しげき">刺激</word>
<word phonetics="ぜんしゃ">前者</word>
<word phonetics="ぜんしん">前進</word>
<word phonetics="はさみ">剪刀・鋏</word>
<word phonetics="わる">割る</word>
<word phonetics="げき">劇</word>
<word phonetics="げきじょう">劇場</word>
<word phonetics="くわえる">加える</word>
<word phonetics="くわわる">加わる</word>
<word phonetics="かげん">加減</word>
<word phonetics="おとる">劣る</word>
<word phonetics="たすける">助ける</word>
<word phonetics="じょしゅ">助手</word>
<word phonetics="どりょく">努力</word>
<word phonetics="ろうどう">労働</word>
<word phonetics="きく">効く</word>
<word phonetics="こうか">効果</word>
<word phonetics="ゆうき">勇気</word>
<word phonetics="うごかす">動かす</word>
<word phonetics="どうし">動詞</word>
<word phonetics="かん">勘</word>
<word phonetics="かんじょう">勘定</word>
<word phonetics="つとめ">務め</word>
<word phonetics="かち">勝ち</word>
<word phonetics="いきおい">勢い</word>
<word phonetics="つとめ">勤め</word>
<word phonetics="すすめる">勧める</word>
<word phonetics="つつみ">包み</word>
<word phonetics="かがく">化学</word>
<word phonetics="けしょう">化粧</word>
<word phonetics="くべつ">区別</word>
<word phonetics="いし">医師</word>
<word phonetics="いりょう">医療</word>
<word phonetics="なかば">半ば</word>
<word phonetics="きょうりょく">協力</word>
<word phonetics="たんなる">単なる</word>
<word phonetics="たんに">単に</word>
<word phonetics="たんい">単位</word>
<word phonetics="たんじゅん">単純</word>
<word phonetics="たんご">単語</word>
<word phonetics="はかせ">博士</word>
<word phonetics="はくぶつかん">博物館</word>
<word phonetics="しめる">占める</word>
<word phonetics="しるし">印</word>
<word phonetics="いんさつ">印刷</word>
<word phonetics="いんしょう">印象</word>
<word phonetics="すなわち">即ち</word>
<word phonetics="やっかい">厄介</word>
<word phonetics="さる">去る</word>
<word phonetics="さんか">参加</word>
<word phonetics="さんこう">参考</word>
<word phonetics="およぼす">及ぼす</word>
<word phonetics="とも">友</word>
<word phonetics="ゆうじん">友人</word>
<word phonetics="ゆうじょう">友情</word>
<word phonetics="ふたご">双子</word>
<word phonetics="はんこう">反抗</word>
<word phonetics="おさめる">収める / 納める / 治める</word>
<word phonetics="しゅうにゅう">収入</word>
<word phonetics="しゅうかく">収穫</word>
<word phonetics="とりあげる">取り上げる</word>
<word phonetics="とれる">取れる</word>
<word phonetics="うけとる">受け取る</word>
<word phonetics="く">句</word>
<word phonetics="たたく">叩く</word>
<word phonetics="さけぶ">叫ぶ</word>
<word phonetics="か">可</word>
<word phonetics="かなり">可也</word>
<word phonetics="かわいそう">可哀想</word>
<word phonetics="かわいらしい">可愛らしい</word>
<word phonetics="かのう">可能</word>
<word phonetics="おのおの / それぞれ">各々</word>
<word phonetics="あわせる">合わせる</word>
<word phonetics="あいず">合図</word>
<word phonetics="ごうかく">合格</word>
<word phonetics="ごうけい">合計</word>
<word phonetics="どういつ">同一</word>
<word phonetics="どうりょう">同僚</word>
<word phonetics="どうじ">同時</word>
<word phonetics="どうよう">同様</word>
<word phonetics="な">名</word>
<word phonetics="めいじん">名人</word>
<word phonetics="つく">吐く</word>
<word phonetics="むかい">向かい</word>
<word phonetics="むく">向く</word>
<word phonetics="むける">向ける</word>
<word phonetics="ほえる">吠える</word>
<word phonetics="ひてい">否定</word>
<word phonetics="ふくむ">含む</word>
<word phonetics="うがいする">含嗽する</word>
<word phonetics="きゅうしゅう">吸収</word>
<word phonetics="しゅうい">周囲</word>
<word phonetics="みかた">味方</word>
<word phonetics="こきゅう">呼吸</word>
<word phonetics="いのち">命</word>
<word phonetics="めいじる">命じる</word>
<word phonetics="めいれい">命令</word>
<word phonetics="せき">咳</word>
<word phonetics="あわれ">哀れ</word>
<word phonetics="しな">品</word>
<word phonetics="ひん">品</word>
<word phonetics="てつがく">哲学</word>
<word phonetics="ただ">唯 / 只</word>
<word phonetics="ゆいいつ">唯一</word>
<word phonetics="うなる">唸る・呻る</word>
<word phonetics="しょうにん">商人</word>
<word phonetics="しょうひん">商品</word>
<word phonetics="しょうばい">商売</word>
<word phonetics="とい">問い</word>
<word phonetics="ぜん">善</word>
<word phonetics="しゃべる">喋る</word>
<word phonetics="よろこび">喜び</word>
<word phonetics="えいぎょう">営業</word>
<word phonetics="うわさ">噂</word>
<word phonetics="きよう">器用</word>
<word phonetics="まわす">回す</word>
<word phonetics="かいふく">回復</word>
<word phonetics="だんたい">団体</word>
<word phonetics="こんなん">困難</word>
<word phonetics="かこむ">囲む</word>
<word phonetics="ず">図</word>
<word phonetics="としょ">図書</word>
<word phonetics="かたい">固い・堅い・硬い</word>
<word phonetics="こっかい">国会</word>
<word phonetics="こっきょう">国境</word>
<word phonetics="こっか">国家</word>
<word phonetics="こくみん">国民</word>
<word phonetics="こくご">国語</word>
<word phonetics="つち">土</word>
<word phonetics="とち">土地</word>
<word phonetics="どよう / ど">土曜 / 土</word>
<word phonetics="ち">地</word>
<word phonetics="ちか">地下</word>
<word phonetics="ちい">地位</word>
<word phonetics="ちく">地区</word>
<word phonetics="ちいき">地域</word>
<word phonetics="ちへいせん">地平線</word>
<word phonetics="じかた / ちほう">地方</word>
<word phonetics="ちきゅう">地球</word>
<word phonetics="かた">型</word>
<word phonetics="ほこり">埃</word>
<word phonetics="しろ">城</word>
<word phonetics="もとづく">基づく</word>
<word phonetics="きほん">基本</word>
<word phonetics="たまらない">堪らない</word>
<word phonetics="ほうこく">報告</word>
<word phonetics="ば">場</word>
<word phonetics="ばめん">場面</word>
<word phonetics="へい">塀</word>
<word phonetics="とう">塔</word>
<word phonetics="さかい">境</word>
<word phonetics="はか">墓</word>
<word phonetics="ます">増す</word>
<word phonetics="ぞうか">増加</word>
<word phonetics="うれる">売れる</word>
<word phonetics="へんか">変化</word>
<word phonetics="へんこう">変更</word>
<word phonetics="ゆうべ">夕べ</word>
<word phonetics="はずす">外す</word>
<word phonetics="がいこう">外交</word>
<word phonetics="がいしゅつする">外出する</word>
<word phonetics="たしょう">多少</word>
<word phonetics="よなか">夜中</word>
<word phonetics="よあけ">夜明け</word>
<word phonetics="むちゅう">夢中</word>
<word phonetics="おおい">大い</word>
<word phonetics="たいした">大した</word>
<word phonetics="たいかい">大会</word>
<word phonetics="たいし">大使</word>
<word phonetics="たいはん">大半</word>
<word phonetics="おおや">大家</word>
<word phonetics="たいせん">大戦</word>
<word phonetics="たいき">大気</word>
<word phonetics="だいとうりょう">大統領</word>
<word phonetics="だいじん">大臣</word>
<word phonetics="だいぶぶん">大部分</word>
<word phonetics="たいりく">大陸</word>
<word phonetics="てんこう">天候</word>
<word phonetics="てんねん">天然</word>
<word phonetics="たいよう">太陽</word>
<word phonetics="ふじん">夫人</word>
<word phonetics="ふうふ">夫婦</word>
<word phonetics="うしなう">失う</word>
<word phonetics="しつぼう">失望</word>
<word phonetics="しつぎょう">失業</word>
<word phonetics="きみょう">奇妙</word>
<word phonetics="けいやく">契約</word>
<word phonetics="おく">奥</word>
<word phonetics="しょうがくきん">奨学金</word>
<word phonetics="うばう">奪う</word>
<word phonetics="じょゆう">女優</word>
<word phonetics="じょし">女子</word>
<word phonetics="じょおう">女王</word>
<word phonetics="このみ">好み</word>
<word phonetics="このむ">好む</word>
<word phonetics="どうしても">如何しても</word>
<word phonetics="みょう">妙</word>
<word phonetics="しまい">姉妹</word>
<word phonetics="はじまり">始まり</word>
<word phonetics="いいん">委員</word>
<word phonetics="すがた">姿</word>
<word phonetics="こんやく">婚約</word>
<word phonetics="ふじん">婦人</word>
<word phonetics="よめ">嫁</word>
<word phonetics="きらう">嫌う</word>
<word phonetics="そんざい">存在</word>
<word phonetics="がく">学</word>
<word phonetics="まなぶ">学ぶ</word>
<word phonetics="がくもん">学問</word>
<word phonetics="がっき">学期</word>
<word phonetics="がくしゅう">学習</word>
<word phonetics="がくしゃ">学者</word>
<word phonetics="まご">孫</word>
<word phonetics="いずれ">孰</word>
<word phonetics="たく">宅</word>
<word phonetics="うちゅう">宇宙</word>
<word phonetics="まもる">守る</word>
<word phonetics="あんてい">安定</word>
<word phonetics="かんりょう">完了</word>
<word phonetics="かんぜん">完全</word>
<word phonetics="かんせい">完成</word>
<word phonetics="しゅうきょう">宗教</word>
<word phonetics="ていき">定期</word>
<word phonetics="たから">宝</word>
<word phonetics="ほうせき">宝石</word>
<word phonetics="み">実</word>
<word phonetics="じつに">実に</word>
<word phonetics="じつは">実は</word>
<word phonetics="じっしする">実施する</word>
<word phonetics="じつげん">実現</word>
<word phonetics="じっこう">実行</word>
<word phonetics="じっさい">実際</word>
<word phonetics="じっけん">実験</word>
<word phonetics="がい">害</word>
<word phonetics="かじ">家事</word>
<word phonetics="かぐ">家具</word>
<word phonetics="やちん">家賃</word>
<word phonetics="ようい">容易</word>
<word phonetics="やど">宿</word>
<word phonetics="しゅくはく">宿泊</word>
<word phonetics="きふ">寄付</word>
<word phonetics="みつ">密</word>
<word phonetics="むしろ">寧ろ</word>
<word phonetics="しんばん">審判</word>
<word phonetics="たいする">対する</word>
<word phonetics="たいしょう">対象</word>
<word phonetics="せんこう">専攻</word>
<word phonetics="そんけい">尊敬</word>
<word phonetics="そんちょう">尊重</word>
<word phonetics="こづつみ">小包</word>
<word phonetics="こや">小屋</word>
<word phonetics="こむぎ">小麦</word>
<word phonetics="しょうしょう">少々</word>
<word phonetics="すこしも">少しも</word>
<word phonetics="しょうじょ">少女</word>
<word phonetics="しょうねん">少年</word>
<word phonetics="なお">尚</word>
<word phonetics="もっとも">尤も</word>
<word phonetics="つく">就く</word>
<word phonetics="しゅうしょく">就職</word>
<word phonetics="しり">尻</word>
<word phonetics="きょく">局</word>
<word phonetics="いねむり">居眠り</word>
<word phonetics="いま">居間</word>
<word phonetics="とどく">届く</word>
<word phonetics="やね">屋根</word>
<word phonetics="しばしば">屡</word>
<word phonetics="いわ">岩</word>
<word phonetics="きし">岸</word>
<word phonetics="あらし">嵐</word>
<word phonetics="しゅう">州</word>
<word phonetics="す">巣</word>
<word phonetics="さゆう">左右</word>
<word phonetics="きょだい">巨大</word>
<word phonetics="さ">差</word>
<word phonetics="さべつ">差別</word>
<word phonetics="いち">市</word>
<word phonetics="いちば">市場</word>
<word phonetics="ぬの">布</word>
<word phonetics="きぼう">希望</word>
<word phonetics="おび">帯</word>
<word phonetics="きたくする">帰宅する</word>
<word phonetics="つねに">常に</word>
<word phonetics="じょうしき">常識</word>
<word phonetics="はば">幅</word>
<word phonetics="まく">幕</word>
<word phonetics="たいら">平ら</word>
<word phonetics="へいわ">平和</word>
<word phonetics="へいきん">平均</word>
<word phonetics="びょうどう">平等</word>
<word phonetics="ねんじゅう">年中</word>
<word phonetics="ねんだい">年代</word>
<word phonetics="としより">年寄り</word>
<word phonetics="ねんげつ / としつき">年月</word>
<word phonetics="ねんかん">年間</word>
<word phonetics="ねんれい">年齢</word>
<word phonetics="さいわい">幸い</word>
<word phonetics="しあわせ">幸せ</word>
<word phonetics="こうふく">幸福</word>
<word phonetics="こううん">幸運</word>
<word phonetics="おさない">幼い</word>
<word phonetics="ひろがる">広がる</word>
<word phonetics="こうこく">広告</word>
<word phonetics="ゆか">床</word>
<word phonetics="そこ">底</word>
<word phonetics="たび">度</word>
<word phonetics="たびたび">度々</word>
<word phonetics="ざせき">座席</word>
<word phonetics="のばす">延ばす / 伸ばす</word>
<word phonetics="えんきする">延期する</word>
<word phonetics="けんちく">建築</word>
<word phonetics="けんせつ">建設</word>
<word phonetics="ひっぱる">引っ張る</word>
<word phonetics="いんよう">引用</word>
<word phonetics="いんたい">引退</word>
<word phonetics="きょうりょく">強力</word>
<word phonetics="ごうとう">強盗</word>
<word phonetics="きょうちょうする">強調する</word>
<word phonetics="あたる">当たる</word>
<word phonetics="あてる">当てる</word>
<word phonetics="とうじ">当時</word>
<word phonetics="かげ">影 / 陰</word>
<word phonetics="えいきょう">影響</word>
<word phonetics="やく">役</word>
<word phonetics="やくわり">役割</word>
<word phonetics="あちこち">彼方 / 此方</word>
<word phonetics="ご">後</word>
<word phonetics="のち">後</word>
<word phonetics="こうしゃ">後者</word>
<word phonetics="じょじょに">徐々に</word>
<word phonetics="したがう">従う</word>
<word phonetics="したがって">従って</word>
<word phonetics="いとこ">従兄弟</word>
<word phonetics="える / うる">得る</word>
<word phonetics="とくい">得意</word>
<word phonetics="びみょう">微妙</word>
<word phonetics="ほほえむ">微笑む</word>
<word phonetics="てつやする">徹夜する</word>
<word phonetics="てってい">徹底</word>
<word phonetics="しんり">心理</word>
<word phonetics="しんぞう">心臓</word>
<word phonetics="かならずしも">必ずしも</word>
<word phonetics="ひっし">必死</word>
<word phonetics="おうじる">応じる</word>
<word phonetics="かいていき">快適</word>
<word phonetics="おもいで">思い出 / 想い出</word>
<word phonetics="おもわず">思わず</word>
<word phonetics="しそう">思想</word>
<word phonetics="なまける">怠ける</word>
<word phonetics="きゅうに">急に</word>
<word phonetics="きゅうげき">急激</word>
<word phonetics="きゅうそく">急速</word>
<word phonetics="せい">性</word>
<word phonetics="せいかく">性格</word>
<word phonetics="こい">恋</word>
<word phonetics="こいびと">恋人</word>
<word phonetics="おそらく">恐らく</word>
<word phonetics="おそろしい">恐ろしい</word>
<word phonetics="きょうふ">恐怖</word>
<word phonetics="おん">恩</word>
<word phonetics="いき">息</word>
<word phonetics="かんじゃ">患者</word>
<word phonetics="なやむ">悩む</word>
<word phonetics="わるぐち">悪口</word>
<word phonetics="いたずら">悪戯</word>
<word phonetics="あくま">悪魔</word>
<word phonetics="かなしむ">悲しむ</word>
<word phonetics="ひげき">悲劇</word>
<word phonetics="じょうほう">情報</word>
<word phonetics="そうぞう">想像</word>
<word phonetics="ゆかい">愉快</word>
<word phonetics="いがい">意外</word>
<word phonetics="いし">意志</word>
<word phonetics="いし">意思</word>
<word phonetics="いしき">意識</word>
<word phonetics="あい">愛</word>
<word phonetics="あいする">愛する</word>
<word phonetics="あいじょう">愛情</word>
<word phonetics="かんじ">感じ</word>
<word phonetics="かんじる">感じる</word>
<word phonetics="かんどう">感動</word>
<word phonetics="かんしん">感心</word>
<word phonetics="かんじょう">感情</word>
<word phonetics="かんかく">感覚</word>
<word phonetics="かんしゃ">感謝</word>
<word phonetics="わざと">態と</word>
<word phonetics="たいど">態度</word>
<word phonetics="しんちょう">慎重</word>
<word phonetics="けんぽう">憲法</word>
<word phonetics="せいじん">成人</word>
<word phonetics="せいこう">成功</word>
<word phonetics="せいせき">成績</word>
<word phonetics="せいちょう">成長</word>
<word phonetics="われわれ">我々</word>
<word phonetics="わがまま">我侭</word>
<word phonetics="がまん">我慢</word>
<word phonetics="あるいは">或いは</word>
<word phonetics="ある">或る</word>
<word phonetics="たたかい">戦い</word>
<word phonetics="たたかう">戦う</word>
<word phonetics="もどす">戻す</word>
<word phonetics="ところが">所が</word>
<word phonetics="せい">所為</word>
<word phonetics="いわゆる">所謂</word>
<word phonetics="てつだい">手伝い</word>
<word phonetics="てじな">手品</word>
<word phonetics="しゅだん">手段</word>
<word phonetics="しゅじゅつ">手術</word>
<word phonetics="てま">手間</word>
<word phonetics="さいのう">才能</word>
<word phonetics="ぶつ">打つ</word>
<word phonetics="あつかう">扱う</word>
<word phonetics="ひはん">批判</word>
<word phonetics="ひひょう">批評</word>
<word phonetics="しょうにん">承認</word>
<word phonetics="ぎし">技師</word>
<word phonetics="とうひょう">投票</word>
<word phonetics="ぬく">抜く</word>
<word phonetics="ぬける">抜ける</word>
<word phonetics="かかえる">抱える</word>
<word phonetics="だく / いだく">抱く</word>
<word phonetics="ていこう">抵抗</word>
<word phonetics="たんとうする">担当する</word>
<word phonetics="はくしゅする">拍手する</word>
<word phonetics="まねく">招く</word>
<word phonetics="かくだい">拡大</word>
<word phonetics="もちあげる">持ち上げる</word>
<word phonetics="さす">指す</word>
<word phonetics="しどう">指導</word>
<word phonetics="ふる">振る</word>
<word phonetics="つかまる">捕まる</word>
<word phonetics="すいせん">推薦</word>
<word phonetics="けいじ">掲示</word>
<word phonetics="つかむ">掴む</word>
<word phonetics="えがく">描く</word>
<word phonetics="ていしゅつ">提出</word>
<word phonetics="ていあん">提案</word>
<word phonetics="にぎる">握る</word>
<word phonetics="あくしゅ">握手</word>
<word phonetics="えんじょ">援助</word>
<word phonetics="そん">損</word>
<word phonetics="そんがい">損害</word>
<word phonetics="そうさ">操作</word>
<word phonetics="ささえる">支える</word>
<word phonetics="ししゅつ">支出</word>
<word phonetics="してん">支店</word>
<word phonetics="しはらい">支払</word>
<word phonetics="しはらう">支払う</word>
<word phonetics="しきゅう">支給</word>
<word phonetics="しはい">支配</word>
<word phonetics="かいぜん">改善</word>
<word phonetics="こうげき">攻撃</word>
<word phonetics="はなす">放す</word>
<word phonetics="せいふ">政府</word>
<word phonetics="こきょう">故郷</word>
<word phonetics="すくう">救う</word>
<word phonetics="きゅうじょ">救助</word>
<word phonetics="きょうし">教師</word>
<word phonetics="きょうじゅ">教授</word>
<word phonetics="きょうかしょ">教科書</word>
<word phonetics="けいい">敬意</word>
<word phonetics="かず">数</word>
<word phonetics="すう">数</word>
<word phonetics="かぞえる">数える</word>
<word phonetics="すうじ">数字</word>
<word phonetics="せいり">整理</word>
<word phonetics="てき">敵</word>
<word phonetics="ぶん">文</word>
<word phonetics="もんく">文句</word>
<word phonetics="もじ / もんじ">文字</word>
<word phonetics="ぶんめい">文明</word>
<word phonetics="りょうきん">料金</word>
<word phonetics="ことわる">断る</word>
<word phonetics="あらた">新た</word>
<word phonetics="しんせん">新鮮</word>
<word phonetics="かたがた">方々</word>
<word phonetics="ほうぼう">方々</word>
<word phonetics="ほうこう">方向</word>
<word phonetics="ほうほう">方法</word>
<word phonetics="たび">旅</word>
<word phonetics="はた">旗</word>
<word phonetics="すでに">既に</word>
<word phonetics="にっちゅう">日中</word>
<word phonetics="ひづけ">日付</word>
<word phonetics="にっこう">日光</word>
<word phonetics="にちじょう">日常</word>
<word phonetics="にちよう にち">日曜 日</word>
<word phonetics="にほん">日本</word>
<word phonetics="きゅう">旧</word>
<word phonetics="あかり">明かり</word>
<word phonetics="あき">明き・空き</word>
<word phonetics="あける">明ける</word>
<word phonetics="あきらか">明らか</word>
<word phonetics="みょうごにち">明後日</word>
<word phonetics="めいかく">明確</word>
<word phonetics="ちゅうしょく">昼食</word>
<word phonetics="じこく">時刻</word>
<word phonetics="じき">時期</word>
<word phonetics="ふだん">普段</word>
<word phonetics="けいき">景気</word>
<word phonetics="あんき">暗記</word>
<word phonetics="くらし">暮らし</word>
<word phonetics="くらす">暮らす</word>
<word phonetics="くれ">暮れ</word>
<word phonetics="ようび">曜日</word>
<word phonetics="さらに">更に</word>
<word phonetics="しょさい">書斎</word>
<word phonetics="しょもつ">書物</word>
<word phonetics="しょるい">書類</word>
<word phonetics="もっとも">最も</word>
<word phonetics="さいちゅう">最中</word>
<word phonetics="さいてい">最低</word>
<word phonetics="さいしゅう">最終</word>
<word phonetics="さいこう">最高</word>
<word phonetics="げつよう / げつ">月曜 / 月</word>
<word phonetics="あらゆる">有らゆる</word>
<word phonetics="ゆうり">有利</word>
<word phonetics="ゆうこう">有効</word>
<word phonetics="ゆうのう">有能</word>
<word phonetics="ふくそう">服装</word>
<word phonetics="のぞみ">望み</word>
<word phonetics="のぞむ">望む</word>
<word phonetics="きたい">期待</word>
<word phonetics="きかん">期間</word>
<word phonetics="もくよう / もく">木曜 / 木</word>
<word phonetics="みらい">未来</word>
<word phonetics="すえ">末</word>
<word phonetics="ほんにん">本人</word>
<word phonetics="ほんもの">本物</word>
<word phonetics="さつ">札</word>
<word phonetics="ざいりょう">材料</word>
<word phonetics="たば">束</word>
<word phonetics="じょうけん">条件</word>
<word phonetics="らい">来</word>
<word phonetics="まつ">松</word>
<word phonetics="いた">板</word>
<word phonetics="え">柄</word>
<word phonetics="がら">柄</word>
<word phonetics="えいよう">栄養</word>
<word phonetics="かぶ">株</word>
<word phonetics="ね">根</word>
<word phonetics="あん">案</word>
<word phonetics="さくら">桜</word>
<word phonetics="うめ">梅</word>
<word phonetics="ばいう / つゆ">梅雨</word>
<word phonetics="ぼう">棒</word>
<word phonetics="しょくぶつ">植物</word>
<word phonetics="けんさ">検査</word>
<word phonetics="けんとうする">検討する</word>
<word phonetics="らく">楽</word>
<word phonetics="こうせい">構成</word>
<word phonetics="よう">様</word>
<word phonetics="さまざま">様々</word>
<word phonetics="ようす">様子</word>
<word phonetics="もよう">模様</word>
<word phonetics="けんり">権利</word>
<word phonetics="よこぎる">横切る</word>
<word phonetics="おうだん">横断</word>
<word phonetics="きげん">機嫌</word>
<word phonetics="きかい">機械・器械</word>
<word phonetics="きのう">機能</word>
<word phonetics="きかん">機関</word>
<word phonetics="かける">欠ける</word>
<word phonetics="けっせき">欠席</word>
<word phonetics="けってん">欠点</word>
<word phonetics="けっかん">欠陥</word>
<word phonetics="つぎつぎに">次々に</word>
<word phonetics="しだい">次第</word>
<word phonetics="かしゅ">歌手</word>
<word phonetics="かんげい">歓迎</word>
<word phonetics="よす">止す</word>
<word phonetics="せい">正</word>
<word phonetics="まさに">正に</word>
<word phonetics="しょうご">正午</word>
<word phonetics="せいしき">正式</word>
<word phonetics="しょうじき">正直</word>
<word phonetics="せいかく">正確</word>
<word phonetics="これら">此れ等</word>
<word phonetics="ぶき">武器</word>
<word phonetics="ほどう">歩道</word>
<word phonetics="しぼう">死亡</word>
<word phonetics="のこす">残す</word>
<word phonetics="のこり">残り</word>
<word phonetics="だん">段</word>
<word phonetics="ころす">殺す</word>
<word phonetics="ははおや">母親</word>
<word phonetics="どく">毒</word>
<word phonetics="ひかく">比較</word>
<word phonetics="もうふ">毛布</word>
<word phonetics="し">氏</word>
<word phonetics="きにいる">気に入る</word>
<word phonetics="きのどく">気の毒</word>
<word phonetics="きづく">気付く</word>
<word phonetics="きこう">気候</word>
<word phonetics="きみ">気味</word>
<word phonetics="きおん">気温</word>
<word phonetics="すいじゅん">水準</word>
<word phonetics="こおり">氷</word>
<word phonetics="えいきゅう">永久</word>
<word phonetics="えいえん">永遠</word>
<word phonetics="もとめる">求める</word>
<word phonetics="あせ">汗</word>
<word phonetics="おせん">汚染</word>
<word phonetics="きまり">決まり</word>
<word phonetics="けってい">決定</word>
<word phonetics="けっしん">決心</word>
<word phonetics="しずむ">沈む</word>
<word phonetics="おき">沖</word>
<word phonetics="あぶら">油</word>
<word phonetics="いずみ">泉</word>
<word phonetics="ほう">法</word>
<word phonetics="あわ">泡</word>
<word phonetics="なみ">波</word>
<word phonetics="どろ">泥</word>
<word phonetics="ちゅう">注</word>
<word phonetics="そそぐ">注ぐ</word>
<word phonetics="ちゅうもん">注文</word>
<word phonetics="ちゅうもく">注目</word>
<word phonetics="およぎ">泳ぎ</word>
<word phonetics="かつどう">活動</word>
<word phonetics="かっき">活気</word>
<word phonetics="かつよう">活用</word>
<word phonetics=""></word>
<word phonetics=""></word>
<word phonetics="ながす">流す</word>
<word phonetics="ながれ">流れ</word>
<word phonetics="ながれる">流れる</word>
<word phonetics="りゅうこう">流行</word>
<word phonetics="かいがい">海外</word>
<word phonetics="しょうひ">消費</word>
<word phonetics="しょうぼう">消防</word>
<word phonetics="なみだ">涙</word>
<word phonetics="しんこく">深刻</word>
<word phonetics="こんらん">混乱</word>
<word phonetics="こんざつ">混雑</word>
<word phonetics="せいけつ">清潔</word>
<word phonetics="すませる">済ませる</word>
<word phonetics="じゅうたい">渋滞</word>
<word phonetics="へらす">減らす</word>
<word phonetics="へる">減る</word>
<word phonetics="おんど">温度</word>
<word phonetics="おんだん">温暖</word>
<word phonetics="わん">湾</word>
<word phonetics="みちる">満ちる</word>
<word phonetics="まんぞく">満足</word>
<word phonetics="おぼれる">溺れる</word>
<word phonetics="めったに">滅多に</word>
<word phonetics="たいざい">滞在</word>
<word phonetics="えんそう">演奏</word>
<word phonetics="えんぎ">演技</word>
<word phonetics="えんぜつ">演説</word>
<word phonetics="はげしい">激しい</word>
<word phonetics="こい">濃い</word>
<word phonetics="ほり">濠</word>
<word phonetics="かよう / か">火曜 / 火</word>
<word phonetics="かさい">火災</word>
<word phonetics="はい">灰</word>
<word phonetics="ほのお">炎</word>
<word phonetics="む">無</word>
<word phonetics="なし">無し</word>
<word phonetics="ぶじ">無事</word>
<word phonetics="むりょう">無料</word>
<word phonetics="むしする">無視する</word>
<word phonetics="むだ">無駄</word>
<word phonetics="そして">然して</word>
<word phonetics="けむり">煙</word>
<word phonetics="ねっちゅうする">熱中する</word>
<word phonetics="ねったい">熱帯</word>
<word phonetics="もえる">燃える</word>
<word phonetics="ばくはつ">爆発</word>
<word phonetics="ちちおや">父親</word>
<word phonetics="うし">牛</word>
<word phonetics="ものごと">物事</word>
<word phonetics="ぶっか">物価</word>
<word phonetics="ぶつり">物理</word>
<word phonetics="ものがたり">物語</word>
<word phonetics="ぶっしつ">物質</word>
<word phonetics="ものおと">物音</word>
<word phonetics="とくちょう">特徴</word>
<word phonetics="はんにん">犯人</word>
<word phonetics="はんざい">犯罪</word>
<word phonetics="じょうたい">状態</word>
<word phonetics="じょうきょう">状況</word>
<word phonetics="くるう">狂う</word>
<word phonetics="ひとり">独り</word>
<word phonetics="どくとく">独特</word>
<word phonetics="どくりつ">独立</word>
<word phonetics="どくしん">独身</word>
<word phonetics="さる">猿</word>
<word phonetics="りつ">率</word>
<word phonetics="たま">玉・球・弾</word>
<word phonetics="おう">王</word>
<word phonetics="おうじ">王子</word>
<word phonetics="おうさま">王様</word>
<word phonetics="あらわれ">現れ</word>
<word phonetics="あらわれる">現れる / 表れる / 現われる</word>
<word phonetics="げんだい">現代</word>
<word phonetics="げんざい">現在</word>
<word phonetics="げんば">現場</word>
<word phonetics="げんじつ">現実</word>
<word phonetics="げんじょう">現状</word>
<word phonetics="げんしょう">現象</word>
<word phonetics="げんきん">現金</word>
<word phonetics="きゅう">球</word>
<word phonetics="りそう">理想</word>
<word phonetics="りかい">理解</word>
<word phonetics="かんきょう">環境</word>
<word phonetics="びん">瓶</word>
<word phonetics="なま">生</word>
<word phonetics="いきもの">生き物</word>
<word phonetics="しょうじる">生じる</word>
<word phonetics="うまれ">生まれ</word>
<word phonetics="きじ">生地</word>
<word phonetics="あいにく">生憎</word>
<word phonetics="せいぶつ">生物</word>
<word phonetics="もちいる">用いる</word>
<word phonetics="ようじん">用心</word>
<word phonetics="た">田</word>
<word phonetics="もうしわけ">申し訳</word>
<word phonetics="もうしこむ">申し込む</word>
<word phonetics="おとこのひと">男の人</word>
<word phonetics="だんし">男子</word>
<word phonetics="がか">画家</word>
<word phonetics="おそれる">畏れる / 恐れる</word>
<word phonetics="はたけ">畑</word>
<word phonetics="とめる">留める / 止める</word>
<word phonetics="りゅうがく">留学</word>
<word phonetics="ことなる">異なる</word>
<word phonetics="いじょう">異常</word>
<word phonetics="うたがう">疑う</word>
<word phonetics="ぎもん">疑問</word>
<word phonetics="つかれ">疲れ</word>
<word phonetics="しょうじょう">症状</word>
<word phonetics="いたみ">痛み</word>
<word phonetics="くせ">癖</word>
<word phonetics="はってん">発展</word>
<word phonetics="はつめい">発明</word>
<word phonetics="はっこう">発行</word>
<word phonetics="はっぴょう">発表</word>
<word phonetics="はっけん">発見</word>
<word phonetics="はっしゃ">発車</word>
<word phonetics="はったつ">発達</word>
<word phonetics="とざん">登山</word>
<word phonetics="かわ">皮 / 革</word>
<word phonetics="ますます">益々</word>
<word phonetics="さかり">盛り</word>
<word phonetics="かんとく">監督</word>
<word phonetics="もくひょう">目標</word>
<word phonetics="もくてき">目的</word>
<word phonetics="ただちに">直ちに</word>
<word phonetics="じかに">直に</word>
<word phonetics="ちょくせつ">直接</word>
<word phonetics="そうとう">相当</word>
<word phonetics="あいて">相手</word>
<word phonetics="そうぞく">相続</word>
<word phonetics="はぶく">省く</word>
<word phonetics="けん">県</word>
<word phonetics="まっか">真っ赤</word>
<word phonetics="まね">真似</word>
<word phonetics="しんけん">真剣</word>
<word phonetics="ながめ">眺め</word>
<word phonetics="ながめる">眺める</word>
<word phonetics="すいみん">睡眠</word>
<word phonetics="しゅんかん">瞬間</word>
<word phonetics="しらせ">知らせ</word>
<word phonetics="ちじ">知事</word>
<word phonetics="ちえ">知恵</word>
<word phonetics="ちのう">知能</word>
<word phonetics="ちしき">知識</word>
<word phonetics="せきゆ">石油</word>
<word phonetics="せきたん">石炭</word>
<word phonetics="さばく">砂漠</word>
<word phonetics="やぶる">破る</word>
<word phonetics="はさん">破産</word>
<word phonetics="こうか">硬貨</word>
<word phonetics="たしかめる">確かめる</word>
<word phonetics="かくじつ">確実</word>
<word phonetics="かくにん">確認</word>
<word phonetics="しめす">示す</word>
<word phonetics="れいぎ">礼儀</word>
<word phonetics="いわう">祝う</word>
<word phonetics="かみ">神</word>
<word phonetics="しんけい">神経</word>
<word phonetics="きんし">禁止</word>
<word phonetics="きんえん">禁煙</word>
<word phonetics="かもく">科目</word>
<word phonetics="びょう">秒</word>
<word phonetics="ひみつ">秘密</word>
<word phonetics="うつす">移す</word>
<word phonetics="いどう">移動</word>
<word phonetics="ていど">程度</word>
<word phonetics="やや">稍</word>
<word phonetics="ぜい">税</word>
<word phonetics="ぜいきん">税金</word>
<word phonetics="たね">種</word>
<word phonetics="しゅるい">種類</word>
<word phonetics="いね">稲</word>
<word phonetics="かせぐ">稼ぐ</word>
<word phonetics="こくもつ">穀物</word>
<word phonetics="つもる">積もる</word>
<word phonetics="せっきょくてき">積極的</word>
<word phonetics="おだやか">穏やか</word>
<word phonetics="あな">穴</word>
<word phonetics="から">空</word>
<word phonetics="とつぜん">突然</word>
<word phonetics="たちあがる">立ち上がる</word>
<word phonetics="たちば">立場</word>
<word phonetics="しょう">章</word>
<word phonetics="はし">端</word>
<word phonetics="きょうぎ">競技</word>
<word phonetics="わらい">笑い</word>
<word phonetics="えがお">笑顔</word>
<word phonetics="ふえ">笛</word>
<word phonetics="ふで">筆</word>
<word phonetics="ひとしい">等しい</word>
<word phonetics="すじ">筋</word>
<word phonetics="きんにく">筋肉</word>
<word phonetics="とうあん">答案</word>
<word phonetics="かん・くだ">管</word>
<word phonetics="かんり">管理</word>
<word phonetics="ふし">節</word>
<word phonetics="せつやく">節約</word>
<word phonetics="はんい">範囲</word>
<word phonetics="かご">籠</word>
<word phonetics="こな / こ">粉</word>
<word phonetics="あらい">粗い</word>
<word phonetics="そまつ">粗末</word>
<word phonetics="せいぜい">精々</word>
<word phonetics="せいしん">精神</word>
<word phonetics="やく">約</word>
<word phonetics="なっとく">納得</word>
<word phonetics="ひも">紐</word>
<word phonetics="きゅう">級</word>
<word phonetics="すてき">素敵</word>
<word phonetics="おえる">終える</word>
<word phonetics="くみ">組</word>
<word phonetics="くむ">組む</word>
<word phonetics="くみあい">組合</word>
<word phonetics="そしき">組織</word>
<word phonetics="たつ">経つ</word>
<word phonetics="けいえい">経営</word>
<word phonetics="けいゆ">経由</word>
<word phonetics="むすぶ">結ぶ</word>
<word phonetics="けっきょく">結局</word>
<word phonetics="けっか">結果</word>
<word phonetics="けつろん">結論</word>
<word phonetics="きゅうりょう">給料</word>
<word phonetics="かいが">絵画</word>
<word phonetics="ぜったい">絶対</word>
<word phonetics="ぜつめつ">絶滅</word>
<word phonetics="つづき">続き</word>
<word phonetics="いじ">維持</word>
<word phonetics="めん">綿</word>
<word phonetics="わた">綿</word>
<word phonetics="きんちょう">緊張</word>
<word phonetics="ふち">縁</word>
<word phonetics="なわ">縄</word>
<word phonetics="たて">縦</word>
<word phonetics="つなぐ">繋ぐ</word>
<word phonetics="くりかえす">繰り返す</word>
<word phonetics="かん">缶</word>
<word phonetics="つみ">罪</word>
<word phonetics="ばっする">罰する</word>
<word phonetics="しょめい">署名</word>
<word phonetics="かかる">罹る</word>
<word phonetics="びじん">美人</word>
<word phonetics="ぎむ">義務</word>
<word phonetics="はね">羽</word>
<word phonetics="つばさ">翼</word>
<word phonetics="おい">老い</word>
<word phonetics="ろうじん">老人</word>
<word phonetics="かんがえ">考え</word>
<word phonetics="こうりょする">考慮する</word>
<word phonetics="もの">者</word>
<word phonetics="しかも">而も</word>
<word phonetics="しょく">職</word>
<word phonetics="しょくぎょう">職業</word>
<word phonetics="はだ">肌</word>
<word phonetics="かた">肩</word>
<word phonetics="そだつ">育つ</word>
<word phonetics="い">胃</word>
<word phonetics="むね">胸</word>
<word phonetics="のう">能</word>
<word phonetics="のうりょく">能力</word>
<word phonetics="わき">脇</word>
<word phonetics="くさる">腐る</word>
<word phonetics="こし">腰</word>
<word phonetics="はら">腹</word>
<word phonetics="ひざ">膝</word>
<word phonetics="じどう">自動</word>
<word phonetics="じまん">自慢</word>
<word phonetics="じさつ">自殺</word>
<word phonetics="しぜん">自然</word>
<word phonetics="じしん">自身</word>
<word phonetics="くさい">臭い</word>
<word phonetics="いたる">至る</word>
<word phonetics="した">舌</word>
<word phonetics="ぶたい">舞台</word>
<word phonetics="こうくう">航空</word>
<word phonetics="しばい">芝居</word>
<word phonetics="しばふ">芝生</word>
<word phonetics="げいじゅつ">芸術</word>
<word phonetics="め">芽</word>
<word phonetics="いらいら">苛々</word>
<word phonetics="もしも">若しも</word>
<word phonetics="くるしい">苦しい</word>
<word phonetics="くるしむ">苦しむ</word>
<word phonetics="くろう">苦労</word>
<word phonetics="にがて">苦手</word>
<word phonetics="くつう">苦痛</word>
<word phonetics="ばくだい">莫大</word>
<word phonetics="ちょしゃ">著者</word>
<word phonetics="とら">虎</word>
<word phonetics="むしば">虫歯</word>
<word phonetics="いき / ゆき">行き</word>
<word phonetics="いけない">行けない</word>
<word phonetics="ぎょうぎ">行儀</word>
<word phonetics="こうどう">行動</word>
<word phonetics="えいせい">衛星</word>
<word phonetics="しょうとつ">衝突</word>
<word phonetics="いふく">衣服</word>
<word phonetics="ひょう">表</word>
<word phonetics="あらわす">表す / 現す / 著す</word>
<word phonetics="ひょうじょう">表情</word>
<word phonetics="ひょうげん">表現</word>
<word phonetics="ひょうめん">表面</word>
<word phonetics="ふくろ">袋</word>
<word phonetics="そで">袖</word>
<word phonetics="ひがい">被害</word>
<word phonetics="さいばん">裁判</word>
<word phonetics="そうち">装置</word>
<word phonetics="うらぎる">裏切る</word>
<word phonetics="はだか">裸</word>
<word phonetics="せいひん">製品</word>
<word phonetics="せいぞう">製造</word>
<word phonetics="ようするに">要するに</word>
<word phonetics="ようきゅう">要求</word>
<word phonetics="ようてん">要点</word>
<word phonetics="ようそ">要素</word>
<word phonetics="おおう">覆う</word>
<word phonetics="みごと">見事</word>
<word phonetics="けんとう">見当</word>
<word phonetics="けんかい">見解</word>
<word phonetics="みおくり">見送り</word>
<word phonetics="さます">覚ます</word>
<word phonetics="さめる">覚める</word>
<word phonetics="かくご">覚悟</word>
<word phonetics="したしい">親しい</word>
<word phonetics="しんゆう">親友</word>
<word phonetics="しんせき">親戚</word>
<word phonetics="かんこう">観光</word>
<word phonetics="かんきゃく">観客</word>
<word phonetics="かんさつ">観察</word>
<word phonetics="つの">角</word>
<word phonetics="とく">解く</word>
<word phonetics="とける">解ける</word>
<word phonetics="かいけつ">解決</word>
<word phonetics="かいしゃく">解釈</word>
<word phonetics="ふれる">触れる</word>
<word phonetics="いわば">言わば</word>
<word phonetics="げんご">言語</word>
<word phonetics="はかる">計る・量る・測る</word>
<word phonetics="けいさん">計算</word>
<word phonetics="くん">訓</word>
<word phonetics="くんれん">訓練</word>
<word phonetics="きじ">記事</word>
<word phonetics="きにゅうする">記入する</word>
<word phonetics="きねん">記念</word>
<word phonetics="きおく">記憶</word>
<word phonetics="きしゃ">記者</word>
<word phonetics="きろく">記録</word>
<word phonetics="ほうもん">訪問</word>
<word phonetics="せつび">設備</word>
<word phonetics="せっけい">設計</word>
<word phonetics="ゆるす">許す</word>
<word phonetics="きょかする">許可する</word>
<word phonetics="やく">訳</word>
<word phonetics="うったえる">訴える</word>
<word phonetics="しんさつ">診察</word>
<word phonetics="しょうめい">証明</word>
<word phonetics="ひょうかする">評価する</word>
<word phonetics="ひょうばん">評判</word>
<word phonetics="ためし">試し</word>
<word phonetics="ためす">試す</word>
<word phonetics="し">詩</word>
<word phonetics="しじん">詩人</word>
<word phonetics="つまり">詰まり</word>
<word phonetics="つめる">詰める</word>
<word phonetics="はなしあう">話し合う</word>
<word phonetics="わだい">話題</word>
<word phonetics="くわしい">詳しい</word>
<word phonetics="ほこり">誇り</word>
<word phonetics="みとめる">認める</word>
<word phonetics="たんじょう">誕生</word>
<word phonetics="さそう">誘う</word>
<word phonetics="ご">語</word>
<word phonetics="かたる">語る</word>
<word phonetics="ごがく">語学</word>
<word phonetics="あやまり">誤り</word>
<word phonetics="ごかい">誤解</word>
<word phonetics="せつ">説</word>
<word phonetics="よみ">読み</word>
<word phonetics="どくしょ">読書</word>
<word phonetics="か">課</word>
<word phonetics="ちょうし">調子</word>
<word phonetics="ちょうさ">調査</word>
<word phonetics="せいきゅう">請求</word>
<word phonetics="ろんじる">論じる</word>
<word phonetics="ろんそう">論争</word>
<word phonetics="ろんぶん">論文</word>
<word phonetics="あきらめる">諦める</word>
<word phonetics="ことわざ">諺</word>
<word phonetics="なぞ">謎</word>
<word phonetics="こうえん">講演</word>
<word phonetics="けいこく">警告</word>
<word phonetics="ぎかい">議会</word>
<word phonetics="ぎいん">議員</word>
<word phonetics="ぎろん">議論</word>
<word phonetics="ぎちょう">議長</word>
<word phonetics="ゆずる">譲る</word>
<word phonetics="たに">谷</word>
<word phonetics="まめ">豆</word>
<word phonetics="ゆたか">豊か</word>
<word phonetics="ほうふ">豊富</word>
<word phonetics="ぞう">象</word>
<word phonetics="ごうか">豪華</word>
<word phonetics="まけ">負け</word>
<word phonetics="ざいさん">財産</word>
<word phonetics="こうけん">貢献</word>
<word phonetics="まずしい">貧しい</word>
<word phonetics="はんばい">販売</word>
<word phonetics="せめる">責める</word>
<word phonetics="せきにん">責任</word>
<word phonetics="ちょきん">貯金</word>
<word phonetics="きちょう">貴重</word>
<word phonetics="ひよう">費用</word>
<word phonetics="しほん">資本</word>
<word phonetics="しげん">資源</word>
<word phonetics="さんせい">賛成</word>
<word phonetics="しょう">賞</word>
<word phonetics="かしこい">賢い</word>
<word phonetics="しつ">質</word>
<word phonetics="ぜいたく">贅沢</word>
<word phonetics="おくる">贈る</word>
<word phonetics="おこる">起こる</word>
<word phonetics="こえる">超える / 越える</word>
<word phonetics="こす">越す / 超す</word>
<word phonetics="あと">跡</word>
<word phonetics="み">身</word>
<word phonetics="しんたい">身体</word>
<word phonetics="しんちょう">身長</word>
<word phonetics="やがて">軈て</word>
<word phonetics="ぐん">軍</word>
<word phonetics="ぐんたい">軍隊</word>
<word phonetics="けん">軒</word>
<word phonetics="のき">軒</word>
<word phonetics="ころぶ">転ぶ</word>
<word phonetics="かがやく">輝く</word>
<word phonetics="わ">輪</word>
<word phonetics="ひく">轢く</word>
<word phonetics="つらい">辛い</word>
<word phonetics="やめる">辞める</word>
<word phonetics="のうか">農家</word>
<word phonetics="のうぎょう">農業</word>
<word phonetics="のうみん">農民</word>
<word phonetics="あたり">辺り</word>
<word phonetics="むかえ">迎え</word>
<word phonetics="きんだい">近代</word>
<word phonetics="ちかごろ">近頃</word>
<word phonetics="のべる">述べる</word>
<word phonetics="まいご">迷子</word>
<word phonetics="めいわく">迷惑</word>
<word phonetics="おいつく">追い付く</word>
<word phonetics="おう">追う</word>
<word phonetics="たいくつ">退屈</word>
<word phonetics="ぎゃく">逆</word>
<word phonetics="さからう">逆らう</word>
<word phonetics="とたん">途端</word>
<word phonetics="つうじる">通じる</word>
<word phonetics="とおす">通す</word>
<word phonetics="どおり">通り</word>
<word phonetics="とおりすぎる">通り過ぎる</word>
<word phonetics="つうしん">通信</word>
<word phonetics="つうがくする">通学する</word>
<word phonetics="つうこう">通行</word>
<word phonetics="つうか">通過</word>
<word phonetics="そくど">速度</word>
<word phonetics="つれ">連れ</word>
<word phonetics="れんそう">連想</word>
<word phonetics="れんぞくで">連続で</word>
<word phonetics="たいほ">逮捕</word>
<word phonetics="しゅう">週</word>
<word phonetics="すすめる">進める</word>
<word phonetics="しんがくする">進学する</word>
<word phonetics="しんぽ">進歩</word>
<word phonetics="ついに">遂に</word>
<word phonetics="ちこくする">遅刻する</word>
<word phonetics="うん">運</word>
<word phonetics="すごす">過ごす</word>
<word phonetics="かこ">過去</word>
<word phonetics="どうとく">道徳</word>
<word phonetics="どうろ">道路</word>
<word phonetics="たっする">達する</word>
<word phonetics="ちがい">違い</word>
<word phonetics="ちがいない">違いない</word>
<word phonetics="いはん">違反</word>
<word phonetics="てきする">適する</word>
<word phonetics="てきせつ">適切</word>
<word phonetics="てきど">適度</word>
<word phonetics="てきよう">適用</word>
<word phonetics="せんしゅ">選手</word>
<word phonetics="せんたく">選択</word>
<word phonetics="さける / よける">避ける</word>
<word phonetics="ぶぶん">部分</word>
<word phonetics="ゆうびん">郵便</word>
<word phonetics="みやこ">都</word>
<word phonetics="とかい">都会</word>
<word phonetics="とし">都市</word>
<word phonetics="はいたつ">配達</word>
<word phonetics="よう">酔う</word>
<word phonetics="さんそ">酸素</word>
<word phonetics="じゅうだい">重大</word>
<word phonetics="じゅうよう">重要</word>
<word phonetics="じゅうしする">重視する</word>
<word phonetics="の">野</word>
<word phonetics="りょう">量</word>
<word phonetics="きん">金</word>
<word phonetics="きんぞく">金属</word>
<word phonetics="きんこ">金庫</word>
<word phonetics="きんよう / きん">金曜 / 金</word>
<word phonetics="きんゆう">金融</word>
<word phonetics="きんせん">金銭</word>
<word phonetics="きんがく">金額</word>
<word phonetics="はり">針</word>
<word phonetics="つり">釣り</word>
<word phonetics="てつ">鉄</word>
<word phonetics="てつどう">鉄道</word>
<word phonetics="ぎん">銀</word>
<word phonetics="じゅう">銃</word>
<word phonetics="どうか">銅貨</word>
<word phonetics="するどい">鋭い</word>
<word phonetics="なべ">鍋</word>
<word phonetics="くさり">鎖</word>
<word phonetics="ちょうき">長期</word>
<word phonetics="とじる">閉じる</word>
<word phonetics="かいし">開始</word>
<word phonetics="ま">間</word>
<word phonetics="まちがい">間違い</word>
<word phonetics="かんする">関する</word>
<word phonetics="かんしん">関心</word>
<word phonetics="かんれん">関連</word>
<word phonetics="ふせぐ">防ぐ</word>
<word phonetics="かぎる">限る</word>
<word phonetics="げんかい">限界</word>
<word phonetics="のぞく">除く</word>
<word phonetics="りく">陸</word>
<word phonetics="ようき">陽気</word>
<word phonetics="さい">際</word>
<word phonetics="しょうがい">障害</word>
<word phonetics="かくす">隠す</word>
<word phonetics="かくれる">隠れる</word>
<word phonetics="あつまり">集まり</word>
<word phonetics="しゅうちゅう">集中</word>
<word phonetics="しゅうだん">集団</word>
<word phonetics="やとう">雇う</word>
<word phonetics="はなす">離す</word>
<word phonetics="はなれる">離れる</word>
<word phonetics="りこん">離婚</word>
<word phonetics="ふんいき">雰囲気</word>
<word phonetics="かみなり">雷</word>
<word phonetics="でんし">電子</word>
<word phonetics="じゅよう">需要</word>
<word phonetics="ふるえる">震える</word>
<word phonetics="しも">霜</word>
<word phonetics="きり">霧</word>
<word phonetics="せいねん">青年</word>
<word phonetics="ひじょう">非常</word>
<word phonetics="めん">面</word>
<word phonetics="めんどう">面倒</word>
<word phonetics="ちょうじょう">頂上</word>
<word phonetics="ちょうだい">頂戴</word>
<word phonetics="じゅん">順</word>
<word phonetics="じゅんばん">順番</word>
<word phonetics="じゅんちょう">順調</word>
<word phonetics="あずける">預ける</word>
<word phonetics="ほお">頬</word>
<word phonetics="ずつう">頭痛</word>
<word phonetics="しきりに">頻りに</word>
<word phonetics="たよる">頼る</word>
<word phonetics="だい">題</word>
<word phonetics="がく">額</word>
<word phonetics="ひたい">額</word>
<word phonetics="ねがい">願い</word>
<word phonetics="ねがう">願う</word>
<word phonetics="ふろ">風呂</word>
<word phonetics="ふうけい">風景</word>
<word phonetics="とばす">飛ばす</word>
<word phonetics="とびだす">飛び出す</word>
<word phonetics="ひこう">飛行</word>
<word phonetics="くう">食う</word>
<word phonetics="しょくたく">食卓</word>
<word phonetics="しょくひん">食品</word>
<word phonetics="しょくりょう">食料</word>
<word phonetics="しょくよく">食欲</word>
<word phonetics="しょくもつ">食物</word>
<word phonetics="しょくりょう">食糧</word>
<word phonetics="めし">飯</word>
<word phonetics="かう">飼う</word>
<word phonetics="あきる">飽きる</word>
<word phonetics="えさ">餌</word>
<word phonetics="しゅしょう">首相</word>
<word phonetics="しゅと">首都</word>
<word phonetics="かおり">香り / 薫り</word>
<word phonetics="うま">馬</word>
<word phonetics="ばか">馬鹿</word>
<word phonetics="ちゅうしゃ">駐車</word>
<word phonetics="さわぎ">騒ぎ</word>
<word phonetics="そうおん">騒音</word>
<word phonetics="ほね">骨</word>
<word phonetics="こっせつ">骨折</word>
<word phonetics="こうか">高価</word>
<word phonetics="こうそく">高速</word>
<word phonetics="かみのけ">髪の毛</word>
<word phonetics="おに">鬼</word>
<word phonetics="みりょく">魅力</word>
<word phonetics="こくばん">黒板</word>
<word phonetics="だまる">黙る</word>
<word phonetics="ねずみ">鼠</word>
</words>