<?xml version="1.0" encoding="utf-8"?>
<characters>
    <!-- Gojuon -->
    <character line="1" phonetics="a">ア</character>
    <character line="1" phonetics="i">イ</character>
    <character line="1" phonetics="u">ウ</character>
    <character line="1" phonetics="e">エ</character>
    <character line="1" phonetics="o">オ</character>
    <character line="2" phonetics="ka">カ</character>
    <character line="2" phonetics="ki">キ</character>
    <character line="2" phonetics="ku">ク</character>
    <character line="2" phonetics="ke">ケ</character>
    <character line="2" phonetics="ko">コ</character>
    <character line="3" phonetics="sa">サ</character>
    <character line="3" phonetics="shi">シ</character>
    <character line="3" phonetics="su">ス</character>
    <character line="3" phonetics="se">セ</character>
    <character line="3" phonetics="so">ソ</character>
    <character line="4" phonetics="ta">タ</character>
    <character line="4" phonetics="chi">チ</character>
    <character line="4" phonetics="tsu">ツ</character>
    <character line="4" phonetics="te">テ</character>
    <character line="4" phonetics="to">ト</character>
    <character line="5" phonetics="na">ナ</character>
    <character line="5" phonetics="ni">ニ</character>
    <character line="5" phonetics="nu">ヌ</character>
    <character line="5" phonetics="ne">ネ</character>
    <character line="5" phonetics="no">ノ</character>
    <character line="6" phonetics="ha">ハ</character>
    <character line="6" phonetics="hi">ヒ</character>
    <character line="6" phonetics="fu">フ</character>
    <character line="6" phonetics="he">ヘ</character>
    <character line="6" phonetics="ho">ホ</character>
    <character line="7" phonetics="ma">マ</character>
    <character line="7" phonetics="mi">ミ</character>
    <character line="7" phonetics="mu">ム</character>
    <character line="7" phonetics="me">メ</character>
    <character line="7" phonetics="mo">モ</character>
    <character line="8" phonetics="ya">ヤ</character>
    <character line="8" phonetics="yu">ユ</character>
    <character line="8" phonetics="yo">ヨ</character>
    <character line="9" phonetics="ra">ラ</character>
    <character line="9" phonetics="ri">リ</character>
    <character line="9" phonetics="ru">ル</character>
    <character line="9" phonetics="re">レ</character>
    <character line="9" phonetics="ro">ロ</character>
    <character line="10" phonetics="wa">ワ</character>
    <character line="10" phonetics="wo">ヲ</character>
    <character line="11" phonetics="n">ン</character>

    <!-- Dakuten -->
    <character line="12" phonetics="ga">ガ</character>
    <character line="12" phonetics="gi">ギ</character>
    <character line="12" phonetics="gu">グ</character>
    <character line="12" phonetics="ge">ゲ</character>
    <character line="12" phonetics="go">ゴ</character>
    <character line="13" phonetics="za">ザ</character>
    <character line="13" phonetics="ji">ジ</character>
    <character line="13" phonetics="zu">ズ</character>
    <character line="13" phonetics="ze">ゼ</character>
    <character line="13" phonetics="zo">ゾ</character>
    <character line="14" phonetics="da">ダ</character>
    <character line="14" phonetics="ji">ヂ</character>
    <character line="14" phonetics="zu">ヅ</character>
    <character line="14" phonetics="de">デ</character>
    <character line="14" phonetics="do">ド</character>
    <character line="15" phonetics="ba">バ</character>
    <character line="15" phonetics="bi">ビ</character>
    <character line="15" phonetics="bu">ブ</character>
    <character line="15" phonetics="be">ベ</character>
    <character line="15" phonetics="bo">ボ</character>

    <!-- Handakuten -->
    <character line="16" phonetics="pa">パ</character>
    <character line="16" phonetics="pi">ピ</character>
    <character line="16" phonetics="pu">プ</character>
    <character line="16" phonetics="pe">ペ</character>
    <character line="16" phonetics="po">ポ</character>

    <!-- Yoon -->
    <character line="17" phonetics="kya">キャ</character>
    <character line="17" phonetics="kyu">キュ</character>
    <character line="17" phonetics="kyo">キョ</character>
    <character line="18" phonetics="sha">シャ</character>
    <character line="18" phonetics="shu">シュ</character>
    <character line="18" phonetics="sho">ショ</character>
    <character line="19" phonetics="cha">チャ</character>
    <character line="19" phonetics="chu">チュ</character>
    <character line="19" phonetics="cho">チョ</character>
    <character line="20" phonetics="nya">ニャ</character>
    <character line="20" phonetics="nyu">ニュ</character>
    <character line="20" phonetics="nyo">ニョ</character>
    <character line="21" phonetics="hya">ヒャ</character>
    <character line="21" phonetics="hyu">ヒュ</character>
    <character line="21" phonetics="hyo">ヒョ</character>
    <character line="22" phonetics="mya">ミャ</character>
    <character line="22" phonetics="myu">ミュ</character>
    <character line="22" phonetics="myo">ミョ</character>
    <character line="23" phonetics="rya">リャ</character>
    <character line="23" phonetics="ryu">リュ</character>
    <character line="23" phonetics="ryo">リョ</character>

    <!-- Yoon with Dakuten -->
    <character line="24" phonetics="gya">ギャ</character>
    <character line="24" phonetics="gyu">ギュ</character>
    <character line="24" phonetics="gyo">ギョ</character>
    <character line="25" phonetics="ja">ジャ</character>
    <character line="25" phonetics="ju">ジュ</character>
    <character line="25" phonetics="jo">ジョ</character>
    <character line="26" phonetics="ja">ヂャ</character>
    <character line="26" phonetics="ju">ヂュ</character>
    <character line="26" phonetics="jo">ヂョ</character>
    <character line="27" phonetics="bya">ビャ</character>
    <character line="27" phonetics="byu">ビュ</character>
    <character line="27" phonetics="byo">ビョ</character>

    <!-- Yoon with Handakuten -->
    <character line="28" phonetics="pya">ピャ</character>
    <character line="28" phonetics="pyu">ピュ</character>
    <character line="28" phonetics="pyo">ピョ</character>
</characters>