<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textSize="34sp" />

        <!-- Language -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/settings_language"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_language"
            android:background="@color/leaf_green"
            android:popupBackground="@color/leaf_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Prononciation -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/settings_pronunciation"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radio_group_pronunciation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_roman_alphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/settings_pronunciation_roman" />

            <RadioButton
                android:id="@+id/radio_hiragana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:checked="true"
                android:textColor="@color/black"
                android:text="@string/settings_pronunciation_hiragana" />
        </RadioGroup>

        <!-- Liste d'utilisateurs par défaut -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/settings_default_user_list"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkbox_add_wrong_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/black"
            android:text="@string/settings_add_wrong_answers" />

        <CheckBox
            android:id="@+id/checkbox_remove_good_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/black"
            android:text="@string/settings_remove_good_answers" />

        <!-- Taille du texte -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/settings_text_size"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekbar_text_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_text_size_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:gravity="end"
                android:textColor="@color/black"
                tools:text="1.0x" />
        </LinearLayout>


        <!-- Vitesse d'animation -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/settings_animation_speed"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/seekbar_animation_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_animation_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:gravity="end"
                android:textColor="@color/black"
                tools:text="1.0x" />
        </LinearLayout>

        <!-- Thème -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/settings_theme"
                android:textSize="18sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/leaf_green"
            android:text="Text Color" />

        <Button
            android:id="@+id/button_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/leaf_green"
            android:text="Background Color" />

        <!-- Réinitialiser le tutoriel -->

        <!-- Envoyer un rapport de bug -->

    </LinearLayout>
</ScrollView>