<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    tools:context=".ui.writing.WritingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/writing_title"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/writing_subtitle"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp" />

        <!-- Japanese Language Proficiency Test (Words) -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recognition_jlpt"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <Button
                        android:id="@+id/button_writing_n5"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="N5\n0%" />
                    <Button
                        android:id="@+id/button_writing_n4"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="N4\n0%" />
                    <Button
                        android:id="@+id/button_writing_n3"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="N3\n0%" />
                    <Button
                        android:id="@+id/button_writing_n2"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="N2\n0%" />
                    <Button
                        android:id="@+id/button_writing_n1"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="N1\n0%" />
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Mots les plus utilisés -->


        <!-- Fundamentals -->

        <!-- Ecole primaire -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recognition_primary_school"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <Button
                        android:id="@+id/button_writing_class1"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Classe 1\n0%" />

                    <Button
                        android:id="@+id/button_writing_class2"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Classe 2\n0%" />

                    <Button
                        android:id="@+id/button_writing_class3"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Classe 3\n0%" />

                    <Button
                        android:id="@+id/button_writing_class4"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Classe 4\n0%" />

                    <Button
                        android:id="@+id/button_writing_class5"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Classe 5\n0%" />

                    <Button
                        android:id="@+id/button_writing_class6"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Classe 6\n0%" />
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Lycée -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recognition_high_school"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <Button
                        android:id="@+id/button_writing_test4"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Test 4\n0%" />

                    <Button
                        android:id="@+id/button_writing_test3"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Test 3\n0%" />

                    <Button
                        android:id="@+id/button_writing_test_pre2"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Test Pre-2\n0%" />

                    <Button
                        android:id="@+id/button_writing_test2"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Test 2\n0%" />
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Liste de l'utilisateurs -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/writing_user_lists"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <Button
                    android:id="@+id/button_user_list"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="6dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:textColor="?attr/colorOnSecondary"
                    app:strokeColor="?attr/colorPrimaryVariant"
                    app:strokeWidth="0dp"
                    tools:text="Liste de l'utilisateur\n0%" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Challenges -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Challenges"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <Button
                        android:id="@+id/button_native_challenge"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="Native Challenge" />

                    <Button
                        android:id="@+id/button_no_reading_challenge"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="No Reading" />

                    <Button
                        android:id="@+id/button_no_meaning_challenge"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="4dp"
                        app:elevation="6dp"
                        android:textColor="?attr/colorOnSecondary"
                        android:backgroundTint="?attr/colorSecondary"
                        app:strokeColor="?attr/colorPrimaryVariant"
                        app:strokeWidth="0dp"
                        android:text="No Meaning" />
                </GridLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>